" 2944 . Through the work of scientists in the late 18th century , the main features of the electrostatic force — the existence of two types of charge , the observation that like charges repel , unlike charges attract , and the decrease of force with distance — were eventually refined , and expressed as a mathematical formula ."	"1"
" The mathematical formula for the electrostatic force is called Coulomb ’s law after the French physicist Charles Coulomb ( 1736 – 1806 ) , who performed experiments and first proposed a formula to calculate it ."	"1"
" 2947 . For example , a charged rubber comb attracts neutral bits of paper from a distance via the Coulomb force ."	"0"
" It is very useful to think of an object being surrounded in space by a force field ."	"0"
" The force field carries the force to another object ( called a test object ) some distance away ."	"0"
" 2950 . We pretend that there is a positive test charge , qq size 12 { q } { } , at point O , which allows us to determine the direction of the fields E1 E1 size 12 { E rSub { size 8 { 1 } } } { } and E2 E2 size 12 { E rSub { size 8 { 2 } } } { } ."	"0"
" Once those fields are found , the total field can be determined using vector addition . Solution"	"0"
" 2953 . Its 10 electrons ( 8 from the oxygen atom and 2 from the two hydrogen atoms ) tend to remain closer to the oxygen nucleus than the hydrogen nuclei ."	"0"
" This creates two centers of equal and opposite charges — what is called a dipole , as illustrated in [ link ] ."	"1"
" The magnitude of the dipole is called the dipole moment . These two centers of charge will terminate some of the electric field lines coming from a free charge , as on a DNA molecule ."	"1"
" 2956 . Conductors contain free charges that move easily ."	"1"
" When excess charge is placed on a conductor or the conductor is put into a static electric field , charges in the conductor quickly respond to reach a steady state called electrostatic equilibrium ."	"1"
" 2959 . Another device that makes use of some of these principles is a Faraday cage ."	"0"
" This is a metal shield that encloses a volume ."	"1"
" 2962 . The study of electrostatics has proven useful in many areas ."	"0"
" This module covers just a few of the many applications of electrostatics ."	"0"
" 2965 . The heart of the process is shown in simplified form in [ link ] ."	"0"
" A selenium - coated aluminum drum is sprayed with positive charge from points on a device called a corotron ."	"0"
" Selenium is a substance with an interesting property — it is a photoconductor ."	"0"
" That is , selenium is an insulator when in the dark and a conductor when exposed to light ."	"1"
" 2968 . The ink jet printer , commonly used to print computer - generated text and graphics , also employs electrostatics ."	"1"
" A nozzle makes a fine spray of tiny ink droplets , which are then given an electrostatic charge ."	"0"
" 2971 . This implies that a conductor is an equipotential surface in static situations ."	"0"
" There can be no voltage difference across the surface of a conductor , or charges will flow ."	"0"
" One of the uses of this fact is that a conductor can be fixed at zero volts by connecting it to the earth with a good conductor — a process called grounding ."	"1"
" Grounding can be a useful safety tool ."	"0"
" 2974 . ( Recall that E = V / dE = V / d size 12 { E = V / d } { } for a parallel plate capacitor . )"	"0"
" Also shown in [ link ] are maximum electric field strengths in V / m , called dielectric strengths , for several materials ."	"0"
" These are the fields above which the material begins to break down and conduct ."	"0"
" 2977 . Ohm ’s law ( like Hooke ’s law ) is not universally valid ."	"0"
" The many substances for which Ohm ’s law holds are called ohmic ."	"0"
" These include good conductors like copper and aluminum , and some poor conductors under certain circumstances ."	"0"
" 2980 . Most well - known applications , however , use a time - varying voltage source ."	"0"
" Alternating current ( AC ) is the flow of electric charge that periodically reverses direction ."	"1"
" If the source varies periodically , particularly sinusoidally , the circuit is known as an alternating current circuit ."	"0"
" 2983 . A thermal hazard is one where excessive electric power causes undesired thermal effects , such as starting a fire in the wall of a house ."	"1"
" A shock hazard occurs when electric current passes through a person ."	"1"
" Shocks range in severity from painful , but otherwise harmless , to heart - stopping lethality ."	"1"
" 2986 . The sheer number of nerve cells and the incredibly greater number of connections between them makes this system the subtle wonder that it is ."	"0"
" Nerve conduction is a general term for electrical signals carried by nerve cells ."	"1"
" It is one aspect of bioelectricity , or electrical effects in and created by biological systems ."	"1"
" 2989 . An electrocardiogram ( ECG ) is a record of the voltages created by the wave of depolarization and subsequent repolarization in the heart ."	"1"
" Voltages between pairs of electrodes placed on the chest are vector components of the voltage wave on the heart ."	"0"
" 2992 . When are resistors in series ?"	"0"
" Resistors are in series whenever the flow of charge , called the current , must flow through devices sequentially ."	"1"
" Resistors are in series whenever the flow of charge , called the current , must flow through devices sequentially ."	"1"
" 2995 . The reason for the decrease in output voltage for depleted or overloaded batteries is that all voltage sources have two fundamental parts — a source of electrical energy and an internal resistance ."	"0"
" Let us examine both ."	"0"
" 3001 . Kirchhoff ’s second rule ( the loop rule ) is an application of conservation of energy ."	"1"
" The loop rule is stated in terms of potential , VV size 12 { V } { } , rather than potential energy , but the two are related since PE elec = q VPE elec = qV size 12 { ital "" PE "" rSub { size 8 { "" elec "" } } = ital "" qV "" } { } ."	"0"
" 3007 . A potentiometer is a null measurement device for measuring potentials ( voltages ) ."	"1"
" ( See [ link ] . )"	"0"
" 3010 . If freely suspended , one pole will point toward the north ."	"0"
" The two poles are thus named the north magnetic pole and the south magnetic pole ( or more properly , north - seeking and south - seeking poles , for the attractions in those directions ) ."	"0"
" 3013 . What happens on a microscopic scale is illustrated in [ link ] ."	"0"
" The regions within the material called domains act like small bar magnets ."	"0"
" Within domains , the poles of individual atoms are aligned ."	"0"
" 3016 . Electromagnetism is the use of electric current to make magnets ."	"1"
" These temporarily induced magnets are called electromagnets ."	"1"
" Electromagnets are employed for everything from a wrecking yard crane that lifts scrapped cars to controlling the beam of a 90-km - circumference particle accelerator to the magnets in medical imaging machines ( See [ link ] ) ."	"0"
" Instrument for magnetic resonance imaging ( MRI ) ."	"0"
" 3022 . This separation of charge creates a voltage εε size 12 { ε } { } , known as the Hall emf , across the conductor ."	"0"
" The creation of a voltage across a current - carrying conductor by a magnetic field is known as the Hall effect , after Edwin Hall , the American physicist who discovered it in 1879 ."	"1"
" The Hall effect ."	"0"
" ( a ) Electrons move to the left in this flat conductor ( conventional current to the right ) ."	"0"
" 3025 . The field around a long straight wire is found to be in circular loops ."	"0"
" The right hand rule 2 ( RHR-2 ) emerges from this exploration and is valid for any current segment — point the thumb in the direction of the current , and the fingers curl in the direction of the magnetic field loops created by it ."	"0"
" ( a ) Compasses placed near a long straight current - carrying wire indicate that field lines form circular loops centered on the wire ."	"0"
" ( b ) Right hand rule 2 states that , if the right hand thumb points in the direction of the current , the fingers curl in the direction of the field ."	"1"
" 3028 . Integral calculus is needed to sum the field for an arbitrary shape current ."	"1"
" This results in a more complete law , called Ampere ’s law , which relates magnetic field and current in a general way ."	"1"
" Ampere ’s law in turn is a part of Maxwell ’s equations , which give a complete theory of all electromagnetic phenomena ."	"1"
" 3031 . A solenoid is a long coil of wire ( with many turns or loops , as opposed to a flat loop ) ."	"1"
" Because of its shape , the field inside a solenoid can be very uniform , and also very strong ."	"0"
" 3034 . It non - invasively produces two - dimensional and three - dimensional images of the body that provide important medical information with none of the hazards of x - rays ."	"0"
" MRI is based on an effect called nuclear magnetic resonance ( NMR ) in which an externally applied magnetic field interacts with the nuclei of certain atoms , particularly those of hydrogen ( protons ) ."	"1"
" These nuclei possess their own small magnetic fields , similar to those of electrons and the current loops discussed earlier in this chapter ."	"0"
" When placed in an external magnetic field , such nuclei experience a torque that pushes or aligns the nuclei into one of two new energy states — depending on the orientation of its spin ( analogous to the N pole and S pole in a bar magnet ) ."	"0"
" 3037 . This relationship is known as Faraday ’s law of induction ."	"0"
" The units for emf are volts , as is usual ."	"0"
" 3040 . As discussed in Motional Emf , motional emf is induced when a conductor moves in a magnetic field or when a magnetic field moves relative to a conductor ."	"1"
" If motional emf can cause a current loop in the conductor , we refer to that current as an eddy current ."	"1"
" Eddy currents can produce significant drag , called magnetic damping , on the motion involved ."	"0"
" 3043 . is the maximum ( peak ) emf ."	"0"
" Note that the frequency of the oscillation is f = ω / 2 π f = ω / 2 π size 12 { f = ω / 2 π } { } , and the period is T = 1 / f = 2 π / ω T = 1 / f = 2 π / ω size 12 { T = 1 / f = 2 π / ω } { } ."	"0"
" [ link ] shows a graph of emf as a function of time , and it now seems reasonable that AC voltage is sinusoidal ."	"0"
" 3046 . This is known as the transformer equation , and it simply states that the ratio of the secondary to primary voltages in a transformer equals the ratio of the number of loops in their coils ."	"1"
" 3049 . A thermal hazard occurs when there is electrical overheating ."	"1"
" A shock hazard occurs when electric current passes through a person ."	"1"
" Both hazards have already been discussed ."	"0"
" 3055 . The beauty of a coral reef , the warm radiance of sunshine , the sting of sunburn , the X - ray revealing a broken bone , even microwave popcorn — all are brought to us by electromagnetic waves ."	"0"
" The list of the various types of electromagnetic waves , ranging from radio transmission waves to nuclear gamma - ray ( γγ size 12{g } { } -ray ) emissions , is interesting in itself ."	"0"
" 3058 . Electric field lines originate on positive charges and terminate on negative charges ."	"1"
" The electric field is defined as the force per unit charge on a test charge , and the strength of the force is related to the electric constant ε0ε0 size 12 { ε rSub { size 8 { 0 } } } { } , also known as the permittivity of free space ."	"1"
" 3061 . As the process continues , the charge separation reverses and the field reaches its maximum downward value , returns to zero , and rises to its maximum upward value at the end of one complete cycle ."	"0"
" The outgoing wave has an amplitude proportional to the maximum separation of charge ."	"0"
" Its wavelength λ λ size 12 { left ( λ right ) } { } is proportional to the period of the oscillation and , hence , is smaller for short periods or high frequencies ."	"0"
" 3064 . The dimensions of the antenna are critical for determining the frequency of the radiated electromagnetic waves ."	"0"
" This is a resonant phenomenon and when we tune radios or TV , we vary electrical properties to achieve appropriate resonant conditions in the antenna ."	"0"
" 3067 . AM radio waves are used to carry commercial radio signals in the frequency range from 540 to 1600 kHz ."	"1"
" The abbreviation AM stands for amplitude modulation , which is the method for placing information on these waves ."	"1"
" ( See [ link ] . )"	"0"
" 3070 . Television is also broadcast on electromagnetic waves ."	"0"
" Since the waves must carry a great deal of visual as well as audio information , each channel requires a larger range of frequencies than simple radio transmission ."	"0"
" 3073 . Microwaves are the highest - frequency electromagnetic waves that can be produced by currents in macroscopic circuits and devices ."	"1"
" Microwave frequencies range from about 109 Hz 109 Hz size 12 { "" 10 "" rSup { size 8 { 9 } } ` "" Hz "" } { } to the highest practical LCLC size 12 { ital "" LC "" } { } resonance at nearly 1012 Hz 1012 Hz size 12 { "" 10 "" rSup { size 8 { "" 12 "" } } ` "" Hz "" } { } ."	"0"
" 3076 . The microwave and infrared regions of the electromagnetic spectrum overlap ( see [ link ] ) ."	"0"
" Infrared radiation is generally produced by thermal motion and the vibration and rotation of atoms and molecules ."	"1"
" Electronic transitions in atoms and molecules can also produce infrared radiation ."	"0"
" 3088 . This is true whenever the reflecting surfaces are perpendicular , and it is independent of the angle of incidence ."	"0"
" Such an object , shown in [ link ] , is called a corner reflector , since the light bounces from its inside corner ."	"1"
" Many inexpensive reflector buttons on bicycles , cars , and warning signs have corner reflectors designed to return light in the direction from which it originated ."	"0"
" 3091 . Due to the lens ’s shape , light is thus bent toward the axis at both surfaces ."	"0"
" The point at which the rays cross is defined to be the focal point F of the lens ."	"1"
" The distance from the center of the lens to its focal point is defined to be the focal lengthff size 12 { f } { } of the lens ."	"1"
" 3094 . While ray tracing for complicated lenses , such as those found in sophisticated cameras , may require computer techniques , there is a set of simple rules for tracing rays through thin lenses ."	"0"
" A thin lens is defined to be one whose thickness allows rays to refract , as illustrated in [ link ] , but does not allow properties such as dispersion and aberrations ."	"1"
" An ideal thin lens has two refracting surfaces but the lens is thin enough to assume that light rays bend only once ."	"0"
" 3097 . The eye manages this by varying the power ( and focal length ) of the lens to accommodate for objects at various distances ."	"0"
" The process of adjusting the eye ’s focal length is called accommodation ."	"1"
" A person with normal ( ideal ) vision can see objects clearly at distances ranging from 25 cm to essentially infinity ."	"0"
" 3100 . More divergent rays from a close object are converged on the retina for a clear image ."	"0"
" The distance to the farthest object that can be seen clearly is called the far point of the eye ( normally infinity ) ."	"1"
" Farsightedness , or hyperopia , is the inability to see close objects clearly while distant objects may be clear ."	"1"
" 3103 . Another common vision defect is astigmatism , an unevenness or asymmetry in the focus of the eye ."	"1"
" For example , rays passing through a vertical region of the eye may focus closer than rays passing through a horizontal region , resulting in the image appearing elongated ."	"0"
" 3106 . This is true to an extent , but we find that color perception is even subtler than our eye ’s response for various wavelengths of light ."	"0"
" The two major types of light - sensing cells ( photoreceptors ) in the retina are rods and cones ."	"1"
" Rods are more sensitive than cones by a factor of about 1000 and are solely responsible for peripheral vision as well as vision in very dark environments ."	"0"
" 3109 . One theory that takes various factors into account was advanced by Edwin Land ( 1909 – 1991 ) , the creative founder of the Polaroid Corporation ."	"0"
" Land proposed , based partly on his many elegant experiments , that the three types of cones are organized into systems called retinexes ."	"1"
" Each retinex forms an image that is compared with the others , and the eye - brain system thus can compare a candle - illuminated white table cloth with its generally reddish surroundings and determine that it is actually white ."	"1"
" 3115 . If we pass light through smaller openings , often called slits , we can use Huygens ’s principle to see that light bends as sound does ( see [ link ] ) ."	"0"
" The bending of a wave around the edges of an opening or an obstacle is called diffraction ."	"1"
" Diffraction is a wave characteristic and occurs for all types of waves ."	"0"
" 3118 . 2 , … ( constructive ) ."	"0"
" size 12 { d ` "" sin "" θ = mλ , ` m = 0 , ` 1 , ` -1 , ` 2 , ` -2 , ` dotslow } { } Similarly , to obtain destructive interference for a double slit , the path length difference must be a half - integral multiple of the wavelength , or"	"0"
" 3121 . The brightest colors are those that interfere constructively ."	"0"
" This interference is between light reflected from different surfaces of a thin film ; thus , the effect is known as thin film interference ."	"0"
" As noticed before , interference effects are most prominent when light interacts with something having a size similar to its wavelength ."	"0"
" 3124 . Waves having such a direction are said to be polarized ."	"0"
" For an EM wave , we define the direction of polarization to be the direction parallel to the electric field ."	"1"
" Thus we can think of the electric field arrows as showing the direction of polarization , as in [ link ] ."	"0"
" An EM wave , such as light , is a transverse wave ."	"0"
" 3127 . The Sun and many other light sources produce waves that are randomly polarized ( see [ link ] ) ."	"1"
" Such light is said to be unpolarized because it is composed of many waves with all possible directions of polarization ."	"0"
" Such light is said to be unpolarized because it is composed of many waves with all possible directions of polarization ."	"0"
" Polaroid materials , invented by the founder of Polaroid Corporation , Edwin Land , act as a polarizing slit for light , allowing only polarization in one direction to pass through ."	"1"
" 3130 . Another interesting phenomenon associated with polarized light is the ability of some crystals to split an unpolarized beam of light into two ."	"1"
" Such crystals are said to be birefringent ( see [ link ] ) ."	"0"
" Each of the separated rays has a specific polarization ."	"0"
" 3133 . An inertial frame of reference is a reference frame in which a body at rest remains at rest and a body in motion moves at a constant speed in a straight line unless acted on by an outside force ."	"1"
" 3136 . It was not until 1905 , when Einstein published his first paper on special relativity , that the currently accepted conclusion was reached ."	"0"
" Based mostly on his analysis that the laws of electricity and magnetism would not allow another speed for light , and only slightly aware of the Michelson - Morley experiment , Einstein detailed his second postulate of special relativity ."	"0"
" Second Postulate of Special Relativity"	"0"
" 3139 . An observer of electromagnetic radiation sees relativistic Doppler effects if the source of the radiation is moving relative to the observer ."	"0"
" The wavelength of the radiation is longer ( called a red shift ) than that emitted by the source when the source moves away from the observer and shorter ( called a blue shift ) when the source moves toward the observer ."	"0"
" 3145 . The type of gas and its temperature , for example , could be determined ."	"0"
" We now know that these EM emissions come from electrons transitioning between energy levels in individual atoms and molecules ; thus , they are called atomic spectra ."	"1"
" Atomic spectra remain an important analytical tool today ."	"0"
" 3151 . They are akin to lines in atomic spectra , implying the energy levels of atoms are quantized ."	"0"
" Phenomena such as discrete atomic spectra and characteristic x rays are explored further in Atomic Physics ."	"0"
" Ultraviolet radiation ( approximately 4 eV to 300 eV ) overlaps with the low end of the energy range of x rays , but UV is typically lower in energy ."	"0"
" UV comes from the de - excitation of atoms that may be part of a hot solid or gas ."	"1"
" 3154 . Not all molecules have this property ."	"0"
" Air , for example , is nearly transparent to many IR frequencies . Microwaves are the highest frequencies that can be produced by electronic circuits , although they are also produced naturally ."	"1"
" Thus microwaves are similar to IR but do not extend to as high frequencies ."	"0"
" 3157 . λ = hp ( matter and photons ) , λ = hp ( matter and photons ) , size 12 { λ = { { h } over { p } } } { } where h h size 12 { h } { } is Planck ’s constant and p p size 12 { p } { } is momentum ."	"1"
" This is defined to be the de Broglie wavelength ."	"0"
" This is defined to be the de Broglie wavelength ."	"0"
" ( Note that we already have this for photons , from the equation p = h / λ p = h / λ size 12 { p = h / λ } { } . )"	"0"
" 3160 . Particle - wave duality — the fact that all particles have wave properties — is one of the cornerstones of quantum mechanics ."	"1"
" We first came across it in the treatment of photons , those particles of EM radiation that exhibit both particle and wave properties , but not at the same time ."	"1"
" 3163 . The English scientist William Crookes , among others , continued to study what for some time were called Crookes tubes , wherein electrons are freed from atoms and molecules in the rarefied gas inside the tube and are accelerated from the cathode ( negative ) to the anode ( positive ) by the high potential ."	"1"
" These “ cathode rays ” collide with the gas atoms and molecules and excite them , resulting in the emission of electromagnetic ( EM ) radiation that makes the electrons ’ path visible as a ray that spreads and fades as it moves away from the cathode ."	"0"
" Gas discharge tubes today are most commonly called cathode - ray tubes , because the rays originate at the cathode ."	"1"
" Crookes showed that the electrons carry momentum ( they can make a small paddle wheel rotate ) ."	"0"
" 3166 . Hydrogen spectrum wavelength ."	"0"
" The Balmer series requires that n f = 2 n f = 2 size 12 { n rSub { size 8 { f } } = 2 } { } ."	"0"
" 3169 . So , if a nucleus has Z Z size 12 { Z } { } protons ( Z = 1 Z = 1 size 12 { Z = 1 } { } for hydrogen , 2 for helium , etc . )"	"0"
" and only one electron , that atom is called a hydrogen - like atom ."	"0"
" The spectra of hydrogen - like ions are similar to hydrogen , but shifted to higher energy by the greater attractive force between the electron and nucleus ."	"0"
" 3172 . Each type of atom ( or element ) has its own characteristic electromagnetic spectrum ."	"0"
" X rays lie at the high - frequency end of an atom ’s spectrum and are characteristic of the atom as well ."	"0"
" In this section , we explore characteristic x rays and some of their important applications ."	"0"
" We have previously discussed x rays as a part of the electromagnetic spectrum in Photon Energies and the Electromagnetic Spectrum ."	"0"
" 3175 . Once it is excited , the atom can de - excite in several ways , one of which is to re - emit a photon of the same energy as excited it , a single step back to the ground state ."	"1"
" This is called atomic de - excitation ."	"0"
" All other paths of de - excitation involve smaller steps , in which lower - energy ( longer wavelength ) photons are emitted ."	"0"
" 3178 . Although these level lifetimes are short in human terms , they are many orders of magnitude longer than is typical and , thus , are said to be metastable , meaning relatively stable ."	"0"
" Phosphorescence is the de - excitation of a metastable state ."	"1"
" Glow - in - the - dark materials , such as luminous dials on some watches and clocks and on children ’s toys and pajamas , are made of phosphorescent substances ."	"0"
" 3181 . The name laser is an acronym for light amplification by stimulated emission of radiation , the process just described ."	"1"
" The process was proposed and developed following the advances in quantum physics ."	"0"
" 3184 . In order to explore the substructure of atoms ( and knowing that magnetic fields affect moving charges ) , the Dutch physicist Hendrik Lorentz ( 1853 – 1930 ) suggested that his student Pieter Zeeman ( 1865 – 1943 ) study how spectra might be affected by magnetic fields ."	"0"
" What they found became known as the Zeeman effect , which involved spectral lines being split into two or more separate emission lines by an external magnetic field , as shown in [ link ] ."	"1"
" For their discoveries , Zeeman and Lorentz shared the 1902 Nobel Prize in Physics ."	"0"
" 3187 . Physical characteristics that are quantized — such as energy , charge , and angular momentum — are of such importance that names and symbols are given to them ."	"0"
" The values of quantized entities are expressed in terms of quantum numbers , and the rules governing them are of the utmost importance in determining what nature is and does ."	"0"
" This section covers some of the more important quantum numbers and rules — all of which apply in chemistry , material science , and far beyond the realm of atomic physics , where they were first discovered ."	"0"
" 3190 . The emission of these rays is called nuclear radioactivity or simply radioactivity ."	"0"
" The rays themselves are called nuclear radiation ."	"0"
" A nucleus that spontaneously destroys part of its mass to emit radiation is said to decay ( a term also used to describe the emission of radiation by atoms in excited states ) ."	"1"
" 3193 . Apart from αα size 12{α } { } , β β size 12 { β } { } , and γ γ size 12 { γ } { } , there are other forms of nuclear radiation as well , and these also produce ionization with similar effects ."	"0"
" We define ionizing radiation as any form of radiation that produces ionization whether nuclear in origin or not , since the effects and detection of the radiation are related to ionization ."	"1"
" These dosimeters ( literally , dose meters ) are personal radiation monitors that detect the amount of radiation by the discharge of a rechargeable internal capacitor ."	"1"
" The amount of discharge is related to the amount of ionizing radiation encountered , a measurement of dose ."	"0"
" 3196 . The energy of the radiation is sufficient to excite atoms in a material that may fluoresce , such as the phosphor used by Rutherford ’s group ."	"0"
" Materials called scintillators use a more complex collaborative process to convert radiation energy into light ."	"0"
" Scintillators may be liquid or solid , and they can be very efficient ."	"0"
" 3199 . We have already identified protons as the particles that carry positive charge in the nuclei ."	"1"
" However , there are actually two types of particles in the nuclei — the proton and the neutron , referred to collectively as nucleons , the constituents of nuclei ."	"1"
" 3202 . Decay modes of nuclides out of the region of stability consistently produce nuclides closer to the region of stability ."	"0"
" There are more stable nuclei having certain numbers of protons and neutrons , called magic numbers ."	"0"
" Magic numbers indicate a shell structure for the nucleus in which closed shells are more stable ."	"1"
" 3205 . There are actually three types of beta decay ."	"0"
" The first discovered was “ ordinary ” beta decay and is called β− β− size 12 { β rSup { size 8 { - { } } } } { } decay or electron emission ."	"0"
" 3208 . Antielectrons are the antimatter counterpart to electrons , being nearly identical , having the same mass , spin , and so on , but having a positive charge and an electron family number of – 1 – 1 ."	"1"
" When a positron encounters an electron , there is a mutual annihilation in which all the mass of the antielectron - electron pair is converted into pure photon energy ."	"0"
" ( The reaction , e + + e − → γ + γ e + + e − → γ + γ size 12 { e rSup { size 8 { + { } } } + e rSup { size 8 { - { } } } rightarrow g + g } { } , conserves electron family number as well as all other conserved quantities . )"	"0"
" 3211 . This reduces it to N / 1024 N / 1024 size 12 { { N } slash { "" 1024 "" } } { } ."	"0"
" For an arbitrary time , not just a multiple of the half - life , the exponential relationship must be used . Radioactive dating is a clever use of naturally occurring radioactivity ."	"0"
" Its most famous application is carbon-14 dating ."	"0"
" 3214 . We can therefore learn about nuclear forces by examining how tightly bound the nuclei are ."	"0"
" We define the binding energy ( BE ) of a nucleus to be the energy required to completely disassemble it into separate protons and neutrons ."	"1"
" We can determine the BE of a nucleus from its rest mass ."	"0"
" 3217 . Second , nuclear radiation depends on the nuclide and not on the chemical compound it is in , so that a radioactive nuclide can be put into a compound designed for specific purposes ."	"1"
" The compound is said to be tagged ."	"0"
" A tagged compound used for medical purposes is called a radiopharmaceutical ."	"1"
" 3220 . [ link ] shows a patient in a circular array of detectors that may be stationary or rotated , with detector output used by a computer to construct a detailed image ."	"1"
" This technique is called single - photon - emission computed tomography ( SPECT ) or sometimes simply SPET ."	"0"
" The spatial resolution of this technique is poor , about 1 cm , but the contrast ( i.e ."	"0"
" 3223 . This is due to the body ’s ability to partially repair the damage ."	"0"
" Any dose less than 100 mSv ( 10 rem ) is called a low dose , 0.1 Sv to 1 Sv ( 10 to 100 rem ) is called a moderate dose , and anything greater than 1 Sv ( 100 rem ) is called a high dose ."	"1"
" There is no known way to determine after the fact if a person has been exposed to less than 10 mSv ."	"0"
" 3226 . To physically limit radiation doses , we use shielding , increase the distance from a source , and limit the time of exposure ."	"1"
" 3229 . Worldwide , it is also used to irradiate food , an application that promises to grow in the future ."	"0"
" Food irradiation is the treatment of food with ionizing radiation ."	"1"
" It is used to reduce pest infestation and to delay spoilage and prevent illness caused by microorganisms ."	"0"
" 3232 . Nuclear fusion is a reaction in which two nuclei are combined , or fused , to form a larger nucleus ."	"1"
" We know that all nuclei have less mass than the sum of the masses of the protons and neutrons that form them ."	"0"
" 3235 . Break - even has nearly been reached and gives hope that ignition and commercial plants may become a reality in a few decades . Two techniques have shown considerable promise ."	"0"
" The first of these is called magnetic confinement and uses the property that charged particles have difficulty crossing magnetic field lines ."	"1"
" The tokamak , shown in [ link ] , has shown particular promise ."	"0"
" 3238 . Being chargeless , even low - energy neutrons can strike a nucleus and be absorbed once they feel the attractive nuclear force ."	"0"
" Large nuclei are described by a liquid drop model with surface tension and oscillation modes , because the large number of nucleons act like atoms in a drop ."	"0"
" The neutron is attracted and thus , deposits energy , causing the nucleus to deform as a liquid drop ."	"0"
" 3241 . Control rods containing nuclides that very strongly absorb neutrons are used to adjust neutron flux ."	"0"
" To produce large power , reactors contain hundreds to thousands of critical masses , and the chain reaction easily becomes self - sustaining , a condition called criticality ."	"1"
" Neutron flux should be carefully regulated to avoid an exponential increase in fissions , a condition called supercriticality ."	"1"
" 3244 . Exploring the systematic behavior of their interactions has revealed even more about matter , forces , and energy ."	"0"
" Particle physics deals with the substructures of atoms and nuclei and is particularly aimed at finding those truly fundamental particles that have no further substructure ."	"1"
" Just as in atomic and nuclear physics , we have found a complex array of particles and properties with systematic characteristics analogous to the periodic table and the chart of nuclides ."	"0"
