" 909 . The single surviving species of the gingkophytes group is the Gingko biloba ( [ link ] ) ."	"1"
" Its fan - shaped leaves — unique among seed plants because they feature a dichotomous venation pattern — turn yellow in autumn and fall from the tree ."	"1"
" 912 . For example , the corolla in lilies and tulips consists of three sepals and three petals that look virtually identical ."	"0"
" Petals , collectively the corolla , are located inside the whorl of sepals and often display vivid colors to attract pollinators ."	"1"
" Flowers pollinated by wind are usually small , feathery , and visually inconspicuous ."	"0"
" 915 . Flower structure is very diverse , and carpels may be singular , multiple , or fused ."	"0"
" Multiple fused carpels comprise a pistil ."	"1"
" The megaspores and the female gametophytes are produced and protected by the thick tissues of the carpel ."	"0"
" 918 . The male reproductive organs , the stamens ( collectively called the androecium ) , surround the central carpel ."	"1"
" Stamens are composed of a thin stalk called a filament and a sac - like structure called the anther ."	"1"
" The filament supports the anther , where the microspores are produced by meiosis and develop into pollen grains ."	"0"
" 924 . Vascular tissue forms a ring in the stem ; in monocots , vascular tissue is scattered in the stem ."	"0"
" Eudicots can be herbaceous ( like grasses ) , or produce woody tissues ."	"0"
" Most eudicots produce pollen that is trisulcate or triporate , with three furrows or pores ."	"1"
" 927 . It is possible , for example , to determine the type of pollinator favored by a plant just from the flower ’s characteristics ."	"0"
" Many bird or insect - pollinated flowers secrete nectar , which is a sugary liquid ."	"1"
" They also produce both fertile pollen , for reproduction , and sterile pollen rich in nutrients for birds and insects ."	"0"
" 930 . Heirloom seeds come from plants that were traditionally grown in human populations , as opposed to the seeds used for large - scale agricultural production ."	"0"
" Barcoding is a technique in which one or more short gene sequences , taken from a well - characterized portion of the genome , are used to identify a species through DNA analysis ."	"1"
" 936 . Male gametes reach female gametophyte and the egg cell gamete though a pollen tube : an extension of a cell within the pollen grain ."	"1"
" The sperm of modern gymnosperms lack flagella , but in cycads and the Gingko , the sperm still possess flagella that allow them to swim down the pollen tube to the female gamete ; however , they are enclosed in a pollen grain ."	"0"
" 939 . Most animals reproduce sexually , and the offspring pass through a series of developmental stages that establish a determined and fixed body plan ."	"0"
" The body plan refers to the morphology of an animal , determined by developmental cues ."	"1"
" All animals are heterotrophs that derive energy from food ."	"0"
" The ( a ) black bear is an omnivore , eating both plants and animals ."	"0"
" 942 . Next , the blastula undergoes further cell division and cellular rearrangement during a process called gastrulation ."	"1"
" This leads to the formation of the next developmental stage , the gastrula , in which the future digestive cavity is formed ."	"1"
" Different cell layers ( called germ layers ) are formed during gastrulation ."	"0"
" 945 . These genes that determine animal structure are called “ homeotic genes , ” and they contain DNA sequences called homeoboxes ."	"1"
" The animal genes containing homeobox sequences are specifically referred to as Hox genes ."	"1"
" This family of genes is responsible for determining the general body plan , such as the number of body segments of an animal , the number and placement of appendages , and animal head - tail directionality ."	"0"
" 948 . The animals that display radial symmetry develop two germ layers , an inner layer ( endoderm ) and an outer layer ( ectoderm ) ."	"1"
" These animals are called diploblasts ."	"0"
" These animals are called diploblasts ."	"0"
" Diploblasts have a non - living layer between the endoderm and ectoderm ."	"0"
" 954 . Bilaterally symmetrical , triploblastic eucoelomates can be further divided into two groups based on differences in their early embryonic development ."	"0"
" Protostomes include arthropods , mollusks , and annelids ."	"0"
" Deuterostomes include more complex animals such as chordates but also some simple animals such as echinoderms ."	"0"
" 957 . Recent evidence has challenged this view of the development of the blastopore of protostomes , however , and the theory remains under debate . Another distinction between protostomes and deuterostomes is the method of coelom formation , beginning from the gastrula stage ."	"0"
" The coelom of most protostomes is formed through a process called schizocoely , meaning that during development , a solid mass of the mesoderm splits apart and forms the hollow opening of the coelom ."	"1"
" Deuterostomes differ in that their coelom forms through a process called enterocoely ."	"0"
" 960 . This is due to the oblique angle of the cleavage ."	"0"
" Deuterostomes undergo radial cleavage , where the cleavage axes are either parallel or perpendicular to the polar axis , resulting in the alignment of the cells between the two poles ."	"0"
" 966 . The time before the Cambrian period is known as the Ediacaran period ( from about 635 million years ago to 543 million years ago ) , the final period of the late Proterozoic Neoproterozoic Era ( [ link ] ) ."	"1"
" It is believed that early animal life , termed Ediacaran biota , evolved from protists at this time ."	"1"
" 969 . On the other hand , cataclysmic events , such as volcanic eruptions and meteor strikes that obliterate life , can result in devastating losses of diversity ."	"0"
" Such periods of mass extinction ( [ link ] ) have occurred repeatedly in the evolutionary record of life , erasing some genetic lines while creating room for others to evolve into the empty niches left behind ."	"0"
" The end of the Permian period ( and the Paleozoic Era ) was marked by the largest mass extinction event in Earth ’s history , a loss of roughly 95 percent of the extant species at that time ."	"0"
" 972 . Morphology of Sponges"	"0"
" The morphology of the simplest sponges takes the shape of a cylinder with a large central cavity , the spongocoel , occupying the inside of the cylinder ."	"1"
" Water can enter into the spongocoel from numerous pores in the body wall ."	"0"
" 978 . The second crucial cells in sponges are called amoebocytes ( or archaeocytes ) , named for the fact that they move throughout the mesohyl in an amoeba - like fashion ."	"1"
" Amoebocytes have a variety of functions : delivering nutrients from choanocytes to other cells within the sponge , giving rise to eggs for sexual reproduction ( which remain in the mesohyl ) , delivering phagocytized sperm from choanocytes to eggs , and differentiating into more - specific cell types ."	"0"
" 981 . Phylum Cnidaria includes animals that show radial or biradial symmetry and are diploblastic , that is , they develop from two embryonic layers ."	"1"
" Phylum Cnidaria includes animals that show radial or biradial symmetry and are diploblastic , that is , they develop from two embryonic layers ."	"1"
" Nearly all ( about 99 percent ) cnidarians are marine species ."	"0"
" 984 . Click here to follow the life cycle of the Obelia ."	"0"
" All cnidarians show the presence of two membrane layers in the body that are derived from the endoderm and ectoderm of the embryo ."	"1"
" All cnidarians show the presence of two membrane layers in the body that are derived from the endoderm and ectoderm of the embryo ."	"1"
" The outer layer ( from ectoderm ) is called the epidermis and lines the outside of the animal , whereas the inner layer ( from endoderm ) is called the gastrodermis and lines the digestive cavity ."	"0"
" Between these two membrane layers is a non - living , jelly - like mesoglea connective layer ."	"0"
" 987 . The cnidarians perform extracellular digestion in which the food is taken into the gastrovascular cavity , enzymes are secreted into the cavity , and the cells lining the cavity absorb nutrients ."	"0"
" The gastrovascular cavity has only one opening that serves as both a mouth and an anus , which is termed an incomplete digestive system ."	"1"
" Cnidarian cells exchange oxygen and carbon dioxide by diffusion between cells in the epidermis with water in the environment , and between cells in the gastrodermis with water in the gastrovascular cavity ."	"0"
" 990 . This is called protostomy or “ first mouth . ”"	"0"
" In protostomy , solid groups of cells split from the endoderm or inner germ layer to form a central mesodermal layer of cells ."	"1"
" This layer multiplies into a band and then splits internally to form the coelom ; this protostomic coelom is hence termed schizocoelom ."	"1"
" 993 . The Nemertea are colloquially known as ribbon worms ."	"1"
" Most species of phylum Nemertea are marine , predominantly benthic or bottom dwellers , with an estimated 900 species known ."	"0"
" However , nemertini have been recorded in freshwater and terrestrial habitats as well ."	"0"
" 996 . The zygote then develops into a planuliform larva ."	"0"
" In some nemertine species , a pilidium larva may develop inside the young worm , from a series of imaginal discs ."	"0"
" This larval form , characteristically shaped like a deerstalker cap , devours tissues from the young worm for survival before metamorphosing into the adult - like morphology ."	"1"
" 999 . Additionally , a tongue - like organ called a radula , which bears chitinous tooth - like ornamentation , is present in many species , and serves to shred or scrape food ."	"1"
" The mantle ( also known as the pallium ) is the dorsal epidermis in mollusks ; shelled mollusks are specialized to secrete a chitinous and hard calcareous shell ."	"1"
" 1005 . Phylum Annelida includes segmented worms ."	"0"
" These animals are found in marine , terrestrial , and freshwater habitats , but a presence of water or humidity is a critical factor for their survival , especially in terrestrial habitats ."	"0"
" 1008 . Circular as well as longitudinal muscles are located interior to the epidermis ."	"0"
" Chitinous hairlike extensions , anchored in the epidermis and projecting from the cuticle , called setae / chaetae are present in every segment ."	"1"
" Annelids show the presence of a true coelom , derived from embryonic mesoderm and protostomy ."	"0"
" 1011 . The name “ arthropoda ” means “ jointed legs ” ( in the Greek , “ arthros ” means “ joint ” and “ podos ” means “ leg ” ) ; it aptly describes the enormous number of invertebrates included in this phylum ."	"1"
" Arthropoda dominate the animal kingdom with an estimated 85 percent of known species included in this phylum and many arthropods yet undocumented ."	"0"
" The principal characteristics of all the animals in this phylum are functional segmentation of the body and presence of jointed appendages ."	"0"
" 1014 . Unlike that of the Hexapoda , the head and thorax of most crustaceans is fused to form a cephalothorax ( [ link ] ) , which is covered by a plate called the carapace , thus producing a body structure of two tagma ."	"0"
" Crustaceans have a chitinous exoskeleton that is shed by molting whenever the animal increases in size ."	"0"
" 1017 . Larval stages — nauplius and zoea — are seen in the early development of crustaceans ."	"0"
" A cypris larva is also seen in the early development of barnacles ( [ link ] ) ."	"0"
" 1020 . The second pair of appendages is known as pedipalps ."	"1"
" In some species , like sea spiders , an additional pair of appendages , called ovigers , is present between the chelicerae and pedipalps ."	"1"
" 1023 . Phylum EchinodermataEchinodermata are so named owing to their spiny skin ( from the Greek “ echinos ” meaning “ spiny ” and “ dermos ” meaning “ skin ” ) , and this phylum is a collection of about 7,000 described living species ."	"1"
" Echinodermata are exclusively marine organisms ."	"0"
" Sea stars ( [ link ] ) , sea cucumbers , sea urchins , sand dollars , and brittle stars are all examples of echinoderms ."	"0"
" 1026 . Phylum ChordataAnimals in the phylum Chordata share four key features that appear at some stage of their development : a notochord , a dorsal hollow nerve cord , pharyngeal slits , and a post - anal tail ."	"0"
" In some groups , some of these traits are present only during embryonic development ."	"0"
" 1029 . The dorsal hollow nerve cord derives from ectoderm that rolls into a hollow tube during development ."	"0"
" In chordates , it is located dorsal to the notochord ."	"0"
" 1032 . The post - anal tail is a posterior elongation of the body , extending beyond the anus ."	"1"
" The tail contains skeletal elements and muscles , which provide a source of locomotion in aquatic species , such as fishes ."	"0"
" 1035 . Extant members of Cephalochordata are the lancelets , named for their blade - like shape ."	"1"
" Lancelets are only a few centimeters long and are usually found buried in sand at the bottom of warm temperate and tropical seas ."	"0"
" 1038 . Vertebrates are members of the clade Vertebrata ."	"0"
" Vertebrates display the four characteristic features of the chordates ; however , members of this group also share derived characteristics that distinguish them from invertebrate chordates ."	"0"
" 1041 . The clade Myxini includes at least 20 species of hagfishes ."	"0"
" Hagfishes are eel - like scavengers that live on the ocean floor and feed on dead invertebrates , other fishes , and marine mammals ( [ link ] ) ."	"1"
" 1044 . The clade Petromyzontidae includes approximately 35 – 40 or more species of lampreys ."	"0"
" Lampreys are similar to hagfishes in size and shape ; however , lampreys possess some vertebral elements ."	"1"
" Lampreys lack paired appendages and bone , as do the hagfishes ."	"0"
" 1047 . Sharks have well - developed sense organs that aid them in locating prey , including a keen sense of smell and electroreception , with the latter perhaps the most sensitive of any animal ."	"0"
" Organs called ampullae of Lorenzini allow sharks to detect the electromagnetic fields that are produced by all living things , including their prey ."	"1"
" Electroreception has only been observed in aquatic or amphibious animals ."	"0"
" 1050 . Water is drawn over gills that are located in chambers covered and ventilated by a protective , muscular flap called the operculum ."	"0"
" Many bony fishes also have a swim bladder , a gas - filled organ that helps to control the buoyancy of the fish ."	"1"
" Bony fishes are further divided into two extant clades : Actinopterygii ( ray - finned fishes ) and Sarcopterygii ( lobe - finned fishes ) ."	"1"
" 1059 . An estimated 185 species comprise caecilians , a group of amphibians that belong to the order Apoda ."	"1"
" Although they are vertebrates , a complete lack of limbs leads to their resemblance to earthworms in appearance ."	"0"
" 1062 . The amnion protects the embryo from mechanical shock and supports hydration ."	"0"
" The allantois stores nitrogenous wastes produced by the embryo and also facilitates respiration ."	"0"
" In mammals , membranes that are homologous to the extra - embryonic membranes in eggs are present in the placenta ."	"0"
" 1065 . The key differences between the synapsids , anapsids , and diapsids are the structures of the skull and the number of temporal fenestrae behind each eye ( [ link ] ) ."	"0"
" Temporal fenestrae are post - orbital openings in the skull that allow muscles to expand and lengthen ."	"1"
" Anapsids have no temporal fenestrae , synapsids have one , and diapsids have two ."	"0"
" 1077 . Mammalian integument , or skin , includes secretory glands with various functions ."	"1"
" Sebaceous glands produce a lipid mixture called sebum that is secreted onto the hair and skin for water resistance and lubrication ."	"1"
" Sebaceous glands are located over most of the body ."	"0"
" 1080 . Apocrine glands , or scent glands , secrete substances that are used for chemical communication , such as in skunks ."	"1"
" Mammary glands produce milk that is used to feed newborns ."	"0"
" While male monotremes and eutherians possess mammary glands , male marsupials do not ."	"0"
" 1083 . Most mammals have heterodont teeth , meaning that they have different types and shapes of teeth rather than just one type and shape of tooth ."	"1"
" Most mammals are diphyodonts , meaning that they have two sets of teeth in their lifetime : deciduous or “ baby ” teeth , and permanent teeth ."	"1"
" Other vertebrates are polyphyodonts , that is , their teeth are replaced throughout their entire life ."	"1"
" 1086 . Marsupials are found primarily in Australia , though the opossum is found in North America ."	"0"
" Australian marsupials include the kangaroo , koala , bandicoot , Tasmanian devil ( [ link ] ) , and several other species ."	"0"
" 1089 . The feathers on a wing are flexible , so the collective feathers move and separate as air moves through them , reducing the drag on the wing ."	"1"
" Flight feathers are asymmetrical , which affects airflow over them and provides some of the lifting and thrusting force required for flight ( [ link ] ) ."	"1"
" Two types of flight feathers are found on the wings , primary feathers and secondary feathers ."	"0"
" 1092 . Secondary feathers are located closer to the body , attach to the forearm portion of the wing and provide lift ."	"1"
" Contour feathers are the feathers found on the body , and they help reduce drag produced by wind resistance during flight ."	"1"
" They create a smooth , aerodynamic surface so that air moves smoothly over the bird ’s body , allowing for efficient flight ."	"0"
" 1095 . Rather , Saurischia diverged into two groups : One included the long - necked herbivorous dinosaurs , such as Apatosaurus ."	"0"
" The second group , bipedal predators called theropods , includes birds ."	"1"
" This course of evolution is suggested by similarities between theropod fossils and birds , specifically in the structure of the hip and wrist bones , as well as the presence of the wishbone , formed by the fusing of the clavicles . One important fossil of an animal intermediate to dinosaurs and birds is Archaeopteryx , which is from the Jurassic period ( [ link ] ) ."	"0"
" 1098 . After the extinction of Enantiornithes , modern birds became the dominant bird , with a large radiation occurring during the Cenozoic Era ."	"0"
" Referred to as Neornithes ( “ new birds ” ) , modern birds are now classified into two groups , the Paleognathae ( “ old jaw ” ) or ratites , a group of flightless birds including ostriches , emus , rheas , and kiwis , and the Neognathae ( “ new jaw ” ) , which includes all other birds ."	"1"
" 1104 . These proto - primates remain largely mysterious creatures until more fossil evidence becomes available ."	"0"
" The oldest known primate - like mammals with a relatively robust fossil record is Plesiadapis ( although some researchers do not agree that Plesiadapis was a proto - primate ) ."	"1"
" Fossils of this primate have been dated to approximately 55 million years ago ."	"0"
" 1116 . Plant tissue systems fall into one of two general types : meristematic tissue , and permanent ( or non - meristematic ) tissue ."	"0"
" Cells of the meristematic tissue are found in meristems , which are plant regions of continuous cell division and growth ."	"1"
" Meristematic tissue cells are either undifferentiated or incompletely differentiated , and they continue to divide and contribute to the growth of the plant ."	"0"
" 1119 . Meristematic tissues consist of three types , based on their location in the plant ."	"0"
" Apical meristems contain meristematic tissue located at the tips of stems and roots , which enable a plant to extend in length ."	"1"
" Lateral meristems facilitate growth in thickness or girth in a maturing plant ."	"1"
" 1122 . They differentiate into three main types : dermal , vascular , and ground tissue ."	"0"
" Dermal tissue covers and protects the plant , and vascular tissue transports water , minerals , and sugars to different parts of the plant ."	"1"
" Ground tissue serves as a site for photosynthesis , provides a supporting matrix for the vascular tissue , and helps to store water and sugars ."	"1"
" 1125 . Plant stems , whether above or below ground , are characterized by the presence of nodes and internodes ( [ link ] ) ."	"0"
" Nodes are points of attachment for leaves , aerial roots , and flowers ."	"1"
" The stem region between two nodes is called an internode ."	"1"
" 1128 . An axillary bud is usually found in the axil — the area between the base of a leaf and the stem — where it can give rise to a branch or a flower ."	"1"
" The apex ( tip ) of the shoot contains the apical meristem within the apical bud ."	"0"
" 1131 . Sclerenchyma cells also provide support to the plant , but unlike collenchyma cells , many of them are dead at maturity ."	"1"
" There are two types of sclerenchyma cells : fibers and sclereids ."	"0"
" 1137 . The latter two types conduct water and are dead at maturity ."	"0"
" Tracheids are xylem cells with thick secondary cell walls that are lignified ."	"1"
" Water moves from one tracheid to another through regions on the side walls known as pits , where secondary walls are absent ."	"0"
" 1140 . Although still alive at maturity , the nucleus and other cell components of the sieve - tube cells have disintegrated ."	"0"
" Companion cells are found alongside the sieve - tube cells , providing them with metabolic support ."	"1"
" The companion cells contain more ribosomes and mitochondria than the sieve - tube cells , which lack some cellular organelles ."	"0"
" 1146 . Some plant species have modified stems that are especially suited to a particular habitat and environment ( [ link ] ) ."	"0"
" A rhizome is a modified stem that grows horizontally underground and has nodes and internodes ."	"1"
" Vertical shoots may arise from the buds on the rhizome of some plants , such as ginger and ferns ."	"0"
" 1149 . Stolons are stems that run almost parallel to the ground , or just below the surface , and can give rise to new plants at the nodes ."	"1"
" Runners are a type of stolon that runs above the ground and produces new clone plants at nodes at varying intervals : strawberries are an example ."	"1"
" Tubers are modified stems that may store starch , as seen in the potato ( Solanum sp ."	"1"
" ) ."	"0"
" 1152 . Some aerial modifications of stems are tendrils and thorns ( [ link ] ) ."	"0"
" Tendrils are slender , twining strands that enable a plant ( like a vine or pumpkin ) to seek support by climbing on other surfaces ."	"1"
" Thorns are modified branches appearing as sharp outgrowths that protect the plant ; common examples include roses , Osage orange and devil ’s walking stick ."	"1"
" 1155 . Dicots have a tap root system , while monocots have a fibrous root system ."	"0"
" A tap root system has a main root that grows down vertically , and from which many smaller lateral roots arise ."	"1"
" Dandelions are a good example ; their tap roots usually break off when trying to pull these weeds , and they can regrow another shoot from the remaining root ) ."	"0"
" 1158 . The epidermis provides protection and helps in absorption ."	"0"
" Root hairs , which are extensions of root epidermal cells , increase the surface area of the root , greatly contributing to the absorption of water and minerals ."	"1"
" 1161 . A waxy substance called suberin is present on the walls of the endodermal cells ."	"0"
" This waxy region , known as the Casparian strip , forces water and solutes to cross the plasma membranes of endodermal cells instead of slipping between the cells ."	"1"
" This ensures that only materials required by the root pass through the endodermis , while toxic substances and pathogens are generally excluded ."	"0"
" 1164 . Each leaf typically has a leaf blade called the lamina , which is also the widest part of the leaf ."	"1"
" Some leaves are attached to the plant stem by a petiole ."	"0"
" Leaves that do not have a petiole and are directly attached to the plant stem are called sessile leaves ."	"1"
" 1167 . Within each leaf , the vascular tissue forms veins ."	"0"
" The arrangement of veins in a leaf is called the venation pattern ."	"1"
" Monocots and dicots differ in their patterns of venation ( [ link ] ) ."	"0"
" 1170 . Leaves may be simple or compound ( [ link ] ) ."	"0"
" In a simple leaf , the blade is either completely undivided — as in the banana leaf — or it has lobes , but the separation does not reach the midrib , as in the maple leaf ."	"1"
" In a compound leaf , the leaf blade is completely divided , forming leaflets , as in the locust tree ."	"1"
" 1173 . ( common name “ umbrella plant ” ) ."	"0"
" Pinnately compound leaves take their name from their feather - like appearance ; the leaflets are arranged along the midrib , as in rose leaves ( Rosa sp . ) , or the leaves of hickory , pecan , ash , or walnut trees ."	"0"
" 1176 . In practical terms , therefore , water potential is the difference in potential energy between a given water sample and pure water ( at atmospheric pressure and ambient temperature ) ."	"1"
" Water potential is denoted by the Greek letter ψ ( psi ) and is expressed in units of pressure ( pressure is a form of energy ) called megapascals ( MPa ) ."	"0"
" The potential of pure water ( Ψwpure H2O ) is , by convenience of definition , designated a value of zero ( even though pure water contains plenty of potential energy , that energy is ignored ) ."	"0"
" 1179 . Leaves are covered by a waxy cuticle on the outer surface that prevents the loss of water ."	"0"
" Regulation of transpiration , therefore , is achieved primarily through the opening and closing of stomata on the leaf surface ."	"0"
" 1188 . The aptly - named phototropins are protein - based receptors responsible for mediating the phototropic response ."	"1"
" Like all plant photoreceptors , phototropins consist of a protein portion and a light - absorbing portion , called the chromophore ."	"0"
" 1191 . Amyloplasts ( also known as statoliths ) are specialized plastids that contain starch granules and settle downward in response to gravity ."	"1"
" Amyloplasts are found in shoots and in specialized cells of the root cap ."	"0"
" 1194 . The effect of cytokinins was first reported when it was found that adding the liquid endosperm of coconuts to developing plant embryos in culture stimulated their growth ."	"0"
" The stimulating growth factor was found to be cytokinin , a hormone that promotes cytokinesis ( cell division ) ."	"1"
" The stimulating growth factor was found to be cytokinin , a hormone that promotes cytokinesis ( cell division ) ."	"1"
" Almost 200 naturally occurring or synthetic cytokinins are known to date ."	"0"
" 1197 . Ethylene is associated with fruit ripening , flower wilting , and leaf fall ."	"0"
" Ethylene is unusual because it is a volatile gas ( C2H4 ) ."	"0"
" 1200 . They act locally at the site of injury , and can also be transported to other tissues ."	"0"
" Strigolactones promote seed germination in some species and inhibit lateral apical development in the absence of auxins ."	"1"
" Strigolactones also play a role in the establishment of mycorrhizae , a mutualistic association of plant roots and fungi ."	"1"
" 1203 . Glands on the leaf surface secrete enzymes that slowly digest the insect ."	"0"
" The released nutrients are absorbed by the leaves , which reopen for the next meal ."	"0"
" Thigmomorphogenesis is a slow developmental change in the shape of a plant subjected to continuous mechanical stress ."	"1"
" When trees bend in the wind , for example , growth is usually stunted and the trunk thickens ."	"0"
" 1206 . Plants require only light , water and about 20 elements to support all their biochemical needs : these 20 elements are called essential nutrients ( [ link ] ) ."	"0"
" For an element to be regarded as essential , three criteria are required : 1 ) a plant can not complete its life cycle without the element ; 2 ) no other element can perform the function of the element ; and 3 ) the element is directly involved in plant nutrition ."	"0"
" 1209 . Plants obtain inorganic elements from the soil , which serves as a natural medium for land plants ."	"0"
" Soil is the outer loose layer that covers the surface of Earth ."	"1"
" Soil quality is a major determinant , along with climate , of plant distribution and growth ."	"0"
