2117	 data/source_txt/t2_history_0_0.deft	 0	 4	 O
.	 data/source_txt/t2_history_0_0.deft	 4	 5	 O

Europe	 data/source_txt/t2_history_0_0.deft	 14	 20	 O
’s	 data/source_txt/t2_history_0_0.deft	 20	 22	 O
feudal	 data/source_txt/t2_history_0_0.deft	 23	 29	 O
society	 data/source_txt/t2_history_0_0.deft	 30	 37	 O
was	 data/source_txt/t2_history_0_0.deft	 38	 41	 O
a	 data/source_txt/t2_history_0_0.deft	 42	 43	 B-Term
mutually	 data/source_txt/t2_history_0_0.deft	 44	 52	 I-Term
supportive	 data/source_txt/t2_history_0_0.deft	 53	 63	 I-Term
system	 data/source_txt/t2_history_0_0.deft	 64	 70	 I-Term
.	 data/source_txt/t2_history_0_0.deft	 70	 71	 O

The	 data/source_txt/t2_history_0_0.deft	 78	 81	 B-Definition
lords	 data/source_txt/t2_history_0_0.deft	 82	 87	 I-Definition
owned	 data/source_txt/t2_history_0_0.deft	 88	 93	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 94	 97	 I-Definition
land	 data/source_txt/t2_history_0_0.deft	 98	 102	 I-Definition
;	 data/source_txt/t2_history_0_0.deft	 102	 103	 I-Definition
knights	 data/source_txt/t2_history_0_0.deft	 104	 111	 I-Definition
gave	 data/source_txt/t2_history_0_0.deft	 112	 116	 I-Definition
military	 data/source_txt/t2_history_0_0.deft	 117	 125	 I-Definition
service	 data/source_txt/t2_history_0_0.deft	 126	 133	 I-Definition
to	 data/source_txt/t2_history_0_0.deft	 134	 136	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 137	 138	 I-Definition
lord	 data/source_txt/t2_history_0_0.deft	 139	 143	 I-Definition
and	 data/source_txt/t2_history_0_0.deft	 144	 147	 I-Definition
carried	 data/source_txt/t2_history_0_0.deft	 148	 155	 I-Definition
out	 data/source_txt/t2_history_0_0.deft	 156	 159	 I-Definition
his	 data/source_txt/t2_history_0_0.deft	 160	 163	 I-Definition
justice	 data/source_txt/t2_history_0_0.deft	 164	 171	 I-Definition
;	 data/source_txt/t2_history_0_0.deft	 171	 172	 I-Definition
serfs	 data/source_txt/t2_history_0_0.deft	 173	 178	 I-Definition
worked	 data/source_txt/t2_history_0_0.deft	 179	 185	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 186	 189	 I-Definition
land	 data/source_txt/t2_history_0_0.deft	 190	 194	 I-Definition
in	 data/source_txt/t2_history_0_0.deft	 195	 197	 I-Definition
return	 data/source_txt/t2_history_0_0.deft	 198	 204	 I-Definition
for	 data/source_txt/t2_history_0_0.deft	 205	 208	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 209	 212	 I-Definition
protection	 data/source_txt/t2_history_0_0.deft	 213	 223	 I-Definition
offered	 data/source_txt/t2_history_0_0.deft	 224	 231	 I-Definition
by	 data/source_txt/t2_history_0_0.deft	 232	 234	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 235	 238	 I-Definition
lord	 data/source_txt/t2_history_0_0.deft	 239	 243	 I-Definition
’s	 data/source_txt/t2_history_0_0.deft	 243	 245	 I-Definition
castle	 data/source_txt/t2_history_0_0.deft	 246	 252	 I-Definition
or	 data/source_txt/t2_history_0_0.deft	 253	 255	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 256	 259	 I-Definition
walls	 data/source_txt/t2_history_0_0.deft	 260	 265	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 266	 268	 I-Definition
his	 data/source_txt/t2_history_0_0.deft	 269	 272	 I-Definition
city	 data/source_txt/t2_history_0_0.deft	 273	 277	 I-Definition
,	 data/source_txt/t2_history_0_0.deft	 277	 278	 I-Definition
into	 data/source_txt/t2_history_0_0.deft	 279	 283	 I-Definition
which	 data/source_txt/t2_history_0_0.deft	 284	 289	 I-Definition
they	 data/source_txt/t2_history_0_0.deft	 290	 294	 I-Definition
fled	 data/source_txt/t2_history_0_0.deft	 295	 299	 I-Definition
in	 data/source_txt/t2_history_0_0.deft	 300	 302	 I-Definition
times	 data/source_txt/t2_history_0_0.deft	 303	 308	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 309	 311	 I-Definition
danger	 data/source_txt/t2_history_0_0.deft	 312	 318	 I-Definition
from	 data/source_txt/t2_history_0_0.deft	 319	 323	 I-Definition
invaders	 data/source_txt/t2_history_0_0.deft	 324	 332	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 332	 333	 O


2132	 data/source_txt/t2_history_0_0.deft	 2258	 2262	 O
.	 data/source_txt/t2_history_0_0.deft	 2262	 2263	 O

Huge	 data/source_txt/t2_history_0_0.deft	 2264	 2268	 O
storehouses	 data/source_txt/t2_history_0_0.deft	 2269	 2280	 O
were	 data/source_txt/t2_history_0_0.deft	 2281	 2285	 O
filled	 data/source_txt/t2_history_0_0.deft	 2286	 2292	 O
with	 data/source_txt/t2_history_0_0.deft	 2293	 2297	 O
food	 data/source_txt/t2_history_0_0.deft	 2298	 2302	 O
for	 data/source_txt/t2_history_0_0.deft	 2303	 2306	 O
times	 data/source_txt/t2_history_0_0.deft	 2307	 2312	 O
of	 data/source_txt/t2_history_0_0.deft	 2313	 2315	 O
need	 data/source_txt/t2_history_0_0.deft	 2316	 2320	 O
.	 data/source_txt/t2_history_0_0.deft	 2320	 2321	 O

Each	 data/source_txt/t2_history_0_0.deft	 2330	 2334	 B-Definition
peasant	 data/source_txt/t2_history_0_0.deft	 2335	 2342	 I-Definition
also	 data/source_txt/t2_history_0_0.deft	 2343	 2347	 I-Definition
worked	 data/source_txt/t2_history_0_0.deft	 2348	 2354	 I-Definition
for	 data/source_txt/t2_history_0_0.deft	 2355	 2358	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 2359	 2362	 I-Definition
Inca	 data/source_txt/t2_history_0_0.deft	 2363	 2367	 I-Definition
ruler	 data/source_txt/t2_history_0_0.deft	 2368	 2373	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 2374	 2375	 I-Definition
number	 data/source_txt/t2_history_0_0.deft	 2376	 2382	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 2383	 2385	 I-Definition
days	 data/source_txt/t2_history_0_0.deft	 2386	 2390	 I-Definition
per	 data/source_txt/t2_history_0_0.deft	 2391	 2394	 I-Definition
month	 data/source_txt/t2_history_0_0.deft	 2395	 2400	 I-Definition
on	 data/source_txt/t2_history_0_0.deft	 2401	 2403	 I-Definition
public	 data/source_txt/t2_history_0_0.deft	 2404	 2410	 I-Definition
works	 data/source_txt/t2_history_0_0.deft	 2411	 2416	 I-Definition
projects	 data/source_txt/t2_history_0_0.deft	 2417	 2425	 I-Definition
,	 data/source_txt/t2_history_0_0.deft	 2425	 2426	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 2427	 2428	 I-Definition
requirement	 data/source_txt/t2_history_0_0.deft	 2429	 2440	 I-Definition
known	 data/source_txt/t2_history_0_0.deft	 2441	 2446	 O
as	 data/source_txt/t2_history_0_0.deft	 2447	 2449	 O
the	 data/source_txt/t2_history_0_0.deft	 2450	 2453	 B-Term
mita	 data/source_txt/t2_history_0_0.deft	 2454	 2458	 I-Term
.	 data/source_txt/t2_history_0_0.deft	 2458	 2459	 O

For	 data/source_txt/t2_history_0_0.deft	 2466	 2469	 O
example	 data/source_txt/t2_history_0_0.deft	 2470	 2477	 O
,	 data/source_txt/t2_history_0_0.deft	 2477	 2478	 O
peasants	 data/source_txt/t2_history_0_0.deft	 2479	 2487	 O
constructed	 data/source_txt/t2_history_0_0.deft	 2488	 2499	 O
rope	 data/source_txt/t2_history_0_0.deft	 2500	 2504	 O
bridges	 data/source_txt/t2_history_0_0.deft	 2505	 2512	 O
made	 data/source_txt/t2_history_0_0.deft	 2513	 2517	 O
of	 data/source_txt/t2_history_0_0.deft	 2518	 2520	 O
grass	 data/source_txt/t2_history_0_0.deft	 2521	 2526	 O
to	 data/source_txt/t2_history_0_0.deft	 2527	 2529	 O
span	 data/source_txt/t2_history_0_0.deft	 2530	 2534	 O
the	 data/source_txt/t2_history_0_0.deft	 2535	 2538	 O
mountains	 data/source_txt/t2_history_0_0.deft	 2539	 2548	 O
above	 data/source_txt/t2_history_0_0.deft	 2549	 2554	 O
fast	 data/source_txt/t2_history_0_0.deft	 2555	 2559	 O
-	 data/source_txt/t2_history_0_0.deft	 2559	 2560	 O
flowing	 data/source_txt/t2_history_0_0.deft	 2560	 2567	 O
icy	 data/source_txt/t2_history_0_0.deft	 2568	 2571	 O
rivers	 data/source_txt/t2_history_0_0.deft	 2572	 2578	 O
.	 data/source_txt/t2_history_0_0.deft	 2578	 2579	 O


2159	 data/source_txt/t2_history_0_0.deft	 5652	 5656	 O
.	 data/source_txt/t2_history_0_0.deft	 5656	 5657	 O

In	 data/source_txt/t2_history_0_0.deft	 5658	 5660	 O
reality	 data/source_txt/t2_history_0_0.deft	 5661	 5668	 O
,	 data/source_txt/t2_history_0_0.deft	 5668	 5669	 O
the	 data/source_txt/t2_history_0_0.deft	 5670	 5673	 O
encomienda	 data/source_txt/t2_history_0_0.deft	 5674	 5684	 O
system	 data/source_txt/t2_history_0_0.deft	 5685	 5691	 O
exploited	 data/source_txt/t2_history_0_0.deft	 5692	 5701	 O
native	 data/source_txt/t2_history_0_0.deft	 5702	 5708	 O
workers	 data/source_txt/t2_history_0_0.deft	 5709	 5716	 O
.	 data/source_txt/t2_history_0_0.deft	 5716	 5717	 O

It	 data/source_txt/t2_history_0_0.deft	 5726	 5728	 O
was	 data/source_txt/t2_history_0_0.deft	 5729	 5732	 O
eventually	 data/source_txt/t2_history_0_0.deft	 5733	 5743	 O
replaced	 data/source_txt/t2_history_0_0.deft	 5744	 5752	 O
by	 data/source_txt/t2_history_0_0.deft	 5753	 5755	 O
another	 data/source_txt/t2_history_0_0.deft	 5756	 5763	 O
colonial	 data/source_txt/t2_history_0_0.deft	 5764	 5772	 B-Qualifier
labor	 data/source_txt/t2_history_0_0.deft	 5773	 5778	 I-Qualifier
system	 data/source_txt/t2_history_0_0.deft	 5779	 5785	 I-Qualifier
,	 data/source_txt/t2_history_0_0.deft	 5785	 5786	 O
the	 data/source_txt/t2_history_0_0.deft	 5787	 5790	 B-Term
repartimiento	 data/source_txt/t2_history_0_0.deft	 5791	 5804	 I-Term
,	 data/source_txt/t2_history_0_0.deft	 5804	 5805	 O
which	 data/source_txt/t2_history_0_0.deft	 5806	 5811	 O
required	 data/source_txt/t2_history_0_0.deft	 5812	 5820	 B-Definition
Indian	 data/source_txt/t2_history_0_0.deft	 5821	 5827	 I-Definition
towns	 data/source_txt/t2_history_0_0.deft	 5828	 5833	 I-Definition
to	 data/source_txt/t2_history_0_0.deft	 5834	 5836	 I-Definition
supply	 data/source_txt/t2_history_0_0.deft	 5837	 5843	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 5844	 5845	 I-Definition
pool	 data/source_txt/t2_history_0_0.deft	 5846	 5850	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 5851	 5853	 I-Definition
labor	 data/source_txt/t2_history_0_0.deft	 5854	 5859	 I-Definition
for	 data/source_txt/t2_history_0_0.deft	 5860	 5863	 I-Definition
Spanish	 data/source_txt/t2_history_0_0.deft	 5864	 5871	 I-Definition
overlords	 data/source_txt/t2_history_0_0.deft	 5872	 5881	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 5881	 5882	 O


2219	 data/source_txt/t2_history_0_0.deft	 12694	 12698	 O
.	 data/source_txt/t2_history_0_0.deft	 12698	 12699	 O

Conservative	 data/source_txt/t2_history_0_0.deft	 12700	 12712	 B-Term
Whigs	 data/source_txt/t2_history_0_0.deft	 12713	 12718	 I-Term
believed	 data/source_txt/t2_history_0_0.deft	 12719	 12727	 O
in	 data/source_txt/t2_history_0_0.deft	 12728	 12730	 O
government	 data/source_txt/t2_history_0_0.deft	 12731	 12741	 O
by	 data/source_txt/t2_history_0_0.deft	 12742	 12744	 O
a	 data/source_txt/t2_history_0_0.deft	 12745	 12746	 B-Term
patrician	 data/source_txt/t2_history_0_0.deft	 12747	 12756	 I-Term
class	 data/source_txt/t2_history_0_0.deft	 12757	 12762	 I-Term
,	 data/source_txt/t2_history_0_0.deft	 12762	 12763	 O
a	 data/source_txt/t2_history_0_0.deft	 12764	 12765	 B-Definition
ruling	 data/source_txt/t2_history_0_0.deft	 12766	 12772	 I-Definition
group	 data/source_txt/t2_history_0_0.deft	 12773	 12778	 I-Definition
composed	 data/source_txt/t2_history_0_0.deft	 12779	 12787	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 12788	 12790	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 12791	 12792	 I-Definition
small	 data/source_txt/t2_history_0_0.deft	 12793	 12798	 I-Definition
number	 data/source_txt/t2_history_0_0.deft	 12799	 12805	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 12806	 12808	 I-Definition
privileged	 data/source_txt/t2_history_0_0.deft	 12809	 12819	 I-Definition
families	 data/source_txt/t2_history_0_0.deft	 12820	 12828	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 12828	 12829	 O

Conservative	 data/source_txt/t2_history_0_0.deft	 12700	 12712	 B-Term
Whigs	 data/source_txt/t2_history_0_0.deft	 12713	 12718	 I-Term
believed	 data/source_txt/t2_history_0_0.deft	 12719	 12727	 B-Definition
in	 data/source_txt/t2_history_0_0.deft	 12728	 12730	 I-Definition
government	 data/source_txt/t2_history_0_0.deft	 12731	 12741	 I-Definition
by	 data/source_txt/t2_history_0_0.deft	 12742	 12744	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 12745	 12746	 I-Definition
patrician	 data/source_txt/t2_history_0_0.deft	 12747	 12756	 I-Definition
class	 data/source_txt/t2_history_0_0.deft	 12757	 12762	 I-Definition
,	 data/source_txt/t2_history_0_0.deft	 12762	 12763	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 12764	 12765	 I-Definition
ruling	 data/source_txt/t2_history_0_0.deft	 12766	 12772	 I-Definition
group	 data/source_txt/t2_history_0_0.deft	 12773	 12778	 I-Definition
composed	 data/source_txt/t2_history_0_0.deft	 12779	 12787	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 12788	 12790	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 12791	 12792	 I-Definition
small	 data/source_txt/t2_history_0_0.deft	 12793	 12798	 I-Definition
number	 data/source_txt/t2_history_0_0.deft	 12799	 12805	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 12806	 12808	 I-Definition
privileged	 data/source_txt/t2_history_0_0.deft	 12809	 12819	 I-Definition
families	 data/source_txt/t2_history_0_0.deft	 12820	 12828	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 12828	 12829	 O

Radical	 data/source_txt/t2_history_0_0.deft	 12838	 12845	 B-Term
Whigs	 data/source_txt/t2_history_0_0.deft	 12846	 12851	 I-Term
favored	 data/source_txt/t2_history_0_0.deft	 12852	 12859	 B-Definition
broadening	 data/source_txt/t2_history_0_0.deft	 12860	 12870	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 12871	 12874	 I-Definition
popular	 data/source_txt/t2_history_0_0.deft	 12875	 12882	 I-Definition
participation	 data/source_txt/t2_history_0_0.deft	 12883	 12896	 I-Definition
in	 data/source_txt/t2_history_0_0.deft	 12897	 12899	 I-Definition
political	 data/source_txt/t2_history_0_0.deft	 12900	 12909	 I-Definition
life	 data/source_txt/t2_history_0_0.deft	 12910	 12914	 I-Definition
and	 data/source_txt/t2_history_0_0.deft	 12915	 12918	 I-Definition
pushed	 data/source_txt/t2_history_0_0.deft	 12919	 12925	 I-Definition
for	 data/source_txt/t2_history_0_0.deft	 12926	 12929	 I-Definition
democracy	 data/source_txt/t2_history_0_0.deft	 12930	 12939	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 12939	 12940	 O

The	 data/source_txt/t2_history_0_0.deft	 12947	 12950	 O
great	 data/source_txt/t2_history_0_0.deft	 12951	 12956	 O
debate	 data/source_txt/t2_history_0_0.deft	 12957	 12963	 O
after	 data/source_txt/t2_history_0_0.deft	 12964	 12969	 O
independence	 data/source_txt/t2_history_0_0.deft	 12970	 12982	 O
was	 data/source_txt/t2_history_0_0.deft	 12983	 12986	 O
secured	 data/source_txt/t2_history_0_0.deft	 12987	 12994	 O
centered	 data/source_txt/t2_history_0_0.deft	 12995	 13003	 O
on	 data/source_txt/t2_history_0_0.deft	 13004	 13006	 O
this	 data/source_txt/t2_history_0_0.deft	 13007	 13011	 O
question	 data/source_txt/t2_history_0_0.deft	 13012	 13020	 O
:	 data/source_txt/t2_history_0_0.deft	 13020	 13021	 O
Who	 data/source_txt/t2_history_0_0.deft	 13022	 13025	 O
should	 data/source_txt/t2_history_0_0.deft	 13026	 13032	 O
rule	 data/source_txt/t2_history_0_0.deft	 13033	 13037	 O
in	 data/source_txt/t2_history_0_0.deft	 13038	 13040	 O
the	 data/source_txt/t2_history_0_0.deft	 13041	 13044	 O
new	 data/source_txt/t2_history_0_0.deft	 13045	 13048	 O
American	 data/source_txt/t2_history_0_0.deft	 13049	 13057	 O
republic	 data/source_txt/t2_history_0_0.deft	 13058	 13066	 O
?	 data/source_txt/t2_history_0_0.deft	 13066	 13067	 O


2246	 data/source_txt/t2_history_0_0.deft	 16945	 16949	 O
.	 data/source_txt/t2_history_0_0.deft	 16949	 16950	 O

For	 data/source_txt/t2_history_0_0.deft	 16951	 16954	 O
$	 data/source_txt/t2_history_0_0.deft	 16955	 16956	 O
15	 data/source_txt/t2_history_0_0.deft	 16956	 16958	 O
million	 data/source_txt/t2_history_0_0.deft	 16959	 16966	 O
—	 data/source_txt/t2_history_0_0.deft	 16966	 16967	 O
a	 data/source_txt/t2_history_0_0.deft	 16967	 16968	 O
bargain	 data/source_txt/t2_history_0_0.deft	 16969	 16976	 O
price	 data/source_txt/t2_history_0_0.deft	 16977	 16982	 O
,	 data/source_txt/t2_history_0_0.deft	 16982	 16983	 O
considering	 data/source_txt/t2_history_0_0.deft	 16984	 16995	 O
the	 data/source_txt/t2_history_0_0.deft	 16996	 16999	 O
amount	 data/source_txt/t2_history_0_0.deft	 17000	 17006	 O
of	 data/source_txt/t2_history_0_0.deft	 17007	 17009	 O
land	 data/source_txt/t2_history_0_0.deft	 17010	 17014	 O
involved	 data/source_txt/t2_history_0_0.deft	 17015	 17023	 O
—	 data/source_txt/t2_history_0_0.deft	 17023	 17024	 O
the	 data/source_txt/t2_history_0_0.deft	 17024	 17027	 O
United	 data/source_txt/t2_history_0_0.deft	 17028	 17034	 O
States	 data/source_txt/t2_history_0_0.deft	 17035	 17041	 O
doubled	 data/source_txt/t2_history_0_0.deft	 17042	 17049	 O
in	 data/source_txt/t2_history_0_0.deft	 17050	 17052	 O
size	 data/source_txt/t2_history_0_0.deft	 17053	 17057	 O
.	 data/source_txt/t2_history_0_0.deft	 17057	 17058	 O

Perhaps	 data/source_txt/t2_history_0_0.deft	 17067	 17074	 O
the	 data/source_txt/t2_history_0_0.deft	 17075	 17078	 O
greatest	 data/source_txt/t2_history_0_0.deft	 17079	 17087	 O
real	 data/source_txt/t2_history_0_0.deft	 17088	 17092	 O
estate	 data/source_txt/t2_history_0_0.deft	 17093	 17099	 O
deal	 data/source_txt/t2_history_0_0.deft	 17100	 17104	 O
in	 data/source_txt/t2_history_0_0.deft	 17105	 17107	 O
American	 data/source_txt/t2_history_0_0.deft	 17108	 17116	 O
history	 data/source_txt/t2_history_0_0.deft	 17117	 17124	 O
,	 data/source_txt/t2_history_0_0.deft	 17124	 17125	 O
the	 data/source_txt/t2_history_0_0.deft	 17126	 17129	 B-Term
Louisiana	 data/source_txt/t2_history_0_0.deft	 17130	 17139	 I-Term
Purchase	 data/source_txt/t2_history_0_0.deft	 17140	 17148	 I-Term
greatly	 data/source_txt/t2_history_0_0.deft	 17149	 17156	 B-Definition
enhanced	 data/source_txt/t2_history_0_0.deft	 17157	 17165	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 17166	 17169	 I-Definition
Jeffersonian	 data/source_txt/t2_history_0_0.deft	 17170	 17182	 I-Definition
vision	 data/source_txt/t2_history_0_0.deft	 17183	 17189	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 17190	 17192	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 17193	 17196	 I-Definition
United	 data/source_txt/t2_history_0_0.deft	 17197	 17203	 I-Definition
States	 data/source_txt/t2_history_0_0.deft	 17204	 17210	 I-Definition
as	 data/source_txt/t2_history_0_0.deft	 17211	 17213	 I-Definition
an	 data/source_txt/t2_history_0_0.deft	 17214	 17216	 I-Definition
agrarian	 data/source_txt/t2_history_0_0.deft	 17217	 17225	 I-Definition
republic	 data/source_txt/t2_history_0_0.deft	 17226	 17234	 I-Definition
in	 data/source_txt/t2_history_0_0.deft	 17235	 17237	 I-Definition
which	 data/source_txt/t2_history_0_0.deft	 17238	 17243	 I-Definition
yeomen	 data/source_txt/t2_history_0_0.deft	 17244	 17250	 I-Definition
farmers	 data/source_txt/t2_history_0_0.deft	 17251	 17258	 I-Definition
worked	 data/source_txt/t2_history_0_0.deft	 17259	 17265	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 17266	 17269	 I-Definition
land	 data/source_txt/t2_history_0_0.deft	 17270	 17274	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 17274	 17275	 O

Jefferson	 data/source_txt/t2_history_0_0.deft	 17282	 17291	 O
also	 data/source_txt/t2_history_0_0.deft	 17292	 17296	 O
wanted	 data/source_txt/t2_history_0_0.deft	 17297	 17303	 O
to	 data/source_txt/t2_history_0_0.deft	 17304	 17306	 O
bolster	 data/source_txt/t2_history_0_0.deft	 17307	 17314	 O
trade	 data/source_txt/t2_history_0_0.deft	 17315	 17320	 O
in	 data/source_txt/t2_history_0_0.deft	 17321	 17323	 O
the	 data/source_txt/t2_history_0_0.deft	 17324	 17327	 O
West	 data/source_txt/t2_history_0_0.deft	 17328	 17332	 O
,	 data/source_txt/t2_history_0_0.deft	 17332	 17333	 O
seeing	 data/source_txt/t2_history_0_0.deft	 17334	 17340	 O
the	 data/source_txt/t2_history_0_0.deft	 17341	 17344	 O
port	 data/source_txt/t2_history_0_0.deft	 17345	 17349	 O
of	 data/source_txt/t2_history_0_0.deft	 17350	 17352	 O
New	 data/source_txt/t2_history_0_0.deft	 17353	 17356	 O
Orleans	 data/source_txt/t2_history_0_0.deft	 17357	 17364	 O
and	 data/source_txt/t2_history_0_0.deft	 17365	 17368	 O
the	 data/source_txt/t2_history_0_0.deft	 17369	 17372	 O
Mississippi	 data/source_txt/t2_history_0_0.deft	 17373	 17384	 O
River	 data/source_txt/t2_history_0_0.deft	 17385	 17390	 O
(	 data/source_txt/t2_history_0_0.deft	 17391	 17392	 O
then	 data/source_txt/t2_history_0_0.deft	 17392	 17396	 O
the	 data/source_txt/t2_history_0_0.deft	 17397	 17400	 O
western	 data/source_txt/t2_history_0_0.deft	 17401	 17408	 O
boundary	 data/source_txt/t2_history_0_0.deft	 17409	 17417	 O
of	 data/source_txt/t2_history_0_0.deft	 17418	 17420	 O
the	 data/source_txt/t2_history_0_0.deft	 17421	 17424	 O
United	 data/source_txt/t2_history_0_0.deft	 17425	 17431	 O
States	 data/source_txt/t2_history_0_0.deft	 17432	 17438	 O
)	 data/source_txt/t2_history_0_0.deft	 17438	 17439	 O
as	 data/source_txt/t2_history_0_0.deft	 17440	 17442	 O
crucial	 data/source_txt/t2_history_0_0.deft	 17443	 17450	 O
to	 data/source_txt/t2_history_0_0.deft	 17451	 17453	 O
American	 data/source_txt/t2_history_0_0.deft	 17454	 17462	 O
agricultural	 data/source_txt/t2_history_0_0.deft	 17463	 17475	 O
commerce	 data/source_txt/t2_history_0_0.deft	 17476	 17484	 O
.	 data/source_txt/t2_history_0_0.deft	 17484	 17485	 O


2252	 data/source_txt/t2_history_0_0.deft	 17678	 17682	 O
.	 data/source_txt/t2_history_0_0.deft	 17682	 17683	 O

Specialization	 data/source_txt/t2_history_0_0.deft	 17684	 17698	 B-Term
meant	 data/source_txt/t2_history_0_0.deft	 17699	 17704	 B-Definition
the	 data/source_txt/t2_history_0_0.deft	 17705	 17708	 I-Definition
work	 data/source_txt/t2_history_0_0.deft	 17709	 17713	 I-Definition
was	 data/source_txt/t2_history_0_0.deft	 17714	 17717	 I-Definition
broken	 data/source_txt/t2_history_0_0.deft	 17718	 17724	 I-Definition
down	 data/source_txt/t2_history_0_0.deft	 17725	 17729	 I-Definition
into	 data/source_txt/t2_history_0_0.deft	 17730	 17734	 I-Definition
specific	 data/source_txt/t2_history_0_0.deft	 17735	 17743	 I-Definition
tasks	 data/source_txt/t2_history_0_0.deft	 17744	 17749	 I-Definition
,	 data/source_txt/t2_history_0_0.deft	 17749	 17750	 I-Definition
and	 data/source_txt/t2_history_0_0.deft	 17751	 17754	 I-Definition
workers	 data/source_txt/t2_history_0_0.deft	 17755	 17762	 I-Definition
repeatedly	 data/source_txt/t2_history_0_0.deft	 17763	 17773	 I-Definition
did	 data/source_txt/t2_history_0_0.deft	 17774	 17777	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 17778	 17781	 I-Definition
one	 data/source_txt/t2_history_0_0.deft	 17782	 17785	 I-Definition
task	 data/source_txt/t2_history_0_0.deft	 17786	 17790	 I-Definition
assigned	 data/source_txt/t2_history_0_0.deft	 17791	 17799	 I-Definition
to	 data/source_txt/t2_history_0_0.deft	 17800	 17802	 I-Definition
them	 data/source_txt/t2_history_0_0.deft	 17803	 17807	 I-Definition
in	 data/source_txt/t2_history_0_0.deft	 17808	 17810	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 17811	 17814	 I-Definition
course	 data/source_txt/t2_history_0_0.deft	 17815	 17821	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 17822	 17824	 I-Definition
a	 data/source_txt/t2_history_0_0.deft	 17825	 17826	 I-Definition
day	 data/source_txt/t2_history_0_0.deft	 17827	 17830	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 17830	 17831	 O

As	 data/source_txt/t2_history_0_0.deft	 17840	 17842	 O
machines	 data/source_txt/t2_history_0_0.deft	 17843	 17851	 O
took	 data/source_txt/t2_history_0_0.deft	 17852	 17856	 O
over	 data/source_txt/t2_history_0_0.deft	 17857	 17861	 O
labor	 data/source_txt/t2_history_0_0.deft	 17862	 17867	 O
from	 data/source_txt/t2_history_0_0.deft	 17868	 17872	 O
humans	 data/source_txt/t2_history_0_0.deft	 17873	 17879	 O
and	 data/source_txt/t2_history_0_0.deft	 17880	 17883	 O
people	 data/source_txt/t2_history_0_0.deft	 17884	 17890	 O
increasingly	 data/source_txt/t2_history_0_0.deft	 17891	 17903	 O
found	 data/source_txt/t2_history_0_0.deft	 17904	 17909	 O
themselves	 data/source_txt/t2_history_0_0.deft	 17910	 17920	 O
confined	 data/source_txt/t2_history_0_0.deft	 17921	 17929	 O
to	 data/source_txt/t2_history_0_0.deft	 17930	 17932	 O
the	 data/source_txt/t2_history_0_0.deft	 17933	 17936	 O
same	 data/source_txt/t2_history_0_0.deft	 17937	 17941	 O
repetitive	 data/source_txt/t2_history_0_0.deft	 17942	 17952	 O
step	 data/source_txt/t2_history_0_0.deft	 17953	 17957	 O
,	 data/source_txt/t2_history_0_0.deft	 17957	 17958	 O
the	 data/source_txt/t2_history_0_0.deft	 17959	 17962	 O
process	 data/source_txt/t2_history_0_0.deft	 17963	 17970	 O
of	 data/source_txt/t2_history_0_0.deft	 17971	 17973	 O
deskilling	 data/source_txt/t2_history_0_0.deft	 17974	 17984	 B-Term
began	 data/source_txt/t2_history_0_0.deft	 17985	 17990	 O
.	 data/source_txt/t2_history_0_0.deft	 17990	 17991	 O


2312	 data/source_txt/t2_history_0_0.deft	 26269	 26273	 O
.	 data/source_txt/t2_history_0_0.deft	 26273	 26274	 O

In	 data/source_txt/t2_history_0_0.deft	 26275	 26277	 O
1855	 data/source_txt/t2_history_0_0.deft	 26278	 26282	 O
,	 data/source_txt/t2_history_0_0.deft	 26282	 26283	 O
Tennessee	 data/source_txt/t2_history_0_0.deft	 26284	 26293	 O
-	 data/source_txt/t2_history_0_0.deft	 26293	 26294	 O
born	 data/source_txt/t2_history_0_0.deft	 26294	 26298	 O
William	 data/source_txt/t2_history_0_0.deft	 26299	 26306	 O
Walker	 data/source_txt/t2_history_0_0.deft	 26307	 26313	 O
,	 data/source_txt/t2_history_0_0.deft	 26313	 26314	 O
along	 data/source_txt/t2_history_0_0.deft	 26315	 26320	 O
with	 data/source_txt/t2_history_0_0.deft	 26321	 26325	 O
an	 data/source_txt/t2_history_0_0.deft	 26326	 26328	 O
army	 data/source_txt/t2_history_0_0.deft	 26329	 26333	 O
of	 data/source_txt/t2_history_0_0.deft	 26334	 26336	 O
no	 data/source_txt/t2_history_0_0.deft	 26337	 26339	 O
more	 data/source_txt/t2_history_0_0.deft	 26340	 26344	 O
than	 data/source_txt/t2_history_0_0.deft	 26345	 26349	 O
sixty	 data/source_txt/t2_history_0_0.deft	 26350	 26355	 O
mercenaries	 data/source_txt/t2_history_0_0.deft	 26356	 26367	 O
,	 data/source_txt/t2_history_0_0.deft	 26367	 26368	 O
gained	 data/source_txt/t2_history_0_0.deft	 26369	 26375	 O
control	 data/source_txt/t2_history_0_0.deft	 26376	 26383	 O
of	 data/source_txt/t2_history_0_0.deft	 26384	 26386	 O
the	 data/source_txt/t2_history_0_0.deft	 26387	 26390	 O
Central	 data/source_txt/t2_history_0_0.deft	 26391	 26398	 O
American	 data/source_txt/t2_history_0_0.deft	 26399	 26407	 O
nation	 data/source_txt/t2_history_0_0.deft	 26408	 26414	 O
of	 data/source_txt/t2_history_0_0.deft	 26415	 26417	 O
Nicaragua	 data/source_txt/t2_history_0_0.deft	 26418	 26427	 O
.	 data/source_txt/t2_history_0_0.deft	 26427	 26428	 O

Previously	 data/source_txt/t2_history_0_0.deft	 26437	 26447	 O
,	 data/source_txt/t2_history_0_0.deft	 26447	 26448	 O
Walker	 data/source_txt/t2_history_0_0.deft	 26449	 26455	 O
had	 data/source_txt/t2_history_0_0.deft	 26456	 26459	 O
launched	 data/source_txt/t2_history_0_0.deft	 26460	 26468	 O
a	 data/source_txt/t2_history_0_0.deft	 26469	 26470	 O
successful	 data/source_txt/t2_history_0_0.deft	 26471	 26481	 O
invasion	 data/source_txt/t2_history_0_0.deft	 26482	 26490	 O
of	 data/source_txt/t2_history_0_0.deft	 26491	 26493	 O
Mexico	 data/source_txt/t2_history_0_0.deft	 26494	 26500	 O
,	 data/source_txt/t2_history_0_0.deft	 26500	 26501	 O
dubbing	 data/source_txt/t2_history_0_0.deft	 26502	 26509	 O
his	 data/source_txt/t2_history_0_0.deft	 26510	 26513	 O
conquered	 data/source_txt/t2_history_0_0.deft	 26514	 26523	 O
land	 data/source_txt/t2_history_0_0.deft	 26524	 26528	 O
the	 data/source_txt/t2_history_0_0.deft	 26529	 26532	 B-Term
Republic	 data/source_txt/t2_history_0_0.deft	 26533	 26541	 I-Term
of	 data/source_txt/t2_history_0_0.deft	 26542	 26544	 I-Term
Sonora	 data/source_txt/t2_history_0_0.deft	 26545	 26551	 I-Term
.	 data/source_txt/t2_history_0_0.deft	 26551	 26552	 O

In	 data/source_txt/t2_history_0_0.deft	 26559	 26561	 O
a	 data/source_txt/t2_history_0_0.deft	 26562	 26563	 O
relatively	 data/source_txt/t2_history_0_0.deft	 26564	 26574	 O
short	 data/source_txt/t2_history_0_0.deft	 26575	 26580	 O
period	 data/source_txt/t2_history_0_0.deft	 26581	 26587	 O
of	 data/source_txt/t2_history_0_0.deft	 26588	 26590	 O
time	 data/source_txt/t2_history_0_0.deft	 26591	 26595	 O
,	 data/source_txt/t2_history_0_0.deft	 26595	 26596	 O
Walker	 data/source_txt/t2_history_0_0.deft	 26597	 26603	 O
was	 data/source_txt/t2_history_0_0.deft	 26604	 26607	 O
dislodged	 data/source_txt/t2_history_0_0.deft	 26608	 26617	 O
from	 data/source_txt/t2_history_0_0.deft	 26618	 26622	 O
Sonora	 data/source_txt/t2_history_0_0.deft	 26623	 26629	 O
by	 data/source_txt/t2_history_0_0.deft	 26630	 26632	 O
Mexican	 data/source_txt/t2_history_0_0.deft	 26633	 26640	 O
authorities	 data/source_txt/t2_history_0_0.deft	 26641	 26652	 O
and	 data/source_txt/t2_history_0_0.deft	 26653	 26656	 O
forced	 data/source_txt/t2_history_0_0.deft	 26657	 26663	 O
to	 data/source_txt/t2_history_0_0.deft	 26664	 26666	 O
retreat	 data/source_txt/t2_history_0_0.deft	 26667	 26674	 O
back	 data/source_txt/t2_history_0_0.deft	 26675	 26679	 O
to	 data/source_txt/t2_history_0_0.deft	 26680	 26682	 O
the	 data/source_txt/t2_history_0_0.deft	 26683	 26686	 O
United	 data/source_txt/t2_history_0_0.deft	 26687	 26693	 O
States	 data/source_txt/t2_history_0_0.deft	 26694	 26700	 O
.	 data/source_txt/t2_history_0_0.deft	 26700	 26701	 O


2402	 data/source_txt/t2_history_0_0.deft	 39092	 39096	 O
.	 data/source_txt/t2_history_0_0.deft	 39096	 39097	 O

State	 data/source_txt/t2_history_0_0.deft	 39098	 39103	 O
and	 data/source_txt/t2_history_0_0.deft	 39104	 39107	 O
federal	 data/source_txt/t2_history_0_0.deft	 39108	 39115	 O
challenges	 data/source_txt/t2_history_0_0.deft	 39116	 39126	 O
arose	 data/source_txt/t2_history_0_0.deft	 39127	 39132	 O
,	 data/source_txt/t2_history_0_0.deft	 39132	 39133	 O
due	 data/source_txt/t2_history_0_0.deft	 39134	 39137	 O
to	 data/source_txt/t2_history_0_0.deft	 39138	 39140	 O
the	 data/source_txt/t2_history_0_0.deft	 39141	 39144	 O
obvious	 data/source_txt/t2_history_0_0.deft	 39145	 39152	 O
appearance	 data/source_txt/t2_history_0_0.deft	 39153	 39163	 O
of	 data/source_txt/t2_history_0_0.deft	 39164	 39166	 O
a	 data/source_txt/t2_history_0_0.deft	 39167	 39168	 B-Term
monopoly	 data/source_txt/t2_history_0_0.deft	 39169	 39177	 I-Term
,	 data/source_txt/t2_history_0_0.deft	 39177	 39178	 O
which	 data/source_txt/t2_history_0_0.deft	 39179	 39184	 O
implied	 data/source_txt/t2_history_0_0.deft	 39185	 39192	 O
sole	 data/source_txt/t2_history_0_0.deft	 39193	 39197	 B-Definition
ownership	 data/source_txt/t2_history_0_0.deft	 39198	 39207	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 39208	 39210	 I-Definition
all	 data/source_txt/t2_history_0_0.deft	 39211	 39214	 I-Definition
enterprises	 data/source_txt/t2_history_0_0.deft	 39215	 39226	 I-Definition
composing	 data/source_txt/t2_history_0_0.deft	 39227	 39236	 I-Definition
an	 data/source_txt/t2_history_0_0.deft	 39237	 39239	 I-Definition
entire	 data/source_txt/t2_history_0_0.deft	 39240	 39246	 I-Definition
industry	 data/source_txt/t2_history_0_0.deft	 39247	 39255	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 39255	 39256	 O

When	 data/source_txt/t2_history_0_0.deft	 39265	 39269	 O
the	 data/source_txt/t2_history_0_0.deft	 39270	 39273	 O
Ohio	 data/source_txt/t2_history_0_0.deft	 39274	 39278	 O
Supreme	 data/source_txt/t2_history_0_0.deft	 39279	 39286	 O
Court	 data/source_txt/t2_history_0_0.deft	 39287	 39292	 O
ruled	 data/source_txt/t2_history_0_0.deft	 39293	 39298	 O
that	 data/source_txt/t2_history_0_0.deft	 39299	 39303	 O
the	 data/source_txt/t2_history_0_0.deft	 39304	 39307	 O
Standard	 data/source_txt/t2_history_0_0.deft	 39308	 39316	 O
Oil	 data/source_txt/t2_history_0_0.deft	 39317	 39320	 O
Company	 data/source_txt/t2_history_0_0.deft	 39321	 39328	 O
must	 data/source_txt/t2_history_0_0.deft	 39329	 39333	 O
dissolve	 data/source_txt/t2_history_0_0.deft	 39334	 39342	 O
,	 data/source_txt/t2_history_0_0.deft	 39342	 39343	 O
as	 data/source_txt/t2_history_0_0.deft	 39344	 39346	 O
its	 data/source_txt/t2_history_0_0.deft	 39347	 39350	 O
monopoly	 data/source_txt/t2_history_0_0.deft	 39351	 39359	 O
control	 data/source_txt/t2_history_0_0.deft	 39360	 39367	 O
over	 data/source_txt/t2_history_0_0.deft	 39368	 39372	 O
all	 data/source_txt/t2_history_0_0.deft	 39373	 39376	 O
refining	 data/source_txt/t2_history_0_0.deft	 39377	 39385	 O
operations	 data/source_txt/t2_history_0_0.deft	 39386	 39396	 O
in	 data/source_txt/t2_history_0_0.deft	 39397	 39399	 O
the	 data/source_txt/t2_history_0_0.deft	 39400	 39403	 O
U.S.	 data/source_txt/t2_history_0_0.deft	 39404	 39408	 O
was	 data/source_txt/t2_history_0_0.deft	 39409	 39412	 O
in	 data/source_txt/t2_history_0_0.deft	 39413	 39415	 O
violation	 data/source_txt/t2_history_0_0.deft	 39416	 39425	 O
of	 data/source_txt/t2_history_0_0.deft	 39426	 39428	 O
state	 data/source_txt/t2_history_0_0.deft	 39429	 39434	 O
and	 data/source_txt/t2_history_0_0.deft	 39435	 39438	 O
federal	 data/source_txt/t2_history_0_0.deft	 39439	 39446	 O
statutes	 data/source_txt/t2_history_0_0.deft	 39447	 39455	 O
,	 data/source_txt/t2_history_0_0.deft	 39455	 39456	 O
Rockefeller	 data/source_txt/t2_history_0_0.deft	 39457	 39468	 O
shifted	 data/source_txt/t2_history_0_0.deft	 39469	 39476	 O
to	 data/source_txt/t2_history_0_0.deft	 39477	 39479	 O
yet	 data/source_txt/t2_history_0_0.deft	 39480	 39483	 O
another	 data/source_txt/t2_history_0_0.deft	 39484	 39491	 O
legal	 data/source_txt/t2_history_0_0.deft	 39492	 39497	 O
entity	 data/source_txt/t2_history_0_0.deft	 39498	 39504	 O
,	 data/source_txt/t2_history_0_0.deft	 39504	 39505	 O
called	 data/source_txt/t2_history_0_0.deft	 39506	 39512	 O
a	 data/source_txt/t2_history_0_0.deft	 39513	 39514	 B-Term
holding	 data/source_txt/t2_history_0_0.deft	 39515	 39522	 I-Term
company	 data/source_txt/t2_history_0_0.deft	 39523	 39530	 I-Term
model	 data/source_txt/t2_history_0_0.deft	 39531	 39536	 I-Term
.	 data/source_txt/t2_history_0_0.deft	 39536	 39537	 O

The	 data/source_txt/t2_history_0_0.deft	 39544	 39547	 O
holding	 data/source_txt/t2_history_0_0.deft	 39548	 39555	 O
company	 data/source_txt/t2_history_0_0.deft	 39556	 39563	 O
model	 data/source_txt/t2_history_0_0.deft	 39564	 39569	 O
created	 data/source_txt/t2_history_0_0.deft	 39570	 39577	 O
a	 data/source_txt/t2_history_0_0.deft	 39578	 39579	 B-Definition
central	 data/source_txt/t2_history_0_0.deft	 39580	 39587	 I-Definition
corporate	 data/source_txt/t2_history_0_0.deft	 39588	 39597	 I-Definition
entity	 data/source_txt/t2_history_0_0.deft	 39598	 39604	 I-Definition
that	 data/source_txt/t2_history_0_0.deft	 39605	 39609	 I-Definition
controlled	 data/source_txt/t2_history_0_0.deft	 39610	 39620	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 39621	 39624	 I-Definition
operations	 data/source_txt/t2_history_0_0.deft	 39625	 39635	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 39636	 39638	 I-Definition
multiple	 data/source_txt/t2_history_0_0.deft	 39639	 39647	 I-Definition
companies	 data/source_txt/t2_history_0_0.deft	 39648	 39657	 I-Definition
by	 data/source_txt/t2_history_0_0.deft	 39658	 39660	 I-Definition
holding	 data/source_txt/t2_history_0_0.deft	 39661	 39668	 I-Definition
the	 data/source_txt/t2_history_0_0.deft	 39669	 39672	 I-Definition
majority	 data/source_txt/t2_history_0_0.deft	 39673	 39681	 I-Definition
of	 data/source_txt/t2_history_0_0.deft	 39682	 39684	 I-Definition
stock	 data/source_txt/t2_history_0_0.deft	 39685	 39690	 I-Definition
for	 data/source_txt/t2_history_0_0.deft	 39691	 39694	 I-Definition
each	 data/source_txt/t2_history_0_0.deft	 39695	 39699	 I-Definition
enterprise	 data/source_txt/t2_history_0_0.deft	 39700	 39710	 I-Definition
.	 data/source_txt/t2_history_0_0.deft	 39710	 39711	 O


