2666	 data/source_txt/t3_physics_2_0.deft	 2727	 2731	 O
.	 data/source_txt/t3_physics_2_0.deft	 2731	 2732	 O

Weight	 data/source_txt/t3_physics_2_0.deft	 2742	 2748	 B-Term
(	 data/source_txt/t3_physics_2_0.deft	 2749	 2750	 O
also	 data/source_txt/t3_physics_2_0.deft	 2750	 2754	 O
called	 data/source_txt/t3_physics_2_0.deft	 2755	 2761	 O
force	 data/source_txt/t3_physics_2_0.deft	 2762	 2767	 B-Alias-Term
of	 data/source_txt/t3_physics_2_0.deft	 2768	 2770	 I-Alias-Term
gravity	 data/source_txt/t3_physics_2_0.deft	 2771	 2778	 I-Alias-Term
)	 data/source_txt/t3_physics_2_0.deft	 2778	 2779	 O
is	 data/source_txt/t3_physics_2_0.deft	 2780	 2782	 O
a	 data/source_txt/t3_physics_2_0.deft	 2783	 2784	 B-Definition
pervasive	 data/source_txt/t3_physics_2_0.deft	 2785	 2794	 I-Definition
force	 data/source_txt/t3_physics_2_0.deft	 2795	 2800	 I-Definition
that	 data/source_txt/t3_physics_2_0.deft	 2801	 2805	 I-Definition
acts	 data/source_txt/t3_physics_2_0.deft	 2806	 2810	 I-Definition
at	 data/source_txt/t3_physics_2_0.deft	 2811	 2813	 I-Definition
all	 data/source_txt/t3_physics_2_0.deft	 2814	 2817	 I-Definition
times	 data/source_txt/t3_physics_2_0.deft	 2818	 2823	 I-Definition
and	 data/source_txt/t3_physics_2_0.deft	 2824	 2827	 I-Definition
must	 data/source_txt/t3_physics_2_0.deft	 2828	 2832	 I-Definition
be	 data/source_txt/t3_physics_2_0.deft	 2833	 2835	 I-Definition
counteracted	 data/source_txt/t3_physics_2_0.deft	 2836	 2848	 I-Definition
to	 data/source_txt/t3_physics_2_0.deft	 2849	 2851	 I-Definition
keep	 data/source_txt/t3_physics_2_0.deft	 2852	 2856	 I-Definition
an	 data/source_txt/t3_physics_2_0.deft	 2857	 2859	 I-Definition
object	 data/source_txt/t3_physics_2_0.deft	 2860	 2866	 I-Definition
from	 data/source_txt/t3_physics_2_0.deft	 2867	 2871	 I-Definition
falling	 data/source_txt/t3_physics_2_0.deft	 2872	 2879	 I-Definition
.	 data/source_txt/t3_physics_2_0.deft	 2879	 2880	 O

You	 data/source_txt/t3_physics_2_0.deft	 2887	 2890	 O
definitely	 data/source_txt/t3_physics_2_0.deft	 2891	 2901	 O
notice	 data/source_txt/t3_physics_2_0.deft	 2902	 2908	 O
that	 data/source_txt/t3_physics_2_0.deft	 2909	 2913	 O
you	 data/source_txt/t3_physics_2_0.deft	 2914	 2917	 O
must	 data/source_txt/t3_physics_2_0.deft	 2918	 2922	 O
support	 data/source_txt/t3_physics_2_0.deft	 2923	 2930	 O
the	 data/source_txt/t3_physics_2_0.deft	 2931	 2934	 O
weight	 data/source_txt/t3_physics_2_0.deft	 2935	 2941	 O
of	 data/source_txt/t3_physics_2_0.deft	 2942	 2944	 O
a	 data/source_txt/t3_physics_2_0.deft	 2945	 2946	 O
heavy	 data/source_txt/t3_physics_2_0.deft	 2947	 2952	 O
object	 data/source_txt/t3_physics_2_0.deft	 2953	 2959	 O
by	 data/source_txt/t3_physics_2_0.deft	 2960	 2962	 O
pushing	 data/source_txt/t3_physics_2_0.deft	 2963	 2970	 O
up	 data/source_txt/t3_physics_2_0.deft	 2971	 2973	 O
on	 data/source_txt/t3_physics_2_0.deft	 2974	 2976	 O
it	 data/source_txt/t3_physics_2_0.deft	 2977	 2979	 O
when	 data/source_txt/t3_physics_2_0.deft	 2980	 2984	 O
you	 data/source_txt/t3_physics_2_0.deft	 2985	 2988	 O
hold	 data/source_txt/t3_physics_2_0.deft	 2989	 2993	 O
it	 data/source_txt/t3_physics_2_0.deft	 2994	 2996	 O
stationary	 data/source_txt/t3_physics_2_0.deft	 2997	 3007	 O
,	 data/source_txt/t3_physics_2_0.deft	 3007	 3008	 O
as	 data/source_txt/t3_physics_2_0.deft	 3009	 3011	 O
illustrated	 data/source_txt/t3_physics_2_0.deft	 3012	 3023	 O
in	 data/source_txt/t3_physics_2_0.deft	 3024	 3026	 O
[	 data/source_txt/t3_physics_2_0.deft	 3027	 3028	 O
link	 data/source_txt/t3_physics_2_0.deft	 3028	 3032	 O
]	 data/source_txt/t3_physics_2_0.deft	 3032	 3033	 O
(	 data/source_txt/t3_physics_2_0.deft	 3033	 3034	 O
a	 data/source_txt/t3_physics_2_0.deft	 3034	 3035	 O
)	 data/source_txt/t3_physics_2_0.deft	 3035	 3036	 O
.	 data/source_txt/t3_physics_2_0.deft	 3036	 3037	 O


2699	 data/source_txt/t3_physics_2_0.deft	 5857	 5861	 O
.	 data/source_txt/t3_physics_2_0.deft	 5861	 5862	 O

It	 data/source_txt/t3_physics_2_0.deft	 5863	 5865	 O
may	 data/source_txt/t3_physics_2_0.deft	 5866	 5869	 O
be	 data/source_txt/t3_physics_2_0.deft	 5870	 5872	 O
a	 data/source_txt/t3_physics_2_0.deft	 5873	 5874	 O
number	 data/source_txt/t3_physics_2_0.deft	 5875	 5881	 O
on	 data/source_txt/t3_physics_2_0.deft	 5882	 5884	 O
a	 data/source_txt/t3_physics_2_0.deft	 5885	 5886	 O
digital	 data/source_txt/t3_physics_2_0.deft	 5887	 5894	 O
clock	 data/source_txt/t3_physics_2_0.deft	 5895	 5900	 O
,	 data/source_txt/t3_physics_2_0.deft	 5900	 5901	 O
a	 data/source_txt/t3_physics_2_0.deft	 5902	 5903	 O
heartbeat	 data/source_txt/t3_physics_2_0.deft	 5904	 5913	 O
,	 data/source_txt/t3_physics_2_0.deft	 5913	 5914	 O
or	 data/source_txt/t3_physics_2_0.deft	 5915	 5917	 O
the	 data/source_txt/t3_physics_2_0.deft	 5918	 5921	 O
position	 data/source_txt/t3_physics_2_0.deft	 5922	 5930	 O
of	 data/source_txt/t3_physics_2_0.deft	 5931	 5933	 O
the	 data/source_txt/t3_physics_2_0.deft	 5934	 5937	 O
Sun	 data/source_txt/t3_physics_2_0.deft	 5938	 5941	 O
in	 data/source_txt/t3_physics_2_0.deft	 5942	 5944	 O
the	 data/source_txt/t3_physics_2_0.deft	 5945	 5948	 O
sky	 data/source_txt/t3_physics_2_0.deft	 5949	 5952	 O
.	 data/source_txt/t3_physics_2_0.deft	 5952	 5953	 O

In	 data/source_txt/t3_physics_2_0.deft	 5962	 5964	 O
physics	 data/source_txt/t3_physics_2_0.deft	 5965	 5972	 O
,	 data/source_txt/t3_physics_2_0.deft	 5972	 5973	 O
the	 data/source_txt/t3_physics_2_0.deft	 5974	 5977	 O
definition	 data/source_txt/t3_physics_2_0.deft	 5978	 5988	 O
of	 data/source_txt/t3_physics_2_0.deft	 5989	 5991	 O
time	 data/source_txt/t3_physics_2_0.deft	 5992	 5996	 O
is	 data/source_txt/t3_physics_2_0.deft	 5997	 5999	 O
simple	 data/source_txt/t3_physics_2_0.deft	 6000	 6006	 O
—	 data/source_txt/t3_physics_2_0.deft	 6006	 6007	 O
time	 data/source_txt/t3_physics_2_0.deft	 6007	 6011	 B-Term
is	 data/source_txt/t3_physics_2_0.deft	 6012	 6014	 O
change	 data/source_txt/t3_physics_2_0.deft	 6015	 6021	 B-Definition
,	 data/source_txt/t3_physics_2_0.deft	 6021	 6022	 I-Definition
or	 data/source_txt/t3_physics_2_0.deft	 6023	 6025	 I-Definition
the	 data/source_txt/t3_physics_2_0.deft	 6026	 6029	 I-Definition
interval	 data/source_txt/t3_physics_2_0.deft	 6030	 6038	 I-Definition
over	 data/source_txt/t3_physics_2_0.deft	 6039	 6043	 I-Definition
which	 data/source_txt/t3_physics_2_0.deft	 6044	 6049	 I-Definition
change	 data/source_txt/t3_physics_2_0.deft	 6050	 6056	 I-Definition
occurs	 data/source_txt/t3_physics_2_0.deft	 6057	 6063	 I-Definition
.	 data/source_txt/t3_physics_2_0.deft	 6063	 6064	 O

It	 data/source_txt/t3_physics_2_0.deft	 6071	 6073	 O
is	 data/source_txt/t3_physics_2_0.deft	 6074	 6076	 O
impossible	 data/source_txt/t3_physics_2_0.deft	 6077	 6087	 O
to	 data/source_txt/t3_physics_2_0.deft	 6088	 6090	 O
know	 data/source_txt/t3_physics_2_0.deft	 6091	 6095	 O
that	 data/source_txt/t3_physics_2_0.deft	 6096	 6100	 O
time	 data/source_txt/t3_physics_2_0.deft	 6101	 6105	 O
has	 data/source_txt/t3_physics_2_0.deft	 6106	 6109	 O
passed	 data/source_txt/t3_physics_2_0.deft	 6110	 6116	 O
unless	 data/source_txt/t3_physics_2_0.deft	 6117	 6123	 O
something	 data/source_txt/t3_physics_2_0.deft	 6124	 6133	 O
changes	 data/source_txt/t3_physics_2_0.deft	 6134	 6141	 O
.	 data/source_txt/t3_physics_2_0.deft	 6141	 6142	 O


2735	 data/source_txt/t3_physics_2_0.deft	 9259	 9263	 O
.	 data/source_txt/t3_physics_2_0.deft	 9263	 9264	 O

The	 data/source_txt/t3_physics_2_0.deft	 9265	 9268	 B-Definition
property	 data/source_txt/t3_physics_2_0.deft	 9269	 9277	 I-Definition
of	 data/source_txt/t3_physics_2_0.deft	 9278	 9280	 I-Definition
a	 data/source_txt/t3_physics_2_0.deft	 9281	 9282	 I-Definition
body	 data/source_txt/t3_physics_2_0.deft	 9283	 9287	 I-Definition
to	 data/source_txt/t3_physics_2_0.deft	 9288	 9290	 I-Definition
remain	 data/source_txt/t3_physics_2_0.deft	 9291	 9297	 I-Definition
at	 data/source_txt/t3_physics_2_0.deft	 9298	 9300	 I-Definition
rest	 data/source_txt/t3_physics_2_0.deft	 9301	 9305	 I-Definition
or	 data/source_txt/t3_physics_2_0.deft	 9306	 9308	 I-Definition
to	 data/source_txt/t3_physics_2_0.deft	 9309	 9311	 I-Definition
remain	 data/source_txt/t3_physics_2_0.deft	 9312	 9318	 I-Definition
in	 data/source_txt/t3_physics_2_0.deft	 9319	 9321	 I-Definition
motion	 data/source_txt/t3_physics_2_0.deft	 9322	 9328	 I-Definition
with	 data/source_txt/t3_physics_2_0.deft	 9329	 9333	 I-Definition
constant	 data/source_txt/t3_physics_2_0.deft	 9334	 9342	 I-Definition
velocity	 data/source_txt/t3_physics_2_0.deft	 9343	 9351	 I-Definition
is	 data/source_txt/t3_physics_2_0.deft	 9352	 9354	 O
called	 data/source_txt/t3_physics_2_0.deft	 9355	 9361	 O
inertia	 data/source_txt/t3_physics_2_0.deft	 9362	 9369	 B-Term
.	 data/source_txt/t3_physics_2_0.deft	 9369	 9370	 O

Newton	 data/source_txt/t3_physics_2_0.deft	 9379	 9385	 B-Term
’s	 data/source_txt/t3_physics_2_0.deft	 9385	 9387	 I-Term
first	 data/source_txt/t3_physics_2_0.deft	 9388	 9393	 I-Term
law	 data/source_txt/t3_physics_2_0.deft	 9394	 9397	 I-Term
is	 data/source_txt/t3_physics_2_0.deft	 9398	 9400	 O
often	 data/source_txt/t3_physics_2_0.deft	 9401	 9406	 O
called	 data/source_txt/t3_physics_2_0.deft	 9407	 9413	 O
the	 data/source_txt/t3_physics_2_0.deft	 9414	 9417	 B-Alias-Term
law	 data/source_txt/t3_physics_2_0.deft	 9418	 9421	 I-Alias-Term
of	 data/source_txt/t3_physics_2_0.deft	 9422	 9424	 I-Alias-Term
inertia	 data/source_txt/t3_physics_2_0.deft	 9425	 9432	 I-Alias-Term
.	 data/source_txt/t3_physics_2_0.deft	 9432	 9433	 O

As	 data/source_txt/t3_physics_2_0.deft	 9440	 9442	 O
we	 data/source_txt/t3_physics_2_0.deft	 9443	 9445	 O
know	 data/source_txt/t3_physics_2_0.deft	 9446	 9450	 O
from	 data/source_txt/t3_physics_2_0.deft	 9451	 9455	 O
experience	 data/source_txt/t3_physics_2_0.deft	 9456	 9466	 O
,	 data/source_txt/t3_physics_2_0.deft	 9466	 9467	 O
some	 data/source_txt/t3_physics_2_0.deft	 9468	 9472	 O
objects	 data/source_txt/t3_physics_2_0.deft	 9473	 9480	 O
have	 data/source_txt/t3_physics_2_0.deft	 9481	 9485	 O
more	 data/source_txt/t3_physics_2_0.deft	 9486	 9490	 O
inertia	 data/source_txt/t3_physics_2_0.deft	 9491	 9498	 O
than	 data/source_txt/t3_physics_2_0.deft	 9499	 9503	 O
others	 data/source_txt/t3_physics_2_0.deft	 9504	 9510	 O
.	 data/source_txt/t3_physics_2_0.deft	 9510	 9511	 O


2891	 data/source_txt/t3_physics_2_0.deft	 25723	 25727	 O
.	 data/source_txt/t3_physics_2_0.deft	 25727	 25728	 O

[	 data/source_txt/t3_physics_2_0.deft	 25729	 25730	 O
link	 data/source_txt/t3_physics_2_0.deft	 25730	 25734	 O
]	 data/source_txt/t3_physics_2_0.deft	 25734	 25735	 O
shows	 data/source_txt/t3_physics_2_0.deft	 25736	 25741	 O
the	 data/source_txt/t3_physics_2_0.deft	 25742	 25745	 O
displacement	 data/source_txt/t3_physics_2_0.deft	 25746	 25758	 O
of	 data/source_txt/t3_physics_2_0.deft	 25759	 25761	 O
a	 data/source_txt/t3_physics_2_0.deft	 25762	 25763	 O
harmonic	 data/source_txt/t3_physics_2_0.deft	 25764	 25772	 O
oscillator	 data/source_txt/t3_physics_2_0.deft	 25773	 25783	 O
for	 data/source_txt/t3_physics_2_0.deft	 25784	 25787	 O
different	 data/source_txt/t3_physics_2_0.deft	 25788	 25797	 O
amounts	 data/source_txt/t3_physics_2_0.deft	 25798	 25805	 O
of	 data/source_txt/t3_physics_2_0.deft	 25806	 25808	 O
damping	 data/source_txt/t3_physics_2_0.deft	 25809	 25816	 O
.	 data/source_txt/t3_physics_2_0.deft	 25816	 25817	 O

When	 data/source_txt/t3_physics_2_0.deft	 25826	 25830	 O
we	 data/source_txt/t3_physics_2_0.deft	 25831	 25833	 O
want	 data/source_txt/t3_physics_2_0.deft	 25834	 25838	 O
to	 data/source_txt/t3_physics_2_0.deft	 25839	 25841	 O
damp	 data/source_txt/t3_physics_2_0.deft	 25842	 25846	 O
out	 data/source_txt/t3_physics_2_0.deft	 25847	 25850	 O
oscillations	 data/source_txt/t3_physics_2_0.deft	 25851	 25863	 O
,	 data/source_txt/t3_physics_2_0.deft	 25863	 25864	 O
such	 data/source_txt/t3_physics_2_0.deft	 25865	 25869	 O
as	 data/source_txt/t3_physics_2_0.deft	 25870	 25872	 O
in	 data/source_txt/t3_physics_2_0.deft	 25873	 25875	 O
the	 data/source_txt/t3_physics_2_0.deft	 25876	 25879	 O
suspension	 data/source_txt/t3_physics_2_0.deft	 25880	 25890	 O
of	 data/source_txt/t3_physics_2_0.deft	 25891	 25893	 O
a	 data/source_txt/t3_physics_2_0.deft	 25894	 25895	 O
car	 data/source_txt/t3_physics_2_0.deft	 25896	 25899	 O
,	 data/source_txt/t3_physics_2_0.deft	 25899	 25900	 O
we	 data/source_txt/t3_physics_2_0.deft	 25901	 25903	 O
may	 data/source_txt/t3_physics_2_0.deft	 25904	 25907	 O
want	 data/source_txt/t3_physics_2_0.deft	 25908	 25912	 O
the	 data/source_txt/t3_physics_2_0.deft	 25913	 25916	 O
system	 data/source_txt/t3_physics_2_0.deft	 25917	 25923	 O
to	 data/source_txt/t3_physics_2_0.deft	 25924	 25926	 O
return	 data/source_txt/t3_physics_2_0.deft	 25927	 25933	 O
to	 data/source_txt/t3_physics_2_0.deft	 25934	 25936	 O
equilibrium	 data/source_txt/t3_physics_2_0.deft	 25937	 25948	 O
as	 data/source_txt/t3_physics_2_0.deft	 25949	 25951	 O
quickly	 data/source_txt/t3_physics_2_0.deft	 25952	 25959	 O
as	 data/source_txt/t3_physics_2_0.deft	 25960	 25962	 O
possible	 data/source_txt/t3_physics_2_0.deft	 25963	 25971	 O
Critical	 data/source_txt/t3_physics_2_0.deft	 25972	 25980	 B-Term
damping	 data/source_txt/t3_physics_2_0.deft	 25981	 25988	 I-Term
is	 data/source_txt/t3_physics_2_0.deft	 25989	 25991	 O
defined	 data/source_txt/t3_physics_2_0.deft	 25992	 25999	 O
as	 data/source_txt/t3_physics_2_0.deft	 26000	 26002	 O
the	 data/source_txt/t3_physics_2_0.deft	 26003	 26006	 B-Definition
condition	 data/source_txt/t3_physics_2_0.deft	 26007	 26016	 I-Definition
in	 data/source_txt/t3_physics_2_0.deft	 26017	 26019	 I-Definition
which	 data/source_txt/t3_physics_2_0.deft	 26020	 26025	 I-Definition
the	 data/source_txt/t3_physics_2_0.deft	 26026	 26029	 I-Definition
damping	 data/source_txt/t3_physics_2_0.deft	 26030	 26037	 I-Definition
of	 data/source_txt/t3_physics_2_0.deft	 26038	 26040	 I-Definition
an	 data/source_txt/t3_physics_2_0.deft	 26041	 26043	 I-Definition
oscillator	 data/source_txt/t3_physics_2_0.deft	 26044	 26054	 I-Definition
results	 data/source_txt/t3_physics_2_0.deft	 26055	 26062	 I-Definition
in	 data/source_txt/t3_physics_2_0.deft	 26063	 26065	 I-Definition
it	 data/source_txt/t3_physics_2_0.deft	 26066	 26068	 I-Definition
returning	 data/source_txt/t3_physics_2_0.deft	 26069	 26078	 I-Definition
as	 data/source_txt/t3_physics_2_0.deft	 26079	 26081	 I-Definition
quickly	 data/source_txt/t3_physics_2_0.deft	 26082	 26089	 I-Definition
as	 data/source_txt/t3_physics_2_0.deft	 26090	 26092	 I-Definition
possible	 data/source_txt/t3_physics_2_0.deft	 26093	 26101	 I-Definition
to	 data/source_txt/t3_physics_2_0.deft	 26102	 26104	 I-Definition
its	 data/source_txt/t3_physics_2_0.deft	 26105	 26108	 I-Definition
equilibrium	 data/source_txt/t3_physics_2_0.deft	 26109	 26120	 I-Definition
position	 data/source_txt/t3_physics_2_0.deft	 26121	 26129	 I-Definition
The	 data/source_txt/t3_physics_2_0.deft	 26130	 26133	 O
critically	 data/source_txt/t3_physics_2_0.deft	 26134	 26144	 O
damped	 data/source_txt/t3_physics_2_0.deft	 26145	 26151	 O
system	 data/source_txt/t3_physics_2_0.deft	 26152	 26158	 O
may	 data/source_txt/t3_physics_2_0.deft	 26159	 26162	 O
overshoot	 data/source_txt/t3_physics_2_0.deft	 26163	 26172	 O
the	 data/source_txt/t3_physics_2_0.deft	 26173	 26176	 O
equilibrium	 data/source_txt/t3_physics_2_0.deft	 26177	 26188	 O
position	 data/source_txt/t3_physics_2_0.deft	 26189	 26197	 O
,	 data/source_txt/t3_physics_2_0.deft	 26197	 26198	 O
but	 data/source_txt/t3_physics_2_0.deft	 26199	 26202	 O
if	 data/source_txt/t3_physics_2_0.deft	 26203	 26205	 O
it	 data/source_txt/t3_physics_2_0.deft	 26206	 26208	 O
does	 data/source_txt/t3_physics_2_0.deft	 26209	 26213	 O
,	 data/source_txt/t3_physics_2_0.deft	 26213	 26214	 O
it	 data/source_txt/t3_physics_2_0.deft	 26215	 26217	 O
will	 data/source_txt/t3_physics_2_0.deft	 26218	 26222	 O
do	 data/source_txt/t3_physics_2_0.deft	 26223	 26225	 O
so	 data/source_txt/t3_physics_2_0.deft	 26226	 26228	 O
only	 data/source_txt/t3_physics_2_0.deft	 26229	 26233	 O
once	 data/source_txt/t3_physics_2_0.deft	 26234	 26238	 O
.	 data/source_txt/t3_physics_2_0.deft	 26238	 26239	 O

Critical	 data/source_txt/t3_physics_2_0.deft	 26246	 26254	 O
damping	 data/source_txt/t3_physics_2_0.deft	 26255	 26262	 O
is	 data/source_txt/t3_physics_2_0.deft	 26263	 26265	 O
represented	 data/source_txt/t3_physics_2_0.deft	 26266	 26277	 O
by	 data/source_txt/t3_physics_2_0.deft	 26278	 26280	 O
Curve	 data/source_txt/t3_physics_2_0.deft	 26281	 26286	 O
A	 data/source_txt/t3_physics_2_0.deft	 26287	 26288	 O
in	 data/source_txt/t3_physics_2_0.deft	 26289	 26291	 O
[	 data/source_txt/t3_physics_2_0.deft	 26292	 26293	 O
link	 data/source_txt/t3_physics_2_0.deft	 26293	 26297	 O
]	 data/source_txt/t3_physics_2_0.deft	 26297	 26298	 O
.	 data/source_txt/t3_physics_2_0.deft	 26298	 26299	 O


