2	 data/source_txt/t1_biology_0_0.deft	 0	 1	 O
.	 data/source_txt/t1_biology_0_0.deft	 1	 2	 O

It	 data/source_txt/t1_biology_0_0.deft	 3	 5	 O
becomes	 data/source_txt/t1_biology_0_0.deft	 6	 13	 O
clear	 data/source_txt/t1_biology_0_0.deft	 14	 19	 O
from	 data/source_txt/t1_biology_0_0.deft	 20	 24	 O
this	 data/source_txt/t1_biology_0_0.deft	 25	 29	 O
definition	 data/source_txt/t1_biology_0_0.deft	 30	 40	 O
that	 data/source_txt/t1_biology_0_0.deft	 41	 45	 O
the	 data/source_txt/t1_biology_0_0.deft	 46	 49	 O
application	 data/source_txt/t1_biology_0_0.deft	 50	 61	 O
of	 data/source_txt/t1_biology_0_0.deft	 62	 64	 O
the	 data/source_txt/t1_biology_0_0.deft	 65	 68	 O
scientific	 data/source_txt/t1_biology_0_0.deft	 69	 79	 O
method	 data/source_txt/t1_biology_0_0.deft	 80	 86	 O
plays	 data/source_txt/t1_biology_0_0.deft	 87	 92	 O
a	 data/source_txt/t1_biology_0_0.deft	 93	 94	 O
major	 data/source_txt/t1_biology_0_0.deft	 95	 100	 O
role	 data/source_txt/t1_biology_0_0.deft	 101	 105	 O
in	 data/source_txt/t1_biology_0_0.deft	 106	 108	 O
science	 data/source_txt/t1_biology_0_0.deft	 109	 116	 O
.	 data/source_txt/t1_biology_0_0.deft	 116	 117	 O

The	 data/source_txt/t1_biology_0_0.deft	 126	 129	 B-Term
scientific	 data/source_txt/t1_biology_0_0.deft	 130	 140	 I-Term
method	 data/source_txt/t1_biology_0_0.deft	 141	 147	 I-Term
is	 data/source_txt/t1_biology_0_0.deft	 148	 150	 O
a	 data/source_txt/t1_biology_0_0.deft	 151	 152	 B-Definition
method	 data/source_txt/t1_biology_0_0.deft	 153	 159	 I-Definition
of	 data/source_txt/t1_biology_0_0.deft	 160	 162	 I-Definition
research	 data/source_txt/t1_biology_0_0.deft	 163	 171	 I-Definition
with	 data/source_txt/t1_biology_0_0.deft	 172	 176	 I-Definition
defined	 data/source_txt/t1_biology_0_0.deft	 177	 184	 I-Definition
steps	 data/source_txt/t1_biology_0_0.deft	 185	 190	 I-Definition
that	 data/source_txt/t1_biology_0_0.deft	 191	 195	 I-Definition
include	 data/source_txt/t1_biology_0_0.deft	 196	 203	 I-Definition
experiments	 data/source_txt/t1_biology_0_0.deft	 204	 215	 I-Definition
and	 data/source_txt/t1_biology_0_0.deft	 216	 219	 I-Definition
careful	 data/source_txt/t1_biology_0_0.deft	 220	 227	 I-Definition
observation	 data/source_txt/t1_biology_0_0.deft	 228	 239	 I-Definition
.	 data/source_txt/t1_biology_0_0.deft	 239	 240	 O


38	 data/source_txt/t1_biology_0_0.deft	 3608	 3610	 O
.	 data/source_txt/t1_biology_0_0.deft	 3610	 3611	 O

The	 data/source_txt/t1_biology_0_0.deft	 3612	 3615	 O
forest	 data/source_txt/t1_biology_0_0.deft	 3616	 3622	 O
itself	 data/source_txt/t1_biology_0_0.deft	 3623	 3629	 O
is	 data/source_txt/t1_biology_0_0.deft	 3630	 3632	 O
an	 data/source_txt/t1_biology_0_0.deft	 3633	 3635	 O
ecosystem	 data/source_txt/t1_biology_0_0.deft	 3636	 3645	 O
.	 data/source_txt/t1_biology_0_0.deft	 3645	 3646	 O

An	 data/source_txt/t1_biology_0_0.deft	 3655	 3657	 B-Term
ecosystem	 data/source_txt/t1_biology_0_0.deft	 3658	 3667	 I-Term
consists	 data/source_txt/t1_biology_0_0.deft	 3668	 3676	 B-Definition
of	 data/source_txt/t1_biology_0_0.deft	 3677	 3679	 I-Definition
all	 data/source_txt/t1_biology_0_0.deft	 3680	 3683	 I-Definition
the	 data/source_txt/t1_biology_0_0.deft	 3684	 3687	 I-Definition
living	 data/source_txt/t1_biology_0_0.deft	 3688	 3694	 I-Definition
things	 data/source_txt/t1_biology_0_0.deft	 3695	 3701	 I-Definition
in	 data/source_txt/t1_biology_0_0.deft	 3702	 3704	 I-Definition
a	 data/source_txt/t1_biology_0_0.deft	 3705	 3706	 I-Definition
particular	 data/source_txt/t1_biology_0_0.deft	 3707	 3717	 I-Definition
area	 data/source_txt/t1_biology_0_0.deft	 3718	 3722	 I-Definition
together	 data/source_txt/t1_biology_0_0.deft	 3723	 3731	 I-Definition
with	 data/source_txt/t1_biology_0_0.deft	 3732	 3736	 I-Definition
the	 data/source_txt/t1_biology_0_0.deft	 3737	 3740	 I-Definition
abiotic	 data/source_txt/t1_biology_0_0.deft	 3741	 3748	 I-Definition
,	 data/source_txt/t1_biology_0_0.deft	 3748	 3749	 I-Definition
non	 data/source_txt/t1_biology_0_0.deft	 3750	 3753	 I-Definition
-	 data/source_txt/t1_biology_0_0.deft	 3753	 3754	 I-Definition
living	 data/source_txt/t1_biology_0_0.deft	 3754	 3760	 I-Definition
parts	 data/source_txt/t1_biology_0_0.deft	 3761	 3766	 I-Definition
of	 data/source_txt/t1_biology_0_0.deft	 3767	 3769	 I-Definition
that	 data/source_txt/t1_biology_0_0.deft	 3770	 3774	 I-Definition
environment	 data/source_txt/t1_biology_0_0.deft	 3775	 3786	 I-Definition
such	 data/source_txt/t1_biology_0_0.deft	 3787	 3791	 I-Definition
as	 data/source_txt/t1_biology_0_0.deft	 3792	 3794	 I-Definition
nitrogen	 data/source_txt/t1_biology_0_0.deft	 3795	 3803	 I-Definition
in	 data/source_txt/t1_biology_0_0.deft	 3804	 3806	 I-Definition
the	 data/source_txt/t1_biology_0_0.deft	 3807	 3810	 I-Definition
soil	 data/source_txt/t1_biology_0_0.deft	 3811	 3815	 I-Definition
or	 data/source_txt/t1_biology_0_0.deft	 3816	 3818	 I-Definition
rain	 data/source_txt/t1_biology_0_0.deft	 3819	 3823	 I-Definition
water	 data/source_txt/t1_biology_0_0.deft	 3824	 3829	 I-Definition
.	 data/source_txt/t1_biology_0_0.deft	 3829	 3830	 O

At	 data/source_txt/t1_biology_0_0.deft	 3837	 3839	 O
the	 data/source_txt/t1_biology_0_0.deft	 3840	 3843	 O
highest	 data/source_txt/t1_biology_0_0.deft	 3844	 3851	 O
level	 data/source_txt/t1_biology_0_0.deft	 3852	 3857	 O
of	 data/source_txt/t1_biology_0_0.deft	 3858	 3860	 O
organization	 data/source_txt/t1_biology_0_0.deft	 3861	 3873	 O
(	 data/source_txt/t1_biology_0_0.deft	 3874	 3875	 O
[	 data/source_txt/t1_biology_0_0.deft	 3875	 3876	 O
link	 data/source_txt/t1_biology_0_0.deft	 3876	 3880	 O
]	 data/source_txt/t1_biology_0_0.deft	 3880	 3881	 O
)	 data/source_txt/t1_biology_0_0.deft	 3881	 3882	 O
,	 data/source_txt/t1_biology_0_0.deft	 3882	 3883	 O
the	 data/source_txt/t1_biology_0_0.deft	 3884	 3887	 B-Term
biosphere	 data/source_txt/t1_biology_0_0.deft	 3888	 3897	 I-Term
is	 data/source_txt/t1_biology_0_0.deft	 3898	 3900	 O
the	 data/source_txt/t1_biology_0_0.deft	 3901	 3904	 B-Definition
collection	 data/source_txt/t1_biology_0_0.deft	 3905	 3915	 I-Definition
of	 data/source_txt/t1_biology_0_0.deft	 3916	 3918	 I-Definition
all	 data/source_txt/t1_biology_0_0.deft	 3919	 3922	 I-Definition
ecosystems	 data/source_txt/t1_biology_0_0.deft	 3923	 3933	 I-Definition
,	 data/source_txt/t1_biology_0_0.deft	 3933	 3934	 I-Definition
and	 data/source_txt/t1_biology_0_0.deft	 3935	 3938	 I-Definition
it	 data/source_txt/t1_biology_0_0.deft	 3939	 3941	 I-Definition
represents	 data/source_txt/t1_biology_0_0.deft	 3942	 3952	 I-Definition
the	 data/source_txt/t1_biology_0_0.deft	 3953	 3956	 I-Definition
zones	 data/source_txt/t1_biology_0_0.deft	 3957	 3962	 I-Definition
of	 data/source_txt/t1_biology_0_0.deft	 3963	 3965	 I-Definition
life	 data/source_txt/t1_biology_0_0.deft	 3966	 3970	 I-Definition
on	 data/source_txt/t1_biology_0_0.deft	 3971	 3973	 I-Definition
earth	 data/source_txt/t1_biology_0_0.deft	 3974	 3979	 I-Definition
.	 data/source_txt/t1_biology_0_0.deft	 3979	 3980	 O


125	 data/source_txt/t1_biology_0_0.deft	 15399	 15402	 O
.	 data/source_txt/t1_biology_0_0.deft	 15402	 15403	 O

Glycogen	 data/source_txt/t1_biology_0_0.deft	 15412	 15420	 B-Term
is	 data/source_txt/t1_biology_0_0.deft	 15421	 15423	 O
the	 data/source_txt/t1_biology_0_0.deft	 15424	 15427	 B-Definition
storage	 data/source_txt/t1_biology_0_0.deft	 15428	 15435	 I-Definition
form	 data/source_txt/t1_biology_0_0.deft	 15436	 15440	 I-Definition
of	 data/source_txt/t1_biology_0_0.deft	 15441	 15443	 I-Definition
glucose	 data/source_txt/t1_biology_0_0.deft	 15444	 15451	 I-Definition
in	 data/source_txt/t1_biology_0_0.deft	 15452	 15454	 I-Definition
humans	 data/source_txt/t1_biology_0_0.deft	 15455	 15461	 I-Definition
and	 data/source_txt/t1_biology_0_0.deft	 15462	 15465	 I-Definition
other	 data/source_txt/t1_biology_0_0.deft	 15466	 15471	 I-Definition
vertebrates	 data/source_txt/t1_biology_0_0.deft	 15472	 15483	 I-Definition
and	 data/source_txt/t1_biology_0_0.deft	 15484	 15487	 I-Definition
is	 data/source_txt/t1_biology_0_0.deft	 15488	 15490	 I-Definition
made	 data/source_txt/t1_biology_0_0.deft	 15491	 15495	 I-Definition
up	 data/source_txt/t1_biology_0_0.deft	 15496	 15498	 I-Definition
of	 data/source_txt/t1_biology_0_0.deft	 15499	 15501	 I-Definition
monomers	 data/source_txt/t1_biology_0_0.deft	 15502	 15510	 I-Definition
of	 data/source_txt/t1_biology_0_0.deft	 15511	 15513	 I-Definition
glucose	 data/source_txt/t1_biology_0_0.deft	 15514	 15521	 I-Definition
.	 data/source_txt/t1_biology_0_0.deft	 15521	 15522	 O

Glycogen	 data/source_txt/t1_biology_0_0.deft	 15529	 15537	 B-Secondary-Definition
is	 data/source_txt/t1_biology_0_0.deft	 15538	 15540	 I-Secondary-Definition
the	 data/source_txt/t1_biology_0_0.deft	 15541	 15544	 I-Secondary-Definition
animal	 data/source_txt/t1_biology_0_0.deft	 15545	 15551	 I-Secondary-Definition
equivalent	 data/source_txt/t1_biology_0_0.deft	 15552	 15562	 I-Secondary-Definition
of	 data/source_txt/t1_biology_0_0.deft	 15563	 15565	 I-Secondary-Definition
starch	 data/source_txt/t1_biology_0_0.deft	 15566	 15572	 I-Secondary-Definition
and	 data/source_txt/t1_biology_0_0.deft	 15573	 15576	 I-Secondary-Definition
is	 data/source_txt/t1_biology_0_0.deft	 15577	 15579	 I-Secondary-Definition
a	 data/source_txt/t1_biology_0_0.deft	 15580	 15581	 I-Secondary-Definition
highly	 data/source_txt/t1_biology_0_0.deft	 15582	 15588	 I-Secondary-Definition
branched	 data/source_txt/t1_biology_0_0.deft	 15589	 15597	 I-Secondary-Definition
molecule	 data/source_txt/t1_biology_0_0.deft	 15598	 15606	 I-Secondary-Definition
usually	 data/source_txt/t1_biology_0_0.deft	 15607	 15614	 I-Secondary-Definition
stored	 data/source_txt/t1_biology_0_0.deft	 15615	 15621	 I-Secondary-Definition
in	 data/source_txt/t1_biology_0_0.deft	 15622	 15624	 I-Secondary-Definition
liver	 data/source_txt/t1_biology_0_0.deft	 15625	 15630	 I-Secondary-Definition
and	 data/source_txt/t1_biology_0_0.deft	 15631	 15634	 I-Secondary-Definition
muscle	 data/source_txt/t1_biology_0_0.deft	 15635	 15641	 I-Secondary-Definition
cells	 data/source_txt/t1_biology_0_0.deft	 15642	 15647	 I-Secondary-Definition
.	 data/source_txt/t1_biology_0_0.deft	 15647	 15648	 O


152	 data/source_txt/t1_biology_0_0.deft	 17598	 17601	 O
.	 data/source_txt/t1_biology_0_0.deft	 17601	 17602	 O

DNA	 data/source_txt/t1_biology_0_0.deft	 17612	 17615	 O
and	 data/source_txt/t1_biology_0_0.deft	 17616	 17619	 O
RNA	 data/source_txt/t1_biology_0_0.deft	 17620	 17623	 O
are	 data/source_txt/t1_biology_0_0.deft	 17624	 17627	 O
made	 data/source_txt/t1_biology_0_0.deft	 17628	 17632	 O
up	 data/source_txt/t1_biology_0_0.deft	 17633	 17635	 O
of	 data/source_txt/t1_biology_0_0.deft	 17636	 17638	 O
monomers	 data/source_txt/t1_biology_0_0.deft	 17639	 17647	 O
known	 data/source_txt/t1_biology_0_0.deft	 17648	 17653	 O
as	 data/source_txt/t1_biology_0_0.deft	 17654	 17656	 O
nucleotides	 data/source_txt/t1_biology_0_0.deft	 17657	 17668	 O
.	 data/source_txt/t1_biology_0_0.deft	 17668	 17669	 O

The	 data/source_txt/t1_biology_0_0.deft	 17676	 17679	 B-Definition
nucleotides	 data/source_txt/t1_biology_0_0.deft	 17680	 17691	 I-Definition
combine	 data/source_txt/t1_biology_0_0.deft	 17692	 17699	 I-Definition
with	 data/source_txt/t1_biology_0_0.deft	 17700	 17704	 I-Definition
each	 data/source_txt/t1_biology_0_0.deft	 17705	 17709	 I-Definition
other	 data/source_txt/t1_biology_0_0.deft	 17710	 17715	 I-Definition
to	 data/source_txt/t1_biology_0_0.deft	 17716	 17718	 O
form	 data/source_txt/t1_biology_0_0.deft	 17719	 17723	 O
a	 data/source_txt/t1_biology_0_0.deft	 17724	 17725	 B-Term
polynucleotide	 data/source_txt/t1_biology_0_0.deft	 17726	 17740	 I-Term
,	 data/source_txt/t1_biology_0_0.deft	 17740	 17741	 O
DNA	 data/source_txt/t1_biology_0_0.deft	 17742	 17745	 B-Definition-frag
or	 data/source_txt/t1_biology_0_0.deft	 17746	 17748	 I-Definition-frag
RNA	 data/source_txt/t1_biology_0_0.deft	 17749	 17752	 I-Definition-frag
.	 data/source_txt/t1_biology_0_0.deft	 17752	 17753	 O


182	 data/source_txt/t1_biology_0_0.deft	 20674	 20677	 O
.	 data/source_txt/t1_biology_0_0.deft	 20677	 20678	 O

If	 data/source_txt/t1_biology_0_0.deft	 20679	 20681	 O
you	 data/source_txt/t1_biology_0_0.deft	 20682	 20685	 O
examine	 data/source_txt/t1_biology_0_0.deft	 20686	 20693	 O
[	 data/source_txt/t1_biology_0_0.deft	 20695	 20696	 O
link	 data/source_txt/t1_biology_0_0.deft	 20696	 20700	 O
]	 data/source_txt/t1_biology_0_0.deft	 20700	 20701	 O
b	 data/source_txt/t1_biology_0_0.deft	 20701	 20702	 O
,	 data/source_txt/t1_biology_0_0.deft	 20702	 20703	 O
the	 data/source_txt/t1_biology_0_0.deft	 20704	 20707	 O
diagram	 data/source_txt/t1_biology_0_0.deft	 20708	 20715	 O
of	 data/source_txt/t1_biology_0_0.deft	 20716	 20718	 O
a	 data/source_txt/t1_biology_0_0.deft	 20719	 20720	 O
plant	 data/source_txt/t1_biology_0_0.deft	 20721	 20726	 O
cell	 data/source_txt/t1_biology_0_0.deft	 20727	 20731	 O
,	 data/source_txt/t1_biology_0_0.deft	 20731	 20732	 O
you	 data/source_txt/t1_biology_0_0.deft	 20733	 20736	 O
will	 data/source_txt/t1_biology_0_0.deft	 20737	 20741	 O
see	 data/source_txt/t1_biology_0_0.deft	 20742	 20745	 O
a	 data/source_txt/t1_biology_0_0.deft	 20746	 20747	 O
structure	 data/source_txt/t1_biology_0_0.deft	 20748	 20757	 O
external	 data/source_txt/t1_biology_0_0.deft	 20758	 20766	 O
to	 data/source_txt/t1_biology_0_0.deft	 20767	 20769	 O
the	 data/source_txt/t1_biology_0_0.deft	 20770	 20773	 O
plasma	 data/source_txt/t1_biology_0_0.deft	 20774	 20780	 O
membrane	 data/source_txt/t1_biology_0_0.deft	 20781	 20789	 O
called	 data/source_txt/t1_biology_0_0.deft	 20790	 20796	 O
the	 data/source_txt/t1_biology_0_0.deft	 20797	 20800	 O
cell	 data/source_txt/t1_biology_0_0.deft	 20801	 20805	 O
wall	 data/source_txt/t1_biology_0_0.deft	 20806	 20810	 O
.	 data/source_txt/t1_biology_0_0.deft	 20810	 20811	 O

The	 data/source_txt/t1_biology_0_0.deft	 20820	 20823	 B-Term
cell	 data/source_txt/t1_biology_0_0.deft	 20824	 20828	 I-Term
wall	 data/source_txt/t1_biology_0_0.deft	 20829	 20833	 I-Term
is	 data/source_txt/t1_biology_0_0.deft	 20834	 20836	 O
a	 data/source_txt/t1_biology_0_0.deft	 20837	 20838	 B-Definition
rigid	 data/source_txt/t1_biology_0_0.deft	 20839	 20844	 I-Definition
covering	 data/source_txt/t1_biology_0_0.deft	 20845	 20853	 I-Definition
that	 data/source_txt/t1_biology_0_0.deft	 20854	 20858	 I-Definition
protects	 data/source_txt/t1_biology_0_0.deft	 20859	 20867	 I-Definition
the	 data/source_txt/t1_biology_0_0.deft	 20868	 20871	 I-Definition
cell	 data/source_txt/t1_biology_0_0.deft	 20872	 20876	 I-Definition
,	 data/source_txt/t1_biology_0_0.deft	 20876	 20877	 I-Definition
provides	 data/source_txt/t1_biology_0_0.deft	 20878	 20886	 I-Definition
structural	 data/source_txt/t1_biology_0_0.deft	 20887	 20897	 I-Definition
support	 data/source_txt/t1_biology_0_0.deft	 20898	 20905	 I-Definition
,	 data/source_txt/t1_biology_0_0.deft	 20905	 20906	 I-Definition
and	 data/source_txt/t1_biology_0_0.deft	 20907	 20910	 I-Definition
gives	 data/source_txt/t1_biology_0_0.deft	 20911	 20916	 I-Definition
shape	 data/source_txt/t1_biology_0_0.deft	 20917	 20922	 I-Definition
to	 data/source_txt/t1_biology_0_0.deft	 20923	 20925	 I-Definition
the	 data/source_txt/t1_biology_0_0.deft	 20926	 20929	 I-Definition
cell	 data/source_txt/t1_biology_0_0.deft	 20930	 20934	 I-Definition
.	 data/source_txt/t1_biology_0_0.deft	 20934	 20935	 O

Fungal	 data/source_txt/t1_biology_0_0.deft	 20942	 20948	 O
and	 data/source_txt/t1_biology_0_0.deft	 20949	 20952	 O
protistan	 data/source_txt/t1_biology_0_0.deft	 20953	 20962	 O
cells	 data/source_txt/t1_biology_0_0.deft	 20963	 20968	 O
also	 data/source_txt/t1_biology_0_0.deft	 20969	 20973	 O
have	 data/source_txt/t1_biology_0_0.deft	 20974	 20978	 O
cell	 data/source_txt/t1_biology_0_0.deft	 20979	 20983	 O
walls	 data/source_txt/t1_biology_0_0.deft	 20984	 20989	 O
.	 data/source_txt/t1_biology_0_0.deft	 20989	 20990	 O


