" 2646 . In each of these situations , an object has a velocity relative to a medium ( such as a river ) and that medium has a velocity relative to an observer on solid ground ."	"0"
" The velocity of the object relative to the observer is the sum of these velocity vectors , as indicated in [ link ] and [ link ] ."	"0"
" 2874 . Unfortunately , this is impossible ."	"0"
" The second law of thermodynamics also states , with regard to using heat transfer to do work ( the second expression of the second law ) :"	"0"
" 2925 . You may have noticed that dogs respond to the sound of a dog whistle which produces sound out of the range of human hearing ."	"0"
" Elephants are known to respond to frequencies below 20 Hz . The perception of frequency is called pitch ."	"1"
" Most of us have excellent relative pitch , which means that we can tell whether one sound has a different frequency from another ."	"0"
" 2931 . ( See [ link ] . )"	"0"
" In this experiment , Franklin demonstrated a connection between lightning and static electricity ."	"0"
" Sparks were drawn from a key hung on a kite string during an electrical storm ."	"0"
