" 5305 . Expressive crowds are people who join together to express emotion , often at funerals , weddings , or the like ."	"1"
" The final type , acting crowds , focuses on a specific goal or action , such as a protest movement or riot . In addition to the different types of crowds , collective groups can also be identified in two other ways ."	"1"
" A mass is a relatively large number of people with a common interest , though they may not be in close proximity ( Lofland 1993 ) , such as players of the popular Facebook game Farmville ."	"1"
" 5452 . Urbanization is the study of the social , political , and economic relationships in cities , and someone specializing in urban sociology studies those relationships ."	"1"
" In some ways , cities can be microcosms of universal human behavior , while in others they provide a unique environment that yields its own brand of human behavior ."	"0"
" 5476 . Thomas Malthus ( 1766–1834 ) was an English clergyman who made dire predictions about earth ’s ability to sustain its growing population ."	"0"
" According to Malthusian theory , three factors would control human population that exceeded the earth ’s carrying capacity , or how many people can live in a given area considering the amount of available resources ."	"0"
" Malthus identified these factors as war , famine , and disease ( Malthus 1798 ) ."	"0"
" 5479 . Societies develop along a predictable continuum as they evolve from unindustrialized to postindustrial ."	"0"
" Demographic transition theory ( Caldwell and Caldwell 2006 ) suggests that future population growth will develop along a predictable four - stage model . In Stage 1 , birth , death , and infant mortality rates are all high , while life expectancy is short ."	"1"
" An example of this stage is the 1800s in the United States ."	"0"
" 5503 . We can imagine that an army general or a Fortune 500 CEO would be an instrumental leader ."	"0"
" In contrast , expressive leaders are more concerned with promoting emotional strength and health , and ensuring that people feel supported ."	"1"
" Social and religious leaders — rabbis , priests , imams , directors of youth homes and social service programs — are often perceived as expressive leaders ."	"0"
" 5509 . A complaint of modern life is that society is dominated by large and impersonal secondary organizations ."	"0"
" From schools to businesses to healthcare to government , these organizations , referred to as formal organizations , are highly bureaucratized ."	"0"
" Indeed , all formal organizations are , or likely will become , bureaucracies ."	"0"
