4318	 data/source_txt/t5_economic_2_0.deft	 603	 607	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 607	 608	 O	 -1	 -1	 0

A	 data/source_txt/t5_economic_2_0.deft	 609	 610	 O	 -1	 -1	 0
similar	 data/source_txt/t5_economic_2_0.deft	 611	 618	 O	 -1	 -1	 0
pattern	 data/source_txt/t5_economic_2_0.deft	 619	 626	 O	 -1	 -1	 0
often	 data/source_txt/t5_economic_2_0.deft	 627	 632	 O	 -1	 -1	 0
operates	 data/source_txt/t5_economic_2_0.deft	 633	 641	 O	 -1	 -1	 0
within	 data/source_txt/t5_economic_2_0.deft	 642	 648	 O	 -1	 -1	 0
businesses	 data/source_txt/t5_economic_2_0.deft	 649	 659	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 659	 660	 O	 -1	 -1	 0

In	 data/source_txt/t5_economic_2_0.deft	 669	 671	 O	 -1	 -1	 0
many	 data/source_txt/t5_economic_2_0.deft	 672	 676	 O	 -1	 -1	 0
cases	 data/source_txt/t5_economic_2_0.deft	 677	 682	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_2_0.deft	 682	 683	 O	 -1	 -1	 0
a	 data/source_txt/t5_economic_2_0.deft	 684	 685	 B-Definition	 T6	 T5	 Direct-Defines
business	 data/source_txt/t5_economic_2_0.deft	 686	 694	 I-Definition	 T6	 T5	 Direct-Defines
that	 data/source_txt/t5_economic_2_0.deft	 695	 699	 I-Definition	 T6	 T5	 Direct-Defines
focuses	 data/source_txt/t5_economic_2_0.deft	 700	 707	 I-Definition	 T6	 T5	 Direct-Defines
on	 data/source_txt/t5_economic_2_0.deft	 708	 710	 I-Definition	 T6	 T5	 Direct-Defines
one	 data/source_txt/t5_economic_2_0.deft	 711	 714	 I-Definition	 T6	 T5	 Direct-Defines
or	 data/source_txt/t5_economic_2_0.deft	 715	 717	 I-Definition	 T6	 T5	 Direct-Defines
a	 data/source_txt/t5_economic_2_0.deft	 718	 719	 I-Definition	 T6	 T5	 Direct-Defines
few	 data/source_txt/t5_economic_2_0.deft	 720	 723	 I-Definition	 T6	 T5	 Direct-Defines
products	 data/source_txt/t5_economic_2_0.deft	 724	 732	 I-Definition	 T6	 T5	 Direct-Defines
(	 data/source_txt/t5_economic_2_0.deft	 733	 734	 O	 -1	 -1	 0
sometimes	 data/source_txt/t5_economic_2_0.deft	 734	 743	 O	 -1	 -1	 0
called	 data/source_txt/t5_economic_2_0.deft	 744	 750	 O	 -1	 -1	 0
its	 data/source_txt/t5_economic_2_0.deft	 751	 754	 O	 -1	 -1	 0
“	 data/source_txt/t5_economic_2_0.deft	 755	 756	 O	 -1	 -1	 0
core	 data/source_txt/t5_economic_2_0.deft	 756	 760	 B-Term	 T5	 0	 0
competency	 data/source_txt/t5_economic_2_0.deft	 761	 771	 I-Term	 T5	 0	 0
”	 data/source_txt/t5_economic_2_0.deft	 771	 772	 O	 -1	 -1	 0
)	 data/source_txt/t5_economic_2_0.deft	 772	 773	 O	 -1	 -1	 0
is	 data/source_txt/t5_economic_2_0.deft	 774	 776	 O	 -1	 -1	 0
more	 data/source_txt/t5_economic_2_0.deft	 777	 781	 O	 -1	 -1	 0
successful	 data/source_txt/t5_economic_2_0.deft	 782	 792	 O	 -1	 -1	 0
than	 data/source_txt/t5_economic_2_0.deft	 793	 797	 O	 -1	 -1	 0
firms	 data/source_txt/t5_economic_2_0.deft	 798	 803	 O	 -1	 -1	 0
that	 data/source_txt/t5_economic_2_0.deft	 804	 808	 O	 -1	 -1	 0
try	 data/source_txt/t5_economic_2_0.deft	 809	 812	 O	 -1	 -1	 0
to	 data/source_txt/t5_economic_2_0.deft	 813	 815	 O	 -1	 -1	 0
make	 data/source_txt/t5_economic_2_0.deft	 816	 820	 O	 -1	 -1	 0
a	 data/source_txt/t5_economic_2_0.deft	 821	 822	 O	 -1	 -1	 0
wide	 data/source_txt/t5_economic_2_0.deft	 823	 827	 O	 -1	 -1	 0
range	 data/source_txt/t5_economic_2_0.deft	 828	 833	 O	 -1	 -1	 0
of	 data/source_txt/t5_economic_2_0.deft	 834	 836	 O	 -1	 -1	 0
products	 data/source_txt/t5_economic_2_0.deft	 837	 845	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 845	 846	 O	 -1	 -1	 0

Third	 data/source_txt/t5_economic_2_0.deft	 853	 858	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_2_0.deft	 858	 859	 O	 -1	 -1	 0
specialization	 data/source_txt/t5_economic_2_0.deft	 860	 874	 B-Term	 T7	 0	 0
allows	 data/source_txt/t5_economic_2_0.deft	 875	 881	 B-Definition	 T8	 T7	 Direct-Defines
businesses	 data/source_txt/t5_economic_2_0.deft	 882	 892	 I-Definition	 T8	 T7	 Direct-Defines
to	 data/source_txt/t5_economic_2_0.deft	 893	 895	 I-Definition	 T8	 T7	 Direct-Defines
take	 data/source_txt/t5_economic_2_0.deft	 896	 900	 I-Definition	 T8	 T7	 Direct-Defines
advantage	 data/source_txt/t5_economic_2_0.deft	 901	 910	 I-Definition	 T8	 T7	 Direct-Defines
of	 data/source_txt/t5_economic_2_0.deft	 911	 913	 I-Definition	 T8	 T7	 Direct-Defines
economies	 data/source_txt/t5_economic_2_0.deft	 914	 923	 I-Definition	 T8	 T7	 Direct-Defines
of	 data/source_txt/t5_economic_2_0.deft	 924	 926	 I-Definition	 T8	 T7	 Direct-Defines
scale	 data/source_txt/t5_economic_2_0.deft	 927	 932	 I-Definition	 T8	 T7	 Direct-Defines
,	 data/source_txt/t5_economic_2_0.deft	 932	 933	 I-Definition	 T8	 T7	 Direct-Defines
which	 data/source_txt/t5_economic_2_0.deft	 934	 939	 I-Definition	 T8	 T7	 Direct-Defines
means	 data/source_txt/t5_economic_2_0.deft	 940	 945	 I-Definition	 T8	 T7	 Direct-Defines
that	 data/source_txt/t5_economic_2_0.deft	 946	 950	 I-Definition	 T8	 T7	 Direct-Defines
for	 data/source_txt/t5_economic_2_0.deft	 951	 954	 I-Definition	 T8	 T7	 Direct-Defines
many	 data/source_txt/t5_economic_2_0.deft	 955	 959	 I-Definition	 T8	 T7	 Direct-Defines
goods	 data/source_txt/t5_economic_2_0.deft	 960	 965	 I-Definition	 T8	 T7	 Direct-Defines
,	 data/source_txt/t5_economic_2_0.deft	 965	 966	 I-Definition	 T8	 T7	 Direct-Defines
as	 data/source_txt/t5_economic_2_0.deft	 967	 969	 I-Definition	 T8	 T7	 Direct-Defines
the	 data/source_txt/t5_economic_2_0.deft	 970	 973	 I-Definition	 T8	 T7	 Direct-Defines
level	 data/source_txt/t5_economic_2_0.deft	 974	 979	 I-Definition	 T8	 T7	 Direct-Defines
of	 data/source_txt/t5_economic_2_0.deft	 980	 982	 I-Definition	 T8	 T7	 Direct-Defines
production	 data/source_txt/t5_economic_2_0.deft	 983	 993	 I-Definition	 T8	 T7	 Direct-Defines
increases	 data/source_txt/t5_economic_2_0.deft	 994	 1003	 I-Definition	 T8	 T7	 Direct-Defines
,	 data/source_txt/t5_economic_2_0.deft	 1003	 1004	 I-Definition	 T8	 T7	 Direct-Defines
the	 data/source_txt/t5_economic_2_0.deft	 1005	 1008	 I-Definition	 T8	 T7	 Direct-Defines
average	 data/source_txt/t5_economic_2_0.deft	 1009	 1016	 I-Definition	 T8	 T7	 Direct-Defines
cost	 data/source_txt/t5_economic_2_0.deft	 1017	 1021	 I-Definition	 T8	 T7	 Direct-Defines
of	 data/source_txt/t5_economic_2_0.deft	 1022	 1024	 I-Definition	 T8	 T7	 Direct-Defines
producing	 data/source_txt/t5_economic_2_0.deft	 1025	 1034	 I-Definition	 T8	 T7	 Direct-Defines
each	 data/source_txt/t5_economic_2_0.deft	 1035	 1039	 I-Definition	 T8	 T7	 Direct-Defines
individual	 data/source_txt/t5_economic_2_0.deft	 1040	 1050	 I-Definition	 T8	 T7	 Direct-Defines
unit	 data/source_txt/t5_economic_2_0.deft	 1051	 1055	 I-Definition	 T8	 T7	 Direct-Defines
declines	 data/source_txt/t5_economic_2_0.deft	 1056	 1064	 I-Definition	 T8	 T7	 Direct-Defines
.	 data/source_txt/t5_economic_2_0.deft	 1064	 1065	 O	 -1	 -1	 0


4333	 data/source_txt/t5_economic_2_0.deft	 2586	 2590	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 2590	 2591	 O	 -1	 -1	 0

But	 data/source_txt/t5_economic_2_0.deft	 2592	 2595	 O	 -1	 -1	 0
the	 data/source_txt/t5_economic_2_0.deft	 2596	 2599	 O	 -1	 -1	 0
decisions	 data/source_txt/t5_economic_2_0.deft	 2600	 2609	 O	 -1	 -1	 0
of	 data/source_txt/t5_economic_2_0.deft	 2610	 2612	 O	 -1	 -1	 0
what	 data/source_txt/t5_economic_2_0.deft	 2613	 2617	 O	 -1	 -1	 0
will	 data/source_txt/t5_economic_2_0.deft	 2618	 2622	 O	 -1	 -1	 0
be	 data/source_txt/t5_economic_2_0.deft	 2623	 2625	 O	 -1	 -1	 0
produced	 data/source_txt/t5_economic_2_0.deft	 2626	 2634	 O	 -1	 -1	 0
and	 data/source_txt/t5_economic_2_0.deft	 2635	 2638	 O	 -1	 -1	 0
what	 data/source_txt/t5_economic_2_0.deft	 2639	 2643	 O	 -1	 -1	 0
prices	 data/source_txt/t5_economic_2_0.deft	 2644	 2650	 O	 -1	 -1	 0
will	 data/source_txt/t5_economic_2_0.deft	 2651	 2655	 O	 -1	 -1	 0
be	 data/source_txt/t5_economic_2_0.deft	 2656	 2658	 O	 -1	 -1	 0
charged	 data/source_txt/t5_economic_2_0.deft	 2659	 2666	 O	 -1	 -1	 0
are	 data/source_txt/t5_economic_2_0.deft	 2667	 2670	 O	 -1	 -1	 0
heavily	 data/source_txt/t5_economic_2_0.deft	 2671	 2678	 O	 -1	 -1	 0
regulated	 data/source_txt/t5_economic_2_0.deft	 2679	 2688	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 2688	 2689	 O	 -1	 -1	 0

Heavily	 data/source_txt/t5_economic_2_0.deft	 2698	 2705	 O	 -1	 -1	 0
regulated	 data/source_txt/t5_economic_2_0.deft	 2706	 2715	 O	 -1	 -1	 0
economies	 data/source_txt/t5_economic_2_0.deft	 2716	 2725	 O	 -1	 -1	 0
often	 data/source_txt/t5_economic_2_0.deft	 2726	 2731	 O	 -1	 -1	 0
have	 data/source_txt/t5_economic_2_0.deft	 2732	 2736	 O	 -1	 -1	 0
underground	 data/source_txt/t5_economic_2_0.deft	 2737	 2748	 B-Term	 T18	 0	 0
economies	 data/source_txt/t5_economic_2_0.deft	 2749	 2758	 I-Term	 T18	 0	 0
,	 data/source_txt/t5_economic_2_0.deft	 2758	 2759	 O	 -1	 -1	 0
which	 data/source_txt/t5_economic_2_0.deft	 2760	 2765	 O	 -1	 -1	 0
are	 data/source_txt/t5_economic_2_0.deft	 2766	 2769	 O	 -1	 -1	 0
markets	 data/source_txt/t5_economic_2_0.deft	 2770	 2777	 B-Definition	 T19	 T18	 Direct-Defines
where	 data/source_txt/t5_economic_2_0.deft	 2778	 2783	 I-Definition	 T19	 T18	 Direct-Defines
the	 data/source_txt/t5_economic_2_0.deft	 2784	 2787	 I-Definition	 T19	 T18	 Direct-Defines
buyers	 data/source_txt/t5_economic_2_0.deft	 2788	 2794	 I-Definition	 T19	 T18	 Direct-Defines
and	 data/source_txt/t5_economic_2_0.deft	 2795	 2798	 I-Definition	 T19	 T18	 Direct-Defines
sellers	 data/source_txt/t5_economic_2_0.deft	 2799	 2806	 I-Definition	 T19	 T18	 Direct-Defines
make	 data/source_txt/t5_economic_2_0.deft	 2807	 2811	 I-Definition	 T19	 T18	 Direct-Defines
transactions	 data/source_txt/t5_economic_2_0.deft	 2812	 2824	 I-Definition	 T19	 T18	 Direct-Defines
without	 data/source_txt/t5_economic_2_0.deft	 2825	 2832	 I-Definition	 T19	 T18	 Direct-Defines
the	 data/source_txt/t5_economic_2_0.deft	 2833	 2836	 I-Definition	 T19	 T18	 Direct-Defines
government	 data/source_txt/t5_economic_2_0.deft	 2837	 2847	 I-Definition	 T19	 T18	 Direct-Defines
’s	 data/source_txt/t5_economic_2_0.deft	 2847	 2849	 I-Definition	 T19	 T18	 Direct-Defines
approval	 data/source_txt/t5_economic_2_0.deft	 2850	 2858	 I-Definition	 T19	 T18	 Direct-Defines
.	 data/source_txt/t5_economic_2_0.deft	 2858	 2859	 O	 -1	 -1	 0


4396	 data/source_txt/t5_economic_2_0.deft	 9586	 9590	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 9590	 9591	 O	 -1	 -1	 0

Whatever	 data/source_txt/t5_economic_2_0.deft	 9592	 9600	 O	 -1	 -1	 0
the	 data/source_txt/t5_economic_2_0.deft	 9601	 9604	 O	 -1	 -1	 0
firm	 data/source_txt/t5_economic_2_0.deft	 9605	 9609	 O	 -1	 -1	 0
’s	 data/source_txt/t5_economic_2_0.deft	 9609	 9611	 O	 -1	 -1	 0
quantity	 data/source_txt/t5_economic_2_0.deft	 9612	 9620	 O	 -1	 -1	 0
of	 data/source_txt/t5_economic_2_0.deft	 9621	 9623	 O	 -1	 -1	 0
production	 data/source_txt/t5_economic_2_0.deft	 9624	 9634	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_2_0.deft	 9634	 9635	 O	 -1	 -1	 0
total	 data/source_txt/t5_economic_2_0.deft	 9636	 9641	 O	 -1	 -1	 0
revenue	 data/source_txt/t5_economic_2_0.deft	 9642	 9649	 O	 -1	 -1	 0
must	 data/source_txt/t5_economic_2_0.deft	 9650	 9654	 O	 -1	 -1	 0
exceed	 data/source_txt/t5_economic_2_0.deft	 9655	 9661	 O	 -1	 -1	 0
total	 data/source_txt/t5_economic_2_0.deft	 9662	 9667	 O	 -1	 -1	 0
costs	 data/source_txt/t5_economic_2_0.deft	 9668	 9673	 O	 -1	 -1	 0
if	 data/source_txt/t5_economic_2_0.deft	 9674	 9676	 O	 -1	 -1	 0
it	 data/source_txt/t5_economic_2_0.deft	 9677	 9679	 O	 -1	 -1	 0
is	 data/source_txt/t5_economic_2_0.deft	 9680	 9682	 O	 -1	 -1	 0
to	 data/source_txt/t5_economic_2_0.deft	 9683	 9685	 O	 -1	 -1	 0
earn	 data/source_txt/t5_economic_2_0.deft	 9686	 9690	 O	 -1	 -1	 0
a	 data/source_txt/t5_economic_2_0.deft	 9691	 9692	 O	 -1	 -1	 0
profit	 data/source_txt/t5_economic_2_0.deft	 9693	 9699	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 9699	 9700	 O	 -1	 -1	 0

As	 data/source_txt/t5_economic_2_0.deft	 9709	 9711	 O	 -1	 -1	 0
explored	 data/source_txt/t5_economic_2_0.deft	 9712	 9720	 O	 -1	 -1	 0
in	 data/source_txt/t5_economic_2_0.deft	 9721	 9723	 O	 -1	 -1	 0
the	 data/source_txt/t5_economic_2_0.deft	 9724	 9727	 O	 -1	 -1	 0
chapter	 data/source_txt/t5_economic_2_0.deft	 9728	 9735	 O	 -1	 -1	 0
Choice	 data/source_txt/t5_economic_2_0.deft	 9736	 9742	 O	 -1	 -1	 0
in	 data/source_txt/t5_economic_2_0.deft	 9743	 9745	 O	 -1	 -1	 0
a	 data/source_txt/t5_economic_2_0.deft	 9746	 9747	 O	 -1	 -1	 0
World	 data/source_txt/t5_economic_2_0.deft	 9748	 9753	 O	 -1	 -1	 0
of	 data/source_txt/t5_economic_2_0.deft	 9754	 9756	 O	 -1	 -1	 0
Scarcity	 data/source_txt/t5_economic_2_0.deft	 9757	 9765	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_2_0.deft	 9765	 9766	 O	 -1	 -1	 0
fixed	 data/source_txt/t5_economic_2_0.deft	 9767	 9772	 O	 -1	 -1	 0
costs	 data/source_txt/t5_economic_2_0.deft	 9773	 9778	 O	 -1	 -1	 0
are	 data/source_txt/t5_economic_2_0.deft	 9779	 9782	 O	 -1	 -1	 0
often	 data/source_txt/t5_economic_2_0.deft	 9783	 9788	 O	 -1	 -1	 0
sunk	 data/source_txt/t5_economic_2_0.deft	 9789	 9793	 O	 -1	 -1	 0
costs	 data/source_txt/t5_economic_2_0.deft	 9794	 9799	 O	 -1	 -1	 0
that	 data/source_txt/t5_economic_2_0.deft	 9800	 9804	 O	 -1	 -1	 0
can	 data/source_txt/t5_economic_2_0.deft	 9805	 9808	 O	 -1	 -1	 0
not	 data/source_txt/t5_economic_2_0.deft	 9808	 9811	 O	 -1	 -1	 0
be	 data/source_txt/t5_economic_2_0.deft	 9812	 9814	 O	 -1	 -1	 0
recouped	 data/source_txt/t5_economic_2_0.deft	 9815	 9823	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 9823	 9824	 O	 -1	 -1	 0

In	 data/source_txt/t5_economic_2_0.deft	 9831	 9833	 O	 -1	 -1	 0
thinking	 data/source_txt/t5_economic_2_0.deft	 9834	 9842	 O	 -1	 -1	 0
about	 data/source_txt/t5_economic_2_0.deft	 9843	 9848	 O	 -1	 -1	 0
what	 data/source_txt/t5_economic_2_0.deft	 9849	 9853	 O	 -1	 -1	 0
to	 data/source_txt/t5_economic_2_0.deft	 9854	 9856	 O	 -1	 -1	 0
do	 data/source_txt/t5_economic_2_0.deft	 9857	 9859	 O	 -1	 -1	 0
next	 data/source_txt/t5_economic_2_0.deft	 9860	 9864	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_2_0.deft	 9864	 9865	 O	 -1	 -1	 0
sunk	 data/source_txt/t5_economic_2_0.deft	 9866	 9870	 O	 -1	 -1	 0
costs	 data/source_txt/t5_economic_2_0.deft	 9871	 9876	 O	 -1	 -1	 0
should	 data/source_txt/t5_economic_2_0.deft	 9877	 9883	 O	 -1	 -1	 0
typically	 data/source_txt/t5_economic_2_0.deft	 9884	 9893	 O	 -1	 -1	 0
be	 data/source_txt/t5_economic_2_0.deft	 9894	 9896	 O	 -1	 -1	 0
ignored	 data/source_txt/t5_economic_2_0.deft	 9897	 9904	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_2_0.deft	 9904	 9905	 O	 -1	 -1	 0
since	 data/source_txt/t5_economic_2_0.deft	 9906	 9911	 O	 -1	 -1	 0
this	 data/source_txt/t5_economic_2_0.deft	 9912	 9916	 O	 -1	 -1	 0
spending	 data/source_txt/t5_economic_2_0.deft	 9917	 9925	 O	 -1	 -1	 0
has	 data/source_txt/t5_economic_2_0.deft	 9926	 9929	 O	 -1	 -1	 0
already	 data/source_txt/t5_economic_2_0.deft	 9930	 9937	 O	 -1	 -1	 0
been	 data/source_txt/t5_economic_2_0.deft	 9938	 9942	 O	 -1	 -1	 0
made	 data/source_txt/t5_economic_2_0.deft	 9943	 9947	 O	 -1	 -1	 0
and	 data/source_txt/t5_economic_2_0.deft	 9948	 9951	 O	 -1	 -1	 0
can	 data/source_txt/t5_economic_2_0.deft	 9952	 9955	 O	 -1	 -1	 0
not	 data/source_txt/t5_economic_2_0.deft	 9955	 9958	 O	 -1	 -1	 0
be	 data/source_txt/t5_economic_2_0.deft	 9959	 9961	 O	 -1	 -1	 0
changed	 data/source_txt/t5_economic_2_0.deft	 9962	 9969	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 9969	 9970	 O	 -1	 -1	 0


4399	 data/source_txt/t5_economic_2_0.deft	 9974	 9978	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 9978	 9979	 O	 -1	 -1	 0

Many	 data/source_txt/t5_economic_2_0.deft	 9980	 9984	 O	 -1	 -1	 0
industries	 data/source_txt/t5_economic_2_0.deft	 9985	 9995	 O	 -1	 -1	 0
experience	 data/source_txt/t5_economic_2_0.deft	 9996	 10006	 O	 -1	 -1	 0
economies	 data/source_txt/t5_economic_2_0.deft	 10007	 10016	 O	 -1	 -1	 0
of	 data/source_txt/t5_economic_2_0.deft	 10017	 10019	 O	 -1	 -1	 0
scale	 data/source_txt/t5_economic_2_0.deft	 10020	 10025	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 10025	 10026	 O	 -1	 -1	 0

Economies	 data/source_txt/t5_economic_2_0.deft	 10035	 10044	 B-Term	 T60	 0	 0
of	 data/source_txt/t5_economic_2_0.deft	 10045	 10047	 I-Term	 T60	 0	 0
scale	 data/source_txt/t5_economic_2_0.deft	 10048	 10053	 I-Term	 T60	 0	 0
refers	 data/source_txt/t5_economic_2_0.deft	 10054	 10060	 O	 -1	 -1	 0
to	 data/source_txt/t5_economic_2_0.deft	 10061	 10063	 O	 -1	 -1	 0
the	 data/source_txt/t5_economic_2_0.deft	 10064	 10067	 B-Definition	 T61	 T60	 Direct-Defines
situation	 data/source_txt/t5_economic_2_0.deft	 10068	 10077	 I-Definition	 T61	 T60	 Direct-Defines
where	 data/source_txt/t5_economic_2_0.deft	 10078	 10083	 I-Definition	 T61	 T60	 Direct-Defines
,	 data/source_txt/t5_economic_2_0.deft	 10083	 10084	 I-Definition	 T61	 T60	 Direct-Defines
as	 data/source_txt/t5_economic_2_0.deft	 10085	 10087	 I-Definition	 T61	 T60	 Direct-Defines
the	 data/source_txt/t5_economic_2_0.deft	 10088	 10091	 I-Definition	 T61	 T60	 Direct-Defines
quantity	 data/source_txt/t5_economic_2_0.deft	 10092	 10100	 I-Definition	 T61	 T60	 Direct-Defines
of	 data/source_txt/t5_economic_2_0.deft	 10101	 10103	 I-Definition	 T61	 T60	 Direct-Defines
output	 data/source_txt/t5_economic_2_0.deft	 10104	 10110	 I-Definition	 T61	 T60	 Direct-Defines
goes	 data/source_txt/t5_economic_2_0.deft	 10111	 10115	 I-Definition	 T61	 T60	 Direct-Defines
up	 data/source_txt/t5_economic_2_0.deft	 10116	 10118	 I-Definition	 T61	 T60	 Direct-Defines
,	 data/source_txt/t5_economic_2_0.deft	 10118	 10119	 I-Definition	 T61	 T60	 Direct-Defines
the	 data/source_txt/t5_economic_2_0.deft	 10120	 10123	 I-Definition	 T61	 T60	 Direct-Defines
cost	 data/source_txt/t5_economic_2_0.deft	 10124	 10128	 I-Definition	 T61	 T60	 Direct-Defines
per	 data/source_txt/t5_economic_2_0.deft	 10129	 10132	 I-Definition	 T61	 T60	 Direct-Defines
unit	 data/source_txt/t5_economic_2_0.deft	 10133	 10137	 I-Definition	 T61	 T60	 Direct-Defines
goes	 data/source_txt/t5_economic_2_0.deft	 10138	 10142	 I-Definition	 T61	 T60	 Direct-Defines
down	 data/source_txt/t5_economic_2_0.deft	 10143	 10147	 I-Definition	 T61	 T60	 Direct-Defines
.	 data/source_txt/t5_economic_2_0.deft	 10147	 10148	 O	 -1	 -1	 0

This	 data/source_txt/t5_economic_2_0.deft	 10155	 10159	 O	 -1	 -1	 0
is	 data/source_txt/t5_economic_2_0.deft	 10160	 10162	 O	 -1	 -1	 0
the	 data/source_txt/t5_economic_2_0.deft	 10163	 10166	 O	 -1	 -1	 0
idea	 data/source_txt/t5_economic_2_0.deft	 10167	 10171	 O	 -1	 -1	 0
behind	 data/source_txt/t5_economic_2_0.deft	 10172	 10178	 O	 -1	 -1	 0
“	 data/source_txt/t5_economic_2_0.deft	 10179	 10180	 O	 -1	 -1	 0
warehouse	 data/source_txt/t5_economic_2_0.deft	 10180	 10189	 O	 -1	 -1	 0
stores	 data/source_txt/t5_economic_2_0.deft	 10190	 10196	 O	 -1	 -1	 0
”	 data/source_txt/t5_economic_2_0.deft	 10196	 10197	 O	 -1	 -1	 0
like	 data/source_txt/t5_economic_2_0.deft	 10198	 10202	 O	 -1	 -1	 0
Costco	 data/source_txt/t5_economic_2_0.deft	 10203	 10209	 O	 -1	 -1	 0
or	 data/source_txt/t5_economic_2_0.deft	 10210	 10212	 O	 -1	 -1	 0
Walmart	 data/source_txt/t5_economic_2_0.deft	 10213	 10220	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_2_0.deft	 10220	 10221	 O	 -1	 -1	 0


