4318	 data/source_txt/t5_economic_2_0.deft	 603	 607	 O
.	 data/source_txt/t5_economic_2_0.deft	 607	 608	 O

A	 data/source_txt/t5_economic_2_0.deft	 609	 610	 O
similar	 data/source_txt/t5_economic_2_0.deft	 611	 618	 O
pattern	 data/source_txt/t5_economic_2_0.deft	 619	 626	 O
often	 data/source_txt/t5_economic_2_0.deft	 627	 632	 O
operates	 data/source_txt/t5_economic_2_0.deft	 633	 641	 O
within	 data/source_txt/t5_economic_2_0.deft	 642	 648	 O
businesses	 data/source_txt/t5_economic_2_0.deft	 649	 659	 O
.	 data/source_txt/t5_economic_2_0.deft	 659	 660	 O

In	 data/source_txt/t5_economic_2_0.deft	 669	 671	 O
many	 data/source_txt/t5_economic_2_0.deft	 672	 676	 O
cases	 data/source_txt/t5_economic_2_0.deft	 677	 682	 O
,	 data/source_txt/t5_economic_2_0.deft	 682	 683	 O
a	 data/source_txt/t5_economic_2_0.deft	 684	 685	 B-Definition
business	 data/source_txt/t5_economic_2_0.deft	 686	 694	 I-Definition
that	 data/source_txt/t5_economic_2_0.deft	 695	 699	 I-Definition
focuses	 data/source_txt/t5_economic_2_0.deft	 700	 707	 I-Definition
on	 data/source_txt/t5_economic_2_0.deft	 708	 710	 I-Definition
one	 data/source_txt/t5_economic_2_0.deft	 711	 714	 I-Definition
or	 data/source_txt/t5_economic_2_0.deft	 715	 717	 I-Definition
a	 data/source_txt/t5_economic_2_0.deft	 718	 719	 I-Definition
few	 data/source_txt/t5_economic_2_0.deft	 720	 723	 I-Definition
products	 data/source_txt/t5_economic_2_0.deft	 724	 732	 I-Definition
(	 data/source_txt/t5_economic_2_0.deft	 733	 734	 O
sometimes	 data/source_txt/t5_economic_2_0.deft	 734	 743	 O
called	 data/source_txt/t5_economic_2_0.deft	 744	 750	 O
its	 data/source_txt/t5_economic_2_0.deft	 751	 754	 O
“	 data/source_txt/t5_economic_2_0.deft	 755	 756	 O
core	 data/source_txt/t5_economic_2_0.deft	 756	 760	 B-Term
competency	 data/source_txt/t5_economic_2_0.deft	 761	 771	 I-Term
”	 data/source_txt/t5_economic_2_0.deft	 771	 772	 O
)	 data/source_txt/t5_economic_2_0.deft	 772	 773	 O
is	 data/source_txt/t5_economic_2_0.deft	 774	 776	 O
more	 data/source_txt/t5_economic_2_0.deft	 777	 781	 O
successful	 data/source_txt/t5_economic_2_0.deft	 782	 792	 O
than	 data/source_txt/t5_economic_2_0.deft	 793	 797	 O
firms	 data/source_txt/t5_economic_2_0.deft	 798	 803	 O
that	 data/source_txt/t5_economic_2_0.deft	 804	 808	 O
try	 data/source_txt/t5_economic_2_0.deft	 809	 812	 O
to	 data/source_txt/t5_economic_2_0.deft	 813	 815	 O
make	 data/source_txt/t5_economic_2_0.deft	 816	 820	 O
a	 data/source_txt/t5_economic_2_0.deft	 821	 822	 O
wide	 data/source_txt/t5_economic_2_0.deft	 823	 827	 O
range	 data/source_txt/t5_economic_2_0.deft	 828	 833	 O
of	 data/source_txt/t5_economic_2_0.deft	 834	 836	 O
products	 data/source_txt/t5_economic_2_0.deft	 837	 845	 O
.	 data/source_txt/t5_economic_2_0.deft	 845	 846	 O

Third	 data/source_txt/t5_economic_2_0.deft	 853	 858	 O
,	 data/source_txt/t5_economic_2_0.deft	 858	 859	 O
specialization	 data/source_txt/t5_economic_2_0.deft	 860	 874	 B-Term
allows	 data/source_txt/t5_economic_2_0.deft	 875	 881	 B-Definition
businesses	 data/source_txt/t5_economic_2_0.deft	 882	 892	 I-Definition
to	 data/source_txt/t5_economic_2_0.deft	 893	 895	 I-Definition
take	 data/source_txt/t5_economic_2_0.deft	 896	 900	 I-Definition
advantage	 data/source_txt/t5_economic_2_0.deft	 901	 910	 I-Definition
of	 data/source_txt/t5_economic_2_0.deft	 911	 913	 I-Definition
economies	 data/source_txt/t5_economic_2_0.deft	 914	 923	 I-Definition
of	 data/source_txt/t5_economic_2_0.deft	 924	 926	 I-Definition
scale	 data/source_txt/t5_economic_2_0.deft	 927	 932	 I-Definition
,	 data/source_txt/t5_economic_2_0.deft	 932	 933	 I-Definition
which	 data/source_txt/t5_economic_2_0.deft	 934	 939	 I-Definition
means	 data/source_txt/t5_economic_2_0.deft	 940	 945	 I-Definition
that	 data/source_txt/t5_economic_2_0.deft	 946	 950	 I-Definition
for	 data/source_txt/t5_economic_2_0.deft	 951	 954	 I-Definition
many	 data/source_txt/t5_economic_2_0.deft	 955	 959	 I-Definition
goods	 data/source_txt/t5_economic_2_0.deft	 960	 965	 I-Definition
,	 data/source_txt/t5_economic_2_0.deft	 965	 966	 I-Definition
as	 data/source_txt/t5_economic_2_0.deft	 967	 969	 I-Definition
the	 data/source_txt/t5_economic_2_0.deft	 970	 973	 I-Definition
level	 data/source_txt/t5_economic_2_0.deft	 974	 979	 I-Definition
of	 data/source_txt/t5_economic_2_0.deft	 980	 982	 I-Definition
production	 data/source_txt/t5_economic_2_0.deft	 983	 993	 I-Definition
increases	 data/source_txt/t5_economic_2_0.deft	 994	 1003	 I-Definition
,	 data/source_txt/t5_economic_2_0.deft	 1003	 1004	 I-Definition
the	 data/source_txt/t5_economic_2_0.deft	 1005	 1008	 I-Definition
average	 data/source_txt/t5_economic_2_0.deft	 1009	 1016	 I-Definition
cost	 data/source_txt/t5_economic_2_0.deft	 1017	 1021	 I-Definition
of	 data/source_txt/t5_economic_2_0.deft	 1022	 1024	 I-Definition
producing	 data/source_txt/t5_economic_2_0.deft	 1025	 1034	 I-Definition
each	 data/source_txt/t5_economic_2_0.deft	 1035	 1039	 I-Definition
individual	 data/source_txt/t5_economic_2_0.deft	 1040	 1050	 I-Definition
unit	 data/source_txt/t5_economic_2_0.deft	 1051	 1055	 I-Definition
declines	 data/source_txt/t5_economic_2_0.deft	 1056	 1064	 I-Definition
.	 data/source_txt/t5_economic_2_0.deft	 1064	 1065	 O


4333	 data/source_txt/t5_economic_2_0.deft	 2586	 2590	 O
.	 data/source_txt/t5_economic_2_0.deft	 2590	 2591	 O

But	 data/source_txt/t5_economic_2_0.deft	 2592	 2595	 O
the	 data/source_txt/t5_economic_2_0.deft	 2596	 2599	 O
decisions	 data/source_txt/t5_economic_2_0.deft	 2600	 2609	 O
of	 data/source_txt/t5_economic_2_0.deft	 2610	 2612	 O
what	 data/source_txt/t5_economic_2_0.deft	 2613	 2617	 O
will	 data/source_txt/t5_economic_2_0.deft	 2618	 2622	 O
be	 data/source_txt/t5_economic_2_0.deft	 2623	 2625	 O
produced	 data/source_txt/t5_economic_2_0.deft	 2626	 2634	 O
and	 data/source_txt/t5_economic_2_0.deft	 2635	 2638	 O
what	 data/source_txt/t5_economic_2_0.deft	 2639	 2643	 O
prices	 data/source_txt/t5_economic_2_0.deft	 2644	 2650	 O
will	 data/source_txt/t5_economic_2_0.deft	 2651	 2655	 O
be	 data/source_txt/t5_economic_2_0.deft	 2656	 2658	 O
charged	 data/source_txt/t5_economic_2_0.deft	 2659	 2666	 O
are	 data/source_txt/t5_economic_2_0.deft	 2667	 2670	 O
heavily	 data/source_txt/t5_economic_2_0.deft	 2671	 2678	 O
regulated	 data/source_txt/t5_economic_2_0.deft	 2679	 2688	 O
.	 data/source_txt/t5_economic_2_0.deft	 2688	 2689	 O

Heavily	 data/source_txt/t5_economic_2_0.deft	 2698	 2705	 O
regulated	 data/source_txt/t5_economic_2_0.deft	 2706	 2715	 O
economies	 data/source_txt/t5_economic_2_0.deft	 2716	 2725	 O
often	 data/source_txt/t5_economic_2_0.deft	 2726	 2731	 O
have	 data/source_txt/t5_economic_2_0.deft	 2732	 2736	 O
underground	 data/source_txt/t5_economic_2_0.deft	 2737	 2748	 B-Term
economies	 data/source_txt/t5_economic_2_0.deft	 2749	 2758	 I-Term
,	 data/source_txt/t5_economic_2_0.deft	 2758	 2759	 O
which	 data/source_txt/t5_economic_2_0.deft	 2760	 2765	 O
are	 data/source_txt/t5_economic_2_0.deft	 2766	 2769	 O
markets	 data/source_txt/t5_economic_2_0.deft	 2770	 2777	 B-Definition
where	 data/source_txt/t5_economic_2_0.deft	 2778	 2783	 I-Definition
the	 data/source_txt/t5_economic_2_0.deft	 2784	 2787	 I-Definition
buyers	 data/source_txt/t5_economic_2_0.deft	 2788	 2794	 I-Definition
and	 data/source_txt/t5_economic_2_0.deft	 2795	 2798	 I-Definition
sellers	 data/source_txt/t5_economic_2_0.deft	 2799	 2806	 I-Definition
make	 data/source_txt/t5_economic_2_0.deft	 2807	 2811	 I-Definition
transactions	 data/source_txt/t5_economic_2_0.deft	 2812	 2824	 I-Definition
without	 data/source_txt/t5_economic_2_0.deft	 2825	 2832	 I-Definition
the	 data/source_txt/t5_economic_2_0.deft	 2833	 2836	 I-Definition
government	 data/source_txt/t5_economic_2_0.deft	 2837	 2847	 I-Definition
’s	 data/source_txt/t5_economic_2_0.deft	 2847	 2849	 I-Definition
approval	 data/source_txt/t5_economic_2_0.deft	 2850	 2858	 I-Definition
.	 data/source_txt/t5_economic_2_0.deft	 2858	 2859	 O


4396	 data/source_txt/t5_economic_2_0.deft	 9586	 9590	 O
.	 data/source_txt/t5_economic_2_0.deft	 9590	 9591	 O

Whatever	 data/source_txt/t5_economic_2_0.deft	 9592	 9600	 O
the	 data/source_txt/t5_economic_2_0.deft	 9601	 9604	 O
firm	 data/source_txt/t5_economic_2_0.deft	 9605	 9609	 O
’s	 data/source_txt/t5_economic_2_0.deft	 9609	 9611	 O
quantity	 data/source_txt/t5_economic_2_0.deft	 9612	 9620	 O
of	 data/source_txt/t5_economic_2_0.deft	 9621	 9623	 O
production	 data/source_txt/t5_economic_2_0.deft	 9624	 9634	 O
,	 data/source_txt/t5_economic_2_0.deft	 9634	 9635	 O
total	 data/source_txt/t5_economic_2_0.deft	 9636	 9641	 O
revenue	 data/source_txt/t5_economic_2_0.deft	 9642	 9649	 O
must	 data/source_txt/t5_economic_2_0.deft	 9650	 9654	 O
exceed	 data/source_txt/t5_economic_2_0.deft	 9655	 9661	 O
total	 data/source_txt/t5_economic_2_0.deft	 9662	 9667	 O
costs	 data/source_txt/t5_economic_2_0.deft	 9668	 9673	 O
if	 data/source_txt/t5_economic_2_0.deft	 9674	 9676	 O
it	 data/source_txt/t5_economic_2_0.deft	 9677	 9679	 O
is	 data/source_txt/t5_economic_2_0.deft	 9680	 9682	 O
to	 data/source_txt/t5_economic_2_0.deft	 9683	 9685	 O
earn	 data/source_txt/t5_economic_2_0.deft	 9686	 9690	 O
a	 data/source_txt/t5_economic_2_0.deft	 9691	 9692	 O
profit	 data/source_txt/t5_economic_2_0.deft	 9693	 9699	 O
.	 data/source_txt/t5_economic_2_0.deft	 9699	 9700	 O

As	 data/source_txt/t5_economic_2_0.deft	 9709	 9711	 O
explored	 data/source_txt/t5_economic_2_0.deft	 9712	 9720	 O
in	 data/source_txt/t5_economic_2_0.deft	 9721	 9723	 O
the	 data/source_txt/t5_economic_2_0.deft	 9724	 9727	 O
chapter	 data/source_txt/t5_economic_2_0.deft	 9728	 9735	 O
Choice	 data/source_txt/t5_economic_2_0.deft	 9736	 9742	 O
in	 data/source_txt/t5_economic_2_0.deft	 9743	 9745	 O
a	 data/source_txt/t5_economic_2_0.deft	 9746	 9747	 O
World	 data/source_txt/t5_economic_2_0.deft	 9748	 9753	 O
of	 data/source_txt/t5_economic_2_0.deft	 9754	 9756	 O
Scarcity	 data/source_txt/t5_economic_2_0.deft	 9757	 9765	 O
,	 data/source_txt/t5_economic_2_0.deft	 9765	 9766	 O
fixed	 data/source_txt/t5_economic_2_0.deft	 9767	 9772	 O
costs	 data/source_txt/t5_economic_2_0.deft	 9773	 9778	 O
are	 data/source_txt/t5_economic_2_0.deft	 9779	 9782	 O
often	 data/source_txt/t5_economic_2_0.deft	 9783	 9788	 O
sunk	 data/source_txt/t5_economic_2_0.deft	 9789	 9793	 O
costs	 data/source_txt/t5_economic_2_0.deft	 9794	 9799	 O
that	 data/source_txt/t5_economic_2_0.deft	 9800	 9804	 O
can	 data/source_txt/t5_economic_2_0.deft	 9805	 9808	 O
not	 data/source_txt/t5_economic_2_0.deft	 9808	 9811	 O
be	 data/source_txt/t5_economic_2_0.deft	 9812	 9814	 O
recouped	 data/source_txt/t5_economic_2_0.deft	 9815	 9823	 O
.	 data/source_txt/t5_economic_2_0.deft	 9823	 9824	 O

In	 data/source_txt/t5_economic_2_0.deft	 9831	 9833	 O
thinking	 data/source_txt/t5_economic_2_0.deft	 9834	 9842	 O
about	 data/source_txt/t5_economic_2_0.deft	 9843	 9848	 O
what	 data/source_txt/t5_economic_2_0.deft	 9849	 9853	 O
to	 data/source_txt/t5_economic_2_0.deft	 9854	 9856	 O
do	 data/source_txt/t5_economic_2_0.deft	 9857	 9859	 O
next	 data/source_txt/t5_economic_2_0.deft	 9860	 9864	 O
,	 data/source_txt/t5_economic_2_0.deft	 9864	 9865	 O
sunk	 data/source_txt/t5_economic_2_0.deft	 9866	 9870	 O
costs	 data/source_txt/t5_economic_2_0.deft	 9871	 9876	 O
should	 data/source_txt/t5_economic_2_0.deft	 9877	 9883	 O
typically	 data/source_txt/t5_economic_2_0.deft	 9884	 9893	 O
be	 data/source_txt/t5_economic_2_0.deft	 9894	 9896	 O
ignored	 data/source_txt/t5_economic_2_0.deft	 9897	 9904	 O
,	 data/source_txt/t5_economic_2_0.deft	 9904	 9905	 O
since	 data/source_txt/t5_economic_2_0.deft	 9906	 9911	 O
this	 data/source_txt/t5_economic_2_0.deft	 9912	 9916	 O
spending	 data/source_txt/t5_economic_2_0.deft	 9917	 9925	 O
has	 data/source_txt/t5_economic_2_0.deft	 9926	 9929	 O
already	 data/source_txt/t5_economic_2_0.deft	 9930	 9937	 O
been	 data/source_txt/t5_economic_2_0.deft	 9938	 9942	 O
made	 data/source_txt/t5_economic_2_0.deft	 9943	 9947	 O
and	 data/source_txt/t5_economic_2_0.deft	 9948	 9951	 O
can	 data/source_txt/t5_economic_2_0.deft	 9952	 9955	 O
not	 data/source_txt/t5_economic_2_0.deft	 9955	 9958	 O
be	 data/source_txt/t5_economic_2_0.deft	 9959	 9961	 O
changed	 data/source_txt/t5_economic_2_0.deft	 9962	 9969	 O
.	 data/source_txt/t5_economic_2_0.deft	 9969	 9970	 O


4399	 data/source_txt/t5_economic_2_0.deft	 9974	 9978	 O
.	 data/source_txt/t5_economic_2_0.deft	 9978	 9979	 O

Many	 data/source_txt/t5_economic_2_0.deft	 9980	 9984	 O
industries	 data/source_txt/t5_economic_2_0.deft	 9985	 9995	 O
experience	 data/source_txt/t5_economic_2_0.deft	 9996	 10006	 O
economies	 data/source_txt/t5_economic_2_0.deft	 10007	 10016	 O
of	 data/source_txt/t5_economic_2_0.deft	 10017	 10019	 O
scale	 data/source_txt/t5_economic_2_0.deft	 10020	 10025	 O
.	 data/source_txt/t5_economic_2_0.deft	 10025	 10026	 O

Economies	 data/source_txt/t5_economic_2_0.deft	 10035	 10044	 B-Term
of	 data/source_txt/t5_economic_2_0.deft	 10045	 10047	 I-Term
scale	 data/source_txt/t5_economic_2_0.deft	 10048	 10053	 I-Term
refers	 data/source_txt/t5_economic_2_0.deft	 10054	 10060	 O
to	 data/source_txt/t5_economic_2_0.deft	 10061	 10063	 O
the	 data/source_txt/t5_economic_2_0.deft	 10064	 10067	 B-Definition
situation	 data/source_txt/t5_economic_2_0.deft	 10068	 10077	 I-Definition
where	 data/source_txt/t5_economic_2_0.deft	 10078	 10083	 I-Definition
,	 data/source_txt/t5_economic_2_0.deft	 10083	 10084	 I-Definition
as	 data/source_txt/t5_economic_2_0.deft	 10085	 10087	 I-Definition
the	 data/source_txt/t5_economic_2_0.deft	 10088	 10091	 I-Definition
quantity	 data/source_txt/t5_economic_2_0.deft	 10092	 10100	 I-Definition
of	 data/source_txt/t5_economic_2_0.deft	 10101	 10103	 I-Definition
output	 data/source_txt/t5_economic_2_0.deft	 10104	 10110	 I-Definition
goes	 data/source_txt/t5_economic_2_0.deft	 10111	 10115	 I-Definition
up	 data/source_txt/t5_economic_2_0.deft	 10116	 10118	 I-Definition
,	 data/source_txt/t5_economic_2_0.deft	 10118	 10119	 I-Definition
the	 data/source_txt/t5_economic_2_0.deft	 10120	 10123	 I-Definition
cost	 data/source_txt/t5_economic_2_0.deft	 10124	 10128	 I-Definition
per	 data/source_txt/t5_economic_2_0.deft	 10129	 10132	 I-Definition
unit	 data/source_txt/t5_economic_2_0.deft	 10133	 10137	 I-Definition
goes	 data/source_txt/t5_economic_2_0.deft	 10138	 10142	 I-Definition
down	 data/source_txt/t5_economic_2_0.deft	 10143	 10147	 I-Definition
.	 data/source_txt/t5_economic_2_0.deft	 10147	 10148	 O

This	 data/source_txt/t5_economic_2_0.deft	 10155	 10159	 O
is	 data/source_txt/t5_economic_2_0.deft	 10160	 10162	 O
the	 data/source_txt/t5_economic_2_0.deft	 10163	 10166	 O
idea	 data/source_txt/t5_economic_2_0.deft	 10167	 10171	 O
behind	 data/source_txt/t5_economic_2_0.deft	 10172	 10178	 O
“	 data/source_txt/t5_economic_2_0.deft	 10179	 10180	 O
warehouse	 data/source_txt/t5_economic_2_0.deft	 10180	 10189	 O
stores	 data/source_txt/t5_economic_2_0.deft	 10190	 10196	 O
”	 data/source_txt/t5_economic_2_0.deft	 10196	 10197	 O
like	 data/source_txt/t5_economic_2_0.deft	 10198	 10202	 O
Costco	 data/source_txt/t5_economic_2_0.deft	 10203	 10209	 O
or	 data/source_txt/t5_economic_2_0.deft	 10210	 10212	 O
Walmart	 data/source_txt/t5_economic_2_0.deft	 10213	 10220	 O
.	 data/source_txt/t5_economic_2_0.deft	 10220	 10221	 O


