" 6433 . The line between the people ’s right to know and national security is not always clear ."	"0"
" In 1971 , the Supreme Court heard the Pentagon Papers case , in which the U.S. government sued the New York Times and the Washington Post to stop the release of information from a classified study of the Vietnam War ."	"0"
" The Supreme Court ruled that while the government can impose prior restraint on the media , meaning the government can prevent the publication of information , that right is very limited ."	"0"
" 6445 . During the Civil War , journalists expected to have access to those representing the government , including the military ."	"0"
" But William Tecumseh Sherman , a Union general , maintained distance between the press and his military ."	"0"
" Following the publication of material Sherman believed to be protected by government censorship , a journalist was arrested and nearly put to death ."	"0"
" 6448 . Because White House limitations on the press are not unusual , many journalists rely on confidential sources ."	"0"
" In 1972 , under the cloak of anonymity , the associate director of the Federal Bureau of Investigation , Mark Felt , became a news source for Bob Woodward and Carl Bernstein , political reporters at the Washington Post ."	"0"
" Felt provided information about a number of potential stories and was Woodward ’s main source for information about President Richard Nixon ’s involvement in a series of illegal activities , including the break - in at Democratic Party headquarters in Washington ’s Watergate office complex ."	"0"
" 6466 . 6565 ."	"0"
" Some view the iron triangle idea as outdated ."	"0"
" Hugh Heclo of George Mason University has sketched a more open pattern he calls an issue network that includes a number of different interests and political actors that work together in support of a single issue or policy . Hugh Heclo ."	"0"
