" 4318 . A similar pattern often operates within businesses ."	"0"
" In many cases , a business that focuses on one or a few products ( sometimes called its “ core competency ” ) is more successful than firms that try to make a wide range of products ."	"1"
" Third , specialization allows businesses to take advantage of economies of scale , which means that for many goods , as the level of production increases , the average cost of producing each individual unit declines ."	"1"
" 4333 . But the decisions of what will be produced and what prices will be charged are heavily regulated ."	"0"
" Heavily regulated economies often have underground economies , which are markets where the buyers and sellers make transactions without the government ’s approval ."	"1"
" 4396 . Whatever the firm ’s quantity of production , total revenue must exceed total costs if it is to earn a profit ."	"0"
" As explored in the chapter Choice in a World of Scarcity , fixed costs are often sunk costs that can not be recouped ."	"0"
" In thinking about what to do next , sunk costs should typically be ignored , since this spending has already been made and can not be changed ."	"0"
" 4399 . Many industries experience economies of scale ."	"0"
" Economies of scale refers to the situation where , as the quantity of output goes up , the cost per unit goes down ."	"1"
" This is the idea behind “ warehouse stores ” like Costco or Walmart ."	"0"
