4320	 data/source_txt/t5_economic_0_0.deft	 660	 664	 O
.	 data/source_txt/t5_economic_0_0.deft	 664	 665	 O

It	 data/source_txt/t5_economic_0_0.deft	 666	 668	 O
should	 data/source_txt/t5_economic_0_0.deft	 669	 675	 O
be	 data/source_txt/t5_economic_0_0.deft	 676	 678	 O
clear	 data/source_txt/t5_economic_0_0.deft	 679	 684	 O
by	 data/source_txt/t5_economic_0_0.deft	 685	 687	 O
now	 data/source_txt/t5_economic_0_0.deft	 688	 691	 O
that	 data/source_txt/t5_economic_0_0.deft	 692	 696	 O
economics	 data/source_txt/t5_economic_0_0.deft	 697	 706	 O
covers	 data/source_txt/t5_economic_0_0.deft	 707	 713	 O
a	 data/source_txt/t5_economic_0_0.deft	 714	 715	 O
lot	 data/source_txt/t5_economic_0_0.deft	 716	 719	 O
of	 data/source_txt/t5_economic_0_0.deft	 720	 722	 O
ground	 data/source_txt/t5_economic_0_0.deft	 723	 729	 O
.	 data/source_txt/t5_economic_0_0.deft	 729	 730	 O

That	 data/source_txt/t5_economic_0_0.deft	 739	 743	 O
ground	 data/source_txt/t5_economic_0_0.deft	 744	 750	 O
can	 data/source_txt/t5_economic_0_0.deft	 751	 754	 O
be	 data/source_txt/t5_economic_0_0.deft	 755	 757	 O
divided	 data/source_txt/t5_economic_0_0.deft	 758	 765	 O
into	 data/source_txt/t5_economic_0_0.deft	 766	 770	 O
two	 data/source_txt/t5_economic_0_0.deft	 771	 774	 O
parts	 data/source_txt/t5_economic_0_0.deft	 775	 780	 O
:	 data/source_txt/t5_economic_0_0.deft	 780	 781	 O
Microeconomics	 data/source_txt/t5_economic_0_0.deft	 782	 796	 B-Term
focuses	 data/source_txt/t5_economic_0_0.deft	 797	 804	 B-Definition
on	 data/source_txt/t5_economic_0_0.deft	 805	 807	 I-Definition
the	 data/source_txt/t5_economic_0_0.deft	 808	 811	 I-Definition
actions	 data/source_txt/t5_economic_0_0.deft	 812	 819	 I-Definition
of	 data/source_txt/t5_economic_0_0.deft	 820	 822	 I-Definition
individual	 data/source_txt/t5_economic_0_0.deft	 823	 833	 I-Definition
agents	 data/source_txt/t5_economic_0_0.deft	 834	 840	 I-Definition
within	 data/source_txt/t5_economic_0_0.deft	 841	 847	 I-Definition
the	 data/source_txt/t5_economic_0_0.deft	 848	 851	 I-Definition
economy	 data/source_txt/t5_economic_0_0.deft	 852	 859	 I-Definition
,	 data/source_txt/t5_economic_0_0.deft	 859	 860	 I-Definition
like	 data/source_txt/t5_economic_0_0.deft	 861	 865	 I-Definition
households	 data/source_txt/t5_economic_0_0.deft	 866	 876	 I-Definition
,	 data/source_txt/t5_economic_0_0.deft	 876	 877	 I-Definition
workers	 data/source_txt/t5_economic_0_0.deft	 878	 885	 I-Definition
,	 data/source_txt/t5_economic_0_0.deft	 885	 886	 I-Definition
and	 data/source_txt/t5_economic_0_0.deft	 887	 890	 I-Definition
businesses	 data/source_txt/t5_economic_0_0.deft	 891	 901	 I-Definition
;	 data/source_txt/t5_economic_0_0.deft	 901	 902	 O
Macroeconomics	 data/source_txt/t5_economic_0_0.deft	 903	 917	 B-Term
looks	 data/source_txt/t5_economic_0_0.deft	 918	 923	 B-Definition
at	 data/source_txt/t5_economic_0_0.deft	 924	 926	 I-Definition
the	 data/source_txt/t5_economic_0_0.deft	 927	 930	 I-Definition
economy	 data/source_txt/t5_economic_0_0.deft	 931	 938	 I-Definition
as	 data/source_txt/t5_economic_0_0.deft	 939	 941	 I-Definition
a	 data/source_txt/t5_economic_0_0.deft	 942	 943	 I-Definition
whole	 data/source_txt/t5_economic_0_0.deft	 944	 949	 I-Definition
.	 data/source_txt/t5_economic_0_0.deft	 949	 950	 O

It	 data/source_txt/t5_economic_0_0.deft	 957	 959	 B-Secondary-Definition
focuses	 data/source_txt/t5_economic_0_0.deft	 960	 967	 I-Secondary-Definition
on	 data/source_txt/t5_economic_0_0.deft	 968	 970	 I-Secondary-Definition
broad	 data/source_txt/t5_economic_0_0.deft	 971	 976	 I-Secondary-Definition
issues	 data/source_txt/t5_economic_0_0.deft	 977	 983	 I-Secondary-Definition
such	 data/source_txt/t5_economic_0_0.deft	 984	 988	 I-Secondary-Definition
as	 data/source_txt/t5_economic_0_0.deft	 989	 991	 I-Secondary-Definition
growth	 data/source_txt/t5_economic_0_0.deft	 992	 998	 I-Secondary-Definition
of	 data/source_txt/t5_economic_0_0.deft	 999	 1001	 I-Secondary-Definition
production	 data/source_txt/t5_economic_0_0.deft	 1002	 1012	 I-Secondary-Definition
,	 data/source_txt/t5_economic_0_0.deft	 1012	 1013	 I-Secondary-Definition
the	 data/source_txt/t5_economic_0_0.deft	 1014	 1017	 I-Secondary-Definition
number	 data/source_txt/t5_economic_0_0.deft	 1018	 1024	 I-Secondary-Definition
of	 data/source_txt/t5_economic_0_0.deft	 1025	 1027	 I-Secondary-Definition
unemployed	 data/source_txt/t5_economic_0_0.deft	 1028	 1038	 I-Secondary-Definition
people	 data/source_txt/t5_economic_0_0.deft	 1039	 1045	 I-Secondary-Definition
,	 data/source_txt/t5_economic_0_0.deft	 1045	 1046	 I-Secondary-Definition
the	 data/source_txt/t5_economic_0_0.deft	 1047	 1050	 I-Secondary-Definition
inflationary	 data/source_txt/t5_economic_0_0.deft	 1051	 1063	 I-Secondary-Definition
increase	 data/source_txt/t5_economic_0_0.deft	 1064	 1072	 I-Secondary-Definition
in	 data/source_txt/t5_economic_0_0.deft	 1073	 1075	 I-Secondary-Definition
prices	 data/source_txt/t5_economic_0_0.deft	 1076	 1082	 I-Secondary-Definition
,	 data/source_txt/t5_economic_0_0.deft	 1082	 1083	 I-Secondary-Definition
government	 data/source_txt/t5_economic_0_0.deft	 1084	 1094	 I-Secondary-Definition
deficits	 data/source_txt/t5_economic_0_0.deft	 1095	 1103	 I-Secondary-Definition
,	 data/source_txt/t5_economic_0_0.deft	 1103	 1104	 I-Secondary-Definition
and	 data/source_txt/t5_economic_0_0.deft	 1105	 1108	 I-Secondary-Definition
levels	 data/source_txt/t5_economic_0_0.deft	 1109	 1115	 I-Secondary-Definition
of	 data/source_txt/t5_economic_0_0.deft	 1116	 1118	 I-Secondary-Definition
exports	 data/source_txt/t5_economic_0_0.deft	 1119	 1126	 I-Secondary-Definition
and	 data/source_txt/t5_economic_0_0.deft	 1127	 1130	 I-Secondary-Definition
imports	 data/source_txt/t5_economic_0_0.deft	 1131	 1138	 I-Secondary-Definition
.	 data/source_txt/t5_economic_0_0.deft	 1138	 1139	 O


4329	 data/source_txt/t5_economic_0_0.deft	 2036	 2040	 O
.	 data/source_txt/t5_economic_0_0.deft	 2040	 2041	 O

Command	 data/source_txt/t5_economic_0_0.deft	 2042	 2049	 O
economies	 data/source_txt/t5_economic_0_0.deft	 2050	 2059	 O
are	 data/source_txt/t5_economic_0_0.deft	 2060	 2063	 O
very	 data/source_txt/t5_economic_0_0.deft	 2064	 2068	 O
different	 data/source_txt/t5_economic_0_0.deft	 2069	 2078	 O
.	 data/source_txt/t5_economic_0_0.deft	 2078	 2079	 O

In	 data/source_txt/t5_economic_0_0.deft	 2088	 2090	 O
a	 data/source_txt/t5_economic_0_0.deft	 2091	 2092	 B-Term
command	 data/source_txt/t5_economic_0_0.deft	 2093	 2100	 I-Term
economy	 data/source_txt/t5_economic_0_0.deft	 2101	 2108	 I-Term
,	 data/source_txt/t5_economic_0_0.deft	 2108	 2109	 O
economic	 data/source_txt/t5_economic_0_0.deft	 2110	 2118	 B-Definition
effort	 data/source_txt/t5_economic_0_0.deft	 2119	 2125	 I-Definition
is	 data/source_txt/t5_economic_0_0.deft	 2126	 2128	 I-Definition
devoted	 data/source_txt/t5_economic_0_0.deft	 2129	 2136	 I-Definition
to	 data/source_txt/t5_economic_0_0.deft	 2137	 2139	 I-Definition
goals	 data/source_txt/t5_economic_0_0.deft	 2140	 2145	 I-Definition
passed	 data/source_txt/t5_economic_0_0.deft	 2146	 2152	 I-Definition
down	 data/source_txt/t5_economic_0_0.deft	 2153	 2157	 I-Definition
from	 data/source_txt/t5_economic_0_0.deft	 2158	 2162	 I-Definition
a	 data/source_txt/t5_economic_0_0.deft	 2163	 2164	 I-Definition
ruler	 data/source_txt/t5_economic_0_0.deft	 2165	 2170	 I-Definition
or	 data/source_txt/t5_economic_0_0.deft	 2171	 2173	 I-Definition
ruling	 data/source_txt/t5_economic_0_0.deft	 2174	 2180	 I-Definition
class	 data/source_txt/t5_economic_0_0.deft	 2181	 2186	 I-Definition
.	 data/source_txt/t5_economic_0_0.deft	 2186	 2187	 O

Ancient	 data/source_txt/t5_economic_0_0.deft	 2194	 2201	 O
Egypt	 data/source_txt/t5_economic_0_0.deft	 2202	 2207	 O
was	 data/source_txt/t5_economic_0_0.deft	 2208	 2211	 O
a	 data/source_txt/t5_economic_0_0.deft	 2212	 2213	 O
good	 data/source_txt/t5_economic_0_0.deft	 2214	 2218	 O
example	 data/source_txt/t5_economic_0_0.deft	 2219	 2226	 O
:	 data/source_txt/t5_economic_0_0.deft	 2226	 2227	 O
a	 data/source_txt/t5_economic_0_0.deft	 2228	 2229	 O
large	 data/source_txt/t5_economic_0_0.deft	 2230	 2235	 O
part	 data/source_txt/t5_economic_0_0.deft	 2236	 2240	 O
of	 data/source_txt/t5_economic_0_0.deft	 2241	 2243	 O
economic	 data/source_txt/t5_economic_0_0.deft	 2244	 2252	 O
life	 data/source_txt/t5_economic_0_0.deft	 2253	 2257	 O
was	 data/source_txt/t5_economic_0_0.deft	 2258	 2261	 O
devoted	 data/source_txt/t5_economic_0_0.deft	 2262	 2269	 O
to	 data/source_txt/t5_economic_0_0.deft	 2270	 2272	 O
building	 data/source_txt/t5_economic_0_0.deft	 2273	 2281	 O
pyramids	 data/source_txt/t5_economic_0_0.deft	 2282	 2290	 O
,	 data/source_txt/t5_economic_0_0.deft	 2290	 2291	 O
like	 data/source_txt/t5_economic_0_0.deft	 2292	 2296	 O
those	 data/source_txt/t5_economic_0_0.deft	 2297	 2302	 O
shown	 data/source_txt/t5_economic_0_0.deft	 2303	 2308	 O
in	 data/source_txt/t5_economic_0_0.deft	 2309	 2311	 O
[	 data/source_txt/t5_economic_0_0.deft	 2312	 2313	 O
link	 data/source_txt/t5_economic_0_0.deft	 2313	 2317	 O
]	 data/source_txt/t5_economic_0_0.deft	 2317	 2318	 O
,	 data/source_txt/t5_economic_0_0.deft	 2318	 2319	 O
for	 data/source_txt/t5_economic_0_0.deft	 2320	 2323	 O
the	 data/source_txt/t5_economic_0_0.deft	 2324	 2327	 O
pharaohs	 data/source_txt/t5_economic_0_0.deft	 2328	 2336	 O
.	 data/source_txt/t5_economic_0_0.deft	 2336	 2337	 O


4404	 data/source_txt/t5_economic_0_0.deft	 10926	 10930	 O
.	 data/source_txt/t5_economic_0_0.deft	 10930	 10931	 O

Economists	 data/source_txt/t5_economic_0_0.deft	 10940	 10950	 O
use	 data/source_txt/t5_economic_0_0.deft	 10951	 10954	 O
the	 data/source_txt/t5_economic_0_0.deft	 10955	 10958	 O
term	 data/source_txt/t5_economic_0_0.deft	 10959	 10963	 O
demand	 data/source_txt/t5_economic_0_0.deft	 10964	 10970	 B-Term
to	 data/source_txt/t5_economic_0_0.deft	 10971	 10973	 O
refer	 data/source_txt/t5_economic_0_0.deft	 10974	 10979	 O
to	 data/source_txt/t5_economic_0_0.deft	 10980	 10982	 O
the	 data/source_txt/t5_economic_0_0.deft	 10983	 10986	 B-Definition
amount	 data/source_txt/t5_economic_0_0.deft	 10987	 10993	 I-Definition
of	 data/source_txt/t5_economic_0_0.deft	 10994	 10996	 I-Definition
some	 data/source_txt/t5_economic_0_0.deft	 10997	 11001	 I-Definition
good	 data/source_txt/t5_economic_0_0.deft	 11002	 11006	 I-Definition
or	 data/source_txt/t5_economic_0_0.deft	 11007	 11009	 I-Definition
service	 data/source_txt/t5_economic_0_0.deft	 11010	 11017	 I-Definition
consumers	 data/source_txt/t5_economic_0_0.deft	 11018	 11027	 I-Definition
are	 data/source_txt/t5_economic_0_0.deft	 11028	 11031	 I-Definition
willing	 data/source_txt/t5_economic_0_0.deft	 11032	 11039	 I-Definition
and	 data/source_txt/t5_economic_0_0.deft	 11040	 11043	 I-Definition
able	 data/source_txt/t5_economic_0_0.deft	 11044	 11048	 I-Definition
to	 data/source_txt/t5_economic_0_0.deft	 11049	 11051	 I-Definition
purchase	 data/source_txt/t5_economic_0_0.deft	 11052	 11060	 I-Definition
at	 data/source_txt/t5_economic_0_0.deft	 11061	 11063	 I-Definition
each	 data/source_txt/t5_economic_0_0.deft	 11064	 11068	 I-Definition
price	 data/source_txt/t5_economic_0_0.deft	 11069	 11074	 I-Definition
.	 data/source_txt/t5_economic_0_0.deft	 11074	 11075	 O

Demand	 data/source_txt/t5_economic_0_0.deft	 11082	 11088	 O
is	 data/source_txt/t5_economic_0_0.deft	 11089	 11091	 O
based	 data/source_txt/t5_economic_0_0.deft	 11092	 11097	 O
on	 data/source_txt/t5_economic_0_0.deft	 11098	 11100	 O
needs	 data/source_txt/t5_economic_0_0.deft	 11101	 11106	 O
and	 data/source_txt/t5_economic_0_0.deft	 11107	 11110	 O
wants	 data/source_txt/t5_economic_0_0.deft	 11111	 11116	 O
—	 data/source_txt/t5_economic_0_0.deft	 11116	 11117	 O
a	 data/source_txt/t5_economic_0_0.deft	 11117	 11118	 O
consumer	 data/source_txt/t5_economic_0_0.deft	 11119	 11127	 O
may	 data/source_txt/t5_economic_0_0.deft	 11128	 11131	 O
be	 data/source_txt/t5_economic_0_0.deft	 11132	 11134	 O
able	 data/source_txt/t5_economic_0_0.deft	 11135	 11139	 O
to	 data/source_txt/t5_economic_0_0.deft	 11140	 11142	 O
differentiate	 data/source_txt/t5_economic_0_0.deft	 11143	 11156	 O
between	 data/source_txt/t5_economic_0_0.deft	 11157	 11164	 O
a	 data/source_txt/t5_economic_0_0.deft	 11165	 11166	 O
need	 data/source_txt/t5_economic_0_0.deft	 11167	 11171	 O
and	 data/source_txt/t5_economic_0_0.deft	 11172	 11175	 O
a	 data/source_txt/t5_economic_0_0.deft	 11176	 11177	 O
want	 data/source_txt/t5_economic_0_0.deft	 11178	 11182	 O
,	 data/source_txt/t5_economic_0_0.deft	 11182	 11183	 O
but	 data/source_txt/t5_economic_0_0.deft	 11184	 11187	 O
from	 data/source_txt/t5_economic_0_0.deft	 11188	 11192	 O
an	 data/source_txt/t5_economic_0_0.deft	 11193	 11195	 O
economist	 data/source_txt/t5_economic_0_0.deft	 11196	 11205	 O
’s	 data/source_txt/t5_economic_0_0.deft	 11205	 11207	 O
perspective	 data/source_txt/t5_economic_0_0.deft	 11208	 11219	 O
they	 data/source_txt/t5_economic_0_0.deft	 11220	 11224	 O
are	 data/source_txt/t5_economic_0_0.deft	 11225	 11228	 O
the	 data/source_txt/t5_economic_0_0.deft	 11229	 11232	 O
same	 data/source_txt/t5_economic_0_0.deft	 11233	 11237	 O
thing	 data/source_txt/t5_economic_0_0.deft	 11238	 11243	 O
.	 data/source_txt/t5_economic_0_0.deft	 11243	 11244	 O


4446	 data/source_txt/t5_economic_0_0.deft	 16442	 16446	 O
.	 data/source_txt/t5_economic_0_0.deft	 16446	 16447	 O

The	 data/source_txt/t5_economic_0_0.deft	 16456	 16459	 O
simplest	 data/source_txt/t5_economic_0_0.deft	 16460	 16468	 O
example	 data/source_txt/t5_economic_0_0.deft	 16469	 16476	 O
of	 data/source_txt/t5_economic_0_0.deft	 16477	 16479	 O
a	 data/source_txt/t5_economic_0_0.deft	 16480	 16481	 O
rate	 data/source_txt/t5_economic_0_0.deft	 16482	 16486	 O
of	 data/source_txt/t5_economic_0_0.deft	 16487	 16489	 O
return	 data/source_txt/t5_economic_0_0.deft	 16490	 16496	 O
is	 data/source_txt/t5_economic_0_0.deft	 16497	 16499	 O
the	 data/source_txt/t5_economic_0_0.deft	 16500	 16503	 B-Term
interest	 data/source_txt/t5_economic_0_0.deft	 16504	 16512	 I-Term
rate	 data/source_txt/t5_economic_0_0.deft	 16513	 16517	 I-Term
.	 data/source_txt/t5_economic_0_0.deft	 16517	 16518	 O

For	 data/source_txt/t5_economic_0_0.deft	 16525	 16528	 O
example	 data/source_txt/t5_economic_0_0.deft	 16529	 16536	 O
,	 data/source_txt/t5_economic_0_0.deft	 16536	 16537	 O
when	 data/source_txt/t5_economic_0_0.deft	 16538	 16542	 O
you	 data/source_txt/t5_economic_0_0.deft	 16543	 16546	 O
supply	 data/source_txt/t5_economic_0_0.deft	 16547	 16553	 O
money	 data/source_txt/t5_economic_0_0.deft	 16554	 16559	 O
into	 data/source_txt/t5_economic_0_0.deft	 16560	 16564	 O
a	 data/source_txt/t5_economic_0_0.deft	 16565	 16566	 O
savings	 data/source_txt/t5_economic_0_0.deft	 16567	 16574	 O
account	 data/source_txt/t5_economic_0_0.deft	 16575	 16582	 O
at	 data/source_txt/t5_economic_0_0.deft	 16583	 16585	 O
a	 data/source_txt/t5_economic_0_0.deft	 16586	 16587	 O
bank	 data/source_txt/t5_economic_0_0.deft	 16588	 16592	 O
,	 data/source_txt/t5_economic_0_0.deft	 16592	 16593	 O
you	 data/source_txt/t5_economic_0_0.deft	 16594	 16597	 O
receive	 data/source_txt/t5_economic_0_0.deft	 16598	 16605	 O
interest	 data/source_txt/t5_economic_0_0.deft	 16606	 16614	 O
on	 data/source_txt/t5_economic_0_0.deft	 16615	 16617	 O
your	 data/source_txt/t5_economic_0_0.deft	 16618	 16622	 O
deposit	 data/source_txt/t5_economic_0_0.deft	 16623	 16630	 O
.	 data/source_txt/t5_economic_0_0.deft	 16630	 16631	 O


4467	 data/source_txt/t5_economic_0_0.deft	 19065	 19069	 O
.	 data/source_txt/t5_economic_0_0.deft	 19069	 19070	 O

The	 data/source_txt/t5_economic_0_0.deft	 19071	 19074	 O
decision	 data/source_txt/t5_economic_0_0.deft	 19075	 19083	 O
-	 data/source_txt/t5_economic_0_0.deft	 19083	 19084	 O
making	 data/source_txt/t5_economic_0_0.deft	 19084	 19090	 O
process	 data/source_txt/t5_economic_0_0.deft	 19091	 19098	 O
of	 data/source_txt/t5_economic_0_0.deft	 19099	 19101	 O
a	 data/source_txt/t5_economic_0_0.deft	 19102	 19103	 O
utility	 data/source_txt/t5_economic_0_0.deft	 19104	 19111	 O
-	 data/source_txt/t5_economic_0_0.deft	 19111	 19112	 O
maximizing	 data/source_txt/t5_economic_0_0.deft	 19112	 19122	 O
household	 data/source_txt/t5_economic_0_0.deft	 19123	 19132	 O
applies	 data/source_txt/t5_economic_0_0.deft	 19133	 19140	 O
to	 data/source_txt/t5_economic_0_0.deft	 19141	 19143	 O
what	 data/source_txt/t5_economic_0_0.deft	 19144	 19148	 O
quantity	 data/source_txt/t5_economic_0_0.deft	 19149	 19157	 O
of	 data/source_txt/t5_economic_0_0.deft	 19158	 19160	 O
hours	 data/source_txt/t5_economic_0_0.deft	 19161	 19166	 O
to	 data/source_txt/t5_economic_0_0.deft	 19167	 19169	 O
work	 data/source_txt/t5_economic_0_0.deft	 19170	 19174	 O
in	 data/source_txt/t5_economic_0_0.deft	 19175	 19177	 O
much	 data/source_txt/t5_economic_0_0.deft	 19178	 19182	 O
the	 data/source_txt/t5_economic_0_0.deft	 19183	 19186	 O
same	 data/source_txt/t5_economic_0_0.deft	 19187	 19191	 O
way	 data/source_txt/t5_economic_0_0.deft	 19192	 19195	 O
that	 data/source_txt/t5_economic_0_0.deft	 19196	 19200	 O
it	 data/source_txt/t5_economic_0_0.deft	 19201	 19203	 O
applies	 data/source_txt/t5_economic_0_0.deft	 19204	 19211	 O
to	 data/source_txt/t5_economic_0_0.deft	 19212	 19214	 O
purchases	 data/source_txt/t5_economic_0_0.deft	 19215	 19224	 O
of	 data/source_txt/t5_economic_0_0.deft	 19225	 19227	 O
goods	 data/source_txt/t5_economic_0_0.deft	 19228	 19233	 O
and	 data/source_txt/t5_economic_0_0.deft	 19234	 19237	 O
services	 data/source_txt/t5_economic_0_0.deft	 19238	 19246	 O
.	 data/source_txt/t5_economic_0_0.deft	 19246	 19247	 O

Choices	 data/source_txt/t5_economic_0_0.deft	 19256	 19263	 O
made	 data/source_txt/t5_economic_0_0.deft	 19264	 19268	 O
along	 data/source_txt/t5_economic_0_0.deft	 19269	 19274	 O
the	 data/source_txt/t5_economic_0_0.deft	 19275	 19278	 O
labor	 data/source_txt/t5_economic_0_0.deft	 19279	 19284	 O
-	 data/source_txt/t5_economic_0_0.deft	 19284	 19285	 O
leisure	 data/source_txt/t5_economic_0_0.deft	 19285	 19292	 O
budget	 data/source_txt/t5_economic_0_0.deft	 19293	 19299	 O
constraint	 data/source_txt/t5_economic_0_0.deft	 19300	 19310	 O
,	 data/source_txt/t5_economic_0_0.deft	 19310	 19311	 O
as	 data/source_txt/t5_economic_0_0.deft	 19312	 19314	 O
wages	 data/source_txt/t5_economic_0_0.deft	 19315	 19320	 O
shift	 data/source_txt/t5_economic_0_0.deft	 19321	 19326	 O
,	 data/source_txt/t5_economic_0_0.deft	 19326	 19327	 O
provide	 data/source_txt/t5_economic_0_0.deft	 19328	 19335	 O
the	 data/source_txt/t5_economic_0_0.deft	 19336	 19339	 O
logical	 data/source_txt/t5_economic_0_0.deft	 19340	 19347	 O
underpinning	 data/source_txt/t5_economic_0_0.deft	 19348	 19360	 O
for	 data/source_txt/t5_economic_0_0.deft	 19361	 19364	 O
the	 data/source_txt/t5_economic_0_0.deft	 19365	 19368	 O
labor	 data/source_txt/t5_economic_0_0.deft	 19369	 19374	 O
supply	 data/source_txt/t5_economic_0_0.deft	 19375	 19381	 O
curve	 data/source_txt/t5_economic_0_0.deft	 19382	 19387	 O
.	 data/source_txt/t5_economic_0_0.deft	 19387	 19388	 O

The	 data/source_txt/t5_economic_0_0.deft	 19395	 19398	 O
discussion	 data/source_txt/t5_economic_0_0.deft	 19399	 19409	 O
also	 data/source_txt/t5_economic_0_0.deft	 19410	 19414	 O
offers	 data/source_txt/t5_economic_0_0.deft	 19415	 19421	 O
some	 data/source_txt/t5_economic_0_0.deft	 19422	 19426	 O
insights	 data/source_txt/t5_economic_0_0.deft	 19427	 19435	 O
about	 data/source_txt/t5_economic_0_0.deft	 19436	 19441	 O
the	 data/source_txt/t5_economic_0_0.deft	 19442	 19445	 O
range	 data/source_txt/t5_economic_0_0.deft	 19446	 19451	 O
of	 data/source_txt/t5_economic_0_0.deft	 19452	 19454	 O
possible	 data/source_txt/t5_economic_0_0.deft	 19455	 19463	 O
reactions	 data/source_txt/t5_economic_0_0.deft	 19464	 19473	 O
when	 data/source_txt/t5_economic_0_0.deft	 19474	 19478	 O
people	 data/source_txt/t5_economic_0_0.deft	 19479	 19485	 O
receive	 data/source_txt/t5_economic_0_0.deft	 19486	 19493	 O
higher	 data/source_txt/t5_economic_0_0.deft	 19494	 19500	 O
wages	 data/source_txt/t5_economic_0_0.deft	 19501	 19506	 O
,	 data/source_txt/t5_economic_0_0.deft	 19506	 19507	 O
and	 data/source_txt/t5_economic_0_0.deft	 19508	 19511	 O
specifically	 data/source_txt/t5_economic_0_0.deft	 19512	 19524	 O
about	 data/source_txt/t5_economic_0_0.deft	 19525	 19530	 O
the	 data/source_txt/t5_economic_0_0.deft	 19531	 19534	 O
claim	 data/source_txt/t5_economic_0_0.deft	 19535	 19540	 O
that	 data/source_txt/t5_economic_0_0.deft	 19541	 19545	 O
if	 data/source_txt/t5_economic_0_0.deft	 19546	 19548	 O
people	 data/source_txt/t5_economic_0_0.deft	 19549	 19555	 O
are	 data/source_txt/t5_economic_0_0.deft	 19556	 19559	 O
paid	 data/source_txt/t5_economic_0_0.deft	 19560	 19564	 O
higher	 data/source_txt/t5_economic_0_0.deft	 19565	 19571	 O
wages	 data/source_txt/t5_economic_0_0.deft	 19572	 19577	 O
,	 data/source_txt/t5_economic_0_0.deft	 19577	 19578	 O
they	 data/source_txt/t5_economic_0_0.deft	 19579	 19583	 O
will	 data/source_txt/t5_economic_0_0.deft	 19584	 19588	 O
work	 data/source_txt/t5_economic_0_0.deft	 19589	 19593	 O
a	 data/source_txt/t5_economic_0_0.deft	 19594	 19595	 O
greater	 data/source_txt/t5_economic_0_0.deft	 19596	 19603	 O
quantity	 data/source_txt/t5_economic_0_0.deft	 19604	 19612	 O
of	 data/source_txt/t5_economic_0_0.deft	 19613	 19615	 O
hours	 data/source_txt/t5_economic_0_0.deft	 19616	 19621	 O
—	 data/source_txt/t5_economic_0_0.deft	 19621	 19622	 O
assuming	 data/source_txt/t5_economic_0_0.deft	 19622	 19630	 O
that	 data/source_txt/t5_economic_0_0.deft	 19631	 19635	 O
they	 data/source_txt/t5_economic_0_0.deft	 19636	 19640	 O
have	 data/source_txt/t5_economic_0_0.deft	 19641	 19645	 O
a	 data/source_txt/t5_economic_0_0.deft	 19646	 19647	 O
say	 data/source_txt/t5_economic_0_0.deft	 19648	 19651	 O
in	 data/source_txt/t5_economic_0_0.deft	 19652	 19654	 O
the	 data/source_txt/t5_economic_0_0.deft	 19655	 19658	 O
matter	 data/source_txt/t5_economic_0_0.deft	 19659	 19665	 O
.	 data/source_txt/t5_economic_0_0.deft	 19665	 19666	 O


