2130	 data/source_txt/t2_history_2_0.deft	 1585	 1589	 O
.	 data/source_txt/t2_history_2_0.deft	 1589	 1590	 O

Also	 data/source_txt/t2_history_2_0.deft	 1591	 1595	 O
like	 data/source_txt/t2_history_2_0.deft	 1596	 1600	 O
the	 data/source_txt/t2_history_2_0.deft	 1601	 1604	 O
Romans	 data/source_txt/t2_history_2_0.deft	 1605	 1611	 O
,	 data/source_txt/t2_history_2_0.deft	 1611	 1612	 O
the	 data/source_txt/t2_history_2_0.deft	 1613	 1616	 O
Inca	 data/source_txt/t2_history_2_0.deft	 1617	 1621	 O
were	 data/source_txt/t2_history_2_0.deft	 1622	 1626	 O
effective	 data/source_txt/t2_history_2_0.deft	 1627	 1636	 O
administrators	 data/source_txt/t2_history_2_0.deft	 1637	 1651	 O
.	 data/source_txt/t2_history_2_0.deft	 1651	 1652	 O

Runners	 data/source_txt/t2_history_2_0.deft	 1661	 1668	 B-Definition
called	 data/source_txt/t2_history_2_0.deft	 1669	 1675	 O
chasquis	 data/source_txt/t2_history_2_0.deft	 1676	 1684	 B-Term
traversed	 data/source_txt/t2_history_2_0.deft	 1685	 1694	 B-Qualifier
the	 data/source_txt/t2_history_2_0.deft	 1695	 1698	 I-Qualifier
roads	 data/source_txt/t2_history_2_0.deft	 1699	 1704	 I-Qualifier
in	 data/source_txt/t2_history_2_0.deft	 1705	 1707	 I-Qualifier
a	 data/source_txt/t2_history_2_0.deft	 1708	 1709	 I-Qualifier
continuous	 data/source_txt/t2_history_2_0.deft	 1710	 1720	 I-Qualifier
relay	 data/source_txt/t2_history_2_0.deft	 1721	 1726	 I-Qualifier
system	 data/source_txt/t2_history_2_0.deft	 1727	 1733	 I-Qualifier
,	 data/source_txt/t2_history_2_0.deft	 1733	 1734	 I-Qualifier
ensuring	 data/source_txt/t2_history_2_0.deft	 1735	 1743	 I-Qualifier
quick	 data/source_txt/t2_history_2_0.deft	 1744	 1749	 I-Qualifier
communication	 data/source_txt/t2_history_2_0.deft	 1750	 1763	 I-Qualifier
over	 data/source_txt/t2_history_2_0.deft	 1764	 1768	 I-Qualifier
long	 data/source_txt/t2_history_2_0.deft	 1769	 1773	 I-Qualifier
distances	 data/source_txt/t2_history_2_0.deft	 1774	 1783	 I-Qualifier
.	 data/source_txt/t2_history_2_0.deft	 1783	 1784	 O

The	 data/source_txt/t2_history_2_0.deft	 1791	 1794	 O
Inca	 data/source_txt/t2_history_2_0.deft	 1795	 1799	 O
had	 data/source_txt/t2_history_2_0.deft	 1800	 1803	 O
no	 data/source_txt/t2_history_2_0.deft	 1804	 1806	 O
system	 data/source_txt/t2_history_2_0.deft	 1807	 1813	 O
of	 data/source_txt/t2_history_2_0.deft	 1814	 1816	 O
writing	 data/source_txt/t2_history_2_0.deft	 1817	 1824	 O
,	 data/source_txt/t2_history_2_0.deft	 1824	 1825	 O
however	 data/source_txt/t2_history_2_0.deft	 1826	 1833	 O
.	 data/source_txt/t2_history_2_0.deft	 1833	 1834	 O


2142	 data/source_txt/t2_history_2_0.deft	 2930	 2934	 O
.	 data/source_txt/t2_history_2_0.deft	 2934	 2935	 O

The	 data/source_txt/t2_history_2_0.deft	 2936	 2939	 O
Portuguese	 data/source_txt/t2_history_2_0.deft	 2940	 2950	 O
traded	 data/source_txt/t2_history_2_0.deft	 2951	 2957	 O
or	 data/source_txt/t2_history_2_0.deft	 2958	 2960	 O
sold	 data/source_txt/t2_history_2_0.deft	 2961	 2965	 O
slaves	 data/source_txt/t2_history_2_0.deft	 2966	 2972	 O
to	 data/source_txt/t2_history_2_0.deft	 2973	 2975	 O
Spanish	 data/source_txt/t2_history_2_0.deft	 2976	 2983	 O
,	 data/source_txt/t2_history_2_0.deft	 2983	 2984	 O
Dutch	 data/source_txt/t2_history_2_0.deft	 2985	 2990	 O
,	 data/source_txt/t2_history_2_0.deft	 2990	 2991	 O
and	 data/source_txt/t2_history_2_0.deft	 2992	 2995	 O
English	 data/source_txt/t2_history_2_0.deft	 2996	 3003	 O
colonists	 data/source_txt/t2_history_2_0.deft	 3004	 3013	 O
in	 data/source_txt/t2_history_2_0.deft	 3014	 3016	 O
the	 data/source_txt/t2_history_2_0.deft	 3017	 3020	 O
Americas	 data/source_txt/t2_history_2_0.deft	 3021	 3029	 O
,	 data/source_txt/t2_history_2_0.deft	 3029	 3030	 O
particularly	 data/source_txt/t2_history_2_0.deft	 3031	 3043	 O
in	 data/source_txt/t2_history_2_0.deft	 3044	 3046	 O
South	 data/source_txt/t2_history_2_0.deft	 3047	 3052	 O
America	 data/source_txt/t2_history_2_0.deft	 3053	 3060	 O
and	 data/source_txt/t2_history_2_0.deft	 3061	 3064	 O
the	 data/source_txt/t2_history_2_0.deft	 3065	 3068	 O
Caribbean	 data/source_txt/t2_history_2_0.deft	 3069	 3078	 O
,	 data/source_txt/t2_history_2_0.deft	 3078	 3079	 O
where	 data/source_txt/t2_history_2_0.deft	 3080	 3085	 O
sugar	 data/source_txt/t2_history_2_0.deft	 3086	 3091	 O
was	 data/source_txt/t2_history_2_0.deft	 3092	 3095	 O
a	 data/source_txt/t2_history_2_0.deft	 3096	 3097	 O
primary	 data/source_txt/t2_history_2_0.deft	 3098	 3105	 O
export	 data/source_txt/t2_history_2_0.deft	 3106	 3112	 O
.	 data/source_txt/t2_history_2_0.deft	 3112	 3113	 O

Thousands	 data/source_txt/t2_history_2_0.deft	 3122	 3131	 O
of	 data/source_txt/t2_history_2_0.deft	 3132	 3134	 O
African	 data/source_txt/t2_history_2_0.deft	 3135	 3142	 O
slaves	 data/source_txt/t2_history_2_0.deft	 3143	 3149	 O
found	 data/source_txt/t2_history_2_0.deft	 3150	 3155	 O
themselves	 data/source_txt/t2_history_2_0.deft	 3156	 3166	 O
growing	 data/source_txt/t2_history_2_0.deft	 3167	 3174	 O
,	 data/source_txt/t2_history_2_0.deft	 3174	 3175	 O
harvesting	 data/source_txt/t2_history_2_0.deft	 3176	 3186	 O
,	 data/source_txt/t2_history_2_0.deft	 3186	 3187	 O
and	 data/source_txt/t2_history_2_0.deft	 3188	 3191	 O
processing	 data/source_txt/t2_history_2_0.deft	 3192	 3202	 O
sugarcane	 data/source_txt/t2_history_2_0.deft	 3203	 3212	 O
in	 data/source_txt/t2_history_2_0.deft	 3213	 3215	 O
an	 data/source_txt/t2_history_2_0.deft	 3216	 3218	 O
arduous	 data/source_txt/t2_history_2_0.deft	 3219	 3226	 O
routine	 data/source_txt/t2_history_2_0.deft	 3227	 3234	 O
of	 data/source_txt/t2_history_2_0.deft	 3235	 3237	 O
physical	 data/source_txt/t2_history_2_0.deft	 3238	 3246	 O
labor	 data/source_txt/t2_history_2_0.deft	 3247	 3252	 O
.	 data/source_txt/t2_history_2_0.deft	 3252	 3253	 O

Slaves	 data/source_txt/t2_history_2_0.deft	 3260	 3266	 O
had	 data/source_txt/t2_history_2_0.deft	 3267	 3270	 O
to	 data/source_txt/t2_history_2_0.deft	 3271	 3273	 O
cut	 data/source_txt/t2_history_2_0.deft	 3274	 3277	 O
the	 data/source_txt/t2_history_2_0.deft	 3278	 3281	 O
long	 data/source_txt/t2_history_2_0.deft	 3282	 3286	 O
cane	 data/source_txt/t2_history_2_0.deft	 3287	 3291	 O
stalks	 data/source_txt/t2_history_2_0.deft	 3292	 3298	 O
by	 data/source_txt/t2_history_2_0.deft	 3299	 3301	 O
hand	 data/source_txt/t2_history_2_0.deft	 3302	 3306	 O
and	 data/source_txt/t2_history_2_0.deft	 3307	 3310	 O
then	 data/source_txt/t2_history_2_0.deft	 3311	 3315	 O
bring	 data/source_txt/t2_history_2_0.deft	 3316	 3321	 O
them	 data/source_txt/t2_history_2_0.deft	 3322	 3326	 O
to	 data/source_txt/t2_history_2_0.deft	 3327	 3329	 O
a	 data/source_txt/t2_history_2_0.deft	 3330	 3331	 O
mill	 data/source_txt/t2_history_2_0.deft	 3332	 3336	 O
,	 data/source_txt/t2_history_2_0.deft	 3336	 3337	 O
where	 data/source_txt/t2_history_2_0.deft	 3338	 3343	 O
the	 data/source_txt/t2_history_2_0.deft	 3344	 3347	 O
cane	 data/source_txt/t2_history_2_0.deft	 3348	 3352	 O
juice	 data/source_txt/t2_history_2_0.deft	 3353	 3358	 O
was	 data/source_txt/t2_history_2_0.deft	 3359	 3362	 O
extracted	 data/source_txt/t2_history_2_0.deft	 3363	 3372	 O
.	 data/source_txt/t2_history_2_0.deft	 3372	 3373	 O


