2755	 data/source_txt/t3_physics_0_0.deft	 12015	 12019	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_0_0.deft	 12019	 12020	 O	 -1	 -1	 0

Conservation	 data/source_txt/t3_physics_0_0.deft	 12030	 12042	 B-Term	 T88	 0	 0
of	 data/source_txt/t3_physics_0_0.deft	 12043	 12045	 I-Term	 T88	 0	 0
energy	 data/source_txt/t3_physics_0_0.deft	 12046	 12052	 I-Term	 T88	 0	 0
(	 data/source_txt/t3_physics_0_0.deft	 12053	 12054	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_0_0.deft	 12054	 12056	 O	 -1	 -1	 0
physicists	 data/source_txt/t3_physics_0_0.deft	 12057	 12067	 O	 -1	 -1	 0
like	 data/source_txt/t3_physics_0_0.deft	 12068	 12072	 O	 -1	 -1	 0
to	 data/source_txt/t3_physics_0_0.deft	 12073	 12075	 O	 -1	 -1	 0
call	 data/source_txt/t3_physics_0_0.deft	 12076	 12080	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 12081	 12084	 B-Definition	 T89	 T88	 Direct-Defines
principle	 data/source_txt/t3_physics_0_0.deft	 12085	 12094	 I-Definition	 T89	 T88	 Direct-Defines
that	 data/source_txt/t3_physics_0_0.deft	 12095	 12099	 I-Definition	 T89	 T88	 Direct-Defines
energy	 data/source_txt/t3_physics_0_0.deft	 12100	 12106	 I-Definition	 T89	 T88	 Direct-Defines
can	 data/source_txt/t3_physics_0_0.deft	 12107	 12110	 I-Definition	 T89	 T88	 Direct-Defines
neither	 data/source_txt/t3_physics_0_0.deft	 12111	 12118	 I-Definition	 T89	 T88	 Direct-Defines
be	 data/source_txt/t3_physics_0_0.deft	 12119	 12121	 I-Definition	 T89	 T88	 Direct-Defines
created	 data/source_txt/t3_physics_0_0.deft	 12122	 12129	 I-Definition	 T89	 T88	 Direct-Defines
nor	 data/source_txt/t3_physics_0_0.deft	 12130	 12133	 I-Definition	 T89	 T88	 Direct-Defines
destroyed	 data/source_txt/t3_physics_0_0.deft	 12134	 12143	 I-Definition	 T89	 T88	 Direct-Defines
)	 data/source_txt/t3_physics_0_0.deft	 12143	 12144	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_0_0.deft	 12145	 12147	 O	 -1	 -1	 0
based	 data/source_txt/t3_physics_0_0.deft	 12148	 12153	 O	 -1	 -1	 0
on	 data/source_txt/t3_physics_0_0.deft	 12154	 12156	 O	 -1	 -1	 0
experiment	 data/source_txt/t3_physics_0_0.deft	 12157	 12167	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_0_0.deft	 12167	 12168	 O	 -1	 -1	 0

Even	 data/source_txt/t3_physics_0_0.deft	 12175	 12179	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_0_0.deft	 12180	 12182	 O	 -1	 -1	 0
scientists	 data/source_txt/t3_physics_0_0.deft	 12183	 12193	 O	 -1	 -1	 0
discovered	 data/source_txt/t3_physics_0_0.deft	 12194	 12204	 O	 -1	 -1	 0
new	 data/source_txt/t3_physics_0_0.deft	 12205	 12208	 O	 -1	 -1	 0
forms	 data/source_txt/t3_physics_0_0.deft	 12209	 12214	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_0_0.deft	 12215	 12217	 O	 -1	 -1	 0
energy	 data/source_txt/t3_physics_0_0.deft	 12218	 12224	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_0_0.deft	 12224	 12225	 O	 -1	 -1	 0
conservation	 data/source_txt/t3_physics_0_0.deft	 12226	 12238	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_0_0.deft	 12239	 12241	 O	 -1	 -1	 0
energy	 data/source_txt/t3_physics_0_0.deft	 12242	 12248	 O	 -1	 -1	 0
has	 data/source_txt/t3_physics_0_0.deft	 12249	 12252	 O	 -1	 -1	 0
always	 data/source_txt/t3_physics_0_0.deft	 12253	 12259	 O	 -1	 -1	 0
been	 data/source_txt/t3_physics_0_0.deft	 12260	 12264	 O	 -1	 -1	 0
found	 data/source_txt/t3_physics_0_0.deft	 12265	 12270	 O	 -1	 -1	 0
to	 data/source_txt/t3_physics_0_0.deft	 12271	 12273	 O	 -1	 -1	 0
apply	 data/source_txt/t3_physics_0_0.deft	 12274	 12279	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_0_0.deft	 12279	 12280	 O	 -1	 -1	 0


2764	 data/source_txt/t3_physics_0_0.deft	 13108	 13112	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_0_0.deft	 13112	 13113	 O	 -1	 -1	 0

An	 data/source_txt/t3_physics_0_0.deft	 13114	 13116	 O	 -1	 -1	 0
important	 data/source_txt/t3_physics_0_0.deft	 13117	 13126	 O	 -1	 -1	 0
characteristic	 data/source_txt/t3_physics_0_0.deft	 13127	 13141	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_0_0.deft	 13142	 13144	 O	 -1	 -1	 0
that	 data/source_txt/t3_physics_0_0.deft	 13145	 13149	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 13150	 13153	 O	 -1	 -1	 0
work	 data/source_txt/t3_physics_0_0.deft	 13154	 13158	 O	 -1	 -1	 0
done	 data/source_txt/t3_physics_0_0.deft	 13159	 13163	 O	 -1	 -1	 0
by	 data/source_txt/t3_physics_0_0.deft	 13164	 13166	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_0_0.deft	 13167	 13168	 B-Term	 T96	 0	 0
nonconservative	 data/source_txt/t3_physics_0_0.deft	 13169	 13184	 I-Term	 T96	 0	 0
force	 data/source_txt/t3_physics_0_0.deft	 13185	 13190	 I-Term	 T96	 0	 0
adds	 data/source_txt/t3_physics_0_0.deft	 13191	 13195	 B-Definition	 T97	 T96	 Direct-Defines
or	 data/source_txt/t3_physics_0_0.deft	 13196	 13198	 I-Definition	 T97	 T96	 Direct-Defines
removes	 data/source_txt/t3_physics_0_0.deft	 13199	 13206	 I-Definition	 T97	 T96	 Direct-Defines
mechanical	 data/source_txt/t3_physics_0_0.deft	 13207	 13217	 I-Definition	 T97	 T96	 Direct-Defines
energy	 data/source_txt/t3_physics_0_0.deft	 13218	 13224	 I-Definition	 T97	 T96	 Direct-Defines
from	 data/source_txt/t3_physics_0_0.deft	 13225	 13229	 I-Definition	 T97	 T96	 Direct-Defines
a	 data/source_txt/t3_physics_0_0.deft	 13230	 13231	 I-Definition	 T97	 T96	 Direct-Defines
system	 data/source_txt/t3_physics_0_0.deft	 13232	 13238	 I-Definition	 T97	 T96	 Direct-Defines
.	 data/source_txt/t3_physics_0_0.deft	 13238	 13239	 O	 -1	 -1	 0

Friction	 data/source_txt/t3_physics_0_0.deft	 13248	 13256	 B-Term	 T98	 T98	 0
,	 data/source_txt/t3_physics_0_0.deft	 13256	 13257	 O	 -1	 -1	 0
for	 data/source_txt/t3_physics_0_0.deft	 13258	 13261	 O	 -1	 -1	 0
example	 data/source_txt/t3_physics_0_0.deft	 13262	 13269	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_0_0.deft	 13269	 13270	 O	 -1	 -1	 0
creates	 data/source_txt/t3_physics_0_0.deft	 13271	 13278	 O	 -1	 -1	 0
thermal	 data/source_txt/t3_physics_0_0.deft	 13279	 13286	 O	 -1	 -1	 0
energy	 data/source_txt/t3_physics_0_0.deft	 13287	 13293	 O	 -1	 -1	 0
that	 data/source_txt/t3_physics_0_0.deft	 13294	 13298	 O	 -1	 -1	 0
dissipates	 data/source_txt/t3_physics_0_0.deft	 13299	 13309	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_0_0.deft	 13309	 13310	 O	 -1	 -1	 0
removing	 data/source_txt/t3_physics_0_0.deft	 13311	 13319	 O	 -1	 -1	 0
energy	 data/source_txt/t3_physics_0_0.deft	 13320	 13326	 O	 -1	 -1	 0
from	 data/source_txt/t3_physics_0_0.deft	 13327	 13331	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 13332	 13335	 O	 -1	 -1	 0
system	 data/source_txt/t3_physics_0_0.deft	 13336	 13342	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_0_0.deft	 13342	 13343	 O	 -1	 -1	 0

Furthermore	 data/source_txt/t3_physics_0_0.deft	 13350	 13361	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_0_0.deft	 13361	 13362	 O	 -1	 -1	 0
even	 data/source_txt/t3_physics_0_0.deft	 13363	 13367	 O	 -1	 -1	 0
if	 data/source_txt/t3_physics_0_0.deft	 13368	 13370	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 13371	 13374	 O	 -1	 -1	 0
thermal	 data/source_txt/t3_physics_0_0.deft	 13375	 13382	 O	 -1	 -1	 0
energy	 data/source_txt/t3_physics_0_0.deft	 13383	 13389	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_0_0.deft	 13390	 13392	 O	 -1	 -1	 0
retained	 data/source_txt/t3_physics_0_0.deft	 13393	 13401	 O	 -1	 -1	 0
or	 data/source_txt/t3_physics_0_0.deft	 13402	 13404	 O	 -1	 -1	 0
captured	 data/source_txt/t3_physics_0_0.deft	 13405	 13413	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_0_0.deft	 13413	 13414	 O	 -1	 -1	 0
it	 data/source_txt/t3_physics_0_0.deft	 13415	 13417	 O	 -1	 -1	 0
can	 data/source_txt/t3_physics_0_0.deft	 13418	 13421	 O	 -1	 -1	 0
not	 data/source_txt/t3_physics_0_0.deft	 13421	 13424	 O	 -1	 -1	 0
be	 data/source_txt/t3_physics_0_0.deft	 13425	 13427	 O	 -1	 -1	 0
fully	 data/source_txt/t3_physics_0_0.deft	 13428	 13433	 O	 -1	 -1	 0
converted	 data/source_txt/t3_physics_0_0.deft	 13434	 13443	 O	 -1	 -1	 0
back	 data/source_txt/t3_physics_0_0.deft	 13444	 13448	 O	 -1	 -1	 0
to	 data/source_txt/t3_physics_0_0.deft	 13449	 13451	 O	 -1	 -1	 0
work	 data/source_txt/t3_physics_0_0.deft	 13452	 13456	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_0_0.deft	 13456	 13457	 O	 -1	 -1	 0
so	 data/source_txt/t3_physics_0_0.deft	 13458	 13460	 O	 -1	 -1	 0
it	 data/source_txt/t3_physics_0_0.deft	 13461	 13463	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_0_0.deft	 13464	 13466	 O	 -1	 -1	 0
lost	 data/source_txt/t3_physics_0_0.deft	 13467	 13471	 O	 -1	 -1	 0
or	 data/source_txt/t3_physics_0_0.deft	 13472	 13474	 O	 -1	 -1	 0
not	 data/source_txt/t3_physics_0_0.deft	 13475	 13478	 O	 -1	 -1	 0
recoverable	 data/source_txt/t3_physics_0_0.deft	 13479	 13490	 O	 -1	 -1	 0
in	 data/source_txt/t3_physics_0_0.deft	 13491	 13493	 O	 -1	 -1	 0
that	 data/source_txt/t3_physics_0_0.deft	 13494	 13498	 O	 -1	 -1	 0
sense	 data/source_txt/t3_physics_0_0.deft	 13499	 13504	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_0_0.deft	 13505	 13507	 O	 -1	 -1	 0
well	 data/source_txt/t3_physics_0_0.deft	 13508	 13512	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_0_0.deft	 13512	 13513	 O	 -1	 -1	 0
The	 data/source_txt/t3_physics_0_0.deft	 13513	 13516	 O	 -1	 -1	 0
amount	 data/source_txt/t3_physics_0_0.deft	 13517	 13523	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_0_0.deft	 13524	 13526	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 13527	 13530	 O	 -1	 -1	 0
happy	 data/source_txt/t3_physics_0_0.deft	 13531	 13536	 O	 -1	 -1	 0
face	 data/source_txt/t3_physics_0_0.deft	 13537	 13541	 O	 -1	 -1	 0
erased	 data/source_txt/t3_physics_0_0.deft	 13542	 13548	 O	 -1	 -1	 0
depends	 data/source_txt/t3_physics_0_0.deft	 13549	 13556	 O	 -1	 -1	 0
on	 data/source_txt/t3_physics_0_0.deft	 13557	 13559	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 13560	 13563	 O	 -1	 -1	 0
path	 data/source_txt/t3_physics_0_0.deft	 13564	 13568	 O	 -1	 -1	 0
taken	 data/source_txt/t3_physics_0_0.deft	 13569	 13574	 O	 -1	 -1	 0
by	 data/source_txt/t3_physics_0_0.deft	 13575	 13577	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 13578	 13581	 O	 -1	 -1	 0
eraser	 data/source_txt/t3_physics_0_0.deft	 13582	 13588	 O	 -1	 -1	 0
between	 data/source_txt/t3_physics_0_0.deft	 13589	 13596	 O	 -1	 -1	 0
points	 data/source_txt/t3_physics_0_0.deft	 13597	 13603	 O	 -1	 -1	 0
A	 data/source_txt/t3_physics_0_0.deft	 13604	 13605	 O	 -1	 -1	 0
and	 data/source_txt/t3_physics_0_0.deft	 13606	 13609	 O	 -1	 -1	 0
B	 data/source_txt/t3_physics_0_0.deft	 13610	 13611	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_0_0.deft	 13611	 13612	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_0_0.deft	 13613	 13615	 O	 -1	 -1	 0
does	 data/source_txt/t3_physics_0_0.deft	 13616	 13620	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_0_0.deft	 13621	 13624	 O	 -1	 -1	 0
work	 data/source_txt/t3_physics_0_0.deft	 13625	 13629	 O	 -1	 -1	 0
done	 data/source_txt/t3_physics_0_0.deft	 13630	 13634	 O	 -1	 -1	 0
against	 data/source_txt/t3_physics_0_0.deft	 13635	 13642	 O	 -1	 -1	 0
friction	 data/source_txt/t3_physics_0_0.deft	 13643	 13651	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_0_0.deft	 13651	 13652	 O	 -1	 -1	 0


