2755	 data/source_txt/t3_physics_0_0.deft	 12015	 12019	 O
.	 data/source_txt/t3_physics_0_0.deft	 12019	 12020	 O

Conservation	 data/source_txt/t3_physics_0_0.deft	 12030	 12042	 B-Term
of	 data/source_txt/t3_physics_0_0.deft	 12043	 12045	 I-Term
energy	 data/source_txt/t3_physics_0_0.deft	 12046	 12052	 I-Term
(	 data/source_txt/t3_physics_0_0.deft	 12053	 12054	 O
as	 data/source_txt/t3_physics_0_0.deft	 12054	 12056	 O
physicists	 data/source_txt/t3_physics_0_0.deft	 12057	 12067	 O
like	 data/source_txt/t3_physics_0_0.deft	 12068	 12072	 O
to	 data/source_txt/t3_physics_0_0.deft	 12073	 12075	 O
call	 data/source_txt/t3_physics_0_0.deft	 12076	 12080	 O
the	 data/source_txt/t3_physics_0_0.deft	 12081	 12084	 B-Definition
principle	 data/source_txt/t3_physics_0_0.deft	 12085	 12094	 I-Definition
that	 data/source_txt/t3_physics_0_0.deft	 12095	 12099	 I-Definition
energy	 data/source_txt/t3_physics_0_0.deft	 12100	 12106	 I-Definition
can	 data/source_txt/t3_physics_0_0.deft	 12107	 12110	 I-Definition
neither	 data/source_txt/t3_physics_0_0.deft	 12111	 12118	 I-Definition
be	 data/source_txt/t3_physics_0_0.deft	 12119	 12121	 I-Definition
created	 data/source_txt/t3_physics_0_0.deft	 12122	 12129	 I-Definition
nor	 data/source_txt/t3_physics_0_0.deft	 12130	 12133	 I-Definition
destroyed	 data/source_txt/t3_physics_0_0.deft	 12134	 12143	 I-Definition
)	 data/source_txt/t3_physics_0_0.deft	 12143	 12144	 O
is	 data/source_txt/t3_physics_0_0.deft	 12145	 12147	 O
based	 data/source_txt/t3_physics_0_0.deft	 12148	 12153	 O
on	 data/source_txt/t3_physics_0_0.deft	 12154	 12156	 O
experiment	 data/source_txt/t3_physics_0_0.deft	 12157	 12167	 O
.	 data/source_txt/t3_physics_0_0.deft	 12167	 12168	 O

Even	 data/source_txt/t3_physics_0_0.deft	 12175	 12179	 O
as	 data/source_txt/t3_physics_0_0.deft	 12180	 12182	 O
scientists	 data/source_txt/t3_physics_0_0.deft	 12183	 12193	 O
discovered	 data/source_txt/t3_physics_0_0.deft	 12194	 12204	 O
new	 data/source_txt/t3_physics_0_0.deft	 12205	 12208	 O
forms	 data/source_txt/t3_physics_0_0.deft	 12209	 12214	 O
of	 data/source_txt/t3_physics_0_0.deft	 12215	 12217	 O
energy	 data/source_txt/t3_physics_0_0.deft	 12218	 12224	 O
,	 data/source_txt/t3_physics_0_0.deft	 12224	 12225	 O
conservation	 data/source_txt/t3_physics_0_0.deft	 12226	 12238	 O
of	 data/source_txt/t3_physics_0_0.deft	 12239	 12241	 O
energy	 data/source_txt/t3_physics_0_0.deft	 12242	 12248	 O
has	 data/source_txt/t3_physics_0_0.deft	 12249	 12252	 O
always	 data/source_txt/t3_physics_0_0.deft	 12253	 12259	 O
been	 data/source_txt/t3_physics_0_0.deft	 12260	 12264	 O
found	 data/source_txt/t3_physics_0_0.deft	 12265	 12270	 O
to	 data/source_txt/t3_physics_0_0.deft	 12271	 12273	 O
apply	 data/source_txt/t3_physics_0_0.deft	 12274	 12279	 O
.	 data/source_txt/t3_physics_0_0.deft	 12279	 12280	 O


2764	 data/source_txt/t3_physics_0_0.deft	 13108	 13112	 O
.	 data/source_txt/t3_physics_0_0.deft	 13112	 13113	 O

An	 data/source_txt/t3_physics_0_0.deft	 13114	 13116	 O
important	 data/source_txt/t3_physics_0_0.deft	 13117	 13126	 O
characteristic	 data/source_txt/t3_physics_0_0.deft	 13127	 13141	 O
is	 data/source_txt/t3_physics_0_0.deft	 13142	 13144	 O
that	 data/source_txt/t3_physics_0_0.deft	 13145	 13149	 O
the	 data/source_txt/t3_physics_0_0.deft	 13150	 13153	 O
work	 data/source_txt/t3_physics_0_0.deft	 13154	 13158	 O
done	 data/source_txt/t3_physics_0_0.deft	 13159	 13163	 O
by	 data/source_txt/t3_physics_0_0.deft	 13164	 13166	 O
a	 data/source_txt/t3_physics_0_0.deft	 13167	 13168	 B-Term
nonconservative	 data/source_txt/t3_physics_0_0.deft	 13169	 13184	 I-Term
force	 data/source_txt/t3_physics_0_0.deft	 13185	 13190	 I-Term
adds	 data/source_txt/t3_physics_0_0.deft	 13191	 13195	 B-Definition
or	 data/source_txt/t3_physics_0_0.deft	 13196	 13198	 I-Definition
removes	 data/source_txt/t3_physics_0_0.deft	 13199	 13206	 I-Definition
mechanical	 data/source_txt/t3_physics_0_0.deft	 13207	 13217	 I-Definition
energy	 data/source_txt/t3_physics_0_0.deft	 13218	 13224	 I-Definition
from	 data/source_txt/t3_physics_0_0.deft	 13225	 13229	 I-Definition
a	 data/source_txt/t3_physics_0_0.deft	 13230	 13231	 I-Definition
system	 data/source_txt/t3_physics_0_0.deft	 13232	 13238	 I-Definition
.	 data/source_txt/t3_physics_0_0.deft	 13238	 13239	 O

Friction	 data/source_txt/t3_physics_0_0.deft	 13248	 13256	 B-Term
,	 data/source_txt/t3_physics_0_0.deft	 13256	 13257	 O
for	 data/source_txt/t3_physics_0_0.deft	 13258	 13261	 O
example	 data/source_txt/t3_physics_0_0.deft	 13262	 13269	 O
,	 data/source_txt/t3_physics_0_0.deft	 13269	 13270	 O
creates	 data/source_txt/t3_physics_0_0.deft	 13271	 13278	 O
thermal	 data/source_txt/t3_physics_0_0.deft	 13279	 13286	 O
energy	 data/source_txt/t3_physics_0_0.deft	 13287	 13293	 O
that	 data/source_txt/t3_physics_0_0.deft	 13294	 13298	 O
dissipates	 data/source_txt/t3_physics_0_0.deft	 13299	 13309	 O
,	 data/source_txt/t3_physics_0_0.deft	 13309	 13310	 O
removing	 data/source_txt/t3_physics_0_0.deft	 13311	 13319	 O
energy	 data/source_txt/t3_physics_0_0.deft	 13320	 13326	 O
from	 data/source_txt/t3_physics_0_0.deft	 13327	 13331	 O
the	 data/source_txt/t3_physics_0_0.deft	 13332	 13335	 O
system	 data/source_txt/t3_physics_0_0.deft	 13336	 13342	 O
.	 data/source_txt/t3_physics_0_0.deft	 13342	 13343	 O

Furthermore	 data/source_txt/t3_physics_0_0.deft	 13350	 13361	 O
,	 data/source_txt/t3_physics_0_0.deft	 13361	 13362	 O
even	 data/source_txt/t3_physics_0_0.deft	 13363	 13367	 O
if	 data/source_txt/t3_physics_0_0.deft	 13368	 13370	 O
the	 data/source_txt/t3_physics_0_0.deft	 13371	 13374	 O
thermal	 data/source_txt/t3_physics_0_0.deft	 13375	 13382	 O
energy	 data/source_txt/t3_physics_0_0.deft	 13383	 13389	 O
is	 data/source_txt/t3_physics_0_0.deft	 13390	 13392	 O
retained	 data/source_txt/t3_physics_0_0.deft	 13393	 13401	 O
or	 data/source_txt/t3_physics_0_0.deft	 13402	 13404	 O
captured	 data/source_txt/t3_physics_0_0.deft	 13405	 13413	 O
,	 data/source_txt/t3_physics_0_0.deft	 13413	 13414	 O
it	 data/source_txt/t3_physics_0_0.deft	 13415	 13417	 O
can	 data/source_txt/t3_physics_0_0.deft	 13418	 13421	 O
not	 data/source_txt/t3_physics_0_0.deft	 13421	 13424	 O
be	 data/source_txt/t3_physics_0_0.deft	 13425	 13427	 O
fully	 data/source_txt/t3_physics_0_0.deft	 13428	 13433	 O
converted	 data/source_txt/t3_physics_0_0.deft	 13434	 13443	 O
back	 data/source_txt/t3_physics_0_0.deft	 13444	 13448	 O
to	 data/source_txt/t3_physics_0_0.deft	 13449	 13451	 O
work	 data/source_txt/t3_physics_0_0.deft	 13452	 13456	 O
,	 data/source_txt/t3_physics_0_0.deft	 13456	 13457	 O
so	 data/source_txt/t3_physics_0_0.deft	 13458	 13460	 O
it	 data/source_txt/t3_physics_0_0.deft	 13461	 13463	 O
is	 data/source_txt/t3_physics_0_0.deft	 13464	 13466	 O
lost	 data/source_txt/t3_physics_0_0.deft	 13467	 13471	 O
or	 data/source_txt/t3_physics_0_0.deft	 13472	 13474	 O
not	 data/source_txt/t3_physics_0_0.deft	 13475	 13478	 O
recoverable	 data/source_txt/t3_physics_0_0.deft	 13479	 13490	 O
in	 data/source_txt/t3_physics_0_0.deft	 13491	 13493	 O
that	 data/source_txt/t3_physics_0_0.deft	 13494	 13498	 O
sense	 data/source_txt/t3_physics_0_0.deft	 13499	 13504	 O
as	 data/source_txt/t3_physics_0_0.deft	 13505	 13507	 O
well	 data/source_txt/t3_physics_0_0.deft	 13508	 13512	 O
.	 data/source_txt/t3_physics_0_0.deft	 13512	 13513	 O
The	 data/source_txt/t3_physics_0_0.deft	 13513	 13516	 O
amount	 data/source_txt/t3_physics_0_0.deft	 13517	 13523	 O
of	 data/source_txt/t3_physics_0_0.deft	 13524	 13526	 O
the	 data/source_txt/t3_physics_0_0.deft	 13527	 13530	 O
happy	 data/source_txt/t3_physics_0_0.deft	 13531	 13536	 O
face	 data/source_txt/t3_physics_0_0.deft	 13537	 13541	 O
erased	 data/source_txt/t3_physics_0_0.deft	 13542	 13548	 O
depends	 data/source_txt/t3_physics_0_0.deft	 13549	 13556	 O
on	 data/source_txt/t3_physics_0_0.deft	 13557	 13559	 O
the	 data/source_txt/t3_physics_0_0.deft	 13560	 13563	 O
path	 data/source_txt/t3_physics_0_0.deft	 13564	 13568	 O
taken	 data/source_txt/t3_physics_0_0.deft	 13569	 13574	 O
by	 data/source_txt/t3_physics_0_0.deft	 13575	 13577	 O
the	 data/source_txt/t3_physics_0_0.deft	 13578	 13581	 O
eraser	 data/source_txt/t3_physics_0_0.deft	 13582	 13588	 O
between	 data/source_txt/t3_physics_0_0.deft	 13589	 13596	 O
points	 data/source_txt/t3_physics_0_0.deft	 13597	 13603	 O
A	 data/source_txt/t3_physics_0_0.deft	 13604	 13605	 O
and	 data/source_txt/t3_physics_0_0.deft	 13606	 13609	 O
B	 data/source_txt/t3_physics_0_0.deft	 13610	 13611	 O
,	 data/source_txt/t3_physics_0_0.deft	 13611	 13612	 O
as	 data/source_txt/t3_physics_0_0.deft	 13613	 13615	 O
does	 data/source_txt/t3_physics_0_0.deft	 13616	 13620	 O
the	 data/source_txt/t3_physics_0_0.deft	 13621	 13624	 O
work	 data/source_txt/t3_physics_0_0.deft	 13625	 13629	 O
done	 data/source_txt/t3_physics_0_0.deft	 13630	 13634	 O
against	 data/source_txt/t3_physics_0_0.deft	 13635	 13642	 O
friction	 data/source_txt/t3_physics_0_0.deft	 13643	 13651	 O
.	 data/source_txt/t3_physics_0_0.deft	 13651	 13652	 O


