" 656 . Mendel followed alleles as they were inherited from parent to offspring ."	"0"
" In the early twentieth century , biologists in a field of study known as population genetics began to study how selective forces change a population through changes in allele and genotypic frequencies ."	"0"
" 659 . It is hard to determine which process dominates because it is often nearly impossible to determine the cause of change in allele frequencies at each occurrence ."	"0"
" An event that initiates an allele frequency change in an isolated part of the population , which is not typical of the original population , is called the founder effect ."	"1"
" Natural selection , random drift , and founder effects can lead to significant changes in the genome of a population ."	"0"
" 701 . For example , in [ link ] , all of the organisms in the orange region evolved from a single ancestor that had amniotic eggs ."	"0"
" Consequently , all of these organisms also have amniotic eggs and make a single clade , also called a monophyletic group ."	"0"
" Clades must include all of the descendants from a branch point ."	"0"
" 764 . Evidence indicates that during the first two billion years of Earth ’s existence , the atmosphere was anoxic , meaning that there was no molecular oxygen ."	"1"
" Therefore , only those organisms that can grow without oxygen — anaerobic organisms — were able to live ."	"1"
" 899 . Seedless plants have historically played a role in human life through uses as tools , fuel , and medicine ."	"0"
" Dried peat moss , Sphagnum , is commonly used as fuel in some parts of Europe and is considered a renewable resource ."	"0"
" Sphagnum bogs ( [ link ] ) are cultivated with cranberry and blueberry bushes ."	"0"
