" 12 . A variable is any part of the experiment that can vary or change during the experiment ."	"1"
" The control group contains every feature of the experimental group except it is not given the manipulation that is hypothesized about ."	"1"
" Therefore , if the results of the experimental group differ from the control group , the difference must be due to the hypothesized manipulation , rather than some outside factor ."	"0"
" 75 . To return to the example of excess hydrogen ions in the blood , the formation of carbonic acid will be the major direction of the reaction ."	"0"
" However , the carbonic acid can also leave the body as carbon dioxide gas ( via exhalation ) instead of being converted back to bicarbonate ion , thus driving the reaction to the right by the chemical law known as law of mass action ."	"0"
" These reactions are important for maintaining the homeostasis of our blood ."	"0"
" 78 . This movement of electrons from one element to another is referred to as electron transfer ."	"1"
" As [ link ] illustrates , sodium ( Na ) only has one electron in its outer electron shell ."	"0"
" 117 . In doing so , monomers release water molecules as byproducts ."	"1"
" This type of reaction is known as dehydration synthesis , which means “ to put together while losing water . ”"	"0"
