" 6720 . Her immediate successors returned to the less visible role held by her predecessors , although in the early 1960s , Jacqueline Kennedy gained attention for her efforts to refurbish the White House along historical lines , and Lady Bird Johnson in the mid- and late 1960s endorsed an effort to beautify public spaces and highways in the United States ."	"0"
" She also established the foundations of what came to be known as the Office of the First Lady , complete with a news reporter , Liz Carpenter , as her press secretary ."	"0"
" 6747 . Starting in New York in 1790 , the early Supreme Court focused on establishing its rules and procedures and perhaps trying to carve its place as the new government ’s third branch ."	"1"
" However , given the difficulty of getting all the justices even to show up , and with no permanent home or building of its own for decades , finding its footing in the early days proved to be a monumental task ."	"0"
" 6759 . People who opposed the law and understood that a congressional repeal would not happen any time soon looked to the courts for help ."	"0"
" They challenged the constitutionality of the law in National Federation of Independent Business v. Sebelius , hoping the Supreme Court would overturn it . National Federation of Independent Business v. Sebelius , 567 U.S. _ _ ( 2012 ) ."	"0"
" The practice of judicial review enabled the law ’s critics to exercise this opportunity , even though their hopes were ultimately dashed when , by a narrow 5–4 margin , the Supreme Court upheld the health care law as a constitutional extension of Congress ’s power to tax ."	"1"
" 6873 . South Carolina governor Nikki Haley delivers her 2015 State of the State address from the State House in Columbia , South Carolina , on January 21 , 2015 ."	"0"
" 6876 . For instance , most states provide governors the power of the line - item veto ."	"0"
" The line - item veto gives governors the ability to strike out a line or individual portions of a bill while letting the remainder pass into law ."	"0"
" In addition , approximately 30 percent of governors have the power of an amendatory veto , which allows them to send a bill back to the legislature and request a specific amendment to it ."	"0"
" 6903 . Under a council - elected executive system , the voters elect both the members of the council and the executive ."	"1"
" The executive performs functions similar to those of the state governor ."	"0"
" 6942 . A number of laws passed in the decades between the end of the Second World War and the late 1970s have created a framework through which citizens can exercise their own bureaucratic oversight ."	"0"
" The two most important laws are the Freedom of Information Act of 1966 and the Government in Sunshine Act of 1976.https://www.law.cornell.edu/uscode/text/5/552 ; https://www.gpo.gov/fdsys/pkg/STATUTE-90/pdf/STATUTE-90-Pg1241.pdf ( June 6 , 2016 ) ."	"0"
" Like many of the modern bureaucratic reforms in the United States , both emerged during a period of heightened skepticism about government activities ."	"0"
" 6951 . They turn instead to the vast government bureaucracy to provide policy guidance ."	"0"
" For example , when Congress passed the Clean Water Act ( 1972 ) , it dictated that steps should be taken to improve water quality throughout the country ."	"1"
" But it ultimately left it to the bureaucracy to figure out exactly how ‘ clean’ water needed to be ."	"0"
" 6954 . For example , your home or apartment is a private good reserved for your own use because you pay rent or make mortgage payments for the privilege of living there ."	"0"
" Further , private goods are finite and can run out if overused , even if only in the short term ."	"0"
" The fact that private goods are excludable and finite makes them tradable ."	"0"
" 6969 . In societies operating in survival mode , in contrast , people tend to focus more on short - term problem - solving than on long - term planning ."	"0"
" Second , social welfare policy creates an automatic stimulus for a society by building a safety net that can catch members of society who are suffering economic hardship through no fault of their own ."	"0"
" For an individual family , this safety net makes the difference between eating and starving ; for an entire economy , it could prevent an economic recession from sliding into a broader and more damaging depression ."	"0"
" 6999 . What is foreign policy ?"	"0"
" We can think of it on several levels , as “ the goals that a state ’s officials seek to attain abroad , the values that give rise to those objectives , and the means or instruments used to pursue them.”Eugene R. Wittkopf , Christopher M. Jones , and Charles W. Kegley , Jr. 2007 ."	"1"
