" 5739 . Sociologists identify different types of families based on how one enters into them ."	"0"
" A family of orientation refers to the family into which a person is born ."	"1"
" A family of procreation describes one that is formed through marriage ."	"1"
" 5745 . Polygyny refers to a man being married to more than one woman at the same time ."	"1"
" The reverse , when a woman is married to more than one man at the same time , is called polyandry ."	"1"
" It is far less common and only occurs in about 1 percent of the world ’s cultures ( Altman and Ginat 1996 ) ."	"0"
" 5748 . This pattern of tracing kinship is called bilateral descent ."	"0"
" Note that kinship , or one ’s traceable ancestry , can be based on blood or marriage or adoption ."	"1"
" Sixty percent of societies , mostly modernized nations , follow a bilateral descent pattern ."	"0"
" 5754 . While sociologists use the family life cycle to study the dynamics of family over time , consumer and marketing researchers have used it to determine what goods and services families need as they progress through each stage ( Murphy and Staples 1979).As early “ stage ” theories have been criticized for generalizing family life and not accounting for differences in gender , ethnicity , culture , and lifestyle , less rigid models of the family life cycle have been developed ."	"0"
" One example is the family life course , which recognizes the events that occur in the lives of families but views them as parting terms of a fluid course rather than in consecutive stages ( Strong and DeVault 1992 ) ."	"1"
" This type of model accounts for changes in family development , such as the fact that in today ’s society , childbearing does not always occur with marriage ."	"0"
" 5766 . A denomination is a large , mainstream religious organization , but it does not claim to be official or state sponsored ."	"1"
" It is one religion among many ."	"0"
" 5784 . This story illustrates a growing concern referred to as grade inflation — a term used to describe the observation that the correspondence between letter grades and the achievements they reflect has been changing ( in a downward direction ) over time ."	"1"
" Put simply , what used to be considered C - level , or average , now often earns a student a B , or even an A ."	"0"
