2134	 data/source_txt/t2_history_1_0.deft	 2372	 2376	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 2376	 2377	 O	 -1	 -1	 0

Indeed	 data/source_txt/t2_history_1_0.deft	 2378	 2384	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 2384	 2385	 O	 -1	 -1	 0
England	 data/source_txt/t2_history_1_0.deft	 2386	 2393	 O	 -1	 -1	 0
could	 data/source_txt/t2_history_1_0.deft	 2394	 2399	 O	 -1	 -1	 0
not	 data/source_txt/t2_history_1_0.deft	 2400	 2403	 O	 -1	 -1	 0
commit	 data/source_txt/t2_history_1_0.deft	 2404	 2410	 O	 -1	 -1	 0
to	 data/source_txt/t2_history_1_0.deft	 2411	 2413	 O	 -1	 -1	 0
large	 data/source_txt/t2_history_1_0.deft	 2414	 2419	 O	 -1	 -1	 0
-	 data/source_txt/t2_history_1_0.deft	 2419	 2420	 O	 -1	 -1	 0
scale	 data/source_txt/t2_history_1_0.deft	 2420	 2425	 O	 -1	 -1	 0
colonization	 data/source_txt/t2_history_1_0.deft	 2426	 2438	 O	 -1	 -1	 0
in	 data/source_txt/t2_history_1_0.deft	 2439	 2441	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 2442	 2445	 O	 -1	 -1	 0
Americas	 data/source_txt/t2_history_1_0.deft	 2446	 2454	 O	 -1	 -1	 0
as	 data/source_txt/t2_history_1_0.deft	 2455	 2457	 O	 -1	 -1	 0
long	 data/source_txt/t2_history_1_0.deft	 2458	 2462	 O	 -1	 -1	 0
as	 data/source_txt/t2_history_1_0.deft	 2463	 2465	 O	 -1	 -1	 0
Spain	 data/source_txt/t2_history_1_0.deft	 2466	 2471	 O	 -1	 -1	 0
appeared	 data/source_txt/t2_history_1_0.deft	 2472	 2480	 O	 -1	 -1	 0
ready	 data/source_txt/t2_history_1_0.deft	 2481	 2486	 O	 -1	 -1	 0
to	 data/source_txt/t2_history_1_0.deft	 2487	 2489	 O	 -1	 -1	 0
invade	 data/source_txt/t2_history_1_0.deft	 2490	 2496	 O	 -1	 -1	 0
Ireland	 data/source_txt/t2_history_1_0.deft	 2497	 2504	 O	 -1	 -1	 0
or	 data/source_txt/t2_history_1_0.deft	 2505	 2507	 O	 -1	 -1	 0
Scotland	 data/source_txt/t2_history_1_0.deft	 2508	 2516	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 2516	 2517	 O	 -1	 -1	 0

Nonetheless	 data/source_txt/t2_history_1_0.deft	 2526	 2537	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 2537	 2538	 O	 -1	 -1	 0
Elizabeth	 data/source_txt/t2_history_1_0.deft	 2539	 2548	 O	 -1	 -1	 0
approved	 data/source_txt/t2_history_1_0.deft	 2549	 2557	 O	 -1	 -1	 0
of	 data/source_txt/t2_history_1_0.deft	 2558	 2560	 O	 -1	 -1	 0
English	 data/source_txt/t2_history_1_0.deft	 2561	 2568	 B-Term	 T14	 0	 0
privateers	 data/source_txt/t2_history_1_0.deft	 2569	 2579	 I-Term	 T14	 0	 0
,	 data/source_txt/t2_history_1_0.deft	 2579	 2580	 O	 -1	 -1	 0
sea	 data/source_txt/t2_history_1_0.deft	 2581	 2584	 B-Definition	 T15	 T14	 Direct-Defines
captains	 data/source_txt/t2_history_1_0.deft	 2585	 2593	 I-Definition	 T15	 T14	 Direct-Defines
to	 data/source_txt/t2_history_1_0.deft	 2594	 2596	 I-Definition	 T15	 T14	 Direct-Defines
whom	 data/source_txt/t2_history_1_0.deft	 2597	 2601	 I-Definition	 T15	 T14	 Direct-Defines
the	 data/source_txt/t2_history_1_0.deft	 2602	 2605	 I-Definition	 T15	 T14	 Direct-Defines
home	 data/source_txt/t2_history_1_0.deft	 2606	 2610	 I-Definition	 T15	 T14	 Direct-Defines
government	 data/source_txt/t2_history_1_0.deft	 2611	 2621	 I-Definition	 T15	 T14	 Direct-Defines
had	 data/source_txt/t2_history_1_0.deft	 2622	 2625	 I-Definition	 T15	 T14	 Direct-Defines
given	 data/source_txt/t2_history_1_0.deft	 2626	 2631	 I-Definition	 T15	 T14	 Direct-Defines
permission	 data/source_txt/t2_history_1_0.deft	 2632	 2642	 I-Definition	 T15	 T14	 Direct-Defines
to	 data/source_txt/t2_history_1_0.deft	 2643	 2645	 I-Definition	 T15	 T14	 Direct-Defines
raid	 data/source_txt/t2_history_1_0.deft	 2646	 2650	 I-Definition	 T15	 T14	 Direct-Defines
the	 data/source_txt/t2_history_1_0.deft	 2651	 2654	 I-Definition	 T15	 T14	 Direct-Defines
enemy	 data/source_txt/t2_history_1_0.deft	 2655	 2660	 I-Definition	 T15	 T14	 Direct-Defines
at	 data/source_txt/t2_history_1_0.deft	 2661	 2663	 I-Definition	 T15	 T14	 Direct-Defines
will	 data/source_txt/t2_history_1_0.deft	 2664	 2668	 I-Definition	 T15	 T14	 Direct-Defines
.	 data/source_txt/t2_history_1_0.deft	 2668	 2669	 O	 -1	 -1	 0

These	 data/source_txt/t2_history_1_0.deft	 2676	 2681	 O	 -1	 -1	 0
skilled	 data/source_txt/t2_history_1_0.deft	 2682	 2689	 O	 -1	 -1	 0
mariners	 data/source_txt/t2_history_1_0.deft	 2690	 2698	 O	 -1	 -1	 0
cruised	 data/source_txt/t2_history_1_0.deft	 2699	 2706	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 2707	 2710	 O	 -1	 -1	 0
Caribbean	 data/source_txt/t2_history_1_0.deft	 2711	 2720	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 2720	 2721	 O	 -1	 -1	 0
plundering	 data/source_txt/t2_history_1_0.deft	 2722	 2732	 O	 -1	 -1	 0
Spanish	 data/source_txt/t2_history_1_0.deft	 2733	 2740	 O	 -1	 -1	 0
ships	 data/source_txt/t2_history_1_0.deft	 2741	 2746	 O	 -1	 -1	 0
whenever	 data/source_txt/t2_history_1_0.deft	 2747	 2755	 O	 -1	 -1	 0
they	 data/source_txt/t2_history_1_0.deft	 2756	 2760	 O	 -1	 -1	 0
could	 data/source_txt/t2_history_1_0.deft	 2761	 2766	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 2766	 2767	 O	 -1	 -1	 0


2191	 data/source_txt/t2_history_1_0.deft	 9826	 9830	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 9830	 9831	 O	 -1	 -1	 0

Parliament	 data/source_txt/t2_history_1_0.deft	 9841	 9851	 O	 -1	 -1	 0
did	 data/source_txt/t2_history_1_0.deft	 9852	 9855	 O	 -1	 -1	 0
not	 data/source_txt/t2_history_1_0.deft	 9856	 9859	 O	 -1	 -1	 0
enact	 data/source_txt/t2_history_1_0.deft	 9860	 9865	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 9866	 9869	 O	 -1	 -1	 0
Tea	 data/source_txt/t2_history_1_0.deft	 9870	 9873	 O	 -1	 -1	 0
Act	 data/source_txt/t2_history_1_0.deft	 9874	 9877	 O	 -1	 -1	 0
of	 data/source_txt/t2_history_1_0.deft	 9878	 9880	 O	 -1	 -1	 0
1773	 data/source_txt/t2_history_1_0.deft	 9881	 9885	 O	 -1	 -1	 0
in	 data/source_txt/t2_history_1_0.deft	 9886	 9888	 O	 -1	 -1	 0
order	 data/source_txt/t2_history_1_0.deft	 9889	 9894	 O	 -1	 -1	 0
to	 data/source_txt/t2_history_1_0.deft	 9895	 9897	 O	 -1	 -1	 0
punish	 data/source_txt/t2_history_1_0.deft	 9898	 9904	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 9905	 9908	 O	 -1	 -1	 0
colonists	 data/source_txt/t2_history_1_0.deft	 9909	 9918	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 9918	 9919	 O	 -1	 -1	 0
assert	 data/source_txt/t2_history_1_0.deft	 9920	 9926	 O	 -1	 -1	 0
parliamentary	 data/source_txt/t2_history_1_0.deft	 9927	 9940	 O	 -1	 -1	 0
power	 data/source_txt/t2_history_1_0.deft	 9941	 9946	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 9946	 9947	 O	 -1	 -1	 0
or	 data/source_txt/t2_history_1_0.deft	 9948	 9950	 O	 -1	 -1	 0
even	 data/source_txt/t2_history_1_0.deft	 9951	 9955	 O	 -1	 -1	 0
raise	 data/source_txt/t2_history_1_0.deft	 9956	 9961	 O	 -1	 -1	 0
revenues	 data/source_txt/t2_history_1_0.deft	 9962	 9970	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 9970	 9971	 O	 -1	 -1	 0

Rather	 data/source_txt/t2_history_1_0.deft	 9978	 9984	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 9984	 9985	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 9986	 9989	 O	 -1	 -1	 0
act	 data/source_txt/t2_history_1_0.deft	 9990	 9993	 O	 -1	 -1	 0
was	 data/source_txt/t2_history_1_0.deft	 9994	 9997	 O	 -1	 -1	 0
a	 data/source_txt/t2_history_1_0.deft	 9998	 9999	 O	 -1	 -1	 0
straightforward	 data/source_txt/t2_history_1_0.deft	 10000	 10015	 O	 -1	 -1	 0
order	 data/source_txt/t2_history_1_0.deft	 10016	 10021	 O	 -1	 -1	 0
of	 data/source_txt/t2_history_1_0.deft	 10022	 10024	 O	 -1	 -1	 0
economic	 data/source_txt/t2_history_1_0.deft	 10025	 10033	 O	 -1	 -1	 0
protectionism	 data/source_txt/t2_history_1_0.deft	 10034	 10047	 O	 -1	 -1	 0
for	 data/source_txt/t2_history_1_0.deft	 10048	 10051	 O	 -1	 -1	 0
a	 data/source_txt/t2_history_1_0.deft	 10052	 10053	 O	 -1	 -1	 0
British	 data/source_txt/t2_history_1_0.deft	 10054	 10061	 O	 -1	 -1	 0
tea	 data/source_txt/t2_history_1_0.deft	 10062	 10065	 O	 -1	 -1	 0
firm	 data/source_txt/t2_history_1_0.deft	 10066	 10070	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 10070	 10071	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 10072	 10075	 O	 -1	 -1	 0
East	 data/source_txt/t2_history_1_0.deft	 10076	 10080	 O	 -1	 -1	 0
India	 data/source_txt/t2_history_1_0.deft	 10081	 10086	 O	 -1	 -1	 0
Company	 data/source_txt/t2_history_1_0.deft	 10087	 10094	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 10094	 10095	 O	 -1	 -1	 0
that	 data/source_txt/t2_history_1_0.deft	 10096	 10100	 O	 -1	 -1	 0
was	 data/source_txt/t2_history_1_0.deft	 10101	 10104	 O	 -1	 -1	 0
on	 data/source_txt/t2_history_1_0.deft	 10105	 10107	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 10108	 10111	 O	 -1	 -1	 0
verge	 data/source_txt/t2_history_1_0.deft	 10112	 10117	 O	 -1	 -1	 0
of	 data/source_txt/t2_history_1_0.deft	 10118	 10120	 O	 -1	 -1	 0
bankruptcy	 data/source_txt/t2_history_1_0.deft	 10121	 10131	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 10131	 10132	 O	 -1	 -1	 0


2257	 data/source_txt/t2_history_1_0.deft	 20221	 20225	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 20225	 20226	 O	 -1	 -1	 0

During	 data/source_txt/t2_history_1_0.deft	 20235	 20241	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 20242	 20245	 O	 -1	 -1	 0
War	 data/source_txt/t2_history_1_0.deft	 20246	 20249	 O	 -1	 -1	 0
of	 data/source_txt/t2_history_1_0.deft	 20250	 20252	 O	 -1	 -1	 0
1812	 data/source_txt/t2_history_1_0.deft	 20253	 20257	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 20257	 20258	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 20259	 20262	 O	 -1	 -1	 0
Bank	 data/source_txt/t2_history_1_0.deft	 20263	 20267	 O	 -1	 -1	 0
of	 data/source_txt/t2_history_1_0.deft	 20268	 20270	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 20271	 20274	 O	 -1	 -1	 0
United	 data/source_txt/t2_history_1_0.deft	 20275	 20281	 O	 -1	 -1	 0
States	 data/source_txt/t2_history_1_0.deft	 20282	 20288	 O	 -1	 -1	 0
had	 data/source_txt/t2_history_1_0.deft	 20289	 20292	 O	 -1	 -1	 0
suspended	 data/source_txt/t2_history_1_0.deft	 20293	 20302	 O	 -1	 -1	 0
payments	 data/source_txt/t2_history_1_0.deft	 20303	 20311	 O	 -1	 -1	 0
in	 data/source_txt/t2_history_1_0.deft	 20312	 20314	 O	 -1	 -1	 0
specie	 data/source_txt/t2_history_1_0.deft	 20315	 20321	 B-Term	 T104	 0	 0
,	 data/source_txt/t2_history_1_0.deft	 20321	 20322	 O	 -1	 -1	 0
“	 data/source_txt/t2_history_1_0.deft	 20323	 20324	 B-Definition	 T105	 T104	 Direct-Defines
hard	 data/source_txt/t2_history_1_0.deft	 20324	 20328	 I-Definition	 T105	 T104	 Direct-Defines
money	 data/source_txt/t2_history_1_0.deft	 20329	 20334	 I-Definition	 T105	 T104	 Direct-Defines
”	 data/source_txt/t2_history_1_0.deft	 20334	 20335	 I-Definition	 T105	 T104	 Direct-Defines
usually	 data/source_txt/t2_history_1_0.deft	 20336	 20343	 I-Definition	 T105	 T104	 Direct-Defines
in	 data/source_txt/t2_history_1_0.deft	 20344	 20346	 I-Definition	 T105	 T104	 Direct-Defines
the	 data/source_txt/t2_history_1_0.deft	 20347	 20350	 I-Definition	 T105	 T104	 Direct-Defines
form	 data/source_txt/t2_history_1_0.deft	 20351	 20355	 I-Definition	 T105	 T104	 Direct-Defines
of	 data/source_txt/t2_history_1_0.deft	 20356	 20358	 I-Definition	 T105	 T104	 Direct-Defines
gold	 data/source_txt/t2_history_1_0.deft	 20359	 20363	 I-Definition	 T105	 T104	 Direct-Defines
and	 data/source_txt/t2_history_1_0.deft	 20364	 20367	 I-Definition	 T105	 T104	 Direct-Defines
silver	 data/source_txt/t2_history_1_0.deft	 20368	 20374	 I-Definition	 T105	 T104	 Direct-Defines
coins	 data/source_txt/t2_history_1_0.deft	 20375	 20380	 I-Definition	 T105	 T104	 Direct-Defines
.	 data/source_txt/t2_history_1_0.deft	 20380	 20381	 O	 -1	 -1	 0

When	 data/source_txt/t2_history_1_0.deft	 20388	 20392	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 20393	 20396	 O	 -1	 -1	 0
war	 data/source_txt/t2_history_1_0.deft	 20397	 20400	 O	 -1	 -1	 0
ended	 data/source_txt/t2_history_1_0.deft	 20401	 20406	 O	 -1	 -1	 0
,	 data/source_txt/t2_history_1_0.deft	 20406	 20407	 O	 -1	 -1	 0
the	 data/source_txt/t2_history_1_0.deft	 20408	 20411	 O	 -1	 -1	 0
bank	 data/source_txt/t2_history_1_0.deft	 20412	 20416	 O	 -1	 -1	 0
continued	 data/source_txt/t2_history_1_0.deft	 20417	 20426	 O	 -1	 -1	 0
to	 data/source_txt/t2_history_1_0.deft	 20427	 20429	 O	 -1	 -1	 0
issue	 data/source_txt/t2_history_1_0.deft	 20430	 20435	 O	 -1	 -1	 0
only	 data/source_txt/t2_history_1_0.deft	 20436	 20440	 O	 -1	 -1	 0
paper	 data/source_txt/t2_history_1_0.deft	 20441	 20446	 O	 -1	 -1	 0
banknotes	 data/source_txt/t2_history_1_0.deft	 20447	 20456	 O	 -1	 -1	 0
and	 data/source_txt/t2_history_1_0.deft	 20457	 20460	 O	 -1	 -1	 0
to	 data/source_txt/t2_history_1_0.deft	 20461	 20463	 O	 -1	 -1	 0
redeem	 data/source_txt/t2_history_1_0.deft	 20464	 20470	 O	 -1	 -1	 0
notes	 data/source_txt/t2_history_1_0.deft	 20471	 20476	 O	 -1	 -1	 0
issued	 data/source_txt/t2_history_1_0.deft	 20477	 20483	 O	 -1	 -1	 0
by	 data/source_txt/t2_history_1_0.deft	 20484	 20486	 O	 -1	 -1	 0
state	 data/source_txt/t2_history_1_0.deft	 20487	 20492	 O	 -1	 -1	 0
banks	 data/source_txt/t2_history_1_0.deft	 20493	 20498	 O	 -1	 -1	 0
with	 data/source_txt/t2_history_1_0.deft	 20499	 20503	 O	 -1	 -1	 0
paper	 data/source_txt/t2_history_1_0.deft	 20504	 20509	 O	 -1	 -1	 0
only	 data/source_txt/t2_history_1_0.deft	 20510	 20514	 O	 -1	 -1	 0
.	 data/source_txt/t2_history_1_0.deft	 20514	 20515	 O	 -1	 -1	 0


