" 1820 . Earthworms ( annelids ) have slightly more evolved excretory structures called nephridia , illustrated in [ link ] b ."	"0"
" Earthworms ( annelids ) have slightly more evolved excretory structures called nephridia , illustrated in [ link ] b ."	"1"
" A pair of nephridia is present on each segment of the earthworm ."	"0"
" 1829 . Birds , reptiles , and most terrestrial arthropods convert toxic ammonia to uric acid or the closely related compound guanine ( guano ) instead of urea ."	"0"
" Mammals also form some uric acid during breakdown of nucleic acids ."	"0"
" 1832 . The environment consists of numerous pathogens , which are agents , usually microorganisms , that cause diseases in their hosts ."	"1"
" A host is the organism that is invaded and often harmed by a pathogen ."	"1"
" Pathogens include bacteria , protists , fungi and other infectious organisms ."	"1"
" 1835 . The immune system has specific cells , described in [ link ] and shown in [ link ] , with receptors that recognize these PAMPs ."	"0"
" A macrophage is a large phagocytic cell that engulfs foreign particles and pathogens ."	"1"
" Macrophages recognize PAMPs via complementary pattern recognition receptors ( PRRs ) ."	"0"
" 1844 . A mast cell is a leukocyte that produces inflammatory molecules , such as histamine , in response to large pathogens ."	"1"
" A basophil is a leukocyte that , like a neutrophil , releases chemicals to stimulate the inflammatory response as illustrated in [ link ] ."	"1"
" Basophils are also involved in allergy and hypersensitivity responses and induce specific types of inflammatory responses ."	"0"
" 1889 . During sexual reproduction the genetic material of two individuals is combined to produce genetically diverse offspring that differ from their parents ."	"0"
" The genetic diversity of sexually produced offspring is thought to give species a better chance of surviving in an unpredictable or changing environment ."	"0"
" 1901 . In the male reproductive system , the scrotum houses the testicles or testes ( singular : testis ) , including providing passage for blood vessels , nerves , and muscles related to testicular function ."	"0"
" In the male reproductive system , the scrotum houses the testicles or testes ( singular : testis ) , including providing passage for blood vessels , nerves , and muscles related to testicular function ."	"1"
" The testes are a pair of male reproductive organs that produce sperm and some reproductive hormones ."	"1"
