" 6745 . To add further explanation to Article III , Alexander Hamilton wrote details about the federal judiciary in Federalist No ."	"0"
" 78 . 1921 ."	"0"
" 6850 . These powers stem from the elastic clause in Article I , Section 8 , of the Constitution , which provides Congress the authority “ to make all Laws which shall be necessary and proper for carrying into Execution the Foregoing powers . ” This statement has been used to support the federal government ’s playing a role in controversial policy matters , such as the provision of healthcare , the expansion of power to levy and collect taxes , and regulation of interstate commerce ."	"0"
" Finally , Article VI declared that the U.S. Constitution and any laws or treaties made in connection with that document were to supersede constitutions and laws made at the state level . This clause , better known as the supremacy clause , makes clear that any conflict in law between the central ( or federal ) government and the regional ( or state ) governments is typically resolved in favor of the central government . Although the U.S. Constitution clearly allocated more power to the federal government than had been the case under the Articles of Confederation , the framers still respected the important role of the states in the new government ."	"1"
" 6862 . Theorists have long proposed that states are also unique as a function of their differing political cultures , or their attitudes and beliefs about the functions and expectations of the government ."	"0"
" In the book , American Federalism : A View from the States , Daniel Elazar first theorized in 1966 that the United States could be divided into three distinct political cultures : moralistic , individualistic , and traditionalistic ( [ link ] ) ."	"0"
" The diffusion of these cultures throughout the United States is attributed to the migratory patterns of immigrants who settled in and spread out across the country from the east to the west coast ."	"0"
" 6892 . New York : Atherton Press ."	"0"
" A delegate legislator represents the will of those who elected him or her to office and acts in their expressed interest , even when it goes against personal belief about what is ultimately in the constituency ’s best interest ."	"1"
" On the other hand , trustees believe they were elected to exercise their own judgment and know best because they have the time and expertise to study and understand an issue ."	"1"
" Thus , a trustee will be willing to vote against the desire of the constituency so long as he or she believes it is in the people ’s best interest ."	"0"
" 6910 . For example , Article II , Section 2 , provides the president the power to appoint officers and department heads ."	"0"
" In the following section , the president is further empowered to see that the laws are “ faithfully executed . ” More specifically , Article I , Section 8 , empowers Congress to establish a post office , build roads , regulate commerce , coin money , and regulate the value of money ."	"0"
