2666	 data/source_txt/t3_physics_2_0.deft	 2727	 2731	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 2731	 2732	 O	 -1	 -1	 0

Weight	 data/source_txt/t3_physics_2_0.deft	 2742	 2748	 B-Term	 T21	 0	 0
(	 data/source_txt/t3_physics_2_0.deft	 2749	 2750	 O	 -1	 -1	 0
also	 data/source_txt/t3_physics_2_0.deft	 2750	 2754	 O	 -1	 -1	 0
called	 data/source_txt/t3_physics_2_0.deft	 2755	 2761	 O	 -1	 -1	 0
force	 data/source_txt/t3_physics_2_0.deft	 2762	 2767	 B-Alias-Term	 T22	 T21	 AKA
of	 data/source_txt/t3_physics_2_0.deft	 2768	 2770	 I-Alias-Term	 T22	 T21	 AKA
gravity	 data/source_txt/t3_physics_2_0.deft	 2771	 2778	 I-Alias-Term	 T22	 T21	 AKA
)	 data/source_txt/t3_physics_2_0.deft	 2778	 2779	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_2_0.deft	 2780	 2782	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 2783	 2784	 B-Definition	 T23	 T21	 Direct-Defines
pervasive	 data/source_txt/t3_physics_2_0.deft	 2785	 2794	 I-Definition	 T23	 T21	 Direct-Defines
force	 data/source_txt/t3_physics_2_0.deft	 2795	 2800	 I-Definition	 T23	 T21	 Direct-Defines
that	 data/source_txt/t3_physics_2_0.deft	 2801	 2805	 I-Definition	 T23	 T21	 Direct-Defines
acts	 data/source_txt/t3_physics_2_0.deft	 2806	 2810	 I-Definition	 T23	 T21	 Direct-Defines
at	 data/source_txt/t3_physics_2_0.deft	 2811	 2813	 I-Definition	 T23	 T21	 Direct-Defines
all	 data/source_txt/t3_physics_2_0.deft	 2814	 2817	 I-Definition	 T23	 T21	 Direct-Defines
times	 data/source_txt/t3_physics_2_0.deft	 2818	 2823	 I-Definition	 T23	 T21	 Direct-Defines
and	 data/source_txt/t3_physics_2_0.deft	 2824	 2827	 I-Definition	 T23	 T21	 Direct-Defines
must	 data/source_txt/t3_physics_2_0.deft	 2828	 2832	 I-Definition	 T23	 T21	 Direct-Defines
be	 data/source_txt/t3_physics_2_0.deft	 2833	 2835	 I-Definition	 T23	 T21	 Direct-Defines
counteracted	 data/source_txt/t3_physics_2_0.deft	 2836	 2848	 I-Definition	 T23	 T21	 Direct-Defines
to	 data/source_txt/t3_physics_2_0.deft	 2849	 2851	 I-Definition	 T23	 T21	 Direct-Defines
keep	 data/source_txt/t3_physics_2_0.deft	 2852	 2856	 I-Definition	 T23	 T21	 Direct-Defines
an	 data/source_txt/t3_physics_2_0.deft	 2857	 2859	 I-Definition	 T23	 T21	 Direct-Defines
object	 data/source_txt/t3_physics_2_0.deft	 2860	 2866	 I-Definition	 T23	 T21	 Direct-Defines
from	 data/source_txt/t3_physics_2_0.deft	 2867	 2871	 I-Definition	 T23	 T21	 Direct-Defines
falling	 data/source_txt/t3_physics_2_0.deft	 2872	 2879	 I-Definition	 T23	 T21	 Direct-Defines
.	 data/source_txt/t3_physics_2_0.deft	 2879	 2880	 O	 -1	 -1	 0

You	 data/source_txt/t3_physics_2_0.deft	 2887	 2890	 O	 -1	 -1	 0
definitely	 data/source_txt/t3_physics_2_0.deft	 2891	 2901	 O	 -1	 -1	 0
notice	 data/source_txt/t3_physics_2_0.deft	 2902	 2908	 O	 -1	 -1	 0
that	 data/source_txt/t3_physics_2_0.deft	 2909	 2913	 O	 -1	 -1	 0
you	 data/source_txt/t3_physics_2_0.deft	 2914	 2917	 O	 -1	 -1	 0
must	 data/source_txt/t3_physics_2_0.deft	 2918	 2922	 O	 -1	 -1	 0
support	 data/source_txt/t3_physics_2_0.deft	 2923	 2930	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 2931	 2934	 O	 -1	 -1	 0
weight	 data/source_txt/t3_physics_2_0.deft	 2935	 2941	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_2_0.deft	 2942	 2944	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 2945	 2946	 O	 -1	 -1	 0
heavy	 data/source_txt/t3_physics_2_0.deft	 2947	 2952	 O	 -1	 -1	 0
object	 data/source_txt/t3_physics_2_0.deft	 2953	 2959	 O	 -1	 -1	 0
by	 data/source_txt/t3_physics_2_0.deft	 2960	 2962	 O	 -1	 -1	 0
pushing	 data/source_txt/t3_physics_2_0.deft	 2963	 2970	 O	 -1	 -1	 0
up	 data/source_txt/t3_physics_2_0.deft	 2971	 2973	 O	 -1	 -1	 0
on	 data/source_txt/t3_physics_2_0.deft	 2974	 2976	 O	 -1	 -1	 0
it	 data/source_txt/t3_physics_2_0.deft	 2977	 2979	 O	 -1	 -1	 0
when	 data/source_txt/t3_physics_2_0.deft	 2980	 2984	 O	 -1	 -1	 0
you	 data/source_txt/t3_physics_2_0.deft	 2985	 2988	 O	 -1	 -1	 0
hold	 data/source_txt/t3_physics_2_0.deft	 2989	 2993	 O	 -1	 -1	 0
it	 data/source_txt/t3_physics_2_0.deft	 2994	 2996	 O	 -1	 -1	 0
stationary	 data/source_txt/t3_physics_2_0.deft	 2997	 3007	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 3007	 3008	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_2_0.deft	 3009	 3011	 O	 -1	 -1	 0
illustrated	 data/source_txt/t3_physics_2_0.deft	 3012	 3023	 O	 -1	 -1	 0
in	 data/source_txt/t3_physics_2_0.deft	 3024	 3026	 O	 -1	 -1	 0
[	 data/source_txt/t3_physics_2_0.deft	 3027	 3028	 O	 -1	 -1	 0
link	 data/source_txt/t3_physics_2_0.deft	 3028	 3032	 O	 -1	 -1	 0
]	 data/source_txt/t3_physics_2_0.deft	 3032	 3033	 O	 -1	 -1	 0
(	 data/source_txt/t3_physics_2_0.deft	 3033	 3034	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 3034	 3035	 O	 -1	 -1	 0
)	 data/source_txt/t3_physics_2_0.deft	 3035	 3036	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 3036	 3037	 O	 -1	 -1	 0


2699	 data/source_txt/t3_physics_2_0.deft	 5857	 5861	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 5861	 5862	 O	 -1	 -1	 0

It	 data/source_txt/t3_physics_2_0.deft	 5863	 5865	 O	 -1	 -1	 0
may	 data/source_txt/t3_physics_2_0.deft	 5866	 5869	 O	 -1	 -1	 0
be	 data/source_txt/t3_physics_2_0.deft	 5870	 5872	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 5873	 5874	 O	 -1	 -1	 0
number	 data/source_txt/t3_physics_2_0.deft	 5875	 5881	 O	 -1	 -1	 0
on	 data/source_txt/t3_physics_2_0.deft	 5882	 5884	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 5885	 5886	 O	 -1	 -1	 0
digital	 data/source_txt/t3_physics_2_0.deft	 5887	 5894	 O	 -1	 -1	 0
clock	 data/source_txt/t3_physics_2_0.deft	 5895	 5900	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 5900	 5901	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 5902	 5903	 O	 -1	 -1	 0
heartbeat	 data/source_txt/t3_physics_2_0.deft	 5904	 5913	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 5913	 5914	 O	 -1	 -1	 0
or	 data/source_txt/t3_physics_2_0.deft	 5915	 5917	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 5918	 5921	 O	 -1	 -1	 0
position	 data/source_txt/t3_physics_2_0.deft	 5922	 5930	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_2_0.deft	 5931	 5933	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 5934	 5937	 O	 -1	 -1	 0
Sun	 data/source_txt/t3_physics_2_0.deft	 5938	 5941	 O	 -1	 -1	 0
in	 data/source_txt/t3_physics_2_0.deft	 5942	 5944	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 5945	 5948	 O	 -1	 -1	 0
sky	 data/source_txt/t3_physics_2_0.deft	 5949	 5952	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 5952	 5953	 O	 -1	 -1	 0

In	 data/source_txt/t3_physics_2_0.deft	 5962	 5964	 O	 -1	 -1	 0
physics	 data/source_txt/t3_physics_2_0.deft	 5965	 5972	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 5972	 5973	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 5974	 5977	 O	 -1	 -1	 0
definition	 data/source_txt/t3_physics_2_0.deft	 5978	 5988	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_2_0.deft	 5989	 5991	 O	 -1	 -1	 0
time	 data/source_txt/t3_physics_2_0.deft	 5992	 5996	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_2_0.deft	 5997	 5999	 O	 -1	 -1	 0
simple	 data/source_txt/t3_physics_2_0.deft	 6000	 6006	 O	 -1	 -1	 0
—	 data/source_txt/t3_physics_2_0.deft	 6006	 6007	 O	 -1	 -1	 0
time	 data/source_txt/t3_physics_2_0.deft	 6007	 6011	 B-Term	 T38	 0	 0
is	 data/source_txt/t3_physics_2_0.deft	 6012	 6014	 O	 -1	 -1	 0
change	 data/source_txt/t3_physics_2_0.deft	 6015	 6021	 B-Definition	 T39	 T38	 Direct-Defines
,	 data/source_txt/t3_physics_2_0.deft	 6021	 6022	 I-Definition	 T39	 T38	 Direct-Defines
or	 data/source_txt/t3_physics_2_0.deft	 6023	 6025	 I-Definition	 T39	 T38	 Direct-Defines
the	 data/source_txt/t3_physics_2_0.deft	 6026	 6029	 I-Definition	 T39	 T38	 Direct-Defines
interval	 data/source_txt/t3_physics_2_0.deft	 6030	 6038	 I-Definition	 T39	 T38	 Direct-Defines
over	 data/source_txt/t3_physics_2_0.deft	 6039	 6043	 I-Definition	 T39	 T38	 Direct-Defines
which	 data/source_txt/t3_physics_2_0.deft	 6044	 6049	 I-Definition	 T39	 T38	 Direct-Defines
change	 data/source_txt/t3_physics_2_0.deft	 6050	 6056	 I-Definition	 T39	 T38	 Direct-Defines
occurs	 data/source_txt/t3_physics_2_0.deft	 6057	 6063	 I-Definition	 T39	 T38	 Direct-Defines
.	 data/source_txt/t3_physics_2_0.deft	 6063	 6064	 O	 -1	 -1	 0

It	 data/source_txt/t3_physics_2_0.deft	 6071	 6073	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_2_0.deft	 6074	 6076	 O	 -1	 -1	 0
impossible	 data/source_txt/t3_physics_2_0.deft	 6077	 6087	 O	 -1	 -1	 0
to	 data/source_txt/t3_physics_2_0.deft	 6088	 6090	 O	 -1	 -1	 0
know	 data/source_txt/t3_physics_2_0.deft	 6091	 6095	 O	 -1	 -1	 0
that	 data/source_txt/t3_physics_2_0.deft	 6096	 6100	 O	 -1	 -1	 0
time	 data/source_txt/t3_physics_2_0.deft	 6101	 6105	 O	 -1	 -1	 0
has	 data/source_txt/t3_physics_2_0.deft	 6106	 6109	 O	 -1	 -1	 0
passed	 data/source_txt/t3_physics_2_0.deft	 6110	 6116	 O	 -1	 -1	 0
unless	 data/source_txt/t3_physics_2_0.deft	 6117	 6123	 O	 -1	 -1	 0
something	 data/source_txt/t3_physics_2_0.deft	 6124	 6133	 O	 -1	 -1	 0
changes	 data/source_txt/t3_physics_2_0.deft	 6134	 6141	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 6141	 6142	 O	 -1	 -1	 0


2735	 data/source_txt/t3_physics_2_0.deft	 9259	 9263	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 9263	 9264	 O	 -1	 -1	 0

The	 data/source_txt/t3_physics_2_0.deft	 9265	 9268	 B-Definition	 T55	 T54	 Direct-Defines
property	 data/source_txt/t3_physics_2_0.deft	 9269	 9277	 I-Definition	 T55	 T54	 Direct-Defines
of	 data/source_txt/t3_physics_2_0.deft	 9278	 9280	 I-Definition	 T55	 T54	 Direct-Defines
a	 data/source_txt/t3_physics_2_0.deft	 9281	 9282	 I-Definition	 T55	 T54	 Direct-Defines
body	 data/source_txt/t3_physics_2_0.deft	 9283	 9287	 I-Definition	 T55	 T54	 Direct-Defines
to	 data/source_txt/t3_physics_2_0.deft	 9288	 9290	 I-Definition	 T55	 T54	 Direct-Defines
remain	 data/source_txt/t3_physics_2_0.deft	 9291	 9297	 I-Definition	 T55	 T54	 Direct-Defines
at	 data/source_txt/t3_physics_2_0.deft	 9298	 9300	 I-Definition	 T55	 T54	 Direct-Defines
rest	 data/source_txt/t3_physics_2_0.deft	 9301	 9305	 I-Definition	 T55	 T54	 Direct-Defines
or	 data/source_txt/t3_physics_2_0.deft	 9306	 9308	 I-Definition	 T55	 T54	 Direct-Defines
to	 data/source_txt/t3_physics_2_0.deft	 9309	 9311	 I-Definition	 T55	 T54	 Direct-Defines
remain	 data/source_txt/t3_physics_2_0.deft	 9312	 9318	 I-Definition	 T55	 T54	 Direct-Defines
in	 data/source_txt/t3_physics_2_0.deft	 9319	 9321	 I-Definition	 T55	 T54	 Direct-Defines
motion	 data/source_txt/t3_physics_2_0.deft	 9322	 9328	 I-Definition	 T55	 T54	 Direct-Defines
with	 data/source_txt/t3_physics_2_0.deft	 9329	 9333	 I-Definition	 T55	 T54	 Direct-Defines
constant	 data/source_txt/t3_physics_2_0.deft	 9334	 9342	 I-Definition	 T55	 T54	 Direct-Defines
velocity	 data/source_txt/t3_physics_2_0.deft	 9343	 9351	 I-Definition	 T55	 T54	 Direct-Defines
is	 data/source_txt/t3_physics_2_0.deft	 9352	 9354	 O	 -1	 -1	 0
called	 data/source_txt/t3_physics_2_0.deft	 9355	 9361	 O	 -1	 -1	 0
inertia	 data/source_txt/t3_physics_2_0.deft	 9362	 9369	 B-Term	 T54	 0	 0
.	 data/source_txt/t3_physics_2_0.deft	 9369	 9370	 O	 -1	 -1	 0

Newton	 data/source_txt/t3_physics_2_0.deft	 9379	 9385	 B-Term	 T192	 0	 0
’s	 data/source_txt/t3_physics_2_0.deft	 9385	 9387	 I-Term	 T192	 0	 0
first	 data/source_txt/t3_physics_2_0.deft	 9388	 9393	 I-Term	 T192	 0	 0
law	 data/source_txt/t3_physics_2_0.deft	 9394	 9397	 I-Term	 T192	 0	 0
is	 data/source_txt/t3_physics_2_0.deft	 9398	 9400	 O	 -1	 -1	 0
often	 data/source_txt/t3_physics_2_0.deft	 9401	 9406	 O	 -1	 -1	 0
called	 data/source_txt/t3_physics_2_0.deft	 9407	 9413	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 9414	 9417	 B-Alias-Term	 T193	 T192	 AKA
law	 data/source_txt/t3_physics_2_0.deft	 9418	 9421	 I-Alias-Term	 T193	 T192	 AKA
of	 data/source_txt/t3_physics_2_0.deft	 9422	 9424	 I-Alias-Term	 T193	 T192	 AKA
inertia	 data/source_txt/t3_physics_2_0.deft	 9425	 9432	 I-Alias-Term	 T193	 T192	 AKA
.	 data/source_txt/t3_physics_2_0.deft	 9432	 9433	 O	 -1	 -1	 0

As	 data/source_txt/t3_physics_2_0.deft	 9440	 9442	 O	 -1	 -1	 0
we	 data/source_txt/t3_physics_2_0.deft	 9443	 9445	 O	 -1	 -1	 0
know	 data/source_txt/t3_physics_2_0.deft	 9446	 9450	 O	 -1	 -1	 0
from	 data/source_txt/t3_physics_2_0.deft	 9451	 9455	 O	 -1	 -1	 0
experience	 data/source_txt/t3_physics_2_0.deft	 9456	 9466	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 9466	 9467	 O	 -1	 -1	 0
some	 data/source_txt/t3_physics_2_0.deft	 9468	 9472	 O	 -1	 -1	 0
objects	 data/source_txt/t3_physics_2_0.deft	 9473	 9480	 O	 -1	 -1	 0
have	 data/source_txt/t3_physics_2_0.deft	 9481	 9485	 O	 -1	 -1	 0
more	 data/source_txt/t3_physics_2_0.deft	 9486	 9490	 O	 -1	 -1	 0
inertia	 data/source_txt/t3_physics_2_0.deft	 9491	 9498	 O	 -1	 -1	 0
than	 data/source_txt/t3_physics_2_0.deft	 9499	 9503	 O	 -1	 -1	 0
others	 data/source_txt/t3_physics_2_0.deft	 9504	 9510	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 9510	 9511	 O	 -1	 -1	 0


2891	 data/source_txt/t3_physics_2_0.deft	 25723	 25727	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 25727	 25728	 O	 -1	 -1	 0

[	 data/source_txt/t3_physics_2_0.deft	 25729	 25730	 O	 -1	 -1	 0
link	 data/source_txt/t3_physics_2_0.deft	 25730	 25734	 O	 -1	 -1	 0
]	 data/source_txt/t3_physics_2_0.deft	 25734	 25735	 O	 -1	 -1	 0
shows	 data/source_txt/t3_physics_2_0.deft	 25736	 25741	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 25742	 25745	 O	 -1	 -1	 0
displacement	 data/source_txt/t3_physics_2_0.deft	 25746	 25758	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_2_0.deft	 25759	 25761	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 25762	 25763	 O	 -1	 -1	 0
harmonic	 data/source_txt/t3_physics_2_0.deft	 25764	 25772	 O	 -1	 -1	 0
oscillator	 data/source_txt/t3_physics_2_0.deft	 25773	 25783	 O	 -1	 -1	 0
for	 data/source_txt/t3_physics_2_0.deft	 25784	 25787	 O	 -1	 -1	 0
different	 data/source_txt/t3_physics_2_0.deft	 25788	 25797	 O	 -1	 -1	 0
amounts	 data/source_txt/t3_physics_2_0.deft	 25798	 25805	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_2_0.deft	 25806	 25808	 O	 -1	 -1	 0
damping	 data/source_txt/t3_physics_2_0.deft	 25809	 25816	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 25816	 25817	 O	 -1	 -1	 0

When	 data/source_txt/t3_physics_2_0.deft	 25826	 25830	 O	 -1	 -1	 0
we	 data/source_txt/t3_physics_2_0.deft	 25831	 25833	 O	 -1	 -1	 0
want	 data/source_txt/t3_physics_2_0.deft	 25834	 25838	 O	 -1	 -1	 0
to	 data/source_txt/t3_physics_2_0.deft	 25839	 25841	 O	 -1	 -1	 0
damp	 data/source_txt/t3_physics_2_0.deft	 25842	 25846	 O	 -1	 -1	 0
out	 data/source_txt/t3_physics_2_0.deft	 25847	 25850	 O	 -1	 -1	 0
oscillations	 data/source_txt/t3_physics_2_0.deft	 25851	 25863	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 25863	 25864	 O	 -1	 -1	 0
such	 data/source_txt/t3_physics_2_0.deft	 25865	 25869	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_2_0.deft	 25870	 25872	 O	 -1	 -1	 0
in	 data/source_txt/t3_physics_2_0.deft	 25873	 25875	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 25876	 25879	 O	 -1	 -1	 0
suspension	 data/source_txt/t3_physics_2_0.deft	 25880	 25890	 O	 -1	 -1	 0
of	 data/source_txt/t3_physics_2_0.deft	 25891	 25893	 O	 -1	 -1	 0
a	 data/source_txt/t3_physics_2_0.deft	 25894	 25895	 O	 -1	 -1	 0
car	 data/source_txt/t3_physics_2_0.deft	 25896	 25899	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 25899	 25900	 O	 -1	 -1	 0
we	 data/source_txt/t3_physics_2_0.deft	 25901	 25903	 O	 -1	 -1	 0
may	 data/source_txt/t3_physics_2_0.deft	 25904	 25907	 O	 -1	 -1	 0
want	 data/source_txt/t3_physics_2_0.deft	 25908	 25912	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 25913	 25916	 O	 -1	 -1	 0
system	 data/source_txt/t3_physics_2_0.deft	 25917	 25923	 O	 -1	 -1	 0
to	 data/source_txt/t3_physics_2_0.deft	 25924	 25926	 O	 -1	 -1	 0
return	 data/source_txt/t3_physics_2_0.deft	 25927	 25933	 O	 -1	 -1	 0
to	 data/source_txt/t3_physics_2_0.deft	 25934	 25936	 O	 -1	 -1	 0
equilibrium	 data/source_txt/t3_physics_2_0.deft	 25937	 25948	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_2_0.deft	 25949	 25951	 O	 -1	 -1	 0
quickly	 data/source_txt/t3_physics_2_0.deft	 25952	 25959	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_2_0.deft	 25960	 25962	 O	 -1	 -1	 0
possible	 data/source_txt/t3_physics_2_0.deft	 25963	 25971	 O	 -1	 -1	 0
Critical	 data/source_txt/t3_physics_2_0.deft	 25972	 25980	 B-Term	 T145	 0	 0
damping	 data/source_txt/t3_physics_2_0.deft	 25981	 25988	 I-Term	 T145	 0	 0
is	 data/source_txt/t3_physics_2_0.deft	 25989	 25991	 O	 -1	 -1	 0
defined	 data/source_txt/t3_physics_2_0.deft	 25992	 25999	 O	 -1	 -1	 0
as	 data/source_txt/t3_physics_2_0.deft	 26000	 26002	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 26003	 26006	 B-Definition	 T146	 T145	 Direct-Defines
condition	 data/source_txt/t3_physics_2_0.deft	 26007	 26016	 I-Definition	 T146	 T145	 Direct-Defines
in	 data/source_txt/t3_physics_2_0.deft	 26017	 26019	 I-Definition	 T146	 T145	 Direct-Defines
which	 data/source_txt/t3_physics_2_0.deft	 26020	 26025	 I-Definition	 T146	 T145	 Direct-Defines
the	 data/source_txt/t3_physics_2_0.deft	 26026	 26029	 I-Definition	 T146	 T145	 Direct-Defines
damping	 data/source_txt/t3_physics_2_0.deft	 26030	 26037	 I-Definition	 T146	 T145	 Direct-Defines
of	 data/source_txt/t3_physics_2_0.deft	 26038	 26040	 I-Definition	 T146	 T145	 Direct-Defines
an	 data/source_txt/t3_physics_2_0.deft	 26041	 26043	 I-Definition	 T146	 T145	 Direct-Defines
oscillator	 data/source_txt/t3_physics_2_0.deft	 26044	 26054	 I-Definition	 T146	 T145	 Direct-Defines
results	 data/source_txt/t3_physics_2_0.deft	 26055	 26062	 I-Definition	 T146	 T145	 Direct-Defines
in	 data/source_txt/t3_physics_2_0.deft	 26063	 26065	 I-Definition	 T146	 T145	 Direct-Defines
it	 data/source_txt/t3_physics_2_0.deft	 26066	 26068	 I-Definition	 T146	 T145	 Direct-Defines
returning	 data/source_txt/t3_physics_2_0.deft	 26069	 26078	 I-Definition	 T146	 T145	 Direct-Defines
as	 data/source_txt/t3_physics_2_0.deft	 26079	 26081	 I-Definition	 T146	 T145	 Direct-Defines
quickly	 data/source_txt/t3_physics_2_0.deft	 26082	 26089	 I-Definition	 T146	 T145	 Direct-Defines
as	 data/source_txt/t3_physics_2_0.deft	 26090	 26092	 I-Definition	 T146	 T145	 Direct-Defines
possible	 data/source_txt/t3_physics_2_0.deft	 26093	 26101	 I-Definition	 T146	 T145	 Direct-Defines
to	 data/source_txt/t3_physics_2_0.deft	 26102	 26104	 I-Definition	 T146	 T145	 Direct-Defines
its	 data/source_txt/t3_physics_2_0.deft	 26105	 26108	 I-Definition	 T146	 T145	 Direct-Defines
equilibrium	 data/source_txt/t3_physics_2_0.deft	 26109	 26120	 I-Definition	 T146	 T145	 Direct-Defines
position	 data/source_txt/t3_physics_2_0.deft	 26121	 26129	 I-Definition	 T146	 T145	 Direct-Defines
The	 data/source_txt/t3_physics_2_0.deft	 26130	 26133	 O	 -1	 -1	 0
critically	 data/source_txt/t3_physics_2_0.deft	 26134	 26144	 O	 -1	 -1	 0
damped	 data/source_txt/t3_physics_2_0.deft	 26145	 26151	 O	 -1	 -1	 0
system	 data/source_txt/t3_physics_2_0.deft	 26152	 26158	 O	 -1	 -1	 0
may	 data/source_txt/t3_physics_2_0.deft	 26159	 26162	 O	 -1	 -1	 0
overshoot	 data/source_txt/t3_physics_2_0.deft	 26163	 26172	 O	 -1	 -1	 0
the	 data/source_txt/t3_physics_2_0.deft	 26173	 26176	 O	 -1	 -1	 0
equilibrium	 data/source_txt/t3_physics_2_0.deft	 26177	 26188	 O	 -1	 -1	 0
position	 data/source_txt/t3_physics_2_0.deft	 26189	 26197	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 26197	 26198	 O	 -1	 -1	 0
but	 data/source_txt/t3_physics_2_0.deft	 26199	 26202	 O	 -1	 -1	 0
if	 data/source_txt/t3_physics_2_0.deft	 26203	 26205	 O	 -1	 -1	 0
it	 data/source_txt/t3_physics_2_0.deft	 26206	 26208	 O	 -1	 -1	 0
does	 data/source_txt/t3_physics_2_0.deft	 26209	 26213	 O	 -1	 -1	 0
,	 data/source_txt/t3_physics_2_0.deft	 26213	 26214	 O	 -1	 -1	 0
it	 data/source_txt/t3_physics_2_0.deft	 26215	 26217	 O	 -1	 -1	 0
will	 data/source_txt/t3_physics_2_0.deft	 26218	 26222	 O	 -1	 -1	 0
do	 data/source_txt/t3_physics_2_0.deft	 26223	 26225	 O	 -1	 -1	 0
so	 data/source_txt/t3_physics_2_0.deft	 26226	 26228	 O	 -1	 -1	 0
only	 data/source_txt/t3_physics_2_0.deft	 26229	 26233	 O	 -1	 -1	 0
once	 data/source_txt/t3_physics_2_0.deft	 26234	 26238	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 26238	 26239	 O	 -1	 -1	 0

Critical	 data/source_txt/t3_physics_2_0.deft	 26246	 26254	 O	 -1	 -1	 0
damping	 data/source_txt/t3_physics_2_0.deft	 26255	 26262	 O	 -1	 -1	 0
is	 data/source_txt/t3_physics_2_0.deft	 26263	 26265	 O	 -1	 -1	 0
represented	 data/source_txt/t3_physics_2_0.deft	 26266	 26277	 O	 -1	 -1	 0
by	 data/source_txt/t3_physics_2_0.deft	 26278	 26280	 O	 -1	 -1	 0
Curve	 data/source_txt/t3_physics_2_0.deft	 26281	 26286	 O	 -1	 -1	 0
A	 data/source_txt/t3_physics_2_0.deft	 26287	 26288	 O	 -1	 -1	 0
in	 data/source_txt/t3_physics_2_0.deft	 26289	 26291	 O	 -1	 -1	 0
[	 data/source_txt/t3_physics_2_0.deft	 26292	 26293	 O	 -1	 -1	 0
link	 data/source_txt/t3_physics_2_0.deft	 26293	 26297	 O	 -1	 -1	 0
]	 data/source_txt/t3_physics_2_0.deft	 26297	 26298	 O	 -1	 -1	 0
.	 data/source_txt/t3_physics_2_0.deft	 26298	 26299	 O	 -1	 -1	 0


