12	 data/source_txt/t1_biology_2_0.deft	 1628	 1630	 O
.	 data/source_txt/t1_biology_2_0.deft	 1630	 1631	 O

A	 data/source_txt/t1_biology_2_0.deft	 1632	 1633	 B-Term
variable	 data/source_txt/t1_biology_2_0.deft	 1634	 1642	 I-Term
is	 data/source_txt/t1_biology_2_0.deft	 1643	 1645	 O
any	 data/source_txt/t1_biology_2_0.deft	 1646	 1649	 B-Definition
part	 data/source_txt/t1_biology_2_0.deft	 1650	 1654	 I-Definition
of	 data/source_txt/t1_biology_2_0.deft	 1655	 1657	 I-Definition
the	 data/source_txt/t1_biology_2_0.deft	 1658	 1661	 I-Definition
experiment	 data/source_txt/t1_biology_2_0.deft	 1662	 1672	 I-Definition
that	 data/source_txt/t1_biology_2_0.deft	 1673	 1677	 I-Definition
can	 data/source_txt/t1_biology_2_0.deft	 1678	 1681	 I-Definition
vary	 data/source_txt/t1_biology_2_0.deft	 1682	 1686	 I-Definition
or	 data/source_txt/t1_biology_2_0.deft	 1687	 1689	 I-Definition
change	 data/source_txt/t1_biology_2_0.deft	 1690	 1696	 I-Definition
during	 data/source_txt/t1_biology_2_0.deft	 1697	 1703	 I-Definition
the	 data/source_txt/t1_biology_2_0.deft	 1704	 1707	 I-Definition
experiment	 data/source_txt/t1_biology_2_0.deft	 1708	 1718	 I-Definition
.	 data/source_txt/t1_biology_2_0.deft	 1718	 1719	 O

The	 data/source_txt/t1_biology_2_0.deft	 1728	 1731	 B-Term
control	 data/source_txt/t1_biology_2_0.deft	 1732	 1739	 I-Term
group	 data/source_txt/t1_biology_2_0.deft	 1740	 1745	 I-Term
contains	 data/source_txt/t1_biology_2_0.deft	 1746	 1754	 B-Definition
every	 data/source_txt/t1_biology_2_0.deft	 1755	 1760	 I-Definition
feature	 data/source_txt/t1_biology_2_0.deft	 1761	 1768	 I-Definition
of	 data/source_txt/t1_biology_2_0.deft	 1769	 1771	 I-Definition
the	 data/source_txt/t1_biology_2_0.deft	 1772	 1775	 I-Definition
experimental	 data/source_txt/t1_biology_2_0.deft	 1776	 1788	 I-Definition
group	 data/source_txt/t1_biology_2_0.deft	 1789	 1794	 I-Definition
except	 data/source_txt/t1_biology_2_0.deft	 1795	 1801	 I-Definition
it	 data/source_txt/t1_biology_2_0.deft	 1802	 1804	 I-Definition
is	 data/source_txt/t1_biology_2_0.deft	 1805	 1807	 I-Definition
not	 data/source_txt/t1_biology_2_0.deft	 1808	 1811	 I-Definition
given	 data/source_txt/t1_biology_2_0.deft	 1812	 1817	 I-Definition
the	 data/source_txt/t1_biology_2_0.deft	 1818	 1821	 I-Definition
manipulation	 data/source_txt/t1_biology_2_0.deft	 1822	 1834	 I-Definition
that	 data/source_txt/t1_biology_2_0.deft	 1835	 1839	 I-Definition
is	 data/source_txt/t1_biology_2_0.deft	 1840	 1842	 I-Definition
hypothesized	 data/source_txt/t1_biology_2_0.deft	 1843	 1855	 I-Definition
about	 data/source_txt/t1_biology_2_0.deft	 1856	 1861	 I-Definition
.	 data/source_txt/t1_biology_2_0.deft	 1861	 1862	 O

Therefore	 data/source_txt/t1_biology_2_0.deft	 1869	 1878	 O
,	 data/source_txt/t1_biology_2_0.deft	 1878	 1879	 O
if	 data/source_txt/t1_biology_2_0.deft	 1880	 1882	 O
the	 data/source_txt/t1_biology_2_0.deft	 1883	 1886	 O
results	 data/source_txt/t1_biology_2_0.deft	 1887	 1894	 O
of	 data/source_txt/t1_biology_2_0.deft	 1895	 1897	 O
the	 data/source_txt/t1_biology_2_0.deft	 1898	 1901	 O
experimental	 data/source_txt/t1_biology_2_0.deft	 1902	 1914	 O
group	 data/source_txt/t1_biology_2_0.deft	 1915	 1920	 O
differ	 data/source_txt/t1_biology_2_0.deft	 1921	 1927	 O
from	 data/source_txt/t1_biology_2_0.deft	 1928	 1932	 O
the	 data/source_txt/t1_biology_2_0.deft	 1933	 1936	 O
control	 data/source_txt/t1_biology_2_0.deft	 1937	 1944	 O
group	 data/source_txt/t1_biology_2_0.deft	 1945	 1950	 O
,	 data/source_txt/t1_biology_2_0.deft	 1950	 1951	 O
the	 data/source_txt/t1_biology_2_0.deft	 1952	 1955	 O
difference	 data/source_txt/t1_biology_2_0.deft	 1956	 1966	 O
must	 data/source_txt/t1_biology_2_0.deft	 1967	 1971	 O
be	 data/source_txt/t1_biology_2_0.deft	 1972	 1974	 O
due	 data/source_txt/t1_biology_2_0.deft	 1975	 1978	 O
to	 data/source_txt/t1_biology_2_0.deft	 1979	 1981	 O
the	 data/source_txt/t1_biology_2_0.deft	 1982	 1985	 O
hypothesized	 data/source_txt/t1_biology_2_0.deft	 1986	 1998	 O
manipulation	 data/source_txt/t1_biology_2_0.deft	 1999	 2011	 O
,	 data/source_txt/t1_biology_2_0.deft	 2011	 2012	 O
rather	 data/source_txt/t1_biology_2_0.deft	 2013	 2019	 O
than	 data/source_txt/t1_biology_2_0.deft	 2020	 2024	 O
some	 data/source_txt/t1_biology_2_0.deft	 2025	 2029	 O
outside	 data/source_txt/t1_biology_2_0.deft	 2030	 2037	 O
factor	 data/source_txt/t1_biology_2_0.deft	 2038	 2044	 O
.	 data/source_txt/t1_biology_2_0.deft	 2044	 2045	 O


75	 data/source_txt/t1_biology_2_0.deft	 9452	 9454	 O
.	 data/source_txt/t1_biology_2_0.deft	 9454	 9455	 O

To	 data/source_txt/t1_biology_2_0.deft	 9456	 9458	 O
return	 data/source_txt/t1_biology_2_0.deft	 9459	 9465	 O
to	 data/source_txt/t1_biology_2_0.deft	 9466	 9468	 O
the	 data/source_txt/t1_biology_2_0.deft	 9469	 9472	 O
example	 data/source_txt/t1_biology_2_0.deft	 9473	 9480	 O
of	 data/source_txt/t1_biology_2_0.deft	 9481	 9483	 O
excess	 data/source_txt/t1_biology_2_0.deft	 9484	 9490	 O
hydrogen	 data/source_txt/t1_biology_2_0.deft	 9491	 9499	 O
ions	 data/source_txt/t1_biology_2_0.deft	 9500	 9504	 O
in	 data/source_txt/t1_biology_2_0.deft	 9505	 9507	 O
the	 data/source_txt/t1_biology_2_0.deft	 9508	 9511	 O
blood	 data/source_txt/t1_biology_2_0.deft	 9512	 9517	 O
,	 data/source_txt/t1_biology_2_0.deft	 9517	 9518	 O
the	 data/source_txt/t1_biology_2_0.deft	 9519	 9522	 O
formation	 data/source_txt/t1_biology_2_0.deft	 9523	 9532	 O
of	 data/source_txt/t1_biology_2_0.deft	 9533	 9535	 O
carbonic	 data/source_txt/t1_biology_2_0.deft	 9536	 9544	 O
acid	 data/source_txt/t1_biology_2_0.deft	 9545	 9549	 O
will	 data/source_txt/t1_biology_2_0.deft	 9550	 9554	 O
be	 data/source_txt/t1_biology_2_0.deft	 9555	 9557	 O
the	 data/source_txt/t1_biology_2_0.deft	 9558	 9561	 O
major	 data/source_txt/t1_biology_2_0.deft	 9562	 9567	 O
direction	 data/source_txt/t1_biology_2_0.deft	 9568	 9577	 O
of	 data/source_txt/t1_biology_2_0.deft	 9578	 9580	 O
the	 data/source_txt/t1_biology_2_0.deft	 9581	 9584	 O
reaction	 data/source_txt/t1_biology_2_0.deft	 9585	 9593	 O
.	 data/source_txt/t1_biology_2_0.deft	 9593	 9594	 O

However	 data/source_txt/t1_biology_2_0.deft	 9603	 9610	 O
,	 data/source_txt/t1_biology_2_0.deft	 9610	 9611	 O
the	 data/source_txt/t1_biology_2_0.deft	 9612	 9615	 O
carbonic	 data/source_txt/t1_biology_2_0.deft	 9616	 9624	 O
acid	 data/source_txt/t1_biology_2_0.deft	 9625	 9629	 O
can	 data/source_txt/t1_biology_2_0.deft	 9630	 9633	 O
also	 data/source_txt/t1_biology_2_0.deft	 9634	 9638	 O
leave	 data/source_txt/t1_biology_2_0.deft	 9639	 9644	 O
the	 data/source_txt/t1_biology_2_0.deft	 9645	 9648	 O
body	 data/source_txt/t1_biology_2_0.deft	 9649	 9653	 O
as	 data/source_txt/t1_biology_2_0.deft	 9654	 9656	 O
carbon	 data/source_txt/t1_biology_2_0.deft	 9657	 9663	 O
dioxide	 data/source_txt/t1_biology_2_0.deft	 9664	 9671	 O
gas	 data/source_txt/t1_biology_2_0.deft	 9672	 9675	 O
(	 data/source_txt/t1_biology_2_0.deft	 9676	 9677	 O
via	 data/source_txt/t1_biology_2_0.deft	 9677	 9680	 O
exhalation	 data/source_txt/t1_biology_2_0.deft	 9681	 9691	 O
)	 data/source_txt/t1_biology_2_0.deft	 9691	 9692	 O
instead	 data/source_txt/t1_biology_2_0.deft	 9693	 9700	 O
of	 data/source_txt/t1_biology_2_0.deft	 9701	 9703	 O
being	 data/source_txt/t1_biology_2_0.deft	 9704	 9709	 O
converted	 data/source_txt/t1_biology_2_0.deft	 9710	 9719	 O
back	 data/source_txt/t1_biology_2_0.deft	 9720	 9724	 O
to	 data/source_txt/t1_biology_2_0.deft	 9725	 9727	 O
bicarbonate	 data/source_txt/t1_biology_2_0.deft	 9728	 9739	 O
ion	 data/source_txt/t1_biology_2_0.deft	 9740	 9743	 O
,	 data/source_txt/t1_biology_2_0.deft	 9743	 9744	 O
thus	 data/source_txt/t1_biology_2_0.deft	 9745	 9749	 O
driving	 data/source_txt/t1_biology_2_0.deft	 9750	 9757	 O
the	 data/source_txt/t1_biology_2_0.deft	 9758	 9761	 O
reaction	 data/source_txt/t1_biology_2_0.deft	 9762	 9770	 O
to	 data/source_txt/t1_biology_2_0.deft	 9771	 9773	 O
the	 data/source_txt/t1_biology_2_0.deft	 9774	 9777	 O
right	 data/source_txt/t1_biology_2_0.deft	 9778	 9783	 O
by	 data/source_txt/t1_biology_2_0.deft	 9784	 9786	 O
the	 data/source_txt/t1_biology_2_0.deft	 9787	 9790	 O
chemical	 data/source_txt/t1_biology_2_0.deft	 9791	 9799	 O
law	 data/source_txt/t1_biology_2_0.deft	 9800	 9803	 O
known	 data/source_txt/t1_biology_2_0.deft	 9804	 9809	 O
as	 data/source_txt/t1_biology_2_0.deft	 9810	 9812	 O
law	 data/source_txt/t1_biology_2_0.deft	 9813	 9816	 O
of	 data/source_txt/t1_biology_2_0.deft	 9817	 9819	 O
mass	 data/source_txt/t1_biology_2_0.deft	 9820	 9824	 O
action	 data/source_txt/t1_biology_2_0.deft	 9825	 9831	 O
.	 data/source_txt/t1_biology_2_0.deft	 9831	 9832	 O

These	 data/source_txt/t1_biology_2_0.deft	 9839	 9844	 O
reactions	 data/source_txt/t1_biology_2_0.deft	 9845	 9854	 O
are	 data/source_txt/t1_biology_2_0.deft	 9855	 9858	 O
important	 data/source_txt/t1_biology_2_0.deft	 9859	 9868	 O
for	 data/source_txt/t1_biology_2_0.deft	 9869	 9872	 O
maintaining	 data/source_txt/t1_biology_2_0.deft	 9873	 9884	 O
the	 data/source_txt/t1_biology_2_0.deft	 9885	 9888	 O
homeostasis	 data/source_txt/t1_biology_2_0.deft	 9889	 9900	 O
of	 data/source_txt/t1_biology_2_0.deft	 9901	 9903	 O
our	 data/source_txt/t1_biology_2_0.deft	 9904	 9907	 O
blood	 data/source_txt/t1_biology_2_0.deft	 9908	 9913	 O
.	 data/source_txt/t1_biology_2_0.deft	 9913	 9914	 O


78	 data/source_txt/t1_biology_2_0.deft	 9918	 9920	 O
.	 data/source_txt/t1_biology_2_0.deft	 9920	 9921	 O

This	 data/source_txt/t1_biology_2_0.deft	 9931	 9935	 B-Definition
movement	 data/source_txt/t1_biology_2_0.deft	 9936	 9944	 I-Definition
of	 data/source_txt/t1_biology_2_0.deft	 9945	 9947	 I-Definition
electrons	 data/source_txt/t1_biology_2_0.deft	 9948	 9957	 I-Definition
from	 data/source_txt/t1_biology_2_0.deft	 9958	 9962	 I-Definition
one	 data/source_txt/t1_biology_2_0.deft	 9963	 9966	 I-Definition
element	 data/source_txt/t1_biology_2_0.deft	 9967	 9974	 I-Definition
to	 data/source_txt/t1_biology_2_0.deft	 9975	 9977	 I-Definition
another	 data/source_txt/t1_biology_2_0.deft	 9978	 9985	 I-Definition
is	 data/source_txt/t1_biology_2_0.deft	 9986	 9988	 O
referred	 data/source_txt/t1_biology_2_0.deft	 9989	 9997	 O
to	 data/source_txt/t1_biology_2_0.deft	 9998	 10000	 O
as	 data/source_txt/t1_biology_2_0.deft	 10001	 10003	 O
electron	 data/source_txt/t1_biology_2_0.deft	 10004	 10012	 B-Term
transfer	 data/source_txt/t1_biology_2_0.deft	 10013	 10021	 I-Term
.	 data/source_txt/t1_biology_2_0.deft	 10021	 10022	 O

As	 data/source_txt/t1_biology_2_0.deft	 10029	 10031	 O
[	 data/source_txt/t1_biology_2_0.deft	 10032	 10033	 O
link	 data/source_txt/t1_biology_2_0.deft	 10033	 10037	 O
]	 data/source_txt/t1_biology_2_0.deft	 10037	 10038	 O
illustrates	 data/source_txt/t1_biology_2_0.deft	 10039	 10050	 O
,	 data/source_txt/t1_biology_2_0.deft	 10050	 10051	 O
sodium	 data/source_txt/t1_biology_2_0.deft	 10052	 10058	 O
(	 data/source_txt/t1_biology_2_0.deft	 10059	 10060	 O
Na	 data/source_txt/t1_biology_2_0.deft	 10060	 10062	 O
)	 data/source_txt/t1_biology_2_0.deft	 10062	 10063	 O
only	 data/source_txt/t1_biology_2_0.deft	 10065	 10069	 O
has	 data/source_txt/t1_biology_2_0.deft	 10070	 10073	 O
one	 data/source_txt/t1_biology_2_0.deft	 10074	 10077	 O
electron	 data/source_txt/t1_biology_2_0.deft	 10078	 10086	 O
in	 data/source_txt/t1_biology_2_0.deft	 10087	 10089	 O
its	 data/source_txt/t1_biology_2_0.deft	 10090	 10093	 O
outer	 data/source_txt/t1_biology_2_0.deft	 10094	 10099	 O
electron	 data/source_txt/t1_biology_2_0.deft	 10100	 10108	 O
shell	 data/source_txt/t1_biology_2_0.deft	 10109	 10114	 O
.	 data/source_txt/t1_biology_2_0.deft	 10114	 10115	 O


117	 data/source_txt/t1_biology_2_0.deft	 14125	 14128	 O
.	 data/source_txt/t1_biology_2_0.deft	 14128	 14129	 O

In	 data/source_txt/t1_biology_2_0.deft	 14130	 14132	 O
doing	 data/source_txt/t1_biology_2_0.deft	 14133	 14138	 O
so	 data/source_txt/t1_biology_2_0.deft	 14139	 14141	 O
,	 data/source_txt/t1_biology_2_0.deft	 14141	 14142	 O
monomers	 data/source_txt/t1_biology_2_0.deft	 14143	 14151	 B-Definition
release	 data/source_txt/t1_biology_2_0.deft	 14152	 14159	 I-Definition
water	 data/source_txt/t1_biology_2_0.deft	 14160	 14165	 I-Definition
molecules	 data/source_txt/t1_biology_2_0.deft	 14166	 14175	 I-Definition
as	 data/source_txt/t1_biology_2_0.deft	 14176	 14178	 I-Definition
byproducts	 data/source_txt/t1_biology_2_0.deft	 14179	 14189	 I-Definition
.	 data/source_txt/t1_biology_2_0.deft	 14189	 14190	 O

This	 data/source_txt/t1_biology_2_0.deft	 14199	 14203	 O
type	 data/source_txt/t1_biology_2_0.deft	 14204	 14208	 O
of	 data/source_txt/t1_biology_2_0.deft	 14209	 14211	 O
reaction	 data/source_txt/t1_biology_2_0.deft	 14212	 14220	 O
is	 data/source_txt/t1_biology_2_0.deft	 14221	 14223	 O
known	 data/source_txt/t1_biology_2_0.deft	 14224	 14229	 O
as	 data/source_txt/t1_biology_2_0.deft	 14230	 14232	 O
dehydration	 data/source_txt/t1_biology_2_0.deft	 14233	 14244	 B-Term
synthesis	 data/source_txt/t1_biology_2_0.deft	 14245	 14254	 I-Term
,	 data/source_txt/t1_biology_2_0.deft	 14254	 14255	 O
which	 data/source_txt/t1_biology_2_0.deft	 14256	 14261	 O
means	 data/source_txt/t1_biology_2_0.deft	 14262	 14267	 O
“	 data/source_txt/t1_biology_2_0.deft	 14268	 14269	 O
to	 data/source_txt/t1_biology_2_0.deft	 14269	 14271	 B-Qualifier
put	 data/source_txt/t1_biology_2_0.deft	 14272	 14275	 I-Qualifier
together	 data/source_txt/t1_biology_2_0.deft	 14276	 14284	 I-Qualifier
while	 data/source_txt/t1_biology_2_0.deft	 14285	 14290	 I-Qualifier
losing	 data/source_txt/t1_biology_2_0.deft	 14291	 14297	 I-Qualifier
water	 data/source_txt/t1_biology_2_0.deft	 14298	 14303	 I-Qualifier
.	 data/source_txt/t1_biology_2_0.deft	 14303	 14304	 O
”	 data/source_txt/t1_biology_2_0.deft	 14304	 14305	 O


