" 1213 . Soil particles that are 0.1 to 2 mm in diameter are sand ."	"1"
" Soil particles between 0.002 and 0.1 mm are called silt , and even smaller particles , less than 0.002 mm in diameter , are called clay ."	"1"
" Some soils have no dominant particle size and contain a mixture of sand , silt , and humus ; these soils are called loams ."	"1"
" 1264 . As the seed germinates , the primary root emerges , protected by the root - tip covering : the coleorhiza ."	"1"
" Next , the primary shoot emerges , protected by the coleoptile : the covering of the shoot tip ."	"1"
" Upon exposure to light ( i.e ."	"0"
" 1321 . Neural Control of ThermoregulationThe nervous system is important to thermoregulation , as illustrated in [ link ] ."	"0"
" The processes of homeostasis and temperature control are centered in the hypothalamus of the advanced animal brain ."	"0"
" 1336 . A large part of digestion occurs in the stomach , shown in [ link ] ."	"0"
" The stomach is a saclike organ that secretes gastric digestive juices ."	"1"
" The pH in the stomach is between 1.5 and 2.5 ."	"0"
