" 2 . It becomes clear from this definition that the application of the scientific method plays a major role in science ."	"0"
" The scientific method is a method of research with defined steps that include experiments and careful observation ."	"1"
" 38 . The forest itself is an ecosystem ."	"0"
" An ecosystem consists of all the living things in a particular area together with the abiotic , non - living parts of that environment such as nitrogen in the soil or rain water ."	"1"
" At the highest level of organization ( [ link ] ) , the biosphere is the collection of all ecosystems , and it represents the zones of life on earth ."	"1"
" 125 . Glycogen is the storage form of glucose in humans and other vertebrates and is made up of monomers of glucose ."	"1"
" Glycogen is the animal equivalent of starch and is a highly branched molecule usually stored in liver and muscle cells ."	"0"
" 152 . DNA and RNA are made up of monomers known as nucleotides ."	"0"
" The nucleotides combine with each other to form a polynucleotide , DNA or RNA ."	"1"
" 182 . If you examine [ link ] b , the diagram of a plant cell , you will see a structure external to the plasma membrane called the cell wall ."	"0"
" The cell wall is a rigid covering that protects the cell , provides structural support , and gives shape to the cell ."	"1"
" Fungal and protistan cells also have cell walls ."	"0"
