" 3619 . The ear can be separated into multiple sections ."	"0"
" The outer ear includes the pinna , which is the visible part of the ear that protrudes from our heads , the auditory canal , and the tympanic membrane , or eardrum ."	"1"
" The middle ear contains three tiny bones known as the ossicles , which are named the malleus ( or hammer ) , incus ( or anvil ) , and the stapes ( or stirrup ) ."	"1"
" 3622 . As the ossicles move , the stapes presses into a thin membrane of the cochlea known as the oval window ."	"1"
" As the stapes presses into the oval window , the fluid inside the cochlea begins to move , which in turn stimulates hair cells , which are auditory receptor cells of the inner ear embedded in the basilar membrane ."	"1"
" The basilar membrane is a thin strip of tissue within the cochlea ."	"1"
" 3673 . When Pavlov paired the tone with the meat powder over and over again , the previously neutral stimulus ( the tone ) also began to elicit salivation from the dogs ."	"0"
" Thus , the neutral stimulus became the conditioned stimulus ( CS ) , which is a stimulus that elicits a response after repeatedly being paired with an unconditioned stimulus ."	"1"
" Eventually , the dogs began to salivate to the tone alone , just as they previously had salivated at the sound of the assistants’ footsteps ."	"0"
" 3814 . As mentioned earlier , the hippocampus is also involved in emotional processing ."	"0"
" Like the amygdala , research has demonstrated that hippocampal structure and function are linked to a variety of mood and anxiety disorders ."	"0"
" 3853 . There are three types of encoding ."	"0"
" The encoding of words and their meaning is known as semantic encoding ."	"1"
" It was first demonstrated by William Bousfield ( 1935 ) in an experiment in which he asked people to memorize words ."	"0"
" 3859 . In the Atkinson - Shiffrin model , stimuli from the environment are processed first in sensory memory : storage of brief sensory events , such as sights , sounds , and tastes ."	"1"
" It is very brief storage — up to a couple of seconds ."	"0"
" 3862 . Then , information in short - term memory goes to long - term memory ( you save it to your hard drive ) , or it is discarded ( you delete a document or close a web browser ) ."	"1"
" This step of rehearsal , the conscious repetition of information to be remembered , to move STM into long - term memory is called memory consolidation ."	"1"
" 3877 . Lashley did not find evidence of the engram , and the rats were still able to find their way through the maze , regardless of the size or location of the lesion ."	"0"
" Based on his creation of lesions and the animals’ reaction , he formulated the equipotentiality hypothesis : if part of one area of the brain involved in memory is damaged , another part of the same area can take over that memory function ( Lashley , 1950 ) ."	"1"
" Although Lashley ’s early work did not confirm the existence of the engram , modern psychologists are making progress locating it ."	"0"
" 3883 . A flashbulb memory is an exceptionally clear recollection of an important event ( [ link ] ) ."	"1"
" Where were you when you first heard about the 9/11 terrorist attacks ?"	"0"
" 3886 . He disagreed , however , with Skinner ’s strict behaviorist approach to personality development , because he felt that thinking and reasoning are important components of learning ."	"0"
" He presented a social - cognitive theory of personality that emphasizes both learning and cognition as sources of individual differences in personality ."	"0"
" In social - cognitive theory , the concepts of reciprocal determinism , observational learning , and self - efficacy all play a part in personality development ."	"1"
