" 951 . Triploblasts that do not develop a coelom are called acoelomates , and their mesoderm region is completely filled with tissue , although they do still have a gut cavity ."	"1"
" Examples of acoelomates include animals in the phylum Platyhelminthes , also known as flatworms ."	"0"
" 1068 . The lepidosaurs include modern lizards , snakes , and tuataras ."	"1"
" The archosaurs include modern crocodiles and alligators , and the extinct pterosaurs ( “ winged lizard ” ) and dinosaurs ( “ terrible lizard ” ) ."	"1"
" Clade Dinosauria includes birds , which evolved from a branch of dinosaurs . Art Connection"	"1"
" 1074 . Squamata ( “ scaly ” ) arose in the late Permian , and extant species include lizards and snakes ."	"0"
" Both are found on all continents except Antarctica ."	"0"
" 1101 . This arboreal heritage of primates has resulted in hands and feet that are adapted for brachiation , or climbing and swinging through trees ."	"1"
" These adaptations include , but are not limited to : 1 ) a rotating shoulder joint , 2 ) a big toe that is widely separated from the other toes and thumbs , which are widely separated from fingers ( except humans ) , which allow for gripping branches , 3 ) stereoscopic vision , two overlapping fields of vision from the eyes , which allows for the perception of depth and gauging distance ."	"1"
" Other characteristics of primates are brains that are larger than those of most other mammals , claws that have been modified into flattened nails , typically only one offspring per pregnancy , and a trend toward holding the body upright ."	"0"
" 1110 . Several species evolved from the evolutionary branch that includes humans , although our species is the only surviving member ."	"0"
" The term hominin is used to refer to those species that evolved after this split of the primate line , thereby designating species that are more closely related to humans than to chimpanzees ."	"1"
" Hominins were predominantly bipedal and include those groups that likely gave rise to our species — including Australopithecus , Homo habilis , and Homo erectus — and those non - ancestral groups that can be considered “ cousins ” of modern humans , such as Neanderthals ."	"0"
" 1113 . There is considerable debate about the origins of anatomically modern humans or Homo sapiens sapiens ."	"0"
" As discussed earlier , H. erectus migrated out of Africa and into Asia and Europe in the first major wave of migration about 1.5 million years ago ."	"0"
" 1185 . Plants can tell the time of day and time of year by sensing and using various wavelengths of sunlight ."	"0"
" Phototropism is a directional response that allows plants to grow towards , or even away from , light ."	"1"
