" 2117 . Europe ’s feudal society was a mutually supportive system ."	"0"
" The lords owned the land ; knights gave military service to a lord and carried out his justice ; serfs worked the land in return for the protection offered by the lord ’s castle or the walls of his city , into which they fled in times of danger from invaders ."	"1"
" 2132 . Huge storehouses were filled with food for times of need ."	"0"
" Each peasant also worked for the Inca ruler a number of days per month on public works projects , a requirement known as the mita ."	"1"
" For example , peasants constructed rope bridges made of grass to span the mountains above fast - flowing icy rivers ."	"0"
" 2159 . In reality , the encomienda system exploited native workers ."	"0"
" It was eventually replaced by another colonial labor system , the repartimiento , which required Indian towns to supply a pool of labor for Spanish overlords ."	"1"
" 2219 . Conservative Whigs believed in government by a patrician class , a ruling group composed of a small number of privileged families ."	"1"
" Radical Whigs favored broadening the popular participation in political life and pushed for democracy ."	"1"
" The great debate after independence was secured centered on this question : Who should rule in the new American republic ?"	"0"
" 2246 . For $ 15 million — a bargain price , considering the amount of land involved — the United States doubled in size ."	"0"
" Perhaps the greatest real estate deal in American history , the Louisiana Purchase greatly enhanced the Jeffersonian vision of the United States as an agrarian republic in which yeomen farmers worked the land ."	"1"
" Jefferson also wanted to bolster trade in the West , seeing the port of New Orleans and the Mississippi River ( then the western boundary of the United States ) as crucial to American agricultural commerce ."	"0"
" 2252 . Specialization meant the work was broken down into specific tasks , and workers repeatedly did the one task assigned to them in the course of a day ."	"1"
" As machines took over labor from humans and people increasingly found themselves confined to the same repetitive step , the process of deskilling began ."	"0"
" 2312 . In 1855 , Tennessee - born William Walker , along with an army of no more than sixty mercenaries , gained control of the Central American nation of Nicaragua ."	"0"
" Previously , Walker had launched a successful invasion of Mexico , dubbing his conquered land the Republic of Sonora ."	"0"
" In a relatively short period of time , Walker was dislodged from Sonora by Mexican authorities and forced to retreat back to the United States ."	"0"
" 2402 . State and federal challenges arose , due to the obvious appearance of a monopoly , which implied sole ownership of all enterprises composing an entire industry ."	"1"
" When the Ohio Supreme Court ruled that the Standard Oil Company must dissolve , as its monopoly control over all refining operations in the U.S. was in violation of state and federal statutes , Rockefeller shifted to yet another legal entity , called a holding company model ."	"0"
" The holding company model created a central corporate entity that controlled the operations of multiple companies by holding the majority of stock for each enterprise ."	"1"
