4313	 data/source_txt/t5_economic_1_0.deft	 0	 4	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_1_0.deft	 4	 5	 O	 -1	 -1	 0

If	 data/source_txt/t5_economic_1_0.deft	 6	 8	 O	 -1	 -1	 0
you	 data/source_txt/t5_economic_1_0.deft	 9	 12	 O	 -1	 -1	 0
look	 data/source_txt/t5_economic_1_0.deft	 13	 17	 O	 -1	 -1	 0
around	 data/source_txt/t5_economic_1_0.deft	 18	 24	 O	 -1	 -1	 0
carefully	 data/source_txt/t5_economic_1_0.deft	 25	 34	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_1_0.deft	 34	 35	 O	 -1	 -1	 0
you	 data/source_txt/t5_economic_1_0.deft	 36	 39	 O	 -1	 -1	 0
will	 data/source_txt/t5_economic_1_0.deft	 40	 44	 O	 -1	 -1	 0
see	 data/source_txt/t5_economic_1_0.deft	 45	 48	 O	 -1	 -1	 0
that	 data/source_txt/t5_economic_1_0.deft	 49	 53	 O	 -1	 -1	 0
scarcity	 data/source_txt/t5_economic_1_0.deft	 54	 62	 O	 -1	 -1	 0
is	 data/source_txt/t5_economic_1_0.deft	 63	 65	 O	 -1	 -1	 0
a	 data/source_txt/t5_economic_1_0.deft	 66	 67	 O	 -1	 -1	 0
fact	 data/source_txt/t5_economic_1_0.deft	 68	 72	 O	 -1	 -1	 0
of	 data/source_txt/t5_economic_1_0.deft	 73	 75	 O	 -1	 -1	 0
life	 data/source_txt/t5_economic_1_0.deft	 76	 80	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_1_0.deft	 80	 81	 O	 -1	 -1	 0

Scarcity	 data/source_txt/t5_economic_1_0.deft	 90	 98	 B-Term	 T1	 0	 0
means	 data/source_txt/t5_economic_1_0.deft	 99	 104	 O	 -1	 -1	 0
that	 data/source_txt/t5_economic_1_0.deft	 105	 109	 O	 -1	 -1	 0
human	 data/source_txt/t5_economic_1_0.deft	 110	 115	 B-Definition	 T2	 T1	 Direct-Defines
wants	 data/source_txt/t5_economic_1_0.deft	 116	 121	 I-Definition	 T2	 T1	 Direct-Defines
for	 data/source_txt/t5_economic_1_0.deft	 122	 125	 I-Definition	 T2	 T1	 Direct-Defines
goods	 data/source_txt/t5_economic_1_0.deft	 126	 131	 I-Definition	 T2	 T1	 Direct-Defines
,	 data/source_txt/t5_economic_1_0.deft	 131	 132	 I-Definition	 T2	 T1	 Direct-Defines
services	 data/source_txt/t5_economic_1_0.deft	 133	 141	 I-Definition	 T2	 T1	 Direct-Defines
and	 data/source_txt/t5_economic_1_0.deft	 142	 145	 I-Definition	 T2	 T1	 Direct-Defines
resources	 data/source_txt/t5_economic_1_0.deft	 146	 155	 I-Definition	 T2	 T1	 Direct-Defines
exceed	 data/source_txt/t5_economic_1_0.deft	 156	 162	 I-Definition	 T2	 T1	 Direct-Defines
what	 data/source_txt/t5_economic_1_0.deft	 163	 167	 I-Definition	 T2	 T1	 Direct-Defines
is	 data/source_txt/t5_economic_1_0.deft	 168	 170	 I-Definition	 T2	 T1	 Direct-Defines
available	 data/source_txt/t5_economic_1_0.deft	 171	 180	 I-Definition	 T2	 T1	 Direct-Defines
.	 data/source_txt/t5_economic_1_0.deft	 180	 181	 O	 -1	 -1	 0

Resources	 data/source_txt/t5_economic_1_0.deft	 188	 197	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_1_0.deft	 197	 198	 O	 -1	 -1	 0
such	 data/source_txt/t5_economic_1_0.deft	 199	 203	 O	 -1	 -1	 0
as	 data/source_txt/t5_economic_1_0.deft	 204	 206	 O	 -1	 -1	 0
labor	 data/source_txt/t5_economic_1_0.deft	 207	 212	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_1_0.deft	 212	 213	 O	 -1	 -1	 0
tools	 data/source_txt/t5_economic_1_0.deft	 214	 219	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_1_0.deft	 219	 220	 O	 -1	 -1	 0
land	 data/source_txt/t5_economic_1_0.deft	 221	 225	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_1_0.deft	 225	 226	 O	 -1	 -1	 0
and	 data/source_txt/t5_economic_1_0.deft	 227	 230	 O	 -1	 -1	 0
raw	 data/source_txt/t5_economic_1_0.deft	 231	 234	 O	 -1	 -1	 0
materials	 data/source_txt/t5_economic_1_0.deft	 235	 244	 O	 -1	 -1	 0
are	 data/source_txt/t5_economic_1_0.deft	 245	 248	 O	 -1	 -1	 0
necessary	 data/source_txt/t5_economic_1_0.deft	 249	 258	 O	 -1	 -1	 0
to	 data/source_txt/t5_economic_1_0.deft	 259	 261	 O	 -1	 -1	 0
produce	 data/source_txt/t5_economic_1_0.deft	 262	 269	 O	 -1	 -1	 0
the	 data/source_txt/t5_economic_1_0.deft	 270	 273	 O	 -1	 -1	 0
goods	 data/source_txt/t5_economic_1_0.deft	 274	 279	 O	 -1	 -1	 0
and	 data/source_txt/t5_economic_1_0.deft	 280	 283	 O	 -1	 -1	 0
services	 data/source_txt/t5_economic_1_0.deft	 284	 292	 O	 -1	 -1	 0
we	 data/source_txt/t5_economic_1_0.deft	 293	 295	 O	 -1	 -1	 0
want	 data/source_txt/t5_economic_1_0.deft	 296	 300	 O	 -1	 -1	 0
but	 data/source_txt/t5_economic_1_0.deft	 301	 304	 O	 -1	 -1	 0
they	 data/source_txt/t5_economic_1_0.deft	 305	 309	 O	 -1	 -1	 0
exist	 data/source_txt/t5_economic_1_0.deft	 310	 315	 O	 -1	 -1	 0
in	 data/source_txt/t5_economic_1_0.deft	 316	 318	 O	 -1	 -1	 0
limited	 data/source_txt/t5_economic_1_0.deft	 319	 326	 O	 -1	 -1	 0
supply	 data/source_txt/t5_economic_1_0.deft	 327	 333	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_1_0.deft	 333	 334	 O	 -1	 -1	 0


4316	 data/source_txt/t5_economic_1_0.deft	 338	 342	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_1_0.deft	 342	 343	 O	 -1	 -1	 0

First	 data/source_txt/t5_economic_1_0.deft	 352	 357	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_1_0.deft	 357	 358	 O	 -1	 -1	 0
specialization	 data/source_txt/t5_economic_1_0.deft	 359	 373	 B-Term	 T181	 0	 0
in	 data/source_txt/t5_economic_1_0.deft	 374	 376	 O	 -1	 -1	 0
a	 data/source_txt/t5_economic_1_0.deft	 377	 378	 O	 -1	 -1	 0
particular	 data/source_txt/t5_economic_1_0.deft	 379	 389	 O	 -1	 -1	 0
small	 data/source_txt/t5_economic_1_0.deft	 390	 395	 O	 -1	 -1	 0
job	 data/source_txt/t5_economic_1_0.deft	 396	 399	 O	 -1	 -1	 0
allows	 data/source_txt/t5_economic_1_0.deft	 400	 406	 B-Definition	 T182	 T181	 Direct-Defines
workers	 data/source_txt/t5_economic_1_0.deft	 407	 414	 I-Definition	 T182	 T181	 Direct-Defines
to	 data/source_txt/t5_economic_1_0.deft	 415	 417	 I-Definition	 T182	 T181	 Direct-Defines
focus	 data/source_txt/t5_economic_1_0.deft	 418	 423	 I-Definition	 T182	 T181	 Direct-Defines
on	 data/source_txt/t5_economic_1_0.deft	 424	 426	 I-Definition	 T182	 T181	 Direct-Defines
the	 data/source_txt/t5_economic_1_0.deft	 427	 430	 I-Definition	 T182	 T181	 Direct-Defines
parts	 data/source_txt/t5_economic_1_0.deft	 431	 436	 I-Definition	 T182	 T181	 Direct-Defines
of	 data/source_txt/t5_economic_1_0.deft	 437	 439	 I-Definition	 T182	 T181	 Direct-Defines
the	 data/source_txt/t5_economic_1_0.deft	 440	 443	 I-Definition	 T182	 T181	 Direct-Defines
production	 data/source_txt/t5_economic_1_0.deft	 444	 454	 I-Definition	 T182	 T181	 Direct-Defines
process	 data/source_txt/t5_economic_1_0.deft	 455	 462	 I-Definition	 T182	 T181	 Direct-Defines
where	 data/source_txt/t5_economic_1_0.deft	 463	 468	 I-Definition	 T182	 T181	 Direct-Defines
they	 data/source_txt/t5_economic_1_0.deft	 469	 473	 I-Definition	 T182	 T181	 Direct-Defines
have	 data/source_txt/t5_economic_1_0.deft	 474	 478	 I-Definition	 T182	 T181	 Direct-Defines
an	 data/source_txt/t5_economic_1_0.deft	 479	 481	 I-Definition	 T182	 T181	 Direct-Defines
advantage	 data/source_txt/t5_economic_1_0.deft	 482	 491	 I-Definition	 T182	 T181	 Direct-Defines
.	 data/source_txt/t5_economic_1_0.deft	 491	 492	 O	 -1	 -1	 0

(	 data/source_txt/t5_economic_1_0.deft	 499	 500	 O	 -1	 -1	 0
In	 data/source_txt/t5_economic_1_0.deft	 500	 502	 O	 -1	 -1	 0
later	 data/source_txt/t5_economic_1_0.deft	 503	 508	 O	 -1	 -1	 0
chapters	 data/source_txt/t5_economic_1_0.deft	 509	 517	 O	 -1	 -1	 0
,	 data/source_txt/t5_economic_1_0.deft	 517	 518	 O	 -1	 -1	 0
we	 data/source_txt/t5_economic_1_0.deft	 519	 521	 O	 -1	 -1	 0
will	 data/source_txt/t5_economic_1_0.deft	 522	 526	 O	 -1	 -1	 0
develop	 data/source_txt/t5_economic_1_0.deft	 527	 534	 O	 -1	 -1	 0
this	 data/source_txt/t5_economic_1_0.deft	 535	 539	 O	 -1	 -1	 0
idea	 data/source_txt/t5_economic_1_0.deft	 540	 544	 O	 -1	 -1	 0
by	 data/source_txt/t5_economic_1_0.deft	 545	 547	 O	 -1	 -1	 0
discussing	 data/source_txt/t5_economic_1_0.deft	 548	 558	 O	 -1	 -1	 0
comparative	 data/source_txt/t5_economic_1_0.deft	 559	 570	 O	 -1	 -1	 0
advantage	 data/source_txt/t5_economic_1_0.deft	 571	 580	 O	 -1	 -1	 0
.	 data/source_txt/t5_economic_1_0.deft	 580	 581	 O	 -1	 -1	 0
)	 data/source_txt/t5_economic_1_0.deft	 581	 582	 O	 -1	 -1	 0


