" 934 . Pollen grains can travel far from their original sporophyte , spreading the plant ’s genes ."	"0"
" The seed offers the embryo protection , nourishment , and a mechanism to maintain dormancy for tens or even thousands of years , ensuring germination can occur when growth conditions are optimal ."	"0"
" Seeds therefore allow plants to disperse the next generation through both space and time ."	"0"
" 937 . Flowers and Fruits as an Evolutionary AdaptationAngiosperms produce their gametes in separate organs , which are usually housed in a flower ."	"1"
" Both fertilization and embryo development take place inside an anatomical structure that provides a stable system of sexual reproduction largely sheltered from environmental fluctuations ."	"0"
" 943 . This leads to the formation of the next developmental stage , the gastrula , in which the future digestive cavity is formed ."	"1"
" Different cell layers ( called germ layers ) are formed during gastrulation ."	"1"
" These germ layers are programmed to develop into certain tissue types , organs , and organ systems during a process called organogenesis ."	"0"
" 946 . Only a few animal groups display radial symmetry ."	"0"
" All types of symmetry are well suited to meet the unique demands of a particular animal ’s lifestyle . Radial symmetry is the arrangement of body parts around a central axis , as is seen in a drinking glass or pie ."	"1"
" It results in animals having top and bottom surfaces but no left and right sides , or front or back ."	"0"
" 952 . Examples of acoelomates include animals in the phylum Platyhelminthes , also known as flatworms ."	"0"
" Animals with a true coelom are called eucoelomates ( or coelomates ) ( [ link ] ) ."	"1"
" A true coelom arises entirely within the mesoderm germ layer and is lined by an epithelial membrane ."	"1"
" 958 . The coelom of most protostomes is formed through a process called schizocoely , meaning that during development , a solid mass of the mesoderm splits apart and forms the hollow opening of the coelom ."	"1"
" Deuterostomes differ in that their coelom forms through a process called enterocoely ."	"0"
" Here , the mesoderm develops as pouches that are pinched off from the endoderm tissue ."	"1"
" 961 . There is a second distinction between the types of cleavage in protostomes and deuterostomes ."	"0"
" In addition to spiral cleavage , protostomes also undergo determinate cleavage ."	"0"
" This means that even at this early stage , the developmental fate of each embryonic cell is already determined ."	"1"
" 970 . The invertebrates , or invertebrata , are animals that do not contain bony structures , such as the cranium and vertebrae ."	"1"
" The simplest of all the invertebrates are the Parazoans , which include only the phylum Porifera : the sponges ( [ link ] ) ."	"0"
