7	 data/source_txt/t1_biology_1_0.deft	 658	 659	 O
.	 data/source_txt/t1_biology_1_0.deft	 659	 660	 O

Inductive	 data/source_txt/t1_biology_1_0.deft	 669	 678	 B-Term
reasoning	 data/source_txt/t1_biology_1_0.deft	 679	 688	 I-Term
is	 data/source_txt/t1_biology_1_0.deft	 689	 691	 O
a	 data/source_txt/t1_biology_1_0.deft	 692	 693	 B-Definition
form	 data/source_txt/t1_biology_1_0.deft	 694	 698	 I-Definition
of	 data/source_txt/t1_biology_1_0.deft	 699	 701	 I-Definition
logical	 data/source_txt/t1_biology_1_0.deft	 702	 709	 I-Definition
thinking	 data/source_txt/t1_biology_1_0.deft	 710	 718	 I-Definition
that	 data/source_txt/t1_biology_1_0.deft	 719	 723	 I-Definition
uses	 data/source_txt/t1_biology_1_0.deft	 724	 728	 I-Definition
related	 data/source_txt/t1_biology_1_0.deft	 729	 736	 I-Definition
observations	 data/source_txt/t1_biology_1_0.deft	 737	 749	 I-Definition
to	 data/source_txt/t1_biology_1_0.deft	 750	 752	 I-Definition
arrive	 data/source_txt/t1_biology_1_0.deft	 753	 759	 I-Definition
at	 data/source_txt/t1_biology_1_0.deft	 760	 762	 I-Definition
a	 data/source_txt/t1_biology_1_0.deft	 763	 764	 I-Definition
general	 data/source_txt/t1_biology_1_0.deft	 765	 772	 I-Definition
conclusion	 data/source_txt/t1_biology_1_0.deft	 773	 783	 I-Definition
.	 data/source_txt/t1_biology_1_0.deft	 783	 784	 O

This	 data/source_txt/t1_biology_1_0.deft	 791	 795	 O
type	 data/source_txt/t1_biology_1_0.deft	 796	 800	 O
of	 data/source_txt/t1_biology_1_0.deft	 801	 803	 O
reasoning	 data/source_txt/t1_biology_1_0.deft	 804	 813	 O
is	 data/source_txt/t1_biology_1_0.deft	 814	 816	 O
common	 data/source_txt/t1_biology_1_0.deft	 817	 823	 O
in	 data/source_txt/t1_biology_1_0.deft	 824	 826	 O
descriptive	 data/source_txt/t1_biology_1_0.deft	 827	 838	 O
science	 data/source_txt/t1_biology_1_0.deft	 839	 846	 O
.	 data/source_txt/t1_biology_1_0.deft	 846	 847	 O


