2646	 data/source_txt/t3_physics_1_0.deft	 589	 593	 O
.	 data/source_txt/t3_physics_1_0.deft	 593	 594	 O

In	 data/source_txt/t3_physics_1_0.deft	 604	 606	 O
each	 data/source_txt/t3_physics_1_0.deft	 607	 611	 O
of	 data/source_txt/t3_physics_1_0.deft	 612	 614	 O
these	 data/source_txt/t3_physics_1_0.deft	 615	 620	 O
situations	 data/source_txt/t3_physics_1_0.deft	 621	 631	 O
,	 data/source_txt/t3_physics_1_0.deft	 631	 632	 O
an	 data/source_txt/t3_physics_1_0.deft	 633	 635	 O
object	 data/source_txt/t3_physics_1_0.deft	 636	 642	 O
has	 data/source_txt/t3_physics_1_0.deft	 643	 646	 O
a	 data/source_txt/t3_physics_1_0.deft	 647	 648	 O
velocity	 data/source_txt/t3_physics_1_0.deft	 649	 657	 O
relative	 data/source_txt/t3_physics_1_0.deft	 658	 666	 O
to	 data/source_txt/t3_physics_1_0.deft	 667	 669	 O
a	 data/source_txt/t3_physics_1_0.deft	 670	 671	 O
medium	 data/source_txt/t3_physics_1_0.deft	 672	 678	 O
(	 data/source_txt/t3_physics_1_0.deft	 679	 680	 O
such	 data/source_txt/t3_physics_1_0.deft	 680	 684	 O
as	 data/source_txt/t3_physics_1_0.deft	 685	 687	 O
a	 data/source_txt/t3_physics_1_0.deft	 688	 689	 O
river	 data/source_txt/t3_physics_1_0.deft	 690	 695	 O
)	 data/source_txt/t3_physics_1_0.deft	 695	 696	 O
and	 data/source_txt/t3_physics_1_0.deft	 697	 700	 O
that	 data/source_txt/t3_physics_1_0.deft	 701	 705	 O
medium	 data/source_txt/t3_physics_1_0.deft	 706	 712	 O
has	 data/source_txt/t3_physics_1_0.deft	 713	 716	 O
a	 data/source_txt/t3_physics_1_0.deft	 717	 718	 O
velocity	 data/source_txt/t3_physics_1_0.deft	 719	 727	 O
relative	 data/source_txt/t3_physics_1_0.deft	 728	 736	 O
to	 data/source_txt/t3_physics_1_0.deft	 737	 739	 O
an	 data/source_txt/t3_physics_1_0.deft	 740	 742	 O
observer	 data/source_txt/t3_physics_1_0.deft	 743	 751	 O
on	 data/source_txt/t3_physics_1_0.deft	 752	 754	 O
solid	 data/source_txt/t3_physics_1_0.deft	 755	 760	 O
ground	 data/source_txt/t3_physics_1_0.deft	 761	 767	 O
.	 data/source_txt/t3_physics_1_0.deft	 767	 768	 O

The	 data/source_txt/t3_physics_1_0.deft	 775	 778	 O
velocity	 data/source_txt/t3_physics_1_0.deft	 779	 787	 O
of	 data/source_txt/t3_physics_1_0.deft	 788	 790	 O
the	 data/source_txt/t3_physics_1_0.deft	 791	 794	 O
object	 data/source_txt/t3_physics_1_0.deft	 795	 801	 O
relative	 data/source_txt/t3_physics_1_0.deft	 802	 810	 O
to	 data/source_txt/t3_physics_1_0.deft	 811	 813	 O
the	 data/source_txt/t3_physics_1_0.deft	 814	 817	 O
observer	 data/source_txt/t3_physics_1_0.deft	 818	 826	 O
is	 data/source_txt/t3_physics_1_0.deft	 827	 829	 O
the	 data/source_txt/t3_physics_1_0.deft	 830	 833	 O
sum	 data/source_txt/t3_physics_1_0.deft	 834	 837	 O
of	 data/source_txt/t3_physics_1_0.deft	 838	 840	 O
these	 data/source_txt/t3_physics_1_0.deft	 841	 846	 O
velocity	 data/source_txt/t3_physics_1_0.deft	 847	 855	 O
vectors	 data/source_txt/t3_physics_1_0.deft	 856	 863	 O
,	 data/source_txt/t3_physics_1_0.deft	 863	 864	 O
as	 data/source_txt/t3_physics_1_0.deft	 865	 867	 O
indicated	 data/source_txt/t3_physics_1_0.deft	 868	 877	 O
in	 data/source_txt/t3_physics_1_0.deft	 878	 880	 O
[	 data/source_txt/t3_physics_1_0.deft	 881	 882	 O
link	 data/source_txt/t3_physics_1_0.deft	 882	 886	 O
]	 data/source_txt/t3_physics_1_0.deft	 886	 887	 O
and	 data/source_txt/t3_physics_1_0.deft	 888	 891	 O
[	 data/source_txt/t3_physics_1_0.deft	 892	 893	 O
link	 data/source_txt/t3_physics_1_0.deft	 893	 897	 O
]	 data/source_txt/t3_physics_1_0.deft	 897	 898	 O
.	 data/source_txt/t3_physics_1_0.deft	 898	 899	 O


2874	 data/source_txt/t3_physics_1_0.deft	 24829	 24833	 O
.	 data/source_txt/t3_physics_1_0.deft	 24833	 24834	 O

Unfortunately	 data/source_txt/t3_physics_1_0.deft	 24835	 24848	 O
,	 data/source_txt/t3_physics_1_0.deft	 24848	 24849	 O
this	 data/source_txt/t3_physics_1_0.deft	 24850	 24854	 O
is	 data/source_txt/t3_physics_1_0.deft	 24855	 24857	 O
impossible	 data/source_txt/t3_physics_1_0.deft	 24858	 24868	 O
.	 data/source_txt/t3_physics_1_0.deft	 24868	 24869	 O

The	 data/source_txt/t3_physics_1_0.deft	 24878	 24881	 O
second	 data/source_txt/t3_physics_1_0.deft	 24882	 24888	 O
law	 data/source_txt/t3_physics_1_0.deft	 24889	 24892	 O
of	 data/source_txt/t3_physics_1_0.deft	 24893	 24895	 O
thermodynamics	 data/source_txt/t3_physics_1_0.deft	 24896	 24910	 O
also	 data/source_txt/t3_physics_1_0.deft	 24911	 24915	 O
states	 data/source_txt/t3_physics_1_0.deft	 24916	 24922	 O
,	 data/source_txt/t3_physics_1_0.deft	 24922	 24923	 O
with	 data/source_txt/t3_physics_1_0.deft	 24924	 24928	 O
regard	 data/source_txt/t3_physics_1_0.deft	 24929	 24935	 O
to	 data/source_txt/t3_physics_1_0.deft	 24936	 24938	 O
using	 data/source_txt/t3_physics_1_0.deft	 24939	 24944	 O
heat	 data/source_txt/t3_physics_1_0.deft	 24945	 24949	 O
transfer	 data/source_txt/t3_physics_1_0.deft	 24950	 24958	 O
to	 data/source_txt/t3_physics_1_0.deft	 24959	 24961	 O
do	 data/source_txt/t3_physics_1_0.deft	 24962	 24964	 O
work	 data/source_txt/t3_physics_1_0.deft	 24965	 24969	 O
(	 data/source_txt/t3_physics_1_0.deft	 24970	 24971	 O
the	 data/source_txt/t3_physics_1_0.deft	 24971	 24974	 O
second	 data/source_txt/t3_physics_1_0.deft	 24975	 24981	 O
expression	 data/source_txt/t3_physics_1_0.deft	 24982	 24992	 O
of	 data/source_txt/t3_physics_1_0.deft	 24993	 24995	 O
the	 data/source_txt/t3_physics_1_0.deft	 24996	 24999	 O
second	 data/source_txt/t3_physics_1_0.deft	 25000	 25006	 O
law	 data/source_txt/t3_physics_1_0.deft	 25007	 25010	 O
)	 data/source_txt/t3_physics_1_0.deft	 25010	 25011	 O
:	 data/source_txt/t3_physics_1_0.deft	 25011	 25012	 O


2925	 data/source_txt/t3_physics_1_0.deft	 30077	 30081	 O
.	 data/source_txt/t3_physics_1_0.deft	 30081	 30082	 O

You	 data/source_txt/t3_physics_1_0.deft	 30083	 30086	 O
may	 data/source_txt/t3_physics_1_0.deft	 30087	 30090	 O
have	 data/source_txt/t3_physics_1_0.deft	 30091	 30095	 O
noticed	 data/source_txt/t3_physics_1_0.deft	 30096	 30103	 O
that	 data/source_txt/t3_physics_1_0.deft	 30104	 30108	 O
dogs	 data/source_txt/t3_physics_1_0.deft	 30109	 30113	 O
respond	 data/source_txt/t3_physics_1_0.deft	 30114	 30121	 O
to	 data/source_txt/t3_physics_1_0.deft	 30122	 30124	 O
the	 data/source_txt/t3_physics_1_0.deft	 30125	 30128	 O
sound	 data/source_txt/t3_physics_1_0.deft	 30129	 30134	 O
of	 data/source_txt/t3_physics_1_0.deft	 30135	 30137	 O
a	 data/source_txt/t3_physics_1_0.deft	 30138	 30139	 O
dog	 data/source_txt/t3_physics_1_0.deft	 30140	 30143	 O
whistle	 data/source_txt/t3_physics_1_0.deft	 30144	 30151	 O
which	 data/source_txt/t3_physics_1_0.deft	 30152	 30157	 O
produces	 data/source_txt/t3_physics_1_0.deft	 30158	 30166	 O
sound	 data/source_txt/t3_physics_1_0.deft	 30167	 30172	 O
out	 data/source_txt/t3_physics_1_0.deft	 30173	 30176	 O
of	 data/source_txt/t3_physics_1_0.deft	 30177	 30179	 O
the	 data/source_txt/t3_physics_1_0.deft	 30180	 30183	 O
range	 data/source_txt/t3_physics_1_0.deft	 30184	 30189	 O
of	 data/source_txt/t3_physics_1_0.deft	 30190	 30192	 O
human	 data/source_txt/t3_physics_1_0.deft	 30193	 30198	 O
hearing	 data/source_txt/t3_physics_1_0.deft	 30199	 30206	 O
.	 data/source_txt/t3_physics_1_0.deft	 30206	 30207	 O

Elephants	 data/source_txt/t3_physics_1_0.deft	 30216	 30225	 O
are	 data/source_txt/t3_physics_1_0.deft	 30226	 30229	 O
known	 data/source_txt/t3_physics_1_0.deft	 30230	 30235	 O
to	 data/source_txt/t3_physics_1_0.deft	 30236	 30238	 O
respond	 data/source_txt/t3_physics_1_0.deft	 30239	 30246	 O
to	 data/source_txt/t3_physics_1_0.deft	 30247	 30249	 O
frequencies	 data/source_txt/t3_physics_1_0.deft	 30250	 30261	 O
below	 data/source_txt/t3_physics_1_0.deft	 30262	 30267	 O
20	 data/source_txt/t3_physics_1_0.deft	 30268	 30270	 O
Hz	 data/source_txt/t3_physics_1_0.deft	 30271	 30273	 O
.	 data/source_txt/t3_physics_1_0.deft	 30273	 30274	 O

The	 data/source_txt/t3_physics_1_0.deft	 30274	 30277	 B-Definition
perception	 data/source_txt/t3_physics_1_0.deft	 30278	 30288	 I-Definition
of	 data/source_txt/t3_physics_1_0.deft	 30289	 30291	 I-Definition
frequency	 data/source_txt/t3_physics_1_0.deft	 30292	 30301	 I-Definition
is	 data/source_txt/t3_physics_1_0.deft	 30302	 30304	 O
called	 data/source_txt/t3_physics_1_0.deft	 30305	 30311	 O
pitch	 data/source_txt/t3_physics_1_0.deft	 30312	 30317	 B-Term
.	 data/source_txt/t3_physics_1_0.deft	 30317	 30318	 O

Most	 data/source_txt/t3_physics_1_0.deft	 30325	 30329	 O
of	 data/source_txt/t3_physics_1_0.deft	 30330	 30332	 O
us	 data/source_txt/t3_physics_1_0.deft	 30333	 30335	 O
have	 data/source_txt/t3_physics_1_0.deft	 30336	 30340	 O
excellent	 data/source_txt/t3_physics_1_0.deft	 30341	 30350	 O
relative	 data/source_txt/t3_physics_1_0.deft	 30351	 30359	 O
pitch	 data/source_txt/t3_physics_1_0.deft	 30360	 30365	 O
,	 data/source_txt/t3_physics_1_0.deft	 30365	 30366	 O
which	 data/source_txt/t3_physics_1_0.deft	 30367	 30372	 O
means	 data/source_txt/t3_physics_1_0.deft	 30373	 30378	 O
that	 data/source_txt/t3_physics_1_0.deft	 30379	 30383	 O
we	 data/source_txt/t3_physics_1_0.deft	 30384	 30386	 O
can	 data/source_txt/t3_physics_1_0.deft	 30387	 30390	 O
tell	 data/source_txt/t3_physics_1_0.deft	 30391	 30395	 O
whether	 data/source_txt/t3_physics_1_0.deft	 30396	 30403	 O
one	 data/source_txt/t3_physics_1_0.deft	 30404	 30407	 O
sound	 data/source_txt/t3_physics_1_0.deft	 30408	 30413	 O
has	 data/source_txt/t3_physics_1_0.deft	 30414	 30417	 O
a	 data/source_txt/t3_physics_1_0.deft	 30418	 30419	 O
different	 data/source_txt/t3_physics_1_0.deft	 30420	 30429	 O
frequency	 data/source_txt/t3_physics_1_0.deft	 30430	 30439	 O
from	 data/source_txt/t3_physics_1_0.deft	 30440	 30444	 O
another	 data/source_txt/t3_physics_1_0.deft	 30445	 30452	 O
.	 data/source_txt/t3_physics_1_0.deft	 30452	 30453	 O


2931	 data/source_txt/t3_physics_1_0.deft	 30826	 30830	 O
.	 data/source_txt/t3_physics_1_0.deft	 30830	 30831	 O

(	 data/source_txt/t3_physics_1_0.deft	 30832	 30833	 O
See	 data/source_txt/t3_physics_1_0.deft	 30833	 30836	 O
[	 data/source_txt/t3_physics_1_0.deft	 30837	 30838	 O
link	 data/source_txt/t3_physics_1_0.deft	 30838	 30842	 O
]	 data/source_txt/t3_physics_1_0.deft	 30842	 30843	 O
.	 data/source_txt/t3_physics_1_0.deft	 30843	 30844	 O
)	 data/source_txt/t3_physics_1_0.deft	 30844	 30845	 O

In	 data/source_txt/t3_physics_1_0.deft	 30854	 30856	 O
this	 data/source_txt/t3_physics_1_0.deft	 30857	 30861	 O
experiment	 data/source_txt/t3_physics_1_0.deft	 30862	 30872	 O
,	 data/source_txt/t3_physics_1_0.deft	 30872	 30873	 O
Franklin	 data/source_txt/t3_physics_1_0.deft	 30874	 30882	 O
demonstrated	 data/source_txt/t3_physics_1_0.deft	 30883	 30895	 O
a	 data/source_txt/t3_physics_1_0.deft	 30896	 30897	 O
connection	 data/source_txt/t3_physics_1_0.deft	 30898	 30908	 O
between	 data/source_txt/t3_physics_1_0.deft	 30909	 30916	 O
lightning	 data/source_txt/t3_physics_1_0.deft	 30917	 30926	 O
and	 data/source_txt/t3_physics_1_0.deft	 30927	 30930	 O
static	 data/source_txt/t3_physics_1_0.deft	 30931	 30937	 O
electricity	 data/source_txt/t3_physics_1_0.deft	 30938	 30949	 O
.	 data/source_txt/t3_physics_1_0.deft	 30949	 30950	 O

Sparks	 data/source_txt/t3_physics_1_0.deft	 30957	 30963	 O
were	 data/source_txt/t3_physics_1_0.deft	 30964	 30968	 O
drawn	 data/source_txt/t3_physics_1_0.deft	 30969	 30974	 O
from	 data/source_txt/t3_physics_1_0.deft	 30975	 30979	 O
a	 data/source_txt/t3_physics_1_0.deft	 30980	 30981	 O
key	 data/source_txt/t3_physics_1_0.deft	 30982	 30985	 O
hung	 data/source_txt/t3_physics_1_0.deft	 30986	 30990	 O
on	 data/source_txt/t3_physics_1_0.deft	 30991	 30993	 O
a	 data/source_txt/t3_physics_1_0.deft	 30994	 30995	 O
kite	 data/source_txt/t3_physics_1_0.deft	 30996	 31000	 O
string	 data/source_txt/t3_physics_1_0.deft	 31001	 31007	 O
during	 data/source_txt/t3_physics_1_0.deft	 31008	 31014	 O
an	 data/source_txt/t3_physics_1_0.deft	 31015	 31017	 O
electrical	 data/source_txt/t3_physics_1_0.deft	 31018	 31028	 O
storm	 data/source_txt/t3_physics_1_0.deft	 31029	 31034	 O
.	 data/source_txt/t3_physics_1_0.deft	 31034	 31035	 O


