2134	 data/source_txt/t2_history_1_0.deft	 2372	 2376	 O
.	 data/source_txt/t2_history_1_0.deft	 2376	 2377	 O

Indeed	 data/source_txt/t2_history_1_0.deft	 2378	 2384	 O
,	 data/source_txt/t2_history_1_0.deft	 2384	 2385	 O
England	 data/source_txt/t2_history_1_0.deft	 2386	 2393	 O
could	 data/source_txt/t2_history_1_0.deft	 2394	 2399	 O
not	 data/source_txt/t2_history_1_0.deft	 2400	 2403	 O
commit	 data/source_txt/t2_history_1_0.deft	 2404	 2410	 O
to	 data/source_txt/t2_history_1_0.deft	 2411	 2413	 O
large	 data/source_txt/t2_history_1_0.deft	 2414	 2419	 O
-	 data/source_txt/t2_history_1_0.deft	 2419	 2420	 O
scale	 data/source_txt/t2_history_1_0.deft	 2420	 2425	 O
colonization	 data/source_txt/t2_history_1_0.deft	 2426	 2438	 O
in	 data/source_txt/t2_history_1_0.deft	 2439	 2441	 O
the	 data/source_txt/t2_history_1_0.deft	 2442	 2445	 O
Americas	 data/source_txt/t2_history_1_0.deft	 2446	 2454	 O
as	 data/source_txt/t2_history_1_0.deft	 2455	 2457	 O
long	 data/source_txt/t2_history_1_0.deft	 2458	 2462	 O
as	 data/source_txt/t2_history_1_0.deft	 2463	 2465	 O
Spain	 data/source_txt/t2_history_1_0.deft	 2466	 2471	 O
appeared	 data/source_txt/t2_history_1_0.deft	 2472	 2480	 O
ready	 data/source_txt/t2_history_1_0.deft	 2481	 2486	 O
to	 data/source_txt/t2_history_1_0.deft	 2487	 2489	 O
invade	 data/source_txt/t2_history_1_0.deft	 2490	 2496	 O
Ireland	 data/source_txt/t2_history_1_0.deft	 2497	 2504	 O
or	 data/source_txt/t2_history_1_0.deft	 2505	 2507	 O
Scotland	 data/source_txt/t2_history_1_0.deft	 2508	 2516	 O
.	 data/source_txt/t2_history_1_0.deft	 2516	 2517	 O

Nonetheless	 data/source_txt/t2_history_1_0.deft	 2526	 2537	 O
,	 data/source_txt/t2_history_1_0.deft	 2537	 2538	 O
Elizabeth	 data/source_txt/t2_history_1_0.deft	 2539	 2548	 O
approved	 data/source_txt/t2_history_1_0.deft	 2549	 2557	 O
of	 data/source_txt/t2_history_1_0.deft	 2558	 2560	 O
English	 data/source_txt/t2_history_1_0.deft	 2561	 2568	 B-Term
privateers	 data/source_txt/t2_history_1_0.deft	 2569	 2579	 I-Term
,	 data/source_txt/t2_history_1_0.deft	 2579	 2580	 O
sea	 data/source_txt/t2_history_1_0.deft	 2581	 2584	 B-Definition
captains	 data/source_txt/t2_history_1_0.deft	 2585	 2593	 I-Definition
to	 data/source_txt/t2_history_1_0.deft	 2594	 2596	 I-Definition
whom	 data/source_txt/t2_history_1_0.deft	 2597	 2601	 I-Definition
the	 data/source_txt/t2_history_1_0.deft	 2602	 2605	 I-Definition
home	 data/source_txt/t2_history_1_0.deft	 2606	 2610	 I-Definition
government	 data/source_txt/t2_history_1_0.deft	 2611	 2621	 I-Definition
had	 data/source_txt/t2_history_1_0.deft	 2622	 2625	 I-Definition
given	 data/source_txt/t2_history_1_0.deft	 2626	 2631	 I-Definition
permission	 data/source_txt/t2_history_1_0.deft	 2632	 2642	 I-Definition
to	 data/source_txt/t2_history_1_0.deft	 2643	 2645	 I-Definition
raid	 data/source_txt/t2_history_1_0.deft	 2646	 2650	 I-Definition
the	 data/source_txt/t2_history_1_0.deft	 2651	 2654	 I-Definition
enemy	 data/source_txt/t2_history_1_0.deft	 2655	 2660	 I-Definition
at	 data/source_txt/t2_history_1_0.deft	 2661	 2663	 I-Definition
will	 data/source_txt/t2_history_1_0.deft	 2664	 2668	 I-Definition
.	 data/source_txt/t2_history_1_0.deft	 2668	 2669	 O

These	 data/source_txt/t2_history_1_0.deft	 2676	 2681	 O
skilled	 data/source_txt/t2_history_1_0.deft	 2682	 2689	 O
mariners	 data/source_txt/t2_history_1_0.deft	 2690	 2698	 O
cruised	 data/source_txt/t2_history_1_0.deft	 2699	 2706	 O
the	 data/source_txt/t2_history_1_0.deft	 2707	 2710	 O
Caribbean	 data/source_txt/t2_history_1_0.deft	 2711	 2720	 O
,	 data/source_txt/t2_history_1_0.deft	 2720	 2721	 O
plundering	 data/source_txt/t2_history_1_0.deft	 2722	 2732	 O
Spanish	 data/source_txt/t2_history_1_0.deft	 2733	 2740	 O
ships	 data/source_txt/t2_history_1_0.deft	 2741	 2746	 O
whenever	 data/source_txt/t2_history_1_0.deft	 2747	 2755	 O
they	 data/source_txt/t2_history_1_0.deft	 2756	 2760	 O
could	 data/source_txt/t2_history_1_0.deft	 2761	 2766	 O
.	 data/source_txt/t2_history_1_0.deft	 2766	 2767	 O


2191	 data/source_txt/t2_history_1_0.deft	 9826	 9830	 O
.	 data/source_txt/t2_history_1_0.deft	 9830	 9831	 O

Parliament	 data/source_txt/t2_history_1_0.deft	 9841	 9851	 O
did	 data/source_txt/t2_history_1_0.deft	 9852	 9855	 O
not	 data/source_txt/t2_history_1_0.deft	 9856	 9859	 O
enact	 data/source_txt/t2_history_1_0.deft	 9860	 9865	 O
the	 data/source_txt/t2_history_1_0.deft	 9866	 9869	 O
Tea	 data/source_txt/t2_history_1_0.deft	 9870	 9873	 O
Act	 data/source_txt/t2_history_1_0.deft	 9874	 9877	 O
of	 data/source_txt/t2_history_1_0.deft	 9878	 9880	 O
1773	 data/source_txt/t2_history_1_0.deft	 9881	 9885	 O
in	 data/source_txt/t2_history_1_0.deft	 9886	 9888	 O
order	 data/source_txt/t2_history_1_0.deft	 9889	 9894	 O
to	 data/source_txt/t2_history_1_0.deft	 9895	 9897	 O
punish	 data/source_txt/t2_history_1_0.deft	 9898	 9904	 O
the	 data/source_txt/t2_history_1_0.deft	 9905	 9908	 O
colonists	 data/source_txt/t2_history_1_0.deft	 9909	 9918	 O
,	 data/source_txt/t2_history_1_0.deft	 9918	 9919	 O
assert	 data/source_txt/t2_history_1_0.deft	 9920	 9926	 O
parliamentary	 data/source_txt/t2_history_1_0.deft	 9927	 9940	 O
power	 data/source_txt/t2_history_1_0.deft	 9941	 9946	 O
,	 data/source_txt/t2_history_1_0.deft	 9946	 9947	 O
or	 data/source_txt/t2_history_1_0.deft	 9948	 9950	 O
even	 data/source_txt/t2_history_1_0.deft	 9951	 9955	 O
raise	 data/source_txt/t2_history_1_0.deft	 9956	 9961	 O
revenues	 data/source_txt/t2_history_1_0.deft	 9962	 9970	 O
.	 data/source_txt/t2_history_1_0.deft	 9970	 9971	 O

Rather	 data/source_txt/t2_history_1_0.deft	 9978	 9984	 O
,	 data/source_txt/t2_history_1_0.deft	 9984	 9985	 O
the	 data/source_txt/t2_history_1_0.deft	 9986	 9989	 O
act	 data/source_txt/t2_history_1_0.deft	 9990	 9993	 O
was	 data/source_txt/t2_history_1_0.deft	 9994	 9997	 O
a	 data/source_txt/t2_history_1_0.deft	 9998	 9999	 O
straightforward	 data/source_txt/t2_history_1_0.deft	 10000	 10015	 O
order	 data/source_txt/t2_history_1_0.deft	 10016	 10021	 O
of	 data/source_txt/t2_history_1_0.deft	 10022	 10024	 O
economic	 data/source_txt/t2_history_1_0.deft	 10025	 10033	 O
protectionism	 data/source_txt/t2_history_1_0.deft	 10034	 10047	 O
for	 data/source_txt/t2_history_1_0.deft	 10048	 10051	 O
a	 data/source_txt/t2_history_1_0.deft	 10052	 10053	 O
British	 data/source_txt/t2_history_1_0.deft	 10054	 10061	 O
tea	 data/source_txt/t2_history_1_0.deft	 10062	 10065	 O
firm	 data/source_txt/t2_history_1_0.deft	 10066	 10070	 O
,	 data/source_txt/t2_history_1_0.deft	 10070	 10071	 O
the	 data/source_txt/t2_history_1_0.deft	 10072	 10075	 O
East	 data/source_txt/t2_history_1_0.deft	 10076	 10080	 O
India	 data/source_txt/t2_history_1_0.deft	 10081	 10086	 O
Company	 data/source_txt/t2_history_1_0.deft	 10087	 10094	 O
,	 data/source_txt/t2_history_1_0.deft	 10094	 10095	 O
that	 data/source_txt/t2_history_1_0.deft	 10096	 10100	 O
was	 data/source_txt/t2_history_1_0.deft	 10101	 10104	 O
on	 data/source_txt/t2_history_1_0.deft	 10105	 10107	 O
the	 data/source_txt/t2_history_1_0.deft	 10108	 10111	 O
verge	 data/source_txt/t2_history_1_0.deft	 10112	 10117	 O
of	 data/source_txt/t2_history_1_0.deft	 10118	 10120	 O
bankruptcy	 data/source_txt/t2_history_1_0.deft	 10121	 10131	 O
.	 data/source_txt/t2_history_1_0.deft	 10131	 10132	 O


2257	 data/source_txt/t2_history_1_0.deft	 20221	 20225	 O
.	 data/source_txt/t2_history_1_0.deft	 20225	 20226	 O

During	 data/source_txt/t2_history_1_0.deft	 20235	 20241	 O
the	 data/source_txt/t2_history_1_0.deft	 20242	 20245	 O
War	 data/source_txt/t2_history_1_0.deft	 20246	 20249	 O
of	 data/source_txt/t2_history_1_0.deft	 20250	 20252	 O
1812	 data/source_txt/t2_history_1_0.deft	 20253	 20257	 O
,	 data/source_txt/t2_history_1_0.deft	 20257	 20258	 O
the	 data/source_txt/t2_history_1_0.deft	 20259	 20262	 O
Bank	 data/source_txt/t2_history_1_0.deft	 20263	 20267	 O
of	 data/source_txt/t2_history_1_0.deft	 20268	 20270	 O
the	 data/source_txt/t2_history_1_0.deft	 20271	 20274	 O
United	 data/source_txt/t2_history_1_0.deft	 20275	 20281	 O
States	 data/source_txt/t2_history_1_0.deft	 20282	 20288	 O
had	 data/source_txt/t2_history_1_0.deft	 20289	 20292	 O
suspended	 data/source_txt/t2_history_1_0.deft	 20293	 20302	 O
payments	 data/source_txt/t2_history_1_0.deft	 20303	 20311	 O
in	 data/source_txt/t2_history_1_0.deft	 20312	 20314	 O
specie	 data/source_txt/t2_history_1_0.deft	 20315	 20321	 B-Term
,	 data/source_txt/t2_history_1_0.deft	 20321	 20322	 O
“	 data/source_txt/t2_history_1_0.deft	 20323	 20324	 B-Definition
hard	 data/source_txt/t2_history_1_0.deft	 20324	 20328	 I-Definition
money	 data/source_txt/t2_history_1_0.deft	 20329	 20334	 I-Definition
”	 data/source_txt/t2_history_1_0.deft	 20334	 20335	 I-Definition
usually	 data/source_txt/t2_history_1_0.deft	 20336	 20343	 I-Definition
in	 data/source_txt/t2_history_1_0.deft	 20344	 20346	 I-Definition
the	 data/source_txt/t2_history_1_0.deft	 20347	 20350	 I-Definition
form	 data/source_txt/t2_history_1_0.deft	 20351	 20355	 I-Definition
of	 data/source_txt/t2_history_1_0.deft	 20356	 20358	 I-Definition
gold	 data/source_txt/t2_history_1_0.deft	 20359	 20363	 I-Definition
and	 data/source_txt/t2_history_1_0.deft	 20364	 20367	 I-Definition
silver	 data/source_txt/t2_history_1_0.deft	 20368	 20374	 I-Definition
coins	 data/source_txt/t2_history_1_0.deft	 20375	 20380	 I-Definition
.	 data/source_txt/t2_history_1_0.deft	 20380	 20381	 O

When	 data/source_txt/t2_history_1_0.deft	 20388	 20392	 O
the	 data/source_txt/t2_history_1_0.deft	 20393	 20396	 O
war	 data/source_txt/t2_history_1_0.deft	 20397	 20400	 O
ended	 data/source_txt/t2_history_1_0.deft	 20401	 20406	 O
,	 data/source_txt/t2_history_1_0.deft	 20406	 20407	 O
the	 data/source_txt/t2_history_1_0.deft	 20408	 20411	 O
bank	 data/source_txt/t2_history_1_0.deft	 20412	 20416	 O
continued	 data/source_txt/t2_history_1_0.deft	 20417	 20426	 O
to	 data/source_txt/t2_history_1_0.deft	 20427	 20429	 O
issue	 data/source_txt/t2_history_1_0.deft	 20430	 20435	 O
only	 data/source_txt/t2_history_1_0.deft	 20436	 20440	 O
paper	 data/source_txt/t2_history_1_0.deft	 20441	 20446	 O
banknotes	 data/source_txt/t2_history_1_0.deft	 20447	 20456	 O
and	 data/source_txt/t2_history_1_0.deft	 20457	 20460	 O
to	 data/source_txt/t2_history_1_0.deft	 20461	 20463	 O
redeem	 data/source_txt/t2_history_1_0.deft	 20464	 20470	 O
notes	 data/source_txt/t2_history_1_0.deft	 20471	 20476	 O
issued	 data/source_txt/t2_history_1_0.deft	 20477	 20483	 O
by	 data/source_txt/t2_history_1_0.deft	 20484	 20486	 O
state	 data/source_txt/t2_history_1_0.deft	 20487	 20492	 O
banks	 data/source_txt/t2_history_1_0.deft	 20493	 20498	 O
with	 data/source_txt/t2_history_1_0.deft	 20499	 20503	 O
paper	 data/source_txt/t2_history_1_0.deft	 20504	 20509	 O
only	 data/source_txt/t2_history_1_0.deft	 20510	 20514	 O
.	 data/source_txt/t2_history_1_0.deft	 20514	 20515	 O


