" 6432 . But even stretching the truth can be costly for a publisher ."	"0"
" In 2010 , Star magazine published a headline , “ Addiction Nightmare : Katie Drug Shocker , ” leading readers to believe actress Katie Holmes was taking drugs ."	"0"
" While the article in the magazine focuses on the addictive quality of Scientology sessions rather than drugs , the implication and the headline were different ."	"0"
" 6447 . In his 2008 presidential run , Barack Obama promised to run a transparent White House . Christopher Beam , “ The TMI President , ” Slate , 12 November 2008 ."	"0"
" Yet once in office , he found that transparency makes it difficult to get work done , and so he limited access and questions ."	"0"
" In his first year in office , George W. Bush , who was criticized by Obama as having a closed government , gave 147 question - and - answer sessions with journalists , while Obama gave only 46 ."	"0"
" 6471 . Then , legislative seats are doled out to the parties based on the proportion of support each party receives ."	"0"
" While the Green Party in the United States might not win a single congressional seat in some years thanks to plurality voting , in a proportional system , it stands a chance to get a few seats in the legislature regardless ."	"0"
" For example , assume the Green Party gets 7 percent of the vote ."	"0"
" 6483 . By fostering a sense of loyalty , a party can insulate itself from changes in the system and improve its odds of winning elections ."	"0"
" The party - in - the - electorate are those members of the voting public who consider themselves to be part of a political party and/or who consistently prefer the candidates of one party over the other ."	"1"
" 6507 . However , in its one - person - one - vote decision in Reynolds v. Simms ( 1964 ) , the Supreme Court argued that everyone ’s vote should count roughly the same regardless of where they lived . Reynolds v. Simms , 379 U.S. 870 ( 1964 ) ."	"0"
" Districts had to be adjusted so they would have roughly equal populations ."	"0"
" Several states therefore had to make dramatic changes to their electoral maps during the next two redistricting cycles ( 1970–1972 and 1980–1982 ) ."	"0"
" 6540 . Lobbyists representing a variety of organizations employ different techniques to achieve their objectives ."	"0"
" One method is inside lobbying or direct lobbying , which takes the interest group ’s message directly to a government official such as a lawmaker . Nownes and Newmark , “ Interest Groups in the States . ” Inside lobbying tactics include testifying in legislative hearings and helping to draft legislation ."	"1"
" Numerous surveys of lobbyists have confirmed that the vast majority rely on these inside strategies ."	"0"
" 6549 . AARP , for example , offers discounts on hotel accommodations and insurance rates for its members , while dues are very low , so they can actually save money by joining ."	"0"
" Group leaders may also offer solidary incentives , which provide the benefit of joining with others who have the same concerns or are similar in other ways ."	"1"
" Some scholars suggest that people are naturally drawn to others with similar concerns ."	"0"
