4313	 data/source_txt/t5_economic_1_0.deft	 0	 4	 O
.	 data/source_txt/t5_economic_1_0.deft	 4	 5	 O

If	 data/source_txt/t5_economic_1_0.deft	 6	 8	 O
you	 data/source_txt/t5_economic_1_0.deft	 9	 12	 O
look	 data/source_txt/t5_economic_1_0.deft	 13	 17	 O
around	 data/source_txt/t5_economic_1_0.deft	 18	 24	 O
carefully	 data/source_txt/t5_economic_1_0.deft	 25	 34	 O
,	 data/source_txt/t5_economic_1_0.deft	 34	 35	 O
you	 data/source_txt/t5_economic_1_0.deft	 36	 39	 O
will	 data/source_txt/t5_economic_1_0.deft	 40	 44	 O
see	 data/source_txt/t5_economic_1_0.deft	 45	 48	 O
that	 data/source_txt/t5_economic_1_0.deft	 49	 53	 O
scarcity	 data/source_txt/t5_economic_1_0.deft	 54	 62	 O
is	 data/source_txt/t5_economic_1_0.deft	 63	 65	 O
a	 data/source_txt/t5_economic_1_0.deft	 66	 67	 O
fact	 data/source_txt/t5_economic_1_0.deft	 68	 72	 O
of	 data/source_txt/t5_economic_1_0.deft	 73	 75	 O
life	 data/source_txt/t5_economic_1_0.deft	 76	 80	 O
.	 data/source_txt/t5_economic_1_0.deft	 80	 81	 O

Scarcity	 data/source_txt/t5_economic_1_0.deft	 90	 98	 B-Term
means	 data/source_txt/t5_economic_1_0.deft	 99	 104	 O
that	 data/source_txt/t5_economic_1_0.deft	 105	 109	 O
human	 data/source_txt/t5_economic_1_0.deft	 110	 115	 B-Definition
wants	 data/source_txt/t5_economic_1_0.deft	 116	 121	 I-Definition
for	 data/source_txt/t5_economic_1_0.deft	 122	 125	 I-Definition
goods	 data/source_txt/t5_economic_1_0.deft	 126	 131	 I-Definition
,	 data/source_txt/t5_economic_1_0.deft	 131	 132	 I-Definition
services	 data/source_txt/t5_economic_1_0.deft	 133	 141	 I-Definition
and	 data/source_txt/t5_economic_1_0.deft	 142	 145	 I-Definition
resources	 data/source_txt/t5_economic_1_0.deft	 146	 155	 I-Definition
exceed	 data/source_txt/t5_economic_1_0.deft	 156	 162	 I-Definition
what	 data/source_txt/t5_economic_1_0.deft	 163	 167	 I-Definition
is	 data/source_txt/t5_economic_1_0.deft	 168	 170	 I-Definition
available	 data/source_txt/t5_economic_1_0.deft	 171	 180	 I-Definition
.	 data/source_txt/t5_economic_1_0.deft	 180	 181	 O

Resources	 data/source_txt/t5_economic_1_0.deft	 188	 197	 O
,	 data/source_txt/t5_economic_1_0.deft	 197	 198	 O
such	 data/source_txt/t5_economic_1_0.deft	 199	 203	 O
as	 data/source_txt/t5_economic_1_0.deft	 204	 206	 O
labor	 data/source_txt/t5_economic_1_0.deft	 207	 212	 O
,	 data/source_txt/t5_economic_1_0.deft	 212	 213	 O
tools	 data/source_txt/t5_economic_1_0.deft	 214	 219	 O
,	 data/source_txt/t5_economic_1_0.deft	 219	 220	 O
land	 data/source_txt/t5_economic_1_0.deft	 221	 225	 O
,	 data/source_txt/t5_economic_1_0.deft	 225	 226	 O
and	 data/source_txt/t5_economic_1_0.deft	 227	 230	 O
raw	 data/source_txt/t5_economic_1_0.deft	 231	 234	 O
materials	 data/source_txt/t5_economic_1_0.deft	 235	 244	 O
are	 data/source_txt/t5_economic_1_0.deft	 245	 248	 O
necessary	 data/source_txt/t5_economic_1_0.deft	 249	 258	 O
to	 data/source_txt/t5_economic_1_0.deft	 259	 261	 O
produce	 data/source_txt/t5_economic_1_0.deft	 262	 269	 O
the	 data/source_txt/t5_economic_1_0.deft	 270	 273	 O
goods	 data/source_txt/t5_economic_1_0.deft	 274	 279	 O
and	 data/source_txt/t5_economic_1_0.deft	 280	 283	 O
services	 data/source_txt/t5_economic_1_0.deft	 284	 292	 O
we	 data/source_txt/t5_economic_1_0.deft	 293	 295	 O
want	 data/source_txt/t5_economic_1_0.deft	 296	 300	 O
but	 data/source_txt/t5_economic_1_0.deft	 301	 304	 O
they	 data/source_txt/t5_economic_1_0.deft	 305	 309	 O
exist	 data/source_txt/t5_economic_1_0.deft	 310	 315	 O
in	 data/source_txt/t5_economic_1_0.deft	 316	 318	 O
limited	 data/source_txt/t5_economic_1_0.deft	 319	 326	 O
supply	 data/source_txt/t5_economic_1_0.deft	 327	 333	 O
.	 data/source_txt/t5_economic_1_0.deft	 333	 334	 O


4316	 data/source_txt/t5_economic_1_0.deft	 338	 342	 O
.	 data/source_txt/t5_economic_1_0.deft	 342	 343	 O

First	 data/source_txt/t5_economic_1_0.deft	 352	 357	 O
,	 data/source_txt/t5_economic_1_0.deft	 357	 358	 O
specialization	 data/source_txt/t5_economic_1_0.deft	 359	 373	 B-Term
in	 data/source_txt/t5_economic_1_0.deft	 374	 376	 O
a	 data/source_txt/t5_economic_1_0.deft	 377	 378	 O
particular	 data/source_txt/t5_economic_1_0.deft	 379	 389	 O
small	 data/source_txt/t5_economic_1_0.deft	 390	 395	 O
job	 data/source_txt/t5_economic_1_0.deft	 396	 399	 O
allows	 data/source_txt/t5_economic_1_0.deft	 400	 406	 B-Definition
workers	 data/source_txt/t5_economic_1_0.deft	 407	 414	 I-Definition
to	 data/source_txt/t5_economic_1_0.deft	 415	 417	 I-Definition
focus	 data/source_txt/t5_economic_1_0.deft	 418	 423	 I-Definition
on	 data/source_txt/t5_economic_1_0.deft	 424	 426	 I-Definition
the	 data/source_txt/t5_economic_1_0.deft	 427	 430	 I-Definition
parts	 data/source_txt/t5_economic_1_0.deft	 431	 436	 I-Definition
of	 data/source_txt/t5_economic_1_0.deft	 437	 439	 I-Definition
the	 data/source_txt/t5_economic_1_0.deft	 440	 443	 I-Definition
production	 data/source_txt/t5_economic_1_0.deft	 444	 454	 I-Definition
process	 data/source_txt/t5_economic_1_0.deft	 455	 462	 I-Definition
where	 data/source_txt/t5_economic_1_0.deft	 463	 468	 I-Definition
they	 data/source_txt/t5_economic_1_0.deft	 469	 473	 I-Definition
have	 data/source_txt/t5_economic_1_0.deft	 474	 478	 I-Definition
an	 data/source_txt/t5_economic_1_0.deft	 479	 481	 I-Definition
advantage	 data/source_txt/t5_economic_1_0.deft	 482	 491	 I-Definition
.	 data/source_txt/t5_economic_1_0.deft	 491	 492	 O

(	 data/source_txt/t5_economic_1_0.deft	 499	 500	 O
In	 data/source_txt/t5_economic_1_0.deft	 500	 502	 O
later	 data/source_txt/t5_economic_1_0.deft	 503	 508	 O
chapters	 data/source_txt/t5_economic_1_0.deft	 509	 517	 O
,	 data/source_txt/t5_economic_1_0.deft	 517	 518	 O
we	 data/source_txt/t5_economic_1_0.deft	 519	 521	 O
will	 data/source_txt/t5_economic_1_0.deft	 522	 526	 O
develop	 data/source_txt/t5_economic_1_0.deft	 527	 534	 O
this	 data/source_txt/t5_economic_1_0.deft	 535	 539	 O
idea	 data/source_txt/t5_economic_1_0.deft	 540	 544	 O
by	 data/source_txt/t5_economic_1_0.deft	 545	 547	 O
discussing	 data/source_txt/t5_economic_1_0.deft	 548	 558	 O
comparative	 data/source_txt/t5_economic_1_0.deft	 559	 570	 O
advantage	 data/source_txt/t5_economic_1_0.deft	 571	 580	 O
.	 data/source_txt/t5_economic_1_0.deft	 580	 581	 O
)	 data/source_txt/t5_economic_1_0.deft	 581	 582	 O


