" 5814 . If private schools were the only educational institutions , most poor and working - class children and many middle - class children would be uneducated ."	"0"
" Private schooling is a type of good called a toll good ."	"0"
" Toll goods are available to many people , and many people can make use of them , but only if they can pay the price ."	"1"
" 5817 . In the United States , for example , Congress passes laws regulating banking , and government agencies regulate such things as the amount of toxic gases that can be emitted by factories , the purity of food offered for sale , and the safety of toys and automobiles ."	"0"
" In this way , government checks the actions of business , something that it would not do if capitalism in the United States functioned strictly in the manner that Adam Smith believed it should … almost entirely unregulated ."	"0"
" 5871 . Enterprise : The Dynamic Economy of a Free People ."	"0"
" Cambridge , MA : Harvard University Press , 223 ."	"0"
" A few months later , the British surrendered ."	"0"
" Americans wished their new government to be a republic , a regime in which the people , not a monarch , held power and elected representatives to govern according to the rule of law ."	"1"
" Many , however , feared that a nation as large as the United States could not be ruled effectively as a republic ."	"0"
" 5886 . Following the Revolution , some of the northern states had either abolished slavery or instituted plans by which slaves would gradually be emancipated ."	"0"
" Pennsylvania , for example , had passed the Act for the Gradual Abolition of Slavery in 1780 ."	"0"
" All people born in the state to enslaved mothers after the law ’s passage would become indentured servants to be set free at age twenty - eight ."	"1"
" 5916 . A major problem with the Articles of Confederation had been the nation ’s inability to change them without the unanimous consent of all the states ."	"0"
" The framers learned this lesson well ."	"0"
" 5949 . Shared and overlapping powers have become an integral part of contemporary U.S. federalism ."	"0"
" These concurrent powers range from taxing , borrowing , and making and enforcing laws to establishing court systems ( [ link ] ) ."	"0"
" Elton E. Richter . 1929 ."	"0"
" 5952 . Lastly , three civil rights amendments — the Fifteenth , Nineteenth , and Twenty - Sixth — prevent both the states and the federal government from abridging citizens ’ right to vote based on race , sex , and age ."	"0"
" This topic remains controversial because states have not always ensured equal protection . The supremacy clause in Article VI of the Constitution regulates relationships between the federal and state governments by declaring that the Constitution and federal law are the supreme law of the land ."	"1"
" This means that if a state law clashes with a federal law found to be within the national government ’s constitutional authority , the federal law prevails ."	"0"
" 6003 . During the administrations of Presidents Richard Nixon ( 1969–1974 ) and Ronald Reagan ( 1981–1989 ) , attempts were made to reverse the process of nationalization — that is , to restore states ’ prominence in policy areas into which the federal government had moved in the past ."	"0"
" New federalism is premised on the idea that the decentralization of policies enhances administrative efficiency , reduces overall public spending , and improves policy outcomes ."	"0"
" 2014 ."	"0"
" 6021 . Finally , some mandates come in the form of partial preemption regulations , whereby the federal government sets national regulatory standards but delegates the enforcement to state and local governments ."	"1"
" For example , the Clean Air Act sets air quality regulations but instructs states to design implementation plans to achieve such standards ( [ link ] ) ."	"1"
" Martha Derthick ."	"0"
" 6024 . The number of mandates has continued to rise , and some have been especially costly to states and local authorities ."	"0"
" Consider the Real ID Act of 2005 , a federal law designed to beef up homeland security ."	"0"
" The law requires driver ’s licenses and state - issued identification cards ( DL / IDs ) to contain standardized anti - fraud security features , specific data , and machine - readable technology ."	"1"
