" 1822 . Malpighian Tubules of InsectsMalpighian tubules are found lining the gut of some species of arthropods , such as the bee illustrated in [ link ] ."	"0"
" They are usually found in pairs and the number of tubules varies with the species of insect ."	"0"
" 1837 . PRRs are molecules on macrophages and dendritic cells which are in contact with the external environment ."	"1"
" A monocyte is a type of white blood cell that circulates in the blood and lymph and differentiates into macrophages after it moves into infected tissue ."	"1"
" Dendritic cells bind molecular signatures of pathogens and promote pathogen engulfment and destruction ."	"0"
" 1921 . A negative feedback system occurs in the male with rising levels of testosterone acting on the hypothalamus and anterior pituitary to inhibit the release of GnRH , FSH , and LH ."	"0"
" The Sertoli cells produce the hormone inhibin , which is released into the blood when the sperm count is too high ."	"1"
" This inhibits the release of GnRH and FSH , which will cause spermatogenesis to slow down ."	"0"
" 1933 . The cells in the blastula rearrange themselves spatially to form three layers of cells ."	"1"
" This process is called gastrulation ."	"0"
" During gastrulation , the blastula folds upon itself to form the three layers of cells ."	"0"
" 1948 . No species exists everywhere ; for example , the Venus flytrap is endemic to a small area in North and South Carolina ."	"0"
" An endemic species is one which is naturally found only in a specific geographic area that is usually restricted in size ."	"1"
" Other species are generalists : species which live in a wide variety of geographic areas ; the raccoon , for example , is native to most of North and Central America ."	"1"
" 1981 . The more greenhouse gases there are in the atmosphere , the more thermal energy is reflected back to the Earth ’s surface ."	"0"
" Greenhouse gases absorb and emit radiation and are an important factor in the greenhouse effect : the warming of Earth due to carbon dioxide and other greenhouse gases in the atmosphere . Evidence supports the relationship between atmospheric concentrations of carbon dioxide and temperature : as carbon dioxide rises , global temperature rises ."	"1"
" Since 1950 , the concentration of atmospheric carbon dioxide has increased from about 280 ppm to 382 ppm in 2006 ."	"0"
" 1984 . Many of these tools were originally designed to study human populations ."	"0"
" For example , life tables , which detail the life expectancy of individuals within a population , were initially developed by life insurance companies to set insurance rates ."	"1"
" In fact , while the term “ demographics ” is commonly used when discussing humans , all living populations can be studied using this approach ."	"0"
" 2002 . Efforts to control population growth led to the one - child policy in China , which used to include more severe consequences , but now imposes fines on urban couples who have more than one child ."	"0"
" Due to the fact that some couples wish to have a male heir , many Chinese couples continue to have more than one child ."	"0"
" 2014 . Foundation species are considered the “ base ” or “ bedrock ” of a community , having the greatest influence on its overall structure ."	"1"
" They are usually the primary producers : organisms that bring most of the energy into the community ."	"1"
" 2017 . For example , the study of island biogeography attempts to explain the relatively high species richness found in certain isolated island chains , including the Galápagos Islands that inspired the young Darwin ."	"0"
" Relative species abundance is the number of individuals in a species relative to the total number of individuals in all species within a habitat , ecosystem , or biome ."	"1"
" Foundation species often have the highest relative abundance of species ."	"0"
" 2074 . For these reasons , scientists study ecosystems under more controlled conditions ."	"0"
" Experimental systems usually involve either partitioning a part of a natural ecosystem that can be used for experiments , termed a mesocosm , or by re - creating an ecosystem entirely in an indoor or outdoor laboratory environment , which is referred to as a microcosm ."	"1"
" A major limitation to these approaches is that removing individual organisms from their natural ecosystem or altering a natural ecosystem through partitioning may change the dynamics of the ecosystem ."	"0"
" 2083 . Net consumer productivity is the energy content available to the organisms of the next trophic level ."	"1"
" Assimilation is the biomass ( energy content generated per unit area ) of the present trophic level after accounting for the energy lost due to incomplete ingestion of food , energy used for respiration , and energy lost as waste ."	"1"
" 2089 . [ link ] illustrates the average time that an individual water molecule may spend in the Earth ’s major water reservoirs ."	"0"
" Residence time is a measure of the average time an individual water molecule stays in a particular reservoir ."	"1"
" A large amount of the Earth ’s water is locked in place in these reservoirs as ice , beneath the ground , and in the ocean , and , thus , is unavailable for short - term cycling ( only surface water can evaporate ) ."	"0"
" 2092 . Atmospheric nitrogen is associated with several effects on Earth ’s ecosystems including the production of acid rain ( as nitric acid , HNO3 ) and greenhouse gas ( as nitrous oxide , N2O ) potentially causing climate change ."	"0"
" A major effect from fertilizer runoff is saltwater and freshwater eutrophication , a process whereby nutrient runoff causes the excess growth of microorganisms , depleting dissolved oxygen levels and killing ecosystem fauna ."	"1"
