" 3319 . A person ’s genotype is the genetic makeup of that individual ."	"0"
" Phenotype , on the other hand , refers to the individual ’s inherited physical characteristics , which are a combination of genetic and environmental influences ( [ link ] ) ."	"1"
" ( a ) Genotype refers to the genetic makeup of an individual based on the genetic material ( DNA ) inherited from one ’s parents ."	"1"
" ( a ) Genotype refers to the genetic makeup of an individual based on the genetic material ( DNA ) inherited from one ’s parents ."	"1"
" ( b ) Phenotype describes an individual ’s observable characteristics , such as hair color , skin color , height , and build ."	"0"
" 3322 . In this example , we will call the gene for cleft chin “ B , ” and the gene for smooth chin “ b. ” Cleft chin is a dominant trait , which means that having the dominant allele either from one parent ( Bb ) or both parents ( BB ) will always result in the phenotype associated with the dominant allele ."	"1"
" When someone has two copies of the same allele , they are said to be homozygous for that allele ."	"1"
" When someone has a combination of alleles for a given gene , they are said to be heterozygous ."	"1"
" 3325 . ( a ) A Punnett square is a tool used to predict how genes will interact in the production of offspring ."	"1"
" The capital B represents the dominant allele , and the lowercase b represents the recessive allele ."	"0"
" 3328 . Most traits are polygenic : controlled by more than one gene ."	"1"
" Height is one example of a polygenic trait , as are skin color and weight . In this Punnett square , N represents the normal allele , and p represents the recessive allele that is associated with PKU ."	"0"
" If two individuals mate who are both heterozygous for the allele associated with PKU , their offspring have a 25 % chance of expressing the PKU phenotype ."	"0"
" 3334 . Visit this site for an engaging video primer on the epigenetics of twin studies ."	"0"
" 3340 . Neurons are the central building blocks of the nervous system , 100 billion strong at birth ."	"1"
" Like all cells , neurons consist of several different parts , each serving a specialized function ( [ link ] ) ."	"0"
" 3343 . The nucleus of the neuron is located in the soma , or cell body ."	"1"
" The soma has branching extensions known as dendrites ."	"0"
" The neuron is a small information processor , and dendrites serve as input sites where signals are received from other neurons ."	"1"
" 3346 . Axons range in length from a fraction of an inch to several feet ."	"0"
" In some axons , glial cells form a fatty substance known as the myelin sheath , which coats the axon and acts as an insulator , increasing the speed at which the signal travels ."	"1"
" The myelin sheath is crucial for the normal operation of the neurons within the nervous system : the loss of the insulation it provides can be detrimental to normal function ."	"0"
" 3349 . We begin at the neuronal membrane ."	"0"
" The neuron exists in a fluid environment — it is surrounded by extracellular fluid and contains intracellular fluid ( i.e. , cytoplasm ) ."	"1"
" The neuronal membrane keeps these two fluids separate — a critical role because the electrical signal that passes through the neuron depends on the intra- and extracellular fluids being electrically different ."	"0"
" 3355 . The action potential is an all - or - none phenomenon ."	"0"
" In simple terms , this means that an incoming signal from another neuron is either sufficient or insufficient to reach the threshold of excitation ."	"1"
" 3358 . There are several different types of neurotransmitters released by different neurons , and we can speak in broad terms about the kinds of functions associated with different neurotransmitters ( [ link ] ) ."	"0"
" Much of what psychologists know about the functions of neurotransmitters comes from research on the effects of drugs in psychological disorders ."	"0"
" 3361 . Psychoactive drugs can act as agonists or antagonists for a given neurotransmitter system ."	"1"
" Agonists are chemicals that mimic a neurotransmitter at the receptor site and , thus , strengthen its effects ."	"1"
" An antagonist , on the other hand , blocks or impedes the normal activity of a neurotransmitter at the receptor ."	"1"
" 3364 . The somatic nervous system is associated with activities traditionally thought of as conscious or voluntary ."	"1"
" It is involved in the relay of sensory and motor information to and from the CNS ; therefore , it consists of motor neurons and sensory neurons ."	"0"
" 3367 . The two systems have complementary functions , operating in tandem to maintain the body ’s homeostasis ."	"0"
" Homeostasis is a state of equilibrium , in which biological conditions ( such as body temperature ) are maintained at optimal levels ."	"1"
" 3370 . The Spinal CordIt can be said that the spinal cord is what connects the brain to the outside world ."	"1"
" Because of it , the brain can act ."	"0"
" 3373 . There is evidence of some specialization of function — referred to as lateralization — in each hemisphere , mainly regarding differences in language ability ."	"1"
" Beyond that , however , the differences that have been found have been minor ."	"0"
" 3376 . Lobes of the BrainThe four lobes of the brain are the frontal , parietal , temporal , and occipital lobes ( [ link ] ) ."	"1"
" The frontal lobe is located in the forward part of the brain , extending back to a fissure known as the central sulcus ."	"1"
" The frontal lobe is involved in reasoning , motor control , emotion , and language ."	"0"
" 3379 . Gage 's case occurred in the midst of a 19th century debate over localization — regarding whether certain areas of the brain are associated with particular functions ."	"1"
" On the basis of extremely limited information about Gage , the extent of his injury , and his life before and after the accident , scientists tended to find support for their own views , on whichever side of the debate they fell ( Macmillan , 1999 ) ."	"0"
" ( a ) Phineas Gage holds the iron rod that penetrated his skull in an 1848 railroad construction accident ."	"0"
" ( b ) Gage ’s prefrontal cortex was severely damaged in the left hemisphere ."	"0"
" 3382 . The temporal lobe is located on the side of the head ( temporal means “ near the temples ” ) , and is associated with hearing , memory , emotion , and some aspects of language ."	"1"
" The temporal lobe is located on the side of the head ( temporal means “ near the temples ” ) , and is associated with hearing , memory , emotion , and some aspects of language ."	"1"
" The auditory cortex , the main area responsible for processing auditory information , is located within the temporal lobe ."	"1"
" 3385 . The occipital lobe is located at the very back of the brain , and contains the primary visual cortex , which is responsible for interpreting incoming visual information ."	"1"
" The occipital lobe is located at the very back of the brain , and contains the primary visual cortex , which is responsible for interpreting incoming visual information ."	"1"
" The occipital cortex is organized retinotopically , which means there is a close relationship between the position of an object in a person ’s visual field and the position of that object ’s representation on the cortex ."	"1"
" The occipital cortex is organized retinotopically , which means there is a close relationship between the position of an object in a person ’s visual field and the position of that object ’s representation on the cortex ."	"1"
" 3388 . The limbic system is involved in processing both emotion and memory ."	"1"
" Interestingly , the sense of smell projects directly to the limbic system ; therefore , not surprisingly , smell can evoke emotional responses in ways that other sensory modalities can not ."	"0"
" 3391 . The amygdala is involved in our experience of emotion and in tying emotional meaning to our memories ."	"1"
" The hypothalamus regulates a number of homeostatic processes , including the regulation of body temperature , appetite , and blood pressure ."	"1"
" The hypothalamus also serves as an interface between the nervous system and the endocrine system and in the regulation of sexual motivation and behavior ."	"0"
" 3394 . Midbrain and Hindbrain Structures"	"0"
" The midbrain is comprised of structures located deep within the brain , between the forebrain and the hindbrain ."	"1"
" The reticular formation is centered in the midbrain , but it actually extends up into the forebrain and down into the hindbrain ."	"1"
" The reticular formation is important in regulating the sleep / wake cycle , arousal , alertness , and motor activity ."	"0"
" 3397 . It contains the medulla , pons , and cerebellum ( [ link ] ) ."	"0"
" The medulla controls the automatic processes of the autonomic nervous system , such as breathing , blood pressure , and heart rate ."	"1"
" The word pons literally means “ bridge , ” and as the name suggests , the pons serves to connect the brain and spinal cord ."	"1"
" 3400 . On February 25 , 1990 , a Florida woman named Terri Schiavo went into cardiac arrest , apparently triggered by a bulimic episode ."	"0"
" She was eventually revived , but her brain had been deprived of oxygen for a long time ."	"0"
" 3403 . Positron emission tomography ( PET ) scans create pictures of the living , active brain ( [ link ] ) ."	"1"
" An individual receiving a PET scan drinks or is injected with a mildly radioactive substance , called a tracer ."	"1"
" 3406 . In some situations , it is helpful to gain an understanding of the overall activity of a person ’s brain , without needing information on the actual location of the activity ."	"0"
" Electroencephalography ( EEG ) serves this purpose by providing a measure of a brain ’s electrical activity ."	"1"
" An array of electrodes is placed around a person ’s head ( [ link ] ) ."	"0"
" 3409 . Located in the neck , the thyroid gland releases hormones that regulate growth , metabolism , and appetite ."	"1"
" In hyperthyroidism , or Grave ’s disease , the thyroid secretes too much of the hormone thyroxine , causing agitation , bulging eyes , and weight loss ."	"1"
" 3412 . These pancreatic hormones are essential for maintaining stable levels of blood sugar throughout the day by lowering blood glucose levels ( insulin ) or raising them ( glucagon ) ."	"0"
" People who suffer from diabetes do not produce enough insulin ; therefore , they must take medications that stimulate or replace insulin production , and they must closely control the amount of sugars and carbohydrates they consume . The gonads secrete sexual hormones , which are important in reproduction , and mediate both sexual motivation and behavior ."	"1"
" The female gonads are the ovaries ; the male gonads are the testes ."	"1"
" 3415 . Visit this website to see an example of a consent form . While the informed consent form should be as honest as possible in describing exactly what participants will be doing , sometimes deception is necessary to prevent participants ’ knowledge of the exact research question from affecting the results of the study ."	"0"
" Deception involves purposely misleading experiment participants in order to maintain the integrity of the experiment , but not to the point where the deception could be considered harmful ."	"1"
" For example , if we are interested in how our opinion of someone is affected by their attire , we might use deception in describing the experiment to prevent that knowledge from affecting participants ’ responses ."	"0"
" 3418 . Many psychologists conduct research involving animal subjects ."	"0"
" Often , these researchers use rodents ( [ link ] ) or birds as the subjects of their experiments — the APA estimates that 90 % of all animal research in psychology uses these species ( American Psychological Association , n. d. ) ."	"0"
" Because many basic processes in animals are sufficiently similar to those in humans , these animals are acceptable substitutes for research that would be considered unethical in human participants ."	"1"
" 3421 . We can measure correlation by calculating a statistic known as a correlation coefficient ."	"0"
" A correlation coefficient is a number from -1 to +1 that indicates the strength and direction of the relationship between variables ."	"1"
" The correlation coefficient is usually represented by the letter r ."	"0"
" 3424 . Correlational research is useful because it allows us to discover the strength and direction of relationships that exist between two variables ."	"1"
" However , correlation is limited because establishing the existence of a relationship tells us little about cause and effect ."	"1"
" While variables are sometimes correlated because one does cause the other , it could also be that some other factor , a confounding variable , is actually causing the systematic movement in our variables of interest ."	"0"
" 3427 . We also tend to make the mistake of illusory correlations , especially with unsystematic observations ."	"0"
" Illusory correlations , or false correlations , occur when people believe that relationships exist between two things when no such relationship exists ."	"1"
" One well - known illusory correlation is the supposed effect that the moon ’s phases have on human behavior ."	"0"
" 3430 . In order to conduct an experiment , a researcher must have a specific hypothesis to be tested ."	"0"
" As you ’ve learned , hypotheses can be formulated either through direct observation of the real world or after careful review of previous research ."	"1"
" 3433 . Ideally , the people who observe and record the children ’s behavior are unaware of who was assigned to the experimental or control group , in order to control for experimenter bias ."	"0"
" Experimenter bias refers to the possibility that a researcher ’s expectations might skew the results of the study ."	"1"
" Remember , conducting an experiment requires a lot of planning , and the people involved in the research project have a vested interest in supporting their hypotheses ."	"0"
" 3436 . Because by doing so , we can control for both experimenter and participant expectations ."	"0"
" If you are familiar with the phrase placebo effect , you already have some idea as to why this is an important consideration ."	"0"
" The placebo effect occurs when people 's expectations or beliefs influence or determine their experience in a given situation ."	"1"
" 3439 . Our study involves human participants so we need to determine who to include ."	"0"
" Participants are the subjects of psychological research , and as the name implies , individuals who are involved in psychological research actively participate in the process ."	"1"
" Often , psychological research projects rely on college students to serve as participants ."	"0"
" 3442 . Random assignment is critical for sound experimental design ."	"0"
" With sufficiently large samples , random assignment makes it unlikely that there are systematic differences between the groups ."	"1"
" 3445 . Poorly conceived or executed studies can be weeded out , and even well - designed research can be improved by the revisions suggested ."	"0"
" Peer review also ensures that the research is described clearly enough to allow other scientists to replicate it , meaning they can repeat the experiment using different samples to determine reliability ."	"1"
" Sometimes replications involve additional measures that expand on the original finding ."	"0"
" 3448 . In observational research , scientists are conducting a clinical or case study when they focus on one person or just a few individuals ."	"1"
" Indeed , some scientists spend their entire careers studying just 10 – 20 individuals ."	"0"
" 3451 . The information provided by these studies is invaluable in understanding how those animals organize socially and communicate with one another ."	"0"
" The anthropologist Jane Goodall , for example , spent nearly five decades observing the behavior of chimpanzees in Africa ( [ link ] ) ."	"0"
" As an illustration of the types of concerns that a researcher might encounter in naturalistic observation , some scientists criticized Goodall for giving the chimps names instead of referring to them by numbers — using names was thought to undermine the emotional detachment required for the objectivity of the study ( McKie , 2010 ) ."	"0"
" 3454 . To protect against this type of bias , researchers should have clear criteria established for the types of behaviors recorded and how those behaviors should be classified ."	"0"
" In addition , researchers often compare observations of the same event by multiple observers , in order to test inter - rater reliability : a measure of reliability that assesses the consistency of observations by different observers ."	"1"
" 3457 . Instead , they use existing records to answer various research questions ."	"0"
" This type of research approach is known as archival research ."	"0"
" Archival research relies on looking at past records or data sets to look for interesting patterns or relationships ."	"1"
" 3460 . Even without significant life changes , some people may simply choose to discontinue their participation in the project ."	"0"
" As a result , the attrition rates , or reduction in the number of research participants due to dropouts , in longitudinal studies are quite high and increases over the course of a project ."	"1"
" For this reason , researchers using this approach typically recruit many participants fully expecting that a substantial number will drop out before the end ."	"0"
" 3463 . In the end , research is what makes the difference between facts and opinions ."	"0"
" Facts are observable realities , and opinions are personal judgments , conclusions , or attitudes that may or may not be accurate ."	"1"
" In the scientific community , facts can be established only using evidence collected through empirical research . THE PROCESS OF SCIENTIFIC RESEARCH"	"0"
" Scientific knowledge is advanced through a process known as the scientific method ."	"0"
" 3466 . We ’ve stated that theories and hypotheses are ideas , but what sort of ideas are they , exactly ?"	"0"
" A theory is a well - developed set of ideas that propose an explanation for observed phenomena ."	"1"
" Theories are repeatedly checked against the world , but they tend to be too complex to be tested all at once ; instead , researchers create hypotheses to test specific aspects of a theory ."	"0"
" 3469 . A scientific hypothesis is also falsifiable , or capable of being shown to be incorrect ."	"1"
" Recall from the introductory chapter that Sigmund Freud had lots of interesting ideas to explain various human behaviors ( [ link ] ) ."	"0"
" However , a major criticism of Freud ’s theories is that many of his ideas are not falsifiable ; for example , it is impossible to imagine empirical observations that would disprove the existence of the i d , the ego , and the superego — the three elements of personality described in Freud ’s theories ."	"0"
" 3472 . The scientific method is also a form of empiricism ."	"0"
" An empirical method for acquiring knowledge is one based on observation , including experimentation , rather than a method based only on forms of logical argument or previous authorities ."	"1"
" 3475 . In some areas in psychology , it is common for individuals who have recently earned their PhD to seek out positions in postdoctoral training programs that are available before going on to serve as faculty ."	"0"
" In most cases , young scientists will complete one or two postdoctoral programs before applying for a full - time faculty position ."	"0"
" 3478 . As the name suggests , biopsychology explores how our biology influences our behavior ."	"1"
" While biological psychology is a broad field , many biological psychologists want to understand how the structure and function of the nervous system is related to behavior ( [ link ] ) ."	"0"
" 3481 . As mentioned in the previous section , the cognitive revolution created an impetus for psychologists to focus their attention on better understanding the mind and mental processes that underlie behavior ."	"1"
" Thus , cognitive psychology is the area of psychology that focuses on studying cognitions , or thoughts , and their relationship to our experiences and our actions ."	"1"
" Like biological psychology , cognitive psychology is broad in its scope and often involves collaborations among people from a diverse range of disciplinary backgrounds ."	"0"
" 3484 . Personality psychology focuses on patterns of thoughts and behaviors that make each individual unique ."	"1"
" Several individuals ( e.g. , Freud and Maslow ) that we have already discussed in our historical overview of psychology , and the American psychologist Gordon Allport , contributed to early theories of personality ."	"0"
" 3487 . Social psychology focuses on how we interact with and relate to others ."	"1"
" Social psychologists conduct research on a wide variety of topics that include differences in how we explain our own behavior versus how we explain the behaviors of others , prejudice , and attraction , and how we resolve interpersonal conflicts ."	"1"
" 3490 . Health psychology focuses on how health is affected by the interaction of biological , psychological , and sociocultural factors ."	"1"
" This particular approach is known as the biopsychosocial model ( [ link ] ) ."	"0"
" 3493 . Clinical psychology is the area of psychology that focuses on the diagnosis and treatment of psychological disorders and other problematic patterns of behavior ."	"1"
" As such , it is generally considered to be a more applied area within psychology ; however , some clinicians are also actively engaged in scientific research ."	"0"
" 3496 . Forensic psychology is a branch of psychology that deals questions of psychology as they arise in the context of the justice system ."	"1"
" For example , forensic psychologists ( and forensic psychiatrists ) will assess a person ’s competency to stand trial , assess the state of mind of a defendant , act as consultants on child custody cases , consult on sentencing and treatment recommendations , and advise on issues such as eyewitness testimony and children ’s testimony ( American Board of Forensic Psychology , 2014 ) ."	"0"
" 3499 . These experimental requirements were put in place to eliminate “ interpretation ” in the reporting of internal experiences and to counter the argument that there is no way to know that an individual is observing their mind or consciousness accurately , since it can not be seen by any other person ."	"0"
" This attempt to understand the structure or characteristics of the mind was known as structuralism ."	"1"
" Wundt established his psychology laboratory at the University at Leipzig in 1879 ( [ link ] ) ."	"0"
" 3502 . Perhaps one of the most influential and well - known figures in psychology ’s history was Sigmund Freud ( [ link ] ) ."	"0"
" Freud ( 1856 – 1939 ) was an Austrian neurologist who was fascinated by patients suffering from “ hysteria ” and neurosis ."	"0"
" 3505 . Early work in the field of behavior was conducted by the Russian physiologist Ivan Pavlov ( 1849 – 1936 ) ."	"0"
" Pavlov studied a form of learning behavior called a conditioned reflex , in which an animal or human produced a reflex ( unconscious ) response to a stimulus and , over time , was conditioned to produce the response to a different stimulus that the experimenter associated with the original stimulus ."	"1"
" 3508 . Behaviorism has also led to research on environmental influences on human behavior ."	"0"
" B. F. Skinner ( 1904 – 1990 ) was an American psychologist ( [ link ] ) ."	"0"
" Like Watson , Skinner was a behaviorist , and he concentrated on how behavior was affected by its consequences ."	"0"
" 3511 . Abraham Maslow ( 1908 – 1970 ) was an American psychologist who is best known for proposing a hierarchy of human needs in motivating behavior ( [ link ] ) ."	"0"
" Although this concept will be discussed in more detail in a later chapter , a brief overview will be provided here ."	"0"
" 3514 . Consciousness describes our awareness of internal and external stimuli ."	"1"
" Awareness of internal stimuli includes feeling pain , hunger , thirst , sleepiness , and being aware of our thoughts and emotions ."	"0"
" 3517 . Biological rhythms are internal rhythms of biological activity ."	"1"
" A woman ’s menstrual cycle is an example of a biological rhythm — a recurring , cyclical pattern of bodily changes ."	"0"
" 3520 . In the brain , the hypothalamus , which lies above the pituitary gland , is a main center of homeostasis ."	"1"
" Homeostasis is the tendency to maintain a balance , or optimal level , within a biological system ."	"1"
" 3523 . One important regulator of sleep - wake cycles is the hormone melatonin ."	"1"
" The pineal gland , an endocrine structure located inside the brain that releases melatonin , is thought to be involved in the regulation of various biological rhythms and of the immune system during sleep ( Hardeland , Pandi - Perumal , & Cardinali , 2006 ) ."	"1"
" Melatonin release is stimulated by darkness and inhibited by light ."	"1"
" 3526 . Jet lag is a collection of symptoms that results from the mismatch between our internal circadian cycles and our environment ."	"1"
" These symptoms include fatigue , sluggishness , irritability , and insomnia ( i.e. , a consistent difficulty in falling or staying asleep for at least three nights a week over a month ’s time ) ( Roth , 2007 ) ."	"0"
" 3529 . As we grow older , we sleep less ."	"0"
" In fact , a meta - analysis , which is a study that combines the results of many related studies , conducted within the last decade indicates that by the time we are 65 years old , we average fewer than 7 hours of sleep per day ( Ohayon , Carskadon , Guilleminault , & Vitiello , 2004 ) ."	"1"
" As the amount of time we sleep varies over our lifespan , presumably the sleep debt would adjust accordingly ."	"0"
" 3532 . Sleep can be divided into two different general phases : REM sleep and non - REM ( NREM ) sleep ."	"1"
" Rapid eye movement ( REM ) sleep is characterized by darting movements of the eyes under closed eyelids ."	"1"
" Brain waves during REM sleep appear very similar to brain waves during wakefulness ."	"0"
" 3535 . In terms of brain wave activity , stage 1 sleep is associated with both alpha and theta waves ."	"0"
" The early portion of stage 1 sleep produces alpha waves , which are relatively low frequency ( 8 – 13 Hz ) , high amplitude patterns of electrical activity ( waves ) that become synchronized ( [ link ] ) ."	"1"
" The early portion of stage 1 sleep produces alpha waves , which are relatively low frequency ( 8 – 13 Hz ) , high amplitude patterns of electrical activity ( waves ) that become synchronized ( [ link ] ) ."	"1"
" This pattern of brain wave activity resembles that of someone who is very relaxed , yet awake ."	"0"
" 3538 . Theta waves still dominate the activity of the brain , but they are interrupted by brief bursts of activity known as sleep spindles ( [ link ] ) ."	"1"
" A sleep spindle is a rapid burst of higher frequency brain waves that may be important for learning and memory ( Fogel & Smith , 2011 ; Poe , Walsh , & Bjorness , 2010 ) ."	"1"
" In addition , the appearance of K - complexes is often associated with stage 2 sleep ."	"0"
" 3541 . The meaning of dreams varies across different cultures and periods of time ."	"0"
" By the late 19th century , German psychiatrist Sigmund Freud had become convinced that dreams represented an opportunity to gain access to the unconscious ."	"0"
" By analyzing dreams , Freud thought people could increase self - awareness and gain valuable insight to help them deal with the problems they faced in their lives ."	"0"
" 3544 . The 20th century Swiss psychiatrist Carl Jung believed that dreams allowed us to tap into the collective unconscious ."	"0"
" The collective unconscious , as described by Jung , is a theoretical repository of information he believed to be shared by everyone ."	"1"
" According to Jung , certain symbols in dreams reflected universal archetypes with meanings that are similar for all people regardless of culture or location ."	"0"
" 3547 . A parasomnia is one of a group of sleep disorders in which unwanted , disruptive motor activity and/or experiences during sleep play a role ."	"1"
" Parasomnias can occur in either REM or NREM phases of sleep ."	"0"
" 3550 . A person with restless leg syndrome has uncomfortable sensations in the legs during periods of inactivity or when trying to fall asleep ."	"1"
" This discomfort is relieved by deliberately moving the legs , which , not surprisingly , contributes to difficulty in falling or staying asleep ."	"0"
" 3553 . There are two types of sleep apnea : obstructive sleep apnea and central sleep apnea ."	"0"
" Obstructive sleep apnea occurs when an individual ’s airway becomes blocked during sleep , and air is prevented from entering the lungs ."	"1"
" In central sleep apnea , disruption in signals sent from the brain that regulate breathing cause periods of interrupted breathing ( White , 2005 ) ."	"1"
" One of the most common treatments for sleep apnea involves the use of a special device during sleep ."	"0"
" 3556 . SIDS"	"0"
" In sudden infant death syndrome ( SIDS ) an infant stops breathing during sleep and dies ."	"1"
" Infants younger than 12 months appear to be at the highest risk for SIDS , and boys have a greater risk than girls ."	"0"
" 3559 . The fifth edition of the Diagnostic and Statistical Manual of Mental Disorders , Fifth Edition ( DSM-5 ) is used by clinicians to diagnose individuals suffering from various psychological disorders ."	"1"
" Drug use disorders are addictive disorders , and the criteria for specific substance ( drug ) use disorders are described in DSM-5 ."	"0"
" 3562 . In contrast , a person who has psychological dependence has an emotional , rather than physical , need for the drug and may use the drug to relieve psychological distress ."	"1"
" Tolerance is linked to physiological dependence , and it occurs when a person requires more and more drug to achieve effects previously experienced at lower doses ."	"1"
" Tolerance can cause the user to increase the amount of drug used to a dangerous level — even to the point of overdose and death ."	"0"
" 3565 . Stimulants are drugs that tend to increase overall levels of neural activity ."	"1"
" Many of these drugs act as agonists of the dopamine neurotransmitter system ."	"0"
" 3568 . While caffeine is generally considered a relatively safe drug , high blood levels of caffeine can result in insomnia , agitation , muscle twitching , nausea , irregular heartbeat , and even death ( Reissig , Strain , & Griffiths , 2009 ; Wolt , Ganetsky , & Babu , 2012 ) ."	"0"
" In 2012 , Kromann and Nielson reported on a case study of a 40-year - old woman who suffered significant ill effects from her use of caffeine ."	"0"
" 3571 . Thus , opioid drugs , which mimic this endogenous painkilling mechanism , have an extremely high potential for abuse ."	"0"
" Natural opioids , called opiates , are derivatives of opium , which is a naturally occurring compound found in the poppy plant ."	"1"
" Natural opioids , called opiates , are derivatives of opium , which is a naturally occurring compound found in the poppy plant ."	"1"
" There are now several synthetic versions of opiate drugs ( correctly called opioids ) that have very potent painkilling effects , and they are often abused ."	"1"
" 3574 . Codeine is an opioid with relatively low potency ."	"1"
" It is often prescribed for minor pain , and it is available over - the - counter in some other countries ."	"0"
" 3577 . Meditation is the act of focusing on a single target ( such as the breath or a repeated sound ) to increase awareness of the moment ."	"1"
" While hypnosis is generally achieved through the interaction of a therapist and the person being treated , an individual can perform meditation alone ."	"1"
" 3580 . The sensitivity of a given sensory system to the relevant stimuli can be expressed as an absolute threshold ."	"0"
" Absolute threshold refers to the minimum amount of stimulus energy that must be present for the stimulus to be detected 50 % of the time ."	"1"
" Another way to think about this is by asking how dim can a light be or how soft can a sound be and still be detected half of the time ."	"0"
" 3583 . While our sensory receptors are constantly collecting information from the environment , it is ultimately how we interpret that information that affects how we interact with the world ."	"0"
" Perception refers to the way sensory information is organized , interpreted , and consciously experienced ."	"1"
" Perception involves both bottom - up and top - down processing ."	"0"
" 3586 . In fact , we often do n’t perceive stimuli that remain relatively constant over prolonged periods of time ."	"1"
" This is known as sensory adaptation ."	"0"
" Imagine entering a classroom with an old analog clock ."	"0"
" 3589 . The shared experiences of people within a given cultural context can have pronounced effects on perception ."	"0"
" For example , Marshall Segall , Donald Campbell , and Melville Herskovits ( 1963 ) published the results of a multinational study in which they demonstrated that individuals from Western cultures were more prone to experience certain types of visual illusions than individuals from non - Western cultures , and vice versa ."	"0"
" One such illusion that Westerners were more likely to experience was the Müller - Lyer illusion ( [ link ] ) :"	"0"
" The lines appear to be different lengths , but they are actually the same length ."	"1"
" 3592 . The amplitude of a wave is the height of a wave as measured from the highest point on the wave ( peak or crest ) to the lowest point on the wave ( trough ) ."	"1"
" Wavelength refers to the length of a wave from one peak to the next ."	"1"
" 3595 . Like light waves , the physical properties of sound waves are associated with various aspects of our perception of sound ."	"0"
" The frequency of a sound wave is associated with our perception of that sound ’s pitch ."	"1"
" High - frequency sound waves are perceived as high - pitched sounds , while low - frequency sound waves are perceived as low - pitched sounds ."	"1"
" 3598 . The eye is the major sensory organ involved in vision ( [ link ] ) ."	"1"
" Light waves are transmitted across the cornea and enter the eye through the pupil ."	"1"
" 3601 . When light levels are high , the pupil will constrict , or become smaller , to reduce the amount of light that enters the eye ."	"1"
" The pupil ’s size is controlled by muscles that are connected to the iris , which is the colored portion of the eye ."	"0"
" 3604 . The fovea contains densely packed specialized photoreceptor cells ( [ link ] ) ."	"1"
" These photoreceptor cells , known as cones , are light - detecting cells ."	"1"
" The cones are specialized types of photoreceptors that work best in bright light conditions ."	"0"
" 3607 . Rods and cones are connected ( via several interneurons ) to retinal ganglion cells ."	"0"
" Axons from the retinal ganglion cells converge and exit through the back of the eye to form the optic nerve ."	"1"
" The optic nerve carries visual information from the retina to the brain ."	"1"
" 3610 . Normal - sighted individuals have three different types of cones that mediate color vision ."	"0"
" Each of these cone types is maximally sensitive to a slightly different wavelength of light ."	"0"
" 3613 . Another implication is that this leads to the experience of negative afterimages ."	"0"
" An afterimage describes the continuation of a visual sensation after removal of the stimulus ."	"1"
" For example , when you stare briefly at the sun and then look away from it , you may still perceive a spot of light although the stimulus ( the sun ) has been removed ."	"0"
