" 910 . Gnetophytes"	"0"
" Gnetophytes are the closest relative to modern angiosperms , and include three dissimilar genera of plants : Ephedra , Gnetum , and Welwitschia ( [ link ] ) ."	"0"
" Like angiosperms , they have broad leaves ."	"0"
" 913 . Flowers pollinated by wind are usually small , feathery , and visually inconspicuous ."	"0"
" Sepals and petals together form the perianth ."	"1"
" The sexual organs ( carpels and stamens ) are located at the center of the flower ."	"1"
" 919 . Stamens are composed of a thin stalk called a filament and a sac - like structure called the anther ."	"1"
" The filament supports the anther , where the microspores are produced by meiosis and develop into pollen grains ."	"1"
" The filament supports the anther , where the microspores are produced by meiosis and develop into pollen grains ."	"1"
" 925 . Coevolution of flowering plants and insects is a hypothesis that has received much attention and support , especially because both angiosperms and insects diversified at about the same time in the middle Mesozoic ."	"0"
" Many authors have attributed the diversity of plants and insects to pollination and herbivory , or consumption of plants by insects and other animals ."	"0"
" This is believed to have been as much a driving force as pollination ."	"0"
" 931 . In seed plants , the evolutionary trend led to a dominant sporophyte generation , and at the same time , a systematic reduction in the size of the gametophyte : from a conspicuous structure to a microscopic cluster of cells enclosed in the tissues of the sporophyte ."	"0"
" Whereas lower vascular plants , such as club mosses and ferns , are mostly homosporous ( produce only one type of spore ) , all seed plants , or spermatophytes , are heterosporous ."	"1"
" They form two types of spores : megaspores ( female ) and microspores ( male ) ."	"1"
" 940 . The process of animal development begins with the cleavage , or series of mitotic cell divisions , of the zygote ( [ link ] ) ."	"1"
" Three cell divisions transform the single - celled zygote into an eight - celled structure ."	"0"
" 949 . More complex animals ( those with bilateral symmetry ) develop three tissue layers : an inner layer ( endoderm ) , an outer layer ( ectoderm ) , and a middle layer ( mesoderm ) ."	"1"
" Animals with three tissue layers are called triploblasts ."	"1"
" 955 . Protostomes include arthropods , mollusks , and annelids ."	"0"
" Deuterostomes include more complex animals such as chordates but also some simple animals such as echinoderms ."	"0"
" These two groups are separated based on which opening of the digestive cavity develops first : mouth or anus ."	"0"
" 964 . The bilaterally symmetrical animals are further divided into deuterostomes ( including chordates and echinoderms ) and two distinct clades of protostomes ( including ecdysozoans and lophotrochozoans ) ( [ link ] a b ) ."	"0"
" Ecdysozoa includes nematodes and arthropods ; they are so named for a commonly found characteristic among the group : exoskeletal molting ( termed ecdysis ) ."	"1"
" Lophotrochozoa is named for two structural features , each common to certain phyla within the clade ."	"0"
" 967 . While the validity of this claim is still under investigation , these primitive fossils appear to be small , one - centimeter long , sponge - like creatures ."	"0"
" These fossils from South Australia date back 650 million years , actually placing the putative animal before the great ice age extinction event that marked the transition between the Cryogenian period and the Ediacaran period ."	"0"
" Until this discovery , most scientists believed that there was no animal life prior to the Ediacaran period ."	"0"
" 973 . Water can enter into the spongocoel from numerous pores in the body wall ."	"0"
" Water entering the spongocoel is extruded via a large common opening called the osculum ."	"1"
" However , sponges exhibit a range of diversity in body forms , including variations in the size of the spongocoel , the number of osculi , and where the cells that filter food from the water are located ."	"0"
" 976 . The gel - like consistency of mesohyl acts like an endoskeleton and maintains the tubular morphology of sponges ."	"0"
" In addition to the osculum , sponges have multiple pores called ostia on their bodies that allow water to enter the sponge ."	"1"
" In some sponges , ostia are formed by porocytes , single tube - shaped cells that act as valves to regulate the flow of water into the spongocoel ."	"1"
" 979 . In some sponges , sclerocytes secrete small spicules into the mesohyl , which are composed of either calcium carbonate or silica , depending on the type of sponge ."	"0"
" These spicules serve to provide additional stiffness to the body of the sponge ."	"0"
" 982 . Cnidarians contain specialized cells known as cnidocytes ( “ stinging cells ” ) containing organelles called nematocysts ( stingers ) ."	"0"
" These cells are present around the mouth and tentacles , and serve to immobilize prey with toxins contained within the cells ."	"1"
" 985 . The outer layer ( from ectoderm ) is called the epidermis and lines the outside of the animal , whereas the inner layer ( from endoderm ) is called the gastrodermis and lines the digestive cavity ."	"1"
" Between these two membrane layers is a non - living , jelly - like mesoglea connective layer ."	"0"
" In terms of cellular complexity , cnidarians show the presence of differentiated cell types in each tissue layer , such as nerve cells , contractile epithelial cells , enzyme - secreting cells , and nutrient - absorbing cells , as well as the presence of intercellular connections ."	"0"
" 988 . The mouth of a sea anemone is surrounded by tentacles that bear cnidocytes ."	"0"
" The slit - like mouth opening and pharynx are lined by a groove called a siphonophore ."	"1"
" The pharynx is the muscular part of the digestive system that serves to ingest as well as egest food , and may extend for up to two - thirds the length of the body before opening into the gastrovascular cavity ."	"1"
" 991 . The rotifers are a microscopic ( about 100 µm to 30 mm ) group of mostly aquatic organisms that get their name from the corona , a rotating , wheel - like structure that is covered with cilia at their anterior end ( [ link ] ) ."	"1"
" The rotifers are a microscopic ( about 100 µm to 30 mm ) group of mostly aquatic organisms that get their name from the corona , a rotating , wheel - like structure that is covered with cilia at their anterior end ( [ link ] ) ."	"1"
" Although their taxonomy is currently in flux , one treatment places the rotifers in three classes : Bdelloidea , Monogononta , and Seisonidea ."	"0"
" 994 . A unique characteristic of this phylum is the presence of a proboscis enclosed in a rhynchocoel ."	"0"
" The proboscis serves to capture food and may be ornamented with barbs in some species ."	"1"
" 997 . Phylum Mollusca is the predominant phylum in marine environments ."	"0"
" It is estimated that 23 percent of all known marine species are mollusks ; there are over 75,000 described species , making them the second most diverse phylum of animals ."	"0"
" 1000 . Most mollusks are dioecious animals and fertilization occurs externally , although this is not the case in terrestrial mollusks , such as snails and slugs , or in cephalopods ."	"0"
" In some mollusks , the zygote hatches and undergoes two larval stages — trochophore and veliger — before becoming a young adult ; bivalves may exhibit a third larval stage , glochidia ."	"0"
" 1003 . These animals are asymmetrical and usually present a coiled shell ( [ link ] ) ."	"0"
" Shells may be planospiral ( like a garden hose wound up ) , commonly seen in garden snails , or conispiral , ( like a spiral staircase ) , commonly seen in marine conches ."	"0"
" 1006 . The phylum includes earthworms , polychaete worms , and leeches ."	"0"
" Annelids show protostomic development in embryonic stages and are often called “ segmented worms ” due to their key characteristic of metamerism , or true segmentation ."	"1"
" 1009 . The number and size of chaetae are greatly diminished in Oligochaeta compared to the polychaetes ( poly = many , chaetae = hairs ) ."	"0"
" The many chetae of polychaetes are also arranged within fleshy , flat , paired appendages that protrude from each segment called parapodia , which may be specialized for different functions in the polychates ."	"1"
" The subclass Hirudinea includes leeches such as Hirudo medicinalis and Hemiclepsis marginata ."	"0"
" 1012 . Tagma may be in the form of a head , thorax , and abdomen , or a cephalothorax and abdomen , or a head and trunk ."	"0"
" A central cavity , called the hemocoel ( or blood cavity ) , is present , and the open circulatory system is regulated by a tubular or single - chambered heart ."	"0"
" Respiratory systems vary depending on the group of arthropod : insects and myriapods use a series of tubes ( tracheae ) that branch through the body , open to the outside through openings called spiracles , and perform gas exchange directly between the cells and air in the tracheae , whereas aquatic crustaceans utilize gills , terrestrial chelicerates employ book lungs , and aquatic chelicerates use book gills ( [ link ] ) ."	"1"
" 1015 . Most crustaceans are dioecious , which means that the sexes are separate ."	"1"
" Some species like barnacles may be hermaphrodites ."	"0"
" Serial hermaphroditism , where the gonad can switch from producing sperm to ova , may also be seen in some species ."	"1"
" 1018 . A “ head ” tagmum is not usually discernible ."	"0"
" The phylum derives its name from the first pair of appendages : the chelicerae ( [ link ] ) , which are specialized , claw - like or fang - like mouthparts ."	"1"
" These animals do not possess antennae ."	"0"
" 1021 . There are a series of other developmental characteristics that differ between protostomes and deuterostomes , including the mode of formation of the coelom and the early cell division of the embryo ."	"0"
" In deuterostomes , internal pockets of the endodermal lining called the archenteron fuse to form the coelom ."	"1"
" The endodermal lining of the archenteron ( or the primitive gut ) forms membrane protrusions that bud off and become the mesodermal layer ."	"0"
" 1024 . These tube feet help in attachment to the substratum ."	"0"
" These animals possess a true coelom that is modified into a unique circulatory system called a water vascular system ."	"0"
" An interesting feature of these animals is their power to regenerate , even when over 75 percent of their body mass is lost ."	"0"
" 1027 . Characteristics of ChordataAnimals in the phylum Chordata share four key features that appear at some stage during their development : a notochord , a dorsal hollow nerve cord , pharyngeal slits , and a post - anal tail ( [ link ] ) ."	"0"
" In some groups , some of these are present only during embryonic development ."	"0"
" 1030 . Pharyngeal slits are openings in the pharynx ( the region just posterior to the mouth ) that extend to the outside environment ."	"1"
" Pharyngeal slits are openings in the pharynx ( the region just posterior to the mouth ) that extend to the outside environment ."	"1"
" In organisms that live in aquatic environments , pharyngeal slits allow for the exit of water that enters the mouth during feeding ."	"0"
" 1033 . Members of Urochordata are also known as tunicates ( [ link ] ) ."	"1"
" The name tunicate derives from the cellulose - like carbohydrate material , called the tunic , which covers the outer body of tunicates ."	"0"
" 1036 . A cranium is a bony , cartilaginous , or fibrous structure surrounding the brain , jaw , and facial bones ( [ link ] ) ."	"1"
" Most bilaterally symmetrical animals have a head ; of these , those that have a cranium compose the clade Craniata ."	"0"
" 1039 . Vertebrates display the four characteristic features of the chordates ; however , members of this group also share derived characteristics that distinguish them from invertebrate chordates ."	"0"
" Vertebrata is named for the vertebral column , composed of vertebrae , a series of separate bones joined together as a backbone ( [ link ] ) ."	"1"
" In adult vertebrates , the vertebral column replaces the notochord , which is only seen in the embryonic stage ."	"0"
" 1042 . The clade Myxini includes at least 20 species of hagfishes ."	"0"
" Hagfishes are eel - like scavengers that live on the ocean floor and feed on dead invertebrates , other fishes , and marine mammals ( [ link ] ) ."	"1"
" Hagfishes are entirely marine and are found in oceans around the world , except for the polar regions ."	"0"
" 1045 . Gnathostomes or “ jaw - mouths ” are vertebrates that possess jaws ."	"1"
" One of the most significant developments in early vertebrate evolution was the development of the jaw , which is a hinged structure attached to the cranium that allows an animal to grasp and tear its food ."	"1"
" 1048 . Electroreception has only been observed in aquatic or amphibious animals ."	"0"
" Sharks , together with most fishes and aquatic and larval amphibians , also have a sense organ called the lateral line , which is used to detect movement and vibration in the surrounding water , and is often considered homologous to “ hearing ” in terrestrial vertebrates ."	"1"
" The lateral line is visible as a darker stripe that runs along the length of a fish ’s body ."	"0"
" 1051 . Many bony fishes also have a swim bladder , a gas - filled organ that helps to control the buoyancy of the fish ."	"1"
" Bony fishes are further divided into two extant clades : Actinopterygii ( ray - finned fishes ) and Sarcopterygii ( lobe - finned fishes ) ."	"1"
" 1054 . Evolution of tetrapods from fishes represented a significant change in body plan from one suited to organisms that respired and swam in water , to organisms that breathed air and moved onto land ; these changes occurred over a span of 50 million years during the Devonian period ."	"0"
" One of the earliest known tetrapods is from the genus Acanthostega ."	"0"
" Acanthostega was aquatic ; fossils show that it had gills similar to fishes ."	"0"
" 1057 . Frogs are amphibians that belong to the order Anura ( [ link ] ) ."	"0"
" Anurans are among the most diverse groups of vertebrates , with approximately 5,965 species that occur on all of the continents except Antarctica ."	"0"
" 1060 . Extra - embryonic membranes are membranes present in amniotic eggs that are not a part of the body of the developing embryo ."	"1"
" While the inner amniotic membrane surrounds the embryo itself , the chorion surrounds the embryo and yolk sac ."	"1"
" The chorion facilitates exchange of oxygen and carbon dioxide between the embryo and the egg ’s external environment ."	"0"
" 1063 . The initial split was into synapsids and sauropsids ."	"0"
" Synapsids include all mammals , including extinct mammalian species ."	"0"
" Synapsids also include therapsids , which were mammal - like reptiles from which mammals evolved ."	"0"
" 1066 . Temporal fenestrae are post - orbital openings in the skull that allow muscles to expand and lengthen ."	"1"
" Anapsids have no temporal fenestrae , synapsids have one , and diapsids have two ."	"1"
" Anapsids include extinct organisms and may , based on anatomy , include turtles ."	"0"
" 1069 . In cold weather , some reptiles such as the garter snake brumate ."	"0"
" Brumation is similar to hibernation in that the animal becomes less active and can go for long periods without eating , but differs from hibernation in that brumating reptiles are not asleep or living off fat reserves ."	"1"
" Rather , their metabolism is slowed in response to cold temperatures , and the animal is very sluggish ."	"0"
" 1072 . Crocodilia ( “ small lizard ” ) arose with a distinct lineage by the middle Triassic ; extant species include alligators , crocodiles , and caimans ."	"0"
" Crocodilians ( [ link ] ) live throughout the tropics and subtropics of Africa , South America , Southern Florida , Asia , and Australia ."	"0"
" 1075 . Turtles are members of the clade Testudines ( “ having a shell ” ) ( [ link ] ) ."	"0"
" Turtles are characterized by a bony or cartilaginous shell ."	"0"
" 1078 . Sebaceous glands are located over most of the body ."	"0"
" Eccrine glands produce sweat , or perspiration , which is mainly composed of water ."	"1"
" In most mammals , eccrine glands are limited to certain areas of the body , and some mammals do not possess them at all ."	"0"
" 1081 . The skeletal system of mammals possesses many unique features ."	"0"
" The lower jaw of mammals consists of only one bone , the dentary ."	"0"
" The jaws of other vertebrates are composed of more than one bone ."	"0"
" 1084 . There are three living species of monotremes : the platypus and two species of echidnas , or spiny anteaters ."	"0"
" The leathery - beaked platypus belongs to the family Ornithorhynchidae ( “ bird beak ” ) , whereas echidnas belong to the family Tachyglossidae ( “ sticky tongue ” ) ( [ link ] ) ."	"0"
" 1087 . Some examples are Insectivora , the insect eaters ; Edentata , the toothless anteaters ; Rodentia , the rodents ; Cetacea , the aquatic mammals including whales ; Carnivora , carnivorous mammals including dogs , cats , and bears ; and Primates , which includes humans ."	"0"
" Eutherian mammals are sometimes called placental mammals because all species possess a complex placenta that connects a fetus to the mother , allowing for gas , fluid , and nutrient exchange ."	"1"
" While other mammals possess a less complex placenta or briefly have a placenta , all eutherians possess a complex placenta during gestation ."	"0"
" 1090 . Two types of flight feathers are found on the wings , primary feathers and secondary feathers ."	"0"
" Primary feathers are located at the tip of the wing and provide thrust ."	"1"
" Secondary feathers are located closer to the body , attach to the forearm portion of the wing and provide lift ."	"1"
" 1093 . The sternum of birds is larger than that of other vertebrates , which accommodates the large muscles required to generate enough upward force to generate lift with the flapping of the wings ."	"0"
" Another skeletal modification found in most birds is the fusion of the two clavicles ( collarbones ) , forming the furcula or wishbone ."	"1"
" Another skeletal modification found in most birds is the fusion of the two clavicles ( collarbones ) , forming the furcula or wishbone ."	"1"
" The furcula is flexible enough to bend and provide support to the shoulder girdle during flapping ."	"0"
" 1096 . The second group , bipedal predators called theropods , includes birds ."	"0"
" This course of evolution is suggested by similarities between theropod fossils and birds , specifically in the structure of the hip and wrist bones , as well as the presence of the wishbone , formed by the fusing of the clavicles ."	"0"
" One important fossil of an animal intermediate to dinosaurs and birds is Archaeopteryx , which is from the Jurassic period ( [ link ] ) ."	"1"
" Archaeopteryx is important in establishing the relationship between birds and dinosaurs , because it is an intermediate fossil , meaning it has characteristics of both dinosaurs and birds ."	"0"
" 1099 . Order Primates of class Mammalia includes lemurs , tarsiers , monkeys , apes , and humans ."	"0"
" Non - human primates live primarily in the tropical or subtropical regions of South America , Africa , and Asia ."	"0"
" 1102 . Order Primates is divided into two groups : prosimians and anthropoids ."	"0"
" Prosimians include the bush babies of Africa , the lemurs of Madagascar , and the lorises , pottos , and tarsiers of Southeast Asia ."	"0"
" Anthropoids include monkeys , apes , and humans ."	"0"
" 1105 . By 40 million years ago , evidence indicates that monkeys were present in the New World ( South America ) and the Old World ( Africa and Asia ) ."	"1"
" New World monkeys are also called Platyrrhini — a reference to their broad noses ( [ link ] ) ."	"0"
" Old World monkeys are called Catarrhini — a reference to their narrow noses ."	"0"
" 1108 . The lesser apes comprise the family Hylobatidae , including gibbons and siamangs ."	"0"
" The great apes include the genera Pan ( chimpanzees and bonobos ) ( [ link ] a ) , Gorilla ( gorillas ) , Pongo ( orangutans ) , and Homo ( humans ) ( [ link ] b ) ."	"1"
" The very arboreal gibbons are smaller than the great apes ; they have low sexual dimorphism ( that is , the sexes are not markedly different in size ) ; and they have relatively longer arms used for swinging through trees ."	"1"
" The ( a ) chimpanzee is one of the great apes ."	"0"
" 1111 . Australopithecus ( “ southern ape ” ) is a genus of hominin that evolved in eastern Africa approximately 4 million years ago and went extinct about 2 million years ago ."	"1"
" This genus is of particular interest to us as it is thought that our genus , genus Homo , evolved from a common ancestor shared with Australopithecus about 2 million years ago ( after likely passing through some transitional states ) ."	"0"
" 1114 . Vascular plants have two distinct organ systems : a shoot system , and a root system ."	"0"
" The shoot system consists of two portions : the vegetative ( non - reproductive ) parts of the plant , such as the leaves and the stems , and the reproductive parts of the plant , which include flowers and fruits ."	"1"
" The shoot system generally grows above ground , where it absorbs the light needed for photosynthesis ."	"0"
" 1117 . Cells of the meristematic tissue are found in meristems , which are plant regions of continuous cell division and growth ."	"1"
" Meristematic tissue cells are either undifferentiated or incompletely differentiated , and they continue to divide and contribute to the growth of the plant ."	"1"
" In contrast , permanent tissue consists of plant cells that are no longer actively dividing ."	"1"
" 1120 . Apical meristems contain meristematic tissue located at the tips of stems and roots , which enable a plant to extend in length ."	"1"
" Lateral meristems facilitate growth in thickness or girth in a maturing plant ."	"1"
" Intercalary meristems occur only in monocots , at the bases of leaf blades and at nodes ( the areas where leaves attach to a stem ) ."	"1"
" 1123 . Dermal tissue covers and protects the plant , and vascular tissue transports water , minerals , and sugars to different parts of the plant ."	"1"
" Ground tissue serves as a site for photosynthesis , provides a supporting matrix for the vascular tissue , and helps to store water and sugars ."	"1"
" 1126 . Nodes are points of attachment for leaves , aerial roots , and flowers ."	"1"
" The stem region between two nodes is called an internode ."	"1"
" The stalk that extends from the stem to the base of the leaf is the petiole ."	"1"
" 1129 . Parenchyma cells are the most common plant cells ( [ link ] ) ."	"0"
" They are found in the stem , the root , the inside of the leaf , and the pulp of the fruit ."	"0"
" 1132 . The dermal tissue of the stem consists primarily of epidermis , a single layer of cells covering and protecting the underlying tissue ."	"1"
" Woody plants have a tough , waterproof outer layer of cork cells commonly known as bark , which further protects the plant from damage ."	"1"
" 1135 . Two cells , known as guard cells , surround each leaf stoma , controlling its opening and closing and thus regulating the uptake of carbon dioxide and the release of oxygen and water vapor ."	"1"
" Trichomes are hair - like structures on the epidermal surface ."	"1"
" They help to reduce transpiration ( the loss of water by aboveground plant parts ) , increase solar reflectance , and store compounds that defend the leaves against predation by herbivores ."	"0"
" Openings called stomata ( singular : stoma ) allow a plant to take up carbon dioxide and release oxygen and water vapor ."	"0"
" 1138 . Water moves from one tracheid to another through regions on the side walls known as pits , where secondary walls are absent ."	"1"
" Vessel elements are xylem cells with thinner walls ; they are shorter than tracheids ."	"1"
" Each vessel element is connected to the next by means of a perforation plate at the end walls of the element ."	"0"
" 1141 . Ground tissue is mostly made up of parenchyma cells , but may also contain collenchyma and sclerenchyma cells that help support the stem ."	"0"
" The ground tissue towards the interior of the vascular tissue in a stem or root is known as pith , while the layer of tissue between the vascular tissue and the epidermis is known as the cortex ."	"1"
" 1144 . The cork cambium also produces a layer of cells known as phelloderm , which grows inward from the cambium ."	"0"
" The cork cambium , cork cells , and phelloderm are collectively termed the periderm ."	"1"
" The periderm substitutes for the epidermis in mature plants ."	"0"
" 1147 . Vertical shoots may arise from the buds on the rhizome of some plants , such as ginger and ferns ."	"0"
" Corms are similar to rhizomes , except they are more rounded and fleshy ( such as in gladiolus ) ."	"0"
" Corms contain stored food that enables some plants to survive the winter ."	"0"
" 1150 . Runners are a type of stolon that runs above the ground and produces new clone plants at nodes at varying intervals : strawberries are an example ."	"1"
" Tubers are modified stems that may store starch , as seen in the potato ( Solanum sp . ) ."	"1"
" Tubers arise as swollen ends of stolons , and contain many adventitious or unusual buds ( familiar to us as the “ eyes ” on potatoes ) ."	"0"
" 1153 . Tendrils are slender , twining strands that enable a plant ( like a vine or pumpkin ) to seek support by climbing on other surfaces ."	"1"
" Thorns are modified branches appearing as sharp outgrowths that protect the plant ; common examples include roses , Osage orange and devil ’s walking stick ."	"1"
" 1156 . A tap root system penetrates deep into the soil ."	"0"
" In contrast , a fibrous root system is located closer to the soil surface , and forms a dense network of roots that also helps prevent soil erosion ( lawn grasses are a good example , as are wheat , rice , and corn ) ."	"1"
" Some plants have a combination of tap roots and fibrous roots ."	"0"
" 1159 . The vascular tissue in the root is arranged in the inner portion of the root , which is called the stele ( [ link ] ) ."	"1"
" A layer of cells known as the endodermis separates the stele from the ground tissue in the outer portion of the root ."	"1"
" 1162 . This ensures that only materials required by the root pass through the endodermis , while toxic substances and pathogens are generally excluded ."	"0"
" The outermost cell layer of the root ’s vascular tissue is the pericycle , an area that can give rise to lateral roots ."	"1"
" In dicot roots , the xylem and phloem of the stele are arranged alternately in an X shape , whereas in monocot roots , the vascular tissue is arranged in a ring around the pith ."	"1"
" 1165 . Some leaves are attached to the plant stem by a petiole ."	"0"
" Leaves that do not have a petiole and are directly attached to the plant stem are called sessile leaves ."	"1"
" Small green appendages usually found at the base of the petiole are known as stipules ."	"1"
" 1168 . The arrangement of leaves on a stem is known as phyllotaxy ."	"1"
" The number and placement of a plant ’s leaves will vary depending on the species , with each species exhibiting a characteristic leaf arrangement ."	"0"
" 1171 . In a simple leaf , the blade is either completely undivided — as in the banana leaf — or it has lobes , but the separation does not reach the midrib , as in the maple leaf ."	"1"
" In a compound leaf , the leaf blade is completely divided , forming leaflets , as in the locust tree ."	"1"
" Each leaflet may have its own stalk , but is attached to the rachis ."	"0"
" 1174 . The epidermis is usually one cell layer thick ; however , in plants that grow in very hot or very cold conditions , the epidermis may be several layers thick to protect against excessive water loss from transpiration ."	"0"
" A waxy layer known as the cuticle covers the leaves of all plant species ."	"1"
" The cuticle reduces the rate of water loss from the leaf surface ."	"0"
" 1177 . Transpiration is the loss of water from the plant through evaporation at the leaf surface ."	"1"
" It is the main driver of water movement in the xylem ."	"0"
" 1180 . Structures that produce photosynthates for the growing plant are referred to as sources ."	"1"
" Sugars produced in sources , such as leaves , need to be delivered to growing parts of the plant via the phloem in a process called translocation ."	"1"
" 1183 . Plants have a number of sophisticated uses for light that go far beyond their ability to photosynthesize low - molecular - weight sugars using only carbon dioxide , light , and water ."	"0"
" Photomorphogenesis is the growth and development of plants in response to light ."	"1"
" It allows plants to optimize their use of light and space ."	"0"
" 1186 . The sensing of light in the environment is important to plants ; it can be crucial for competition and survival ."	"0"
" The response of plants to light is mediated by different photoreceptors , which are comprised of a protein covalently bonded to a light - absorbing pigment called a chromophore ."	"1"
" The response of plants to light is mediated by different photoreceptors , which are comprised of a protein covalently bonded to a light - absorbing pigment called a chromophore ."	"1"
" Together , the two are called a chromoprotein ."	"0"
" Together , the two are called a chromoprotein ."	"0"
" 1189 . Most activation occurs on the lit side , causing the plant hormone indole acetic acid ( IAA ) to accumulate on the shaded side ."	"0"
" Stem cells elongate under influence of IAA ."	"0"
" Cryptochromes are another class of blue - light absorbing photoreceptors that also contain a flavin - based chromophore ."	"1"
" Cryptochromes set the plants 24-hour activity cycle , also know as its circadian rhythem , using blue light cues ."	"1"
" Cryptochromes set the plants 24-hour activity cycle , also know as its circadian rhythem , using blue light cues ."	"0"
" 1192 . The term auxin is derived from the Greek word auxein , which means "" to grow . """	"0"
" Auxins are the main hormones responsible for cell elongation in phototropism and gravitropism ."	"1"
" They also control the differentiation of meristem into vascular tissue , and promote leaf development and arrangement ."	"0"
" 1195 . Gibberellins ( GAs ) are a group of about 125 closely related plant hormones that stimulate shoot elongation , seed germination , and fruit and flower maturation ."	"1"
" GAs are synthesized in the root and stem apical meristems , young leaves , and seed embryos ."	"0"
" 1198 . Jasmonates play a major role in defense responses to herbivory ."	"0"
" Their levels increase when a plant is wounded by a predator , resulting in an increase in toxic secondary metabolites ."	"0"
" 1201 . The movement of a plant subjected to constant directional pressure is called thigmotropism , from the Greek words thigma meaning “ touch , ” and tropism implying “ direction . ” Tendrils are one example of this ."	"1"
" The meristematic region of tendrils is very touch sensitive ; light touch will evoke a quick coiling response ."	"0"
" 1204 . Plant nutrients may be composed of either organic or inorganic compounds ."	"0"
" An organic compound is a chemical compound that contains carbon , such as carbon dioxide obtained from the atmosphere ."	"1"
" Carbon that was obtained from atmospheric CO2 composes the majority of the dry mass within most plants ."	"0"
" 1207 . The essential elements can be divided into two groups : macronutrients and micronutrients ."	"0"
" Nutrients that plants require in larger amounts are called macronutrients ."	"1"
" About half of the essential elements are considered macronutrients : carbon , hydrogen , oxygen , nitrogen , phosphorus , potassium , calcium , magnesium and sulfur ."	"0"
" 1210 . Soil develops very slowly over long periods of time , and its formation results from natural and environmental forces acting on mineral , rock , and organic compounds ."	"0"
" Soils can be divided into two groups : organic soils are those that are formed from sedimentation and primarily composed of organic matter , while those that are formed from the weathering of rocks and are primarily composed of inorganic material are called mineral soils ."	"1"
" Mineral soils are predominant in terrestrial ecosystems , where soils may be covered by water for part of the year or exposed to the atmosphere ."	"0"
