" 4224 . Schizophrenia is a devastating psychological disorder that is characterized by major disturbances in thought , perception , emotion , and behavior ."	"1"
" About 1 % of the population experiences schizophrenia in their lifetime , and usually the disorder is first diagnosed during early adulthood ( early to mid-20s ) ."	"0"
" 4230 . Disorganized thinking refers to disjointed and incoherent thought processes — usually detected by what a person says ."	"1"
" The person might ramble , exhibit loose associations ( jump from topic to topic ) , or talk in a way that is so disorganized and incomprehensible that it seems as though the person is randomly combining words ."	"0"
" 4233 . Negative symptoms are those that reflect noticeable decreases and absences in certain behaviors , emotions , or drives ( Green , 2001 ) ."	"1"
" A person who exhibits diminished emotional expression shows no emotion in his facial expressions , speech , or movements , even when such expressions are normal or expected ."	"1"
" 4236 . Another variable that is linked to schizophrenia is marijuana use ."	"0"
" Although a number of reports have shown that individuals with schizophrenia are more likely to use marijuana than are individuals without schizophrenia ( Thornicroft , 1990 ) , such investigations can not determine if marijuana use leads to schizophrenia , or vice versa ."	"0"
" 4239 . These experiences can include such events as combat , threatened or actual physical attack , sexual assault , natural disasters , terrorist attacks , and automobile accidents ."	"0"
" This criterion makes PTSD the only disorder listed in the DSM in which a cause ( extreme trauma ) is explicitly specified ."	"0"
" Symptoms of PTSD include intrusive and distressing memories of the event , flashbacks ( states that can last from a few seconds to several days , during which the individual relives the event and behaves as if the event were occurring at that moment [ APA , 2013 ] ) , avoidance of stimuli connected to the event , persistently negative emotional states ( e.g. , fear , anger , guilt , and shame ) , feelings of detachment from others , irritability , proneness toward outbursts , and an exaggerated startle response ( jumpiness ) ."	"1"
" For PTSD to be diagnosed , these symptoms must occur for at least one month ."	"0"
" 4248 . Bipolar and related disorders are a group of disorders in which mania is the defining feature ."	"1"
" Mania is a state of extreme elation and agitation ."	"1"
" 4251 . suicidal ideation : thoughts of death ( not just fear of dying ) , thinking about or planning suicide , or making an actual suicide attempt ."	"1"
" 4254 . People with persistent depressive disorder ( previously known as dysthymia ) experience depressed moods most of the day nearly every day for at least two years , as well as at least two of the other symptoms of major depressive disorder ."	"1"
" People with persistent depressive disorder are chronically sad and melancholy , but do not meet all the criteria for major depression ."	"0"
" 4257 . During a manic episode , some experience a mood that is almost euphoric and become excessively talkative , sometimes spontaneously starting conversations with strangers ; others become excessively irritable and complain or make hostile comments ."	"1"
" The person may talk loudly and rapidly , exhibiting flight of ideas , abruptly switching from one topic to another ."	"0"
" These individuals are easily distracted , which can make a conversation very difficult ."	"0"
" 4260 . Another cognitive theory of depression , hopelessness theory , postulates that a particular style of negative thinking leads to a sense of hopelessness , which then leads to depression ( Abramson , Metalsky , & Alloy , 1989 ) ."	"1"
" According to this theory , hopelessness is an expectation that unpleasant outcomes will occur or that desired outcomes will not occur , and there is nothing one can do to prevent such outcomes ."	"1"
" 4263 . One possible contributing factor in suicide is brain chemistry ."	"0"
" Contemporary neurological research shows that disturbances in the functioning of serotonin are linked to suicidal behavior ( Pompili et al . , 2010 ) ."	"0"
" Low levels of serotonin predict future suicide attempts and suicide completions , and low levels have been observed post - mortem among suicide victims ( Mann , 2003 ) ."	"0"
" 4269 . Although hoarding was traditionally considered to be a symptom of OCD , considerable evidence suggests that hoarding represents an entirely different disorder ( Mataix - Cols et al . , 2010 ) ."	"0"
" People with hoarding disorder can not bear to part with personal possessions , regardless of how valueless or useless these possessions are ."	"1"
" As a result , these individuals accumulate excessive amounts of usually worthless items that clutter their living areas ( [ link ] ) ."	"0"
" 4272 . This woman likely would experience anxiety of greater intensity and duration than would a 21-year - old college junior who is having trouble finding a date for the annual social ."	"0"
" Some people , however , experience anxiety that is excessive , persistent , and greatly out of proportion to the actual threat ; if one ’s anxiety has a disruptive influence on one ’s life , this is a strong indicator that the individual is experiencing an anxiety disorder . Anxiety disorders are characterized by excessive and persistent fear and anxiety , and by related disturbances in behavior ( APA , 2013 ) ."	"1"
" Although anxiety is universally experienced , anxiety disorders cause considerable distress ."	"0"
" 4275 . Rachman ( 1977 ) proposed that phobias can be acquired through three major learning pathways ."	"0"
" The first pathway is through classical conditioning ."	"0"
" As you may recall , classical conditioning is a form of learning in which a previously neutral stimulus is paired with an unconditioned stimulus ( UCS ) that reflexively elicits an unconditioned response ( UCR ) , eliciting the same response through its association with the unconditioned stimulus ."	"1"
" 4278 . When people with social anxiety disorder are unable to avoid situations that provoke anxiety , they typically perform safety behaviors : mental or behavioral acts that reduce anxiety in social situations by reducing the chance of negative social outcomes ."	"1"
" Safety behaviors include avoiding eye contact , rehearsing sentences before speaking , talking only briefly , and not talking about oneself ( Alden & Bieling , 1998 ) ."	"0"
" 4281 . The exact genes and gene functions involved in this disorder , however , are not well - understood ( APA , 2013 ) ."	"0"
" Neurobiological theories of panic disorder suggest that a region of the brain called the locus coeruleus may play a role in this disorder ."	"1"
" Located in the brainstem , the locus coeruleus is the brain ’s major source of norepinephrine , a neurotransmitter that triggers the body ’s fight - or - flight response ."	"1"
" 4284 . For example , an individual may worry about her health and finances , the health of family members , the safety of her children , or minor matters ( e.g. , being late for an appointment ) without having any legitimate reason for doing so ( APA , 2013 ) ."	"0"
" A diagnosis of generalized anxiety disorder requires that the diffuse worrying and apprehension characteristic of this disorder — what Sigmund Freud referred to as free - floating anxiety — is not part of another disorder , occurs more days than not for at least six months , and is accompanied by any three of the following symptoms : restlessness , difficulty concentrating , being easily fatigued , muscle tension , irritability , and sleep difficulties ."	"1"
" 4287 . Evidence from many sources indicates that most psychological disorders have a genetic component ; in fact , there is little dispute that some disorders are largely due to genetic factors ."	"0"
" The graph in [ link ] shows heritability estimates for schizophrenia ."	"0"
" 4290 . A psychological disorder is a condition characterized by abnormal thoughts , feelings , and behaviors ."	"1"
" Psychopathology is the study of psychological disorders , including their symptoms , etiology ( i.e. , their causes ) , and treatment ."	"1"
" The term psychopathology can also refer to the manifestation of a psychological disorder ."	"0"
" 4293 . No universal definition of psychological disorder exists that can apply to all situations in which a disorder is thought to be present ( Zachar & Kendler , 2007 ) ."	"0"
" However , one of the more influential conceptualizations was proposed by Wakefield ( 1992 ) , who defined psychological disorder as a harmful dysfunction ."	"0"
" Wakefield argued that natural internal mechanisms — that is , psychological processes honed by evolution , such as cognition , perception , and learning — have important functions , such as enabling us to experience the world the way others do and to engage in rational thought , problem solving , and communication ."	"1"
" 4296 . THE DIAGNOSTIC AND STATISTICAL MANUAL OF MENTAL DISORDERS ( DSM )"	"0"
" Although a number of classification systems have been developed over time , the one that is used by most mental health professionals in the United States is the Diagnostic and Statistical Manual of Mental Disorders ( DSM-5 ) , published by the American Psychiatric Association ( 2013 ) ."	"0"
" ( Note that the American Psychiatric Association differs from the American Psychological Association ; both are abbreviated APA . )"	"0"
" 4299 . Trait theorists believe personality can be understood via the approach that all people have certain traits , or characteristic ways of behaving ."	"1"
" Do you tend to be sociable or shy ?"	"0"
" 4302 . As you have learned in this chapter , personality is shaped by both genetic and environmental factors ."	"0"
" The culture in which you live is one of the most important environmental factors that shapes your personality ( Triandis & Suh , 2002 ) ."	"0"
" The term culture refers to all of the beliefs , customs , art , and traditions of a particular society ."	"1"
" 4305 . One of the most widely used personality inventories is the Minnesota Multiphasic Personality Inventory ( MMPI ) , first published in 1943 , with 504 true / false questions , and updated to the MMPI-2 in 1989 , with 567 questions ."	"0"
" The original MMPI was based on a small , limited sample , composed mostly of Minnesota farmers and psychiatric patients ; the revised inventory was based on a more representative , national sample to allow for better standardization ."	"0"
" 4308 . A second projective test is the Thematic Apperception Test ( TAT ) , created in the 1930s by Henry Murray , an American psychologist , and a psychoanalyst named Christiana Morgan ."	"0"
" A person taking the TAT is shown 8–12 ambiguous pictures and is asked to tell a story about each picture ."	"1"
" 4311 . The C - TCB contains 20 color images that show scenes of African - American lifestyles ."	"0"
" When the C - TCB was compared with the TAT for African Americans , it was found that use of the C - TCB led to increased story length , higher degrees of positive feelings , and stronger identification with the C - TCB ( Hoy , 1997 ; Hoy - Watkins & Jenkins - Moore , 2008 ) ."	"0"
" The TEMAS Multicultural Thematic Apperception Test is another tool designed to be culturally relevant to minority groups , especially Hispanic youths ."	"1"
" TEMAS — standing for “ Tell Me a Story ” but also a play on the Spanish word temas ( themes ) — uses images and storytelling cues that relate to minority culture ( Constantino , 1982 ) ."	"0"
