" 5224 . Now , let ’s look at what happens with protectionism ."	"0"
" U.S. sugar farmers are likely to argue that , if only they could be protected from sugar imported from Brazil , the United States would have higher domestic sugar production , more jobs in the sugar industry , and American sugar farmers would receive a higher price ."	"0"
" 5227 . While the United States economy does experience rises and falls in unemployment rates — according to the Bureau of Labor Statistics , from spring 2008 to late 2009 , the unemployment rate rose from 4.4 % to 10 % ; it has since fallen back to 5.5 % in spring 2015 — the number of jobs is not falling over extended periods of time ."	"0"
" The number of U.S. jobs rose from 71 million in 1970 to 138 million in 2012 ."	"0"
" Protectionism certainly saves jobs in the specific industry being protected but , for two reasons , it costs jobs in other unprotected industries ."	"0"
" First , if consumers are paying higher prices to the protected industry , they inevitably have less money to spend on goods from other industries , and so jobs are lost in those other industries ."	"0"
" 5230 . One concern is that while globalization may be benefiting high - skilled , high - wage workers in the United States , it may also impose costs on low - skilled , low - wage workers ."	"0"
" After all , high - skilled U.S. workers presumably benefit from increased sales of sophisticated products like computers , machinery , and pharmaceuticals in which the United States has a comparative advantage ."	"0"
" Meanwhile , low - skilled U.S. workers must now compete against extremely low - wage workers worldwide for making simpler products like toys and clothing ."	"0"
" 5233 . Dumping refers to selling goods below their cost of production ."	"1"
" Anti - dumping laws block imports that are sold below the cost of production by imposing tariffs that increase the price of these imports to reflect their cost of production ."	"1"
" 5236 . If free trade meant the destruction of life itself , then even economists would convert to protectionism !"	"0"
" While globalization — and economic activity of all kinds — can pose environmental dangers , it seems quite possible that , with the appropriate safeguards in place , the environmental impacts of trade can be minimized ."	"0"
" 5239 . The race to the bottom scenario of global environmental degradation runs like this ."	"0"
" Profit - seeking multinational companies shift their production from countries with strong environmental standards to countries with weak standards , thus reducing their costs and increasing their profits ."	"0"
" 5242 . The United Nations was unable to agree to this ."	"0"
" Instead , the General Agreement on Tariffs and Trade ( GATT ) , was established in 1947 to provide a forum in which nations could come together to negotiate reductions in tariffs and other barriers to trade ."	"1"
" In 1995 , the GATT was transformed into the WTO ."	"0"
" 5245 . For the United States , perhaps the best - known regional trading agreement is the North American Free Trade Agreement ( NAFTA ) ."	"0"
" The United States also participates in some less - prominent regional trading agreements , like the Caribbean Basin Initiative , which offers reduced tariffs for imports from these countries , and a free trade agreement with Israel ."	"1"
" 5248 . What is a function ?"	"0"
" A function describes a relationship ."	"1"
" Sometimes the relationship is a definition ."	"0"
" 5251 . The concept of slope is very useful in economics , because it measures the relationship between two variables ."	"1"
" A positive slope means that two variables are positively related ; that is , when x increases , so does y , or when x decreases , y decreases also ."	"1"
" Graphically , a positive slope means that as a line on the line graph moves from left to right , the line rises ."	"0"
" 5254 . The graphs we have discussed so far are called line graphs , because they show a relationship between two variables : one measured on the horizontal axis and the other measured on the vertical axis ."	"1"
" 5257 . A pie graph ( sometimes called a pie chart ) is used to show how an overall total is divided into parts ."	"1"
" A circle represents a group as a whole ."	"0"
" 5260 . This appendix presents an alternative approach to describing personal preferences , called indifference curves , which avoids any need for using numbers to measure utility ."	"1"
" By setting aside the assumption of putting a numerical valuation on utility — an assumption that many students and economists find uncomfortably unrealistic — the indifference curve framework helps to clarify the logic of the underlying model . What Is an Indifference Curve ?"	"0"
" 5263 . From this starting point , her marginal utility gained from extra books will be relatively low , while the marginal utility lost from additional doughnuts would be relatively high — so on the margin , it will take a relatively smaller number of doughnuts to offset the change of one marginal book ."	"0"
" In short , the slope of the indifference curve changes because the marginal rate of substitution — that is , the quantity of one good that would be traded for the other good to keep utility constant — also changes , as a result of diminishing marginal utility of both goods ."	"1"
" 5266 . Anyone who faces a change in price will experience two interlinked motivations : a substitution effect and an income effect ."	"0"
" The substitution effect is that when a good becomes more expensive , people seek out substitutes ."	"1"
" If oranges become more expensive , fruit - lovers scale back on oranges and eat more apples , grapefruit , or raisins ."	"0"
" 5269 . The substitution effect tells how Petunia would have changed her hours of work if her wage had risen , so that income was relatively cheaper to earn and leisure was relatively more expensive , but if she had remained at the same level of utility ."	"0"
" The slope of the budget constraint in a labor - leisure diagram is determined by the wage rate ."	"0"
" Thus , the dashed line is carefully inserted with the slope of the new opportunity set , reflecting the labor - leisure tradeoff of the new wage rate , but tangent to the original indifference curve , showing the same level of utility or “ buying power . ”"	"0"
" The shift from original choice A to point C , which is the point of tangency between the original indifference curve and the dashed line , shows that because of the higher wage , Petunia will want to consume less leisure and more income ."	"0"
" 5272 . The expenditure - output model , sometimes also called the Keynesian cross diagram , determines the equilibrium level of real GDP by the point where the total or aggregate expenditures in the economy are equal to the amount of output produced ."	"1"
" The axes of the Keynesian cross diagram presented in [ link ] show real GDP on the horizontal axis as a measure of output and aggregate expenditures on the vertical axis as a measure of spending ."	"0"
" 5275 . When the macroeconomy is in equilibrium , it must be true that the aggregate expenditures in the economy are equal to the real GDP — because by definition , GDP is the measure of what is spent on final sales of goods and services in the economy ."	"1"
" Thus , the equilibrium calculated with a Keynesian cross diagram will always end up where aggregate expenditure and output are equal — which will only occur along the 45-degree line ."	"0"
" 5278 . The marginal propensity to consume ( MPC ) , is the share of the additional dollar of income a person decides to devote to consumption expenditures ."	"1"
" The marginal propensity to save ( MPS ) is the share of the additional dollar a person decides to save ."	"1"
" It must always hold true that :"	"0"
" 5281 . Imports are drawn in the Keynesian cross diagram as a downward - sloping line , with the downward slope determined by the marginal propensity to import ( MPI ) , out of national income ."	"0"
" In [ link ] ( b ) , the marginal propensity to import is 0.1 ."	"0"
" 5284 . The aggregate expenditure function is formed by stacking on top of each other the consumption function ( after taxes ) , the investment function , the government spending function , the export function , and the import function ."	"1"
" The point at which the aggregate expenditure function intersects the vertical axis will be determined by the levels of investment , government , and export expenditures — which do not vary with national income ."	"0"
" 5287 . Conversely , [ link ] ( b ) shows a situation where the aggregate expenditure schedule ( AE0 ) intersects the 45-degree line above potential GDP ."	"0"
" The gap between the level of real GDP at the equilibrium E0 and potential GDP is called an inflationary gap ."	"1"
" The inflationary gap also requires a bit of interpreting ."	"0"
" 5290 . The familiar demand and supply diagram holds within it the concept of economic efficiency ."	"0"
" One typical way that economists define efficiency is when it is impossible to improve the situation of one party without imposing a cost on another ."	"1"
" Conversely , if a situation is inefficient , it becomes possible to benefit at least one party without imposing costs on others . Efficiency in the demand and supply model has the same basic meaning : The economy is getting as much benefit as possible from its scarce resources and all the possible gains from trade have been achieved ."	"1"
" 5293 . Those producers who would have been willing to supply the tablets at $ 45 , but who were instead able to charge the equilibrium price of $ 80 , clearly received an extra benefit beyond what they required to supply the product ."	"0"
" The amount that a seller is paid for a good minus the seller ’s actual cost is called producer surplus ."	"1"
" In [ link ] , producer surplus is the area labeled G — that is , the area between the market price and the segment of the supply curve below the equilibrium ."	"0"
" The sum of consumer surplus and producer surplus is social surplus , also referred to as economic surplus or total surplus ."	"1"
" 5296 . In a very real sense , it is like money thrown away that benefits no one ."	"0"
" In [ link ] ( a ) , the deadweight loss is the area U + W ."	"0"
" When deadweight loss exists , it is possible for both consumer and producer surplus to be higher , in this case because the price control is blocking some suppliers and demanders from transactions they would both be willing to make ."	"0"
" A second change from the price ceiling is that some of the producer surplus is transferred to consumers ."	"0"
" After the price ceiling is imposed , the new consumer surplus is T + V , while the new producer surplus is X ."	"0"
