" 911 . The peduncle attaches the flower to the plant ."	"1"
" A whorl of sepals ( collectively called the calyx ) is located at the base of the peduncle and encloses the unopened floral bud ."	"1"
" Sepals are usually photosynthetic organs , although there are some exceptions ."	"0"
" 917 . The ovary houses one or more ovules , each of which will develop into a seed upon fertilization ."	"1"
" The ovary houses one or more ovules , each of which will develop into a seed upon fertilization ."	"1"
" The male reproductive organs , the stamens ( collectively called the androecium ) , surround the central carpel ."	"1"
" Stamens are composed of a thin stalk called a filament and a sac - like structure called the anther ."	"1"
" 920 . The other sperm fuses with the 2n polar nuclei , forming a triploid cell that will develop into the endosperm , which is tissue that serves as a food reserve ."	"1"
" The zygote develops into an embryo with a radicle , or small root , and one ( monocot ) or two ( dicot ) leaf - like organs called cotyledons ."	"1"
" The zygote develops into an embryo with a radicle , or small root , and one ( monocot ) or two ( dicot ) leaf - like organs called cotyledons ."	"1"
" This difference in the number of embryonic leaves is the basis for the two major groups of angiosperms : the monocots and the eudicots ."	"0"
" 923 . Monocots include grasses and lilies , and eudicots or dicots form a polyphyletic group ."	"0"
" Basal angiosperms are a group of plants that are believed to have branched off before the separation into monocots and eudicots because they exhibit traits from both groups ."	"1"
" They are categorized separately in many classification schemes ."	"0"
" 926 . Explore this website for additional information on pollinators . More than 80 percent of angiosperms depend on animals for pollination : the transfer of pollen from the anther to the stigma ."	"1"
" Consequently , plants have developed many adaptations to attract pollinators ."	"0"
" 929 . Efforts to preserve biodiversity take several lines of action , from preserving heirloom seeds to barcoding species ."	"0"
" Heirloom seeds come from plants that were traditionally grown in human populations , as opposed to the seeds used for large - scale agricultural production ."	"1"
" Barcoding is a technique in which one or more short gene sequences , taken from a well - characterized portion of the genome , are used to identify a species through DNA analysis ."	"1"
" 932 . The first reliable record of gymnosperms dates their appearance to the Pennsylvanian period , about 319 million years ago ( [ link ] ) ."	"0"
" Gymnosperms were preceded by progymnosperms , the first naked seed plants , which arose about 380 million years ago ."	"1"
" Progymnosperms were a transitional group of plants that superficially resembled conifers ( cone bearers ) because they produced wood from the secondary growth of the vascular tissues ; however , they still reproduced like ferns , releasing spores into the environment ."	"1"
" Progymnosperms were a transitional group of plants that superficially resembled conifers ( cone bearers ) because they produced wood from the secondary growth of the vascular tissues ; however , they still reproduced like ferns , releasing spores into the environment ."	"0"
" 935 . Seed ferns ( [ link ] ) produced their seeds along their branches without specialized structures ."	"1"
" What makes them the first true seed plants is that they developed structures called cupules to enclose and protect the ovule — the female gametophyte and associated tissues — which develops into a seed upon fertilization ."	"1"
" What makes them the first true seed plants is that they developed structures called cupules to enclose and protect the ovule — the female gametophyte and associated tissues — which develops into a seed upon fertilization ."	"0"
" Seed plants resembling modern tree ferns became more numerous and diverse in the coal swamps of the Carboniferous period ."	"0"
" 941 . Three cell divisions transform the single - celled zygote into an eight - celled structure ."	"0"
" After further cell division and rearrangement of existing cells , a 6–32-celled hollow structure called a blastula is formed ."	"1"
" Next , the blastula undergoes further cell division and cellular rearrangement during a process called gastrulation ."	"1"
" 944 . Different cell layers ( called germ layers ) are formed during gastrulation ."	"1"
" These germ layers are programmed to develop into certain tissue types , organs , and organ systems during a process called organogenesis ."	"1"
" 950 . Further subdivision of animals with three germ layers ( triploblasts ) results in the separation of animals that may develop an internal body cavity derived from mesoderm , called a coelom , and those that do not ."	"1"
" This epithelial cell - lined coelomic cavity represents a space , usually filled with fluid , which lies between the visceral organs and the body wall ."	"0"
" 953 . A third group of triploblasts has a slightly different coelom derived partly from mesoderm and partly from endoderm , which is found between the two layers ."	"1"
" Although still functional , these are considered false coeloms , and those animals are called pseudocoelomates ."	"0"
" Although still functional , these are considered false coeloms , and those animals are called pseudocoelomates ."	"1"
" The phylum Nematoda ( roundworms ) is an example of a pseudocoelomate ."	"0"
" 956 . The mouth or anus develops from a structure called the blastopore ( [ link ] ) ."	"0"
" The blastopore is the indentation formed during the initial stages of gastrulation ."	"1"
" In later stages , a second opening forms , and these two openings will eventually give rise to the mouth and anus ( [ link ] ) ."	"0"
" 959 . The earliest distinction between protostomes and deuterostomes is the type of cleavage undergone by the zygote ."	"0"
" Protostomes undergo spiral cleavage , meaning that the cells of one pole of the embryo are rotated , and thus misaligned , with respect to the cells of the opposite pole ."	"1"
" This is due to the oblique angle of the cleavage ."	"0"
" 962 . A cell does not have the ability to develop into any cell type ."	"0"
" In contrast , deuterostomes undergo indeterminate cleavage , in which cells are not yet pre - determined at this early stage to develop into specific cell types ."	"1"
" These cells are referred to as undifferentiated cells ."	"0"
" 965 . Ecdysozoa includes nematodes and arthropods ; they are so named for a commonly found characteristic among the group : exoskeletal molting ( termed ecdysis ) ."	"1"
" Lophotrochozoa is named for two structural features , each common to certain phyla within the clade ."	"1"
" Some lophotrochozoan phyla are characterized by a larval stage called trochophore larvae , and other phyla are characterized by the presence of a feeding structure called a lophophore ."	"0"
" 968 . The Cambrian Explosion of Animal LifeThe Cambrian period , occurring between approximately 542 – 488 million years ago , marks the most rapid evolution of new animal phyla and animal diversity in Earth ’s history ."	"1"
" It is believed that most of the animal phyla in existence today had their origins during this time , often referred to as the Cambrian explosion ( [ link ] ) ."	"0"
" Echinoderms , mollusks , worms , arthropods , and chordates arose during this period ."	"0"
" 971 . The invertebrates , or invertebrata , are animals that do not contain bony structures , such as the cranium and vertebrae ."	"1"
" The simplest of all the invertebrates are the Parazoans , which include only the phylum Porifera : the sponges ( [ link ] ) ."	"1"
" Parazoans ( “ beside animals ” ) do not display tissue - level organization , although they do have specialized cells that perform specific functions ."	"1"
" 974 . While sponges ( excluding the hexactinellids ) do not exhibit tissue - layer organization , they do have different cell types that perform distinct functions ."	"0"
" Pinacocytes , which are epithelial - like cells , form the outermost layer of sponges and enclose a jelly - like substance called mesohyl ."	"1"
" Mesohyl is an extracellular matrix consisting of a collagen - like gel with suspended cells that perform various functions ."	"1"
" 977 . In some sponges , ostia are formed by porocytes , single tube - shaped cells that act as valves to regulate the flow of water into the spongocoel ."	"1"
" In other sponges , ostia are formed by folds in the body wall of the sponge . Choanocytes ( “ collar cells ” ) are present at various locations , depending on the type of sponge , but they always line the inner portions of some space through which water flows ( the spongocoel in simple sponges , canals within the body wall in more complex sponges , and chambers scattered throughout the body in the most complex sponges ) ."	"1"
" Whereas pinacocytes line the outside of the sponge , choanocytes tend to line certain inner portions of the sponge body that surround the mesohyl ."	"1"
" 980 . An atypical type of asexual reproduction is found only in freshwater sponges and occurs through the formation of gemmules ."	"0"
" Gemmules are environmentally resistant structures produced by adult sponges wherein the typical sponge morphology is inverted ."	"1"
" In gemmules , an inner layer of amoebocytes is surrounded by a layer of collagen ( spongin ) that may be reinforced by spicules ."	"0"
" 983 . Animals in this phylum display two distinct morphological body plans : polyp or “ stalk ” and medusa or “ bell ” ( [ link ] ) ."	"0"
" An example of the polyp form is Hydra spp ."	"0"
" 986 . The cnidarians perform extracellular digestion in which the food is taken into the gastrovascular cavity , enzymes are secreted into the cavity , and the cells lining the cavity absorb nutrients ."	"1"
" The gastrovascular cavity has only one opening that serves as both a mouth and an anus , which is termed an incomplete digestive system ."	"0"
" 989 . These forms may produce additional polyps by budding or may transform into the medusoid form ."	"0"
" The life cycle ( [ link ] ) of these animals can be described as polymorphic , because they exhibit both a medusal and polypoid body plan at some point in their life cycle ."	"0"
" 992 . Rotifers obtain food that is directed toward the mouth by the current created from the movement of the corona ."	"0"
" The food particles enter the mouth and travel to the mastax ( pharynx with jaw - like structures ) ."	"1"
" Food then passes by digestive and salivary glands , and into the stomach , then onto the intestines ."	"0"
" 995 . Eggs and sperm are released into the water , and fertilization occurs externally ."	"0"
" The zygote then develops into a planuliform larva ."	"0"
" In some nemertine species , a pilidium larva may develop inside the young worm , from a series of imaginal discs ."	"0"
" 998 . Mollusk species that are exclusively aquatic have gills for respiration , whereas some terrestrial species have lungs for respiration ."	"0"
" Additionally , a tongue - like organ called a radula , which bears chitinous tooth - like ornamentation , is present in many species , and serves to shred or scrape food ."	"1"
" The mantle ( also known as the pallium ) is the dorsal epidermis in mollusks ; shelled mollusks are specialized to secrete a chitinous and hard calcareous shell ."	"1"
" 1001 . Calcareous spines may be present on the girdle to offer protection from predators ."	"0"
" Respiration is facilitated by ctenidia ( gills ) that are present ventrally ."	"0"
" These animals possess a radula that is modified for scraping ."	"0"
" 1004 . The head is rudimentary and protrudes out of the posterior end of the shell ."	"0"
" These animals do not possess eyes , but they have a radula , as well as a foot modified into tentacles with a bulbous end , known as captaculae ."	"1"
" Captaculae serve to catch and manipulate prey ."	"0"
" 1007 . The overall body can be divided into head , body , and pygidium ( or tail ) ."	"1"
" The clitellum is a reproductive structure that generates mucus that aids in sperm transfer and gives rise to a cocoon within which fertilization occurs ; it appears as a fused band in the anterior third of the animal ( [ link ] ) ."	"1"
" 1010 . The name derives from the word ecdysis , which refers to the shedding , or molting , of the exoskeleton ."	"1"
" The phyla in this group have a hard cuticle that covers their bodies , which must be periodically shed and replaced for them to increase in size . Phylum Nematoda includes more than 28,000 species with an estimated 16,000 being parasitic in nature ."	"1"
" The name Nematoda is derived from the Greek word “ Nemos , ” which means “ thread ” and includes roundworms ."	"1"
" 1013 . Crustaceans possess two pairs of antennae , mandibles as mouthparts , and biramous ( “ two branched ” ) appendages , which means that their legs are formed in two parts , as distinct from the uniramous ( “ one branched ” ) myriapods and hexapods ( [ link ] ) ."	"1"
" 1016 . Larval stages — nauplius and zoea — are seen in the early development of crustaceans ."	"0"
" A cypris larva is also seen in the early development of barnacles ( [ link ] ) ."	"0"
" 1019 . These animals do not possess antennae ."	"0"
" The second pair of appendages is known as pedipalps ."	"1"
" In some species , like sea spiders , an additional pair of appendages , called ovigers , is present between the chelicerae and pedipalps ."	"0"
" 1022 . These buds , known as coelomic pouches , fuse to form the coelomic cavity , as they eventually separate from the endodermal layer ."	"0"
" The resultant coelom is termed an enterocoelom ."	"0"
" The archenteron develops into the alimentary canal , and a mouth opening is formed by invagination of ectoderm at the pole opposite the blastopore of the gastrula ."	"0"
" 1025 . Podocytes , cells specialized for ultrafiltration of bodily fluids , are present near the center of echinoderms ."	"1"
" These podocytes are connected by an internal system of canals to an opening called the madreporite ."	"1"
" 1028 . The chordates are named for the notochord , which is a flexible , rod - shaped structure that is found in the embryonic stage of all chordates and in the adult stage of some chordate species ."	"1"
" It is located between the digestive tube and the nerve cord , and provides skeletal support through the length of the body ."	"0"
" 1031 . In tetrapods , the slits are modified into components of the ear and tonsils ."	"0"
" Tetrapod literally means “ four - footed , ” which refers to the phylogenetic history of various groups that evolved accordingly , even though some now possess fewer than two pairs of walking appendages ."	"1"
" Tetrapods include amphibians , reptiles , birds , and mammals ."	"0"
" 1034 . Members of Cephalochordata possess a notochord , dorsal hollow nerve cord , pharyngeal slits , and a post - anal tail in the adult stage ( [ link ] ) ."	"1"
" The notochord extends into the head , which gives the subphylum its name ."	"0"
" 1037 . A cranium is a bony , cartilaginous , or fibrous structure surrounding the brain , jaw , and facial bones ( [ link ] ) ."	"1"
" Most bilaterally symmetrical animals have a head ; of these , those that have a cranium compose the clade Craniata ."	"0"
" Craniata includes the hagfishes ( Myxini ) , which have a cranium but lack a backbone , and all of the organisms called “ vertebrates . ”"	"1"
" Craniata , including this fish ( Dunkleosteus sp ."	"0"
" 1040 . A defining feature is the lack of paired lateral appendages ( fins ) ."	"0"
" Some of the earliest jawless fishes were the ostracoderms ( which translates to “ shell - skin ” ) ."	"0"
" Ostracoderms were vertebrate fishes encased in bony armor , unlike present - day jawless fishes , which lack bone in their scales ."	"1"
" 1043 . The clade Petromyzontidae includes approximately 35–40 or more species of lampreys ."	"1"
" Lampreys are similar to hagfishes in size and shape ; however , lampreys possess some vertebral elements ."	"1"
" 1046 . The clade Chondrichthyes is diverse , consisting of sharks ( [ link ] ) , rays , and skates , together with sawfishes and a few dozen species of fishes called chimaeras , or “ ghost ” sharks . ” Chondrichthyes are jawed fishes that possess paired fins and a skeleton made of cartilage ."	"1"
" This clade arose approximately 370 million years ago in the early or middle Devonian ."	"0"
" 1049 . Members of the clade Osteichthyes , also called bony fishes , are characterized by a bony skeleton ."	"1"
" The vast majority of present - day fishes belong to this group , which consists of approximately 30,000 species , making it the largest class of vertebrates in existence today ."	"0"
" 1052 . Amphibians are vertebrate tetrapods ."	"1"
" Amphibia includes frogs , salamanders , and caecilians ."	"0"
" The term amphibian loosely translates from the Greek as “ dual life , ” which is a reference to the metamorphosis that many frogs and salamanders undergo and their mixture of aquatic and terrestrial environments in their life cycle ."	"0"
" 1055 . Amphibia comprises an estimated 6,770 extant species that inhabit tropical and temperate regions around the world ."	"0"
" Amphibians can be divided into three clades : Urodela ( “ tailed - ones ” ) , the salamanders ; Anura ( “ tail - less ones ” ) , the frogs ; and Apoda ( “ legless ones ” ) , the caecilians ."	"1"
" 1058 . The life cycle of frogs , as other amphibians , consists of two distinct stages : the larval stage followed by metamorphosis to an adult stage ."	"1"
" The larval stage of a frog , the tadpole , is often a filter - feeding herbivore ."	"1"
" Tadpoles usually have gills , a lateral line system , long - finned tails , and lack limbs ."	"0"
" 1061 . The chorion facilitates exchange of oxygen and carbon dioxide between the embryo and the egg ’s external environment ."	"1"
" The amnion protects the embryo from mechanical shock and supports hydration ."	"1"
" The allantois stores nitrogenous wastes produced by the embryo and also facilitates respiration ."	"1"
" 1064 . Synapsids also include therapsids , which were mammal - like reptiles from which mammals evolved ."	"1"
" Sauropsids include reptiles and birds , and can be further divided into anapsids and diapsids ."	"1"
" The key differences between the synapsids , anapsids , and diapsids are the structures of the skull and the number of temporal fenestrae behind each eye ( [ link ] ) ."	"0"
" 1067 . The diapsids diverged into two groups , the Archosauromorpha ( “ ancient lizard form ” ) and the Lepidosauromorpha ( “ scaly lizard form ” ) during the Mesozoic period ( [ link ] ) ."	"1"
" The lepidosaurs include modern lizards , snakes , and tuataras ."	"1"
" The archosaurs include modern crocodiles and alligators , and the extinct pterosaurs ( “ winged lizard ” ) and dinosaurs ( “ terrible lizard ” ) ."	"1"
" 1070 . Reptiles originated approximately 300 million years ago during the Carboniferous period ."	"0"
" One of the oldest known amniotes is Casineria , which had both amphibian and reptilian characteristics ."	"1"
" One of the earliest undisputed reptiles was Hylonomus ."	"0"
" 1073 . Sphenodontia ( “ wedge tooth ” ) arose in the Mesozoic era and includes only one living genus , Tuatara , comprising two species that are found in New Zealand ( [ link ] ) ."	"1"
" Tuataras measure up to 80 centimeters and weigh about 1 kilogram ."	"0"
" 1076 . Mammals are vertebrates that possess hair and mammary glands ."	"1"
" Several other characteristics are distinctive to mammals , including certain features of the jaw , skeleton , integument , and internal anatomy ."	"0"
" 1079 . Sweat glands are located over most of the body surface in primates ."	"1"
" Apocrine glands , or scent glands , secrete substances that are used for chemical communication , such as in skunks ."	"1"
" Mammary glands produce milk that is used to feed newborns ."	"1"
" 1082 . These allow side - to - side movement of the jaw , making chewing possible , which is unique to mammals ."	"0"
" Most mammals have heterodont teeth , meaning that they have different types and shapes of teeth rather than just one type and shape of tooth ."	"1"
" Most mammals are diphyodonts , meaning that they have two sets of teeth in their lifetime : deciduous or “ baby ” teeth , and permanent teeth ."	"1"
" 1085 . There are three living species of monotremes : the platypus and two species of echidnas , or spiny anteaters ."	"0"
" The leathery - beaked platypus belongs to the family Ornithorhynchidae ( “ bird beak ” ) , whereas echidnas belong to the family Tachyglossidae ( “ sticky tongue ” ) ( [ link ] ) ."	"1"
" The platypus and one species of echidna are found in Australia , and the other species of echidna is found in New Guinea ."	"0"
" 1088 . Like mammals , which are also endothermic , birds have an insulating covering that keeps heat in the body : feathers ."	"1"
" Specialized feathers called down feathers are especially insulating , trapping air in spaces between each feather to decrease the rate of heat loss ."	"1"
" Certain parts of a bird ’s body are covered in down feathers , and the base of other feathers have a downy portion , whereas newly hatched birds are covered in down ."	"0"
" 1091 . Primary feathers are located at the tip of the wing and provide thrust ."	"1"
" Secondary feathers are located closer to the body , attach to the forearm portion of the wing and provide lift ."	"1"
" Contour feathers are the feathers found on the body , and they help reduce drag produced by wind resistance during flight ."	"1"
" 1094 . Several modifications are found in birds to reduce body weight , including pneumatization of bones ."	"0"
" Pneumatic bones are bones that are hollow , rather than filled with tissue ( [ link ] ) ."	"1"
" They contain air spaces that are sometimes connected to air sacs , and they have struts of bone to provide structural reinforcement ."	"0"
" 1097 . During the Cretaceous period , a group known as the Enantiornithes was the dominant bird type ( [ link ] ) ."	"0"
" Enantiornithes means “ opposite birds , ” which refers to the fact that certain bones of the feet are joined differently than the way the bones are joined in modern birds ."	"1"
" 1100 . All primate species possess adaptations for climbing trees , as they all descended from tree - dwellers ."	"0"
" This arboreal heritage of primates has resulted in hands and feet that are adapted for brachiation , or climbing and swinging through trees ."	"1"
" These adaptations include , but are not limited to : 1 ) a rotating shoulder joint , 2 ) a big toe that is widely separated from the other toes and thumbs , which are widely separated from fingers ( except humans ) , which allow for gripping branches , 3 ) stereoscopic vision , two overlapping fields of vision from the eyes , which allows for the perception of depth and gauging distance ."	"1"
" 1103 . Prosimians include the bush babies of Africa , the lemurs of Madagascar , and the lorises , pottos , and tarsiers of Southeast Asia ."	"1"
" Anthropoids include monkeys , apes , and humans ."	"1"
" In general , prosimians tend to be nocturnal ( in contrast to diurnal anthropoids ) and exhibit a smaller size and smaller brain than anthropoids ."	"0"
" 1106 . New World monkeys are also called Platyrrhini — a reference to their broad noses ( [ link ] ) ."	"1"
" Old World monkeys are called Catarrhini — a reference to their narrow noses ."	"1"
" There is still quite a bit of uncertainty about the origins of the New World monkeys ."	"0"
" 1109 . The family Hominidae of order Primates includes the hominoids : the great apes ( [ link ] ) ."	"1"
" Evidence from the fossil record and from a comparison of human and chimpanzee DNA suggests that humans and chimpanzees diverged from a common hominoid ancestor approximately 6 million years ago ."	"0"
" 1112 . Its brain size was 380 – 450 cubic centimeters , approximately the size of a modern chimpanzee brain ."	"0"
" It also had prognathic jaws , which is a relatively longer jaw than that of modern humans ."	"0"
" In the mid-1970s , the fossil of an adult female A. afarensis was found in the Afar region of Ethiopia and dated to 3.24 million years ago ( [ link ] ) ."	"0"
" 1115 . The shoot system generally grows above ground , where it absorbs the light needed for photosynthesis ."	"1"
" The root system , which supports the plants and absorbs water and minerals , is usually underground ."	"1"
" [ link ] shows the organ systems of a typical plant ."	"0"
" 1118 . Meristematic tissue cells are either undifferentiated or incompletely differentiated , and they continue to divide and contribute to the growth of the plant ."	"1"
" In contrast , permanent tissue consists of plant cells that are no longer actively dividing ."	"1"
" 1121 . Lateral meristems facilitate growth in thickness or girth in a maturing plant ."	"1"
" Intercalary meristems occur only in monocots , at the bases of leaf blades and at nodes ( the areas where leaves attach to a stem ) ."	"1"
" This tissue enables the monocot leaf blade to increase in length from the leaf base ; for example , it allows lawn grass leaves to elongate even after repeated mowing ."	"1"
" 1124 . The xylem and phloem always lie adjacent to each other ( [ link ] ) ."	"0"
" In stems , the xylem and the phloem form a structure called a vascular bundle ; in roots , this is termed the vascular stele or vascular cylinder ."	"1"
" This light micrograph shows a cross section of a squash ( Curcurbita maxima ) stem ."	"0"
" Each teardrop - shaped vascular bundle consists of large xylem vessels toward the inside and smaller phloem cells toward the outside ."	"0"
" 1127 . The stalk that extends from the stem to the base of the leaf is the petiole ."	"1"
" An axillary bud is usually found in the axil — the area between the base of a leaf and the stem — where it can give rise to a branch or a flower ."	"1"
" The apex ( tip ) of the shoot contains the apical meristem within the apical bud ."	"1"
" 1130 . Collenchyma cells are elongated cells with unevenly thickened walls ( [ link ] ) ."	"1"
" They provide structural support , mainly to the stem and leaves ."	"0"
" 1133 . The dermal tissue of the stem consists primarily of epidermis , a single layer of cells covering and protecting the underlying tissue ."	"1"
" Woody plants have a tough , waterproof outer layer of cork cells commonly known as bark , which further protects the plant from damage ."	"1"
" Epidermal cells are the most numerous and least differentiated of the cells in the epidermis ."	"1"
" 1136 . Trichomes are hair - like structures on the epidermal surface ."	"1"
" They help to reduce transpiration ( the loss of water by aboveground plant parts ) , increase solar reflectance , and store compounds that defend the leaves against predation by herbivores ."	"1"
" Openings called stomata ( singular : stoma ) allow a plant to take up carbon dioxide and release oxygen and water vapor ."	"1"
" The ( a ) colorized scanning - electron micrograph shows a closed stoma of a dicot ."	"0"
" 1139 . Phloem tissue is composed of sieve - tube cells , companion cells , phloem parenchyma , and phloem fibers ."	"1"
" A series of sieve - tube cells ( also called sieve - tube elements ) are arranged end to end to make up a long sieve tube , which transports organic substances such as sugars and amino acids ."	"1"
" The sugars flow from one sieve - tube cell to the next through perforated sieve plates , which are found at the end junctions between two cells ."	"0"
" 1142 . Some plants , especially those that are woody , also increase in thickness during their life span ."	"0"
" The increase in length of the shoot and the root is referred to as primary growth , and is the result of cell division in the shoot apical meristem ."	"1"
" Secondary growth is characterized by an increase in thickness or girth of the plant , and is caused by cell division in the lateral meristem ."	"1"
" 1145 . The periderm substitutes for the epidermis in mature plants ."	"0"
" In some plants , the periderm has many openings , known as lenticels , which allow the interior cells to exchange gases with the outside atmosphere ( [ link ] ) ."	"1"
" This supplies oxygen to the living and metabolically active cells of the cortex , xylem and phloem ."	"0"
" 1148 . Corms contain stored food that enables some plants to survive the winter ."	"1"
" Stolons are stems that run almost parallel to the ground , or just below the surface , and can give rise to new plants at the nodes ."	"1"
" Runners are a type of stolon that runs above the ground and produces new clone plants at nodes at varying intervals : strawberries are an example ."	"1"
" 1151 . Tubers arise as swollen ends of stolons , and contain many adventitious or unusual buds ( familiar to us as the “ eyes ” on potatoes ) ."	"1"
" A bulb , which functions as an underground storage unit , is a modification of a stem that has the appearance of enlarged fleshy leaves emerging from the stem or surrounding the base of the stem , as seen in the iris ."	"1"
" 1154 . Most roots are underground ."	"0"
" Some plants , however , also have adventitious roots , which emerge above the ground from the shoot ."	"1"
" 1157 . When the plant embryo emerges from the seed , the radicle of the embryo forms the root system ."	"0"
" The tip of the root is protected by the root cap , a structure exclusive to roots and unlike any other plant structure ."	"1"
" The root cap is continuously replaced because it gets damaged easily as the root pushes through soil ."	"0"
" 1160 . The vascular tissue in the root is arranged in the inner portion of the root , which is called the stele ( [ link ] ) ."	"1"
" A layer of cells known as the endodermis separates the stele from the ground tissue in the outer portion of the root ."	"1"
" The endodermis is exclusive to roots , and serves as a checkpoint for materials entering the root ’s vascular system ."	"0"
" 1163 . Each leaf typically has a leaf blade called the lamina , which is also the widest part of the leaf ."	"1"
" Some leaves are attached to the plant stem by a petiole ."	"0"
" 1166 . Leaves that do not have a petiole and are directly attached to the plant stem are called sessile leaves ."	"1"
" Small green appendages usually found at the base of the petiole are known as stipules ."	"1"
" Most leaves have a midrib , which travels the length of the leaf and branches to each side to produce veins of vascular tissue ."	"1"
" 1169 . In an opposite leaf arrangement , two leaves arise at the same point , with the leaves connecting opposite each other along the branch ."	"0"
" If there are three or more leaves connected at a node , the leaf arrangement is classified as whorled ."	"1"
" 1172 . Each leaflet may have its own stalk , but is attached to the rachis ."	"0"
" A palmately compound leaf resembles the palm of a hand , with leaflets radiating outwards from one point Examples include the leaves of poison ivy , the buckeye tree , or the familiar houseplant Schefflera sp ."	"1"
" ( common name “ umbrella plant ” ) ."	"0"
" 1175 . Water potential is a measure of the potential energy in water ."	"1"
" Plant physiologists are not interested in the energy in any one particular aqueous system , but are very interested in water movement between two systems ."	"0"
" 1178 . Transpiration — the loss of water vapor to the atmosphere through stomata — is a passive process , meaning that metabolic energy in the form of ATP is not required for water movement ."	"1"
" The energy driving transpiration is the difference in energy between the water in the soil and the water in the atmosphere ."	"0"
" 1181 . Structures that produce photosynthates for the growing plant are referred to as sources ."	"1"
" Sugars produced in sources , such as leaves , need to be delivered to growing parts of the plant via the phloem in a process called translocation ."	"0"
" The points of sugar delivery , such as roots , young shoots , and developing seeds , are called sinks ."	"1"
" 1184 . It allows plants to optimize their use of light and space ."	"0"
" Photoperiodism is the ability to use light to track time ."	"1"
" Plants can tell the time of day and time of year by sensing and using various wavelengths of sunlight ."	"0"
" 1187 . The phytochromes are a family of chromoproteins with a linear tetrapyrrole chromophore , similar to the ringed tetrapyrrole light - absorbing head group of chlorophyll ."	"1"
" Phytochromes have two photo - interconvertible forms : Pr and Pfr ."	"0"
" 1190 . Gravitropism ensures that roots grow into the soil and that shoots grow toward sunlight ."	"1"
" Growth of the shoot apical tip upward is called negative gravitropism , whereas growth of the roots downward is called positive gravitropism ."	"1"
" 1193 . Apical dominance — the inhibition of lateral bud formation — is triggered by auxins produced in the apical meristem ."	"1"
" Flowering , fruit setting and ripening , and inhibition of abscission ( leaf falling ) are other plant responses under the direct or indirect control of auxins ."	"1"
" Auxins also act as a relay for the effects of the blue light and red / far - red responses ."	"0"
" 1196 . The plant hormone abscisic acid ( ABA ) was first discovered as the agent that causes the abscission or dropping of cotton bolls ."	"1"
" However , more recent studies indicate that ABA plays only a minor role in the abscission process ."	"0"
" 1199 . Oligosaccharins also play a role in plant defense against bacterial and fungal infections ."	"1"
" They act locally at the site of injury , and can also be transported to other tissues ."	"0"
" 1202 . Cells in contact with a support surface contract , whereas cells on the opposite side of the support expand ( [ link ] ) ."	"0"
" Application of jasmonic acid is sufficient to trigger tendril coiling without a mechanical stimulus ."	"0"
" A thigmonastic response is a touch response independent of the direction of stimulus [ link ] ."	"1"
" In the Venus flytrap , two modified leaves are joined at a hinge and lined with thin fork - like tines along the outer edges ."	"0"
" 1205 . Carbon that was obtained from atmospheric CO2 composes the majority of the dry mass within most plants ."	"0"
" An inorganic compound does not contain carbon and is not part of , or produced by , a living organism ."	"0"
" Inorganic substances , which form the majority of the soil solution , are commonly called minerals : those required by plants include nitrogen ( N ) and potassium ( K ) for structure and regulation ."	"1"
" 1208 . In addition to macronutrients , organisms require various elements in small amounts ."	"0"
" These micronutrients , or trace elements , are present in very small quantities ."	"0"
" They include boron ( B ) , chlorine ( Cl ) , manganese ( Mn ) , iron ( Fe ) , zinc ( Zn ) , copper ( Cu ) , molybdenum ( Mo ) , nickel ( Ni ) , silicon ( Si ) , and sodium ( Na ) ."	"0"
" 1211 . The organic material of soil , called humus , is made up of microorganisms ( dead and alive ) , and dead animals and plants in varying stages of decay ."	"1"
" Humus improves soil structure and provides plants with water and minerals ."	"0"
